d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Qc7 a3 Bxc5 b4 Be7 Nb5 Qc6 Nf3 d6 Nfd4 Qd7 Bb2 b6 Rd1 Bb7 Nf3 d5 e4 O-O e5 Nh5 cxd5 Bxd5 Nc3 Qc7 Rxd5 exd5 Qf5 Rd8 Qxh5 d4 Nd1 d3 e6 fxe6 Qg4 Bf8 Qxe6+ Kh8 Ne5 1-0
d4 d6 Bg5 Nd7 c4 Ngf6 Nc3 h6 Bh4 g5 Bg3 Nh5 e3 Nxg3 hxg3 Bg7 Bd3 e6 Nge2 Qe7 g4 Nf6 Ng3 Bd7 Qe2 c5 O-O-O O-O-O Kb1 Kb8 Bc2 Rc8 d5 exd5 Bf5 dxc4 Bxd7 Qxd7 Nf5 Bf8 Qxc4 Qe6 Nd5 Nd7 f3 h5 e4 Ne5 Qc1 c4 Qxg5 Nd3 Rxh5 Rxh5 gxh5 Qe5 Qd2 Rc5 Nc3 d5 Qe3 d4 Qxd4 Qxd4 Nxd4 Rxh5 b3 Rh2 bxc4 Ne5 Nf5 Kc8 Ne3 Bc5 Ncd5 Nc6 Kb2 Nb4 Rd2 Nc6 Kc3 Rh1 Rd1 Rh2 f4 Rh4 Kd3 1-0
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3 Ba7 Nc3 Nc6 Qe2 d6 Be3 Nf6 O-O-O b5 g4 b4 Nb1 Bxe3+ Qxe3 Nxg4 Qg3 Nf6 Qxg7 Rg8 Qh6 Ne5 N1d2 Bb7 f4 Nxd3+ cxd3 Rg6 Qh3 Qb6 Rhf1 Qb5 f5 exf5 Rxf5 Bc8 Nc4 Nxe4 Rxb5 Bxh3 Rxb4 Nf2 Rd2 Ng4 Nb6 Ra7 Nd5 Ne5 Nd4 Kf8 b3 Be6 Rb8+ Kg7 Nf4 Rg4 Nfxe6+ fxe6 Nxe6+ Kf6 Nd8 Rd4 Nb7 Rb4 d4 Nd7 Rf2+ Kg6 Rg2+ Kf6 Rf2+ Kg6 1 2-1 2
d4 Nf6 Nf3 d5 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O Nbd7 Qb3 c6 Rc1 Qb6 Qc2 c5 dxc5 Bxc5 e3 dxc4 Na3 Nd5 Nxc4 Qc7 Ng5 g6 Qe4 N7f6 Qh4 Qe7 Qh6 Rd8 Ne5 Nf4 gxf4 Rxd2 Ng4 Bb6 Nxf6+ Qxf6 Qxh7+ Kf8 Ne4 Qxb2 Nxd2 1-0
e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 Re1 Nf6 c3 a6 Ba4 c4 d4 cxd3 Bg5 e6 Qxd3 Be7 Bxf6 gxf6 Bxc6 Bxc6 c4 O-O Nc3 Kh8 Rad1 Rg8 Qe3 Qf8 Nd4 Rc8 f4 Bd7 b3 Bd8 Nf3 b5 Qa7 Bc7 Qxa6 bxc4 b4 Qg7 g3 d5 exd5 Bxf4 Kf2 f5 gxf4 Qxc3 Qd6 Ba4 Rd4 Rg7 dxe6 Bc6 Ng5 Rxg5 Qe5+ Rg7 Rd8+ Rxd8 Qxc3 f6 e7 Ra8 Qxf6 Be4 Rg1 Rxa2+ Ke1 1-0
Nf3 Nf6 c4 e6 d4 Bb4+ Bd2 c5 e3 O-O Be2 Bxd2+ Qxd2 cxd4 Nxd4 d5 cxd5 Nxd5 Nc3 Nxc3 Qxc3 Bd7 O-O Qb6 Rac1 Nc6 Rfd1 1 2-1 2
d4 Nf6 Nf3 e6 g3 b5 Bg2 Bb7 O-O c5 Bg5 Qb6 a4 a6 Nc3 Ne4 Nxe4 Bxe4 axb5 Qxb5 Qd2 f6 Bf4 Qb7 c4 cxd4 Qxd4 e5 Bxe5 fxe5 Qxe5+ Be7 Nd4 Bxg2 Nf5 Qb4 Kxg2 Nc6 Qxg7 O-O-O Rxa6 Qb7 Rfa1 Nb4+ Kg1 Nxa6 Qxe7 Qb6 Qa3 Rhf8 Nd6+ Kc7 Qxa6 Ra8 Qxb6+ Kxb6 Rd1 Ra2 Rd2 Kc6 f3 Rfa8 Nb5 R8a4 Rc2 Kc5 Nc3 Ra1+ Kf2 Rxc4 Rd2 Ra7 e4 Kc6 Ke3 Rb7 Rc2 d6 Kd3 Rb5 f4 Rbb4 g4 Kd7 g5 Ke6 h4 d5 Nxd5 Rxc2 Nxb4 Rxb2 Nc2 Rb3+ Kc4 Rh3 Nd4+ Kf7 f5 Rxh4 Kd5 Rg4 Nf3 Rg3 Ne5+ Kg8 f6 Rxg5 Ke6 Rg1 f7+ Kg7 Nd7 Rf1 f8=Q+ Rxf8 Nxf8 h6 Nd7 h5 Ne5 h4 Nf3 1-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Qa5+ Bd2 Qd8 Bg5 Qa5+ Bd2 Qd8 1 2-1 2
e4 d6 d4 Nf6 Nc3 c6 f4 Qa5 Bd2 e5 Nf3 exd4 Nxd4 Qb6 Nb3 a5 Rb1 a4 Nc1 g6 Qf3 Bg7 Bd3 O-O N1e2 Bg4 Qg3 Bxe2 Nxe2 Nbd7 Qf3 Nc5 Be3 Nfxe4 Qxe4 Rfe8 Bxc5 dxc5 Qc4 Qa7 b4 axb3 Qxb3 b5 c4 Qa5+ Kf1 Rad8 Rd1 Rb8 Qc2 bxc4 Bxc4 Rb2 Qc1 Qb4 h4 Re4 a3 Qb8 Rh3 Qe8 Nc3 Rxc4 Qxb2 Rxf4+ Rf3 Rxh4 Qe2 Rh1+ Kf2 Bd4+ Rxd4 Qxe2+ Nxe2 cxd4 Nxd4 c5 Nc6 Ra1 Rc3 Ra2+ Kf3 f5 Na7 Kg7 Nb5 h5 g3 g5 Rxc5 Kf6 Rc3 g4+ Kf4 Rf2+ Ke3 Rg2 Kd4 f4 Rc6+ Kg5 Rc5+ Kh6 gxf4 h4 Ke5 h3 Nd6 h2 Nf5+ Kg6 Rc6+ Kf7 Rc7+ Kg8 Nh6+ Kf8 Kf6 Ke8 Nf5 Kd8 1-0
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O Bxc6 dxc6 Nxe5 Re8 Nd3 Bxc3 dxc3 Nxe4 Bf4 Bf5 Re1 Qd7 f3 Nf6 Qd2 1 2-1 2
c4 Nf6 g3 e5 Bg2 c6 d4 d6 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Nbd7 Ng5 Ke8 Nc3 Nc5 b3 a5 Nge4 Nfxe4 Nxe4 a4 Nxc5 Bxc5 Bb2 Bb4+ Kd1 Bg4 f3 Bf5 e4 Be6 Kc2 f6 Rhd1 Ke7 Rd3 b5 cxb5 cxb5 Rad1 Rhc8+ Kb1 a3 Bc1 Bc3 Bd2 Bxd2 R3xd2 Rc3 Rd3 Rac8 Bf1 b4 Rxc3 Rxc3 Rd3 Rxd3 Bxd3 Kd6 Bc2 Kc5 Kc1 Kd4 Kd2 Bh3 g4 Bg2 Bd1 Bf1 h4 Bd3 Be2 Bb1 Bc4 Bxa2 Kc2 Ke3 Be6 Kxf3 Bf5 g5 0-1
d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 O-O Be7 c4 c5 Nc3 cxd4 exd4 d6 d5 e5 Ng5 Nbd7 f4 Nc5 fxe5 dxe5 Bxh7 Ba6 Bd3 Nxd3 Qxd3 Qc7 Qg3 Qxc4 Be3 Bd6 Ne6 fxe6 Qg6+ Kf8 Rxf6+ gxf6 Qxf6+ Kg8 Qg6+ Kf8 Bh6+ Rxh6 Qxh6+ Ke8 Qg6+ Kf8 Qf6+ Ke8 dxe6 Qf4 Qg6+ Kd8 Rd1 e4 Qg8+ Kc7 Nd5+ 1-0
Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O Bg2 d6 d4 Nbd7 O-O e5 dxe5 Ng4 1 2-1 2
d4 f5 Nf3 Nf6 Bg5 Ne4 h4 Nxg5 hxg5 g6 Nc3 d5 Qd2 Bg7 Qf4 c6 O-O-O Qd6 g3 Be6 e3 Nd7 Bd3 Bf7 Qxd6 exd6 Rh4 Be6 Ne2 Kf7 Nf4 Rae8 Rdh1 Nf8 Ng1 Bc8 Nge2 Kg8 Kd2 Be5 g4 Bxf4 Nxf4 Re7 gxf5 Bxf5 Bxf5 gxf5 Rh6 Rg7 Rxd6 Rxg5 Rd8 Kf7 Rb8 Rg7 Rh6 Kg8 Ne6 Rf7 f4 a6 a3 1-0
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Nxc3 bxc3 Bg7 Bg2 O-O O-O Nd7 d4 c6 Qc2 Qa5 Rd1 Nb6 a4 Re8 h3 c5 Ne5 Bf5 e4 Be6 f4 Rac8 d5 Bd7 Nxd7 Nxd7 e5 c4 Be3 Nc5 Kh2 Red8 h4 1 2-1 2
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 Qa4+ Nbd7 e4 c5 Bxc4 cxd4 Nxd4 Bc5 Nb3 Bd6 Be2 O-O Be3 Qe7 O-O Ne5 h3 Bd7 Qd4 Nc6 Qd1 Rfd8 f4 e5 f5 Nd4 Nxd4 exd4 Bxd4 Bc6 Nd5 Bxd5 exd5 Nxd5 Qe1 Ne3 f6 Qe4 Bxe3 Qxe3+ Kh1 Qe5 g3 Re8 Bf3 Qxf6 Qf2 Re7 Rae1 Rxe1 Rxe1 Rd8 Kg2 b6 Re2 Bc5 Qe1 g6 Re8+ Rxe8 Qxe8+ Kg7 b3 Qd4 Qe1 f5 h4 h6 Kh2 g5 hxg5 hxg5 Qd1 Qf2+ Bg2 Kg6 b4 Bd4 Qf1 Qe3 g4 fxg4 Qb1+ Kg7 Qf1 Be5+ Kh1 Bg3 0-1
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 Qb3 a5 a3 a4 Qa2 Nd7 e4 dxe4 Nxe4 Qf4 Bd3 e5 O-O exd4 Nxd4 Be7 Nf5 Ne5 Nfd6+ Bxd6 Nxd6+ Ke7 Nxc8+ Rhxc8 Rae1 Kf8 Re4 Qf6 Be2 Nd7 Qb1 Re8 Rd1 Nc5 Rxe8+ Rxe8 Qc2 h5 g3 h4 Bf1 Qf3 Rd4 Ne4 Bg2 Ng5 Rxh4 Re2 Rh8+ Ke7 Bxf3 Rxc2 Kg2 Rxb2 Rb8 Kd6 Bd1 Ne4 Bxa4 Nc3 Ra8 Ne4 Kf3 0-1
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6 Be3 Qc7 a3 a6 Be2 b5 O-O Be7 Bd3 O-O f4 d6 Nd2 Bb7 Nf3 Rad8 Ng5 h6 Nh3 d5 e5 Ne4 Bxe4 dxe4 Qg4 Nd4 Bxd4 Rxd4 Rad1 Rxd1 Rxd1 Bxa3 Nxe4 Bxe4 bxa3 Qxc2 Nf2 Bd5 Nd3 h5 0-1
e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Be7 Bf4 Ngf6 Nxf6+ Nxf6 Bd3 c5 dxc5 Qa5+ c3 Qxc5 O-O O-O Ne5 Nd5 Bg3 g6 Qc2 Rd8 Be4 Bd7 Rfe1 Be8 Qb3 b5 Rad1 a5 a3 Ra7 Bxd5 Rxd5 Rxd5 Qxd5 Qxd5 exd5 Nd3 f6 f3 Kf7 Bf2 Rb7 b4 Rb8 bxa5 Ra8 Bb6 Bxa3 Ra1 Bd6 a6 Bc6 Bd4 Ke6 a7 Rc8 Ra6 Kd7 Bxf6 Ba8 Rb6 Rc7 Bd4 Rb7 Ra6 b4 Bc5 bxc3 Rxd6+ Kc7 Re6 Rb1+ Re1 1-0
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be3 Qc7 Bd3 Nf6 O-O Bd6 h3 Bf4 Qf3 Bxe3 Qxe3 Qb6 Nf5 Qxe3 Nxe3 1 2-1 2
Nf3 Nf6 d4 d5 c4 e6 g3 Be7 Bg2 O-O O-O b6 Nc3 Bb7 Ne5 Nbd7 cxd5 Nxe5 d6 Nc6 dxe7 Qxe7 Qa4 Nd8 e4 Qe8 Qxe8 Rxe8 Bf4 Re7 Rfd1 Rd7 d5 exd5 Nxd5 Ne8 e5 Kf8 Be3 c6 Nc3 Re7 Bg5 f6 exf6 gxf6 Bh6+ Kg8 Re1 Rxe1+ Rxe1 Nf7 Re7 Ned6 Ne4 Nxe4 Bxe4 Ba6 Bxc6 Rd8 Bd5 1-0
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 Qa4+ Nbd7 e4 c5 Bxc4 cxd4 Nxd4 Bc5 Nb3 Bd6 Be2 O-O Be3 Qe7 O-O Ne5 h3 Bd7 Qd4 Nc6 Qd1 Rfd8 f4 e5 f5 Nd4 Nxd4 exd4 Bxd4 Bc6 Nd5 Bxd5 exd5 Nxd5 Qe1 Ne3 f6 Qe4 Bxe3 Qxe3+ Kh1 Qe5 g3 Re8 Bf3 Qxf6 Qf2 Re7 Rae1 Rxe1 Rxe1 Rd8 Kg2 b6 Re2 Bc5 Qe1 g6 Re8+ Rxe8 Qxe8+ Kg7 b3 Qd4 Qe1 f5 h4 h6 Kh2 g5 hxg5 hxg5 Qd1 Qf2+ Bg2 Kg6 b4 Bd4 Qf1 Qe3 g4 fxg4 Qb1+ Kg7 Qf1 Be5+ Kh1 Qg3 0-1
d4 Nf6 Nf3 e6 g3 b5 Bg2 Bb7 O-O c5 Bg5 Qb6 a4 a6 Nc3 Ne4 Nxe4 Bxe4 axb5 Qxb5 Qd2 f6 Bf4 Qb7 c4 cxd4 Qxd4 e5 Bxe5 fxe5 Qxe5+ Be7 Nd4 Bxg2 Nf5 Qb4 Kxg2 Nc6 Qxg7 O-O-O Rxa6 Qb7 Rfa1 Nb4+ Kg1 Nxa6 Qxe7 Qb6 Qa3 Rhf8 Nd6+ Kc7 Qxa6 Ra8 Qxb6+ Kxb6 Rd1 Ra2 Rd2 Kc6 f3 Rfa8 Nb5 R8a4 Rc2 Kc5 Nc3 Ra1+ Kf2 Rxc4 Rd2 Ra7 e4 Kc6 Ke3 Rb7 Rc2 d6 Kd3 Rc5 f4 Rb4 g4 Kd7 g5 Ke6 h4 d5 Nxd5 Rxc2 Nxb4 Rxb2 Nc2 Rb3+ Kc4 Rh3 Nd4+ Kf7 f5 Rxh4 Kd5 Rg4 Nf3 Rg3 Ne5+ Kg8 f6 Rxg5 Ke6 Rg1 f7+ Kg7 Nd7 Rf1 f8=Q+ Rxf8 Nxf8 h6 Nd7 h5 Ne5 h4 Nf3 1-0
c4 Nf6 Nc3 e6 Nf3 Bb4 Qc2 c5 a3 Ba5 e3 d5 Na4 b6 Rb1 b5 cxb5 c4 b3 cxb3 Rxb3 O-O Bb2 Ne4 Be2 Nd7 O-O Bb7 Ba1 Rc8 Qb2 Ndf6 d3 Nc5 Nxc5 Rxc5 Qb1 Bb6 Bd4 Rc8 Rc1 Qd6 Rbc3 Nd7 Rxc8 Rxc8 Rxc8+ Bxc8 Qc2 Bb7 Bxb6 axb6 d4 e5 Qc3 exd4 Nxd4 Nf6 Nf5 Qd7 Qe5 Bc8 Bd3 Kf8 Qb8 g6 Nd6 1-0
d4 Nf6 Nf3 e6 g3 b5 Bg2 Bb7 O-O c5 Bg5 Qb6 a4 a6 Nc3 Ne4 Nxe4 Bxe4 axb5 Qxb5 Qd2 f6 Bf4 Qb7 c4 cxd4 Qxd4 e5 Bxe5 fxe5 Qxe5+ Be7 Nd4 Bxg2 Nf5 Qb4 Kxg2 Nc6 Qxg7 O-O-O Rxa6 Qb7 Rfa1 Nb4+ Kg1 Nxa6 Qxe7 Qb6 Qa3 Rhf8 Nd6+ Kc7 Qxa6 Ra8 Qxb6+ Kxb6 Rd1 Ra2 Rd2 Kc6 f3 Rfa8 Nb5 R8a4 Rc2 Kc5 Nc3 Ra1+ Kf2 Rxc4 Rd2 Ra7 e4 Kc6 Ke3 Rb7 Rc2 d6 Kd3 Rc5 f4 Rb4 g4 Kd7 g5 Ke6 h4 d5 Nxd5 Rxc2 Nxb4 Rxb2 Nc2 Rb3+ Kc4 Rh3 Nd4+ Kf7 f5 Rxh4 Kd5 Rg4 Nf3 Rg3 Ne5+ Kg8 f6 Rxg5 Ke6 Rg1 f7+ Kg7 Nd7 Rf1 f8=Q+ Rxf8 Nxf8 h5 Nd7 h4 Ne5 h3 Nf3 1-0
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O e6 b3 Be7 Bb2 O-O e3 d5 Qe2 Nbd7 Nc3 Ne4 cxd5 Nxc3 dxc3 Bxd5 c4 Bc6 Rfd1 1 2-1 2
Nf3 Nf6 g3 g6 b3 Bg7 Bb2 d6 d4 O-O Bg2 Nc6 d5 Nb4 c4 c5 O-O b5 Nc3 bxc4 bxc4 Rb8 Qd2 e6 Rab1 exd5 Nxd5 Nfxd5 cxd5 Bf5 Bxg7 Kxg7 Rb3 Qf6 Nh4 Rfe8 Nxf5+ Qxf5 e4 Qf6 Rfb1 Na6 Bf1 Rxb3 Rxb3 c4 Re3 Rc8 Rc3 Nc5 Rxc4 Rb8 Rb4 Rxb4 Qxb4 Qf3 Qb8 Nxe4 Qxa7 Nc5 a4 Qxd5 a5 Nb3 a6 Nd4 Qb7 Qxb7 axb7 Nc6 f4 Kf8 Kf2 Ke7 Bg2 Nb8 Bd5 f6 h4 Kd8 f5 Ke7 Bg8 gxf5 Bxh7 Ke6 h5 1-0
Nf3 Nf6 c4 e6 g3 d5 b3 Be7 Bg2 O-O Bb2 b6 O-O Bb7 e3 Nbd7 Qe2 a5 Nc3 Ne4 cxd5 exd5 d3 Nxc3 Bxc3 c5 Qb2 Bf6 d4 Qe7 Rfd1 Rfe8 Rac1 Rac8 Bh3 Rc7 Qd2 Nf8 dxc5 Bxc3 Qxc3 Rxc5 Qd3 Qc7 Qd2 Ne6 Nd4 Nxd4 exd4 Rxc1 Rxc1 Qd6 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 h3 Bd7 Nbd2 cxd4 cxd4 Rc8 Bb1 O-O Nf1 Nc6 b3 Rfe8 Bb2 Bf8 Ne3 Qb7 Nd5 Nxd5 exd5 Nxd4 Nxd4 exd4 Rxe8 Rxe8 Qxd4 Qc8 Bd3 Qc5 Qh4 f5 Rd1 Re7 Qf4 Rf7 Be2 Be7 Bh5 Rf8 Re1 Bd8 Qg3 g5 Rc1 Qb4 Qe3 Qa5 Qa7 Qd2 Qxd7 Qxb2 Re1 g4 Bf7+ Kh8 Qxd6 Qg7 Qxf8+ Qxf8 Re8 Qxe8 Bxe8 gxh3 gxh3 Be7 Bd7 f4 Kg2 Kg7 Kf3 Bd6 Bc8 a5 Ba6 b4 Bd3 h6 Ke4 Kf6 Kd4 Be7 Be2 Bd6 1 2-1 2
c4 e6 Nf3 d5 d4 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bg5 Nbd7 Bxf6 Nxf6 Nbd2 Rc8 Nb3 Be4 Qc1 c5 dxc5 Qc7 Rd1 Bxc5 Nxc5 Qxc5 Qxc5 Rxc5 Rac1 Rxc1 Rxc1 Rd8 Ne5 1 2-1 2
e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 Qc7 Bd3 Nc6 Be3 Nf6 O-O Ne5 h3 Bc5 Na4 Ba7 c4 d6 Rc1 Nxd3 Qxd3 Bd7 Nc3 O-O Rfd1 Rfc8 b3 Ne8 Nf3 Bxe3 Qxe3 b6 Qf4 Bc6 Nb5 Bxb5 cxb5 Qb7 Rxc8 Rxc8 e5 dxe5 Nxe5 Nf6 bxa6 Qxa6 Nc6 Re8 Qc7 Qe2 Rd8 Qe1+ Kh2 Qxf2 Ne5 Qf4+ Kg1 Qe3+ Kh1 Qe1+ Kh2 Qxe5+ Qxe5 Rxd8 Qc7 1-0
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Nc6 Be2 cxd4 cxd4 e6 O-O Be7 Nc3 Qd8 Bf4 O-O Rc1 Nb4 Be5 Bd7 a3 Nbd5 Nxd5 Nxd5 Bd3 Bc6 Qc2 g6 Qd2 Re8 Rfe1 Nf6 Qf4 Nh5 Qe3 Rc8 h3 Bf8 Bh2 Ng7 Ne5 Nf5 Nxc6 Rxc6 Bxf5 exf5 Qd2 Rxc1 Rxc1 Qd5 Bf4 Bg7 Be3 f4 Bxf4 Qxd4 Qxd4 1 2-1 2
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 Nc6 Rb1 e5 b4 e4 Ne1 Re8 d3 Bf5 b5 Nd4 e3 Bg4 f3 exf3 Nxf3 Nxf3+ Bxf3 Bh3 Bxb7 Bxf1 Qxf1 Rb8 Bc6 Re5 e4 Qc8 Be3 Ng4 Bxa7 Nxh2 Qe2 Rh5 Nd5 Qh3 Qg2 Qg4 Kf2 Rb6 Ke3 Rh3 Rg1 Rxg3+ Qxg3 Nf1+ Rxf1 Qxg3+ Ke2 Bd4 e5 Qxe5+ Kd1 Qh5+ Kd2 Qh2+ Kd1 Qxa2 Bxb6 Qb1+ Ke2 Qc2+ Ke1 cxb6 Rf3 Qc1+ Ke2 Qc2+ Ke1 Kg7 Nxb6 Bc3+ Kf1 Qd1+ Kg2 Qe2+ Rf2 Qg4+ Kf1 Qd1+ Kg2 Bd4 Rf3 Qg1+ Kh3 Be5 0-1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a4 Qc7 Be2 Nc6 O-O e6 Be3 Be7 f4 Nxd4 Qxd4 e5 Qd3 exf4 Rxf4 Be6 Bd4 d5 Rxf6 dxe4 Nxe4 gxf6 Nxf6+ Bxf6 Bxf6 Rg8 Qxh7 Kf8 Qh6+ Ke8 Bf3 Rc8 c3 Qc5+ Bd4 Qf5 Bxb7 Rc7 Rf1 Qc2 Bf3 Qxb2 Qh7 Rg6 Rd1 Qc2 Qh8+ 1-0
e4 c5 Nf3 Nc6 Nc3 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Bc4 Qa5 O-O O-O Bb3 d6 h3 Bd7 Re1 Rfe8 Qd3 Nxd4 Bxd4 Bc6 Rad1 Rad8 Qe3 b6 Nd5 Nxd5 exd5 Bb7 Bxg7 Kxg7 Rd4 Qc5 Qd2 h6 Re3 Qc7 Ba4 Rh8 Rc3 Qb8 Qe3 a6 Qxe7 Rc8 Rg3 h5 Rf4 Bxd5 Qf6+ Kh7 Rf5 1-0
c4 c6 e4 e5 Nf3 Nf6 Nc3 Bb4 Nxe5 O-O Nd3 Bxc3 dxc3 Nxe4 Be2 d5 cxd5 Qxd5 O-O Bf5 Be3 Qe6 Re1 Nd7 Bf1 Qd5 Nf4 Qxd1 Raxd1 Nef6 f3 Rfe8 g4 Be6 Nxe6 fxe6 c4 Nf8 Rd6 Re7 Red1 Rd7 Rxd7 N6xd7 f4 Kf7 Bg2 a6 Rd3 Rc8 Rb3 Rc7 f5 Nf6 g5 Ne8 Bb6 Rd7 Rf3 Rd1+ Kf2 Rd2+ Kg3 exf5 Rxf5+ Kg8 Rf2 Rxf2 Bxf2 Kf7 Kg4 Nd7 Kf4 Nc7 h4 Ne6+ Ke4 Ndc5+ Bxc5 Nxc5+ Kd4 Ne6+ Ke5 Ke7 Bh3 Nd8 c5 Nf7+ Kd4 Nd8 b4 Nf7 Bf5 g6 Bc8 Nd8 Kc4 Ke8 Kb3 Ke7 Ka4 Ne6 Bxb7 Nd4 Ka5 Kd7 Kb6 1-0
c4 c6 Nf3 d5 d4 Nf6 e3 Bf5 Bd3 Bxd3 Qxd3 e6 Nc3 Nbd7 O-O Be7 e4 dxe4 Nxe4 O-O Bf4 c5 Rad1 Qb6 b3 Rfd8 Nc3 cxd4 Nxd4 Nc5 Qe2 Rd7 Ndb5 a6 Rxd7 Ncxd7 Na4 Qc6 Nd4 Qe4 Qxe4 Nxe4 Rd1 Ndc5 Nb6 Nc3 Nxa8 Nxd1 Kf1 Nc3 a3 Nd3 Bd2 Ne4 Be3 Bxa3 Ke2 Ne5 f3 Nf6 Nb6 Ned7 Na4 Bd6 g3 h5 Nc2 Ne8 c5 Be7 Nb4 Ne5 Nb6 a5 Nd3 Nc6 Nc4 Nf6 Nde5 Nxe5 Nxe5 Nd5 Bf2 f6 Nc4 a4 bxa4 Nc3+ Kf1 Nxa4 Na5 Bxc5 Nxb7 Bxf2 Kxf2 Kf7 Nd6+ Ke7 Ne4 Nb6 Ke3 Nc4+ Kd4 Nd6 Nc5 Nf5+ Ke4 Kd6 Nd3 g5 Nb4 Kc5 Na6+ Kb6 Nb8 Kc7 Na6+ Kc6 Nb4+ Kb5 Nd3 Kc4 Nb2+ Kc3 Na4+ Kd2 f4 Nd6+ Kd4 gxf4 gxf4 Ke2 Nc5 h4 Nxe6 Kf3 Kd5 Nf5 Nc5 Ne3+ Kd4 Ng4 h3 Nf2 f5 Nxh3 Ne4 Nf4 0-1
Nf3 c5 c4 g6 e4 Bg7 d4 Qa5+ Nc3 d6 d5 Bxc3+ bxc3 Nf6 Qc2 Nxe4 Bd3 Nf6 O-O O-O Nh4 Nbd7 f4 b5 cxb5 c4 Bxc4 Bb7 Qd3 Rfc8 Re1 Nb6 Rxe7 Rxc4 Rxb7 Qxb5 Ba3 Qa6 Rc7 Nfxd5 Rxc4 Qxc4 Qf3 Nxc3 Bb2 Rc8 Re1 Nbd5 Qg4 Nf6 Qf3 d5 f5 Qd4+ Qe3 Qxe3+ Rxe3 d4 Rd3 Nfe4 g3 Rb8 Ba3 Rb1+ Kg2 Ra1 Be7 Rxa2+ Kf1 Ra1+ Kg2 Ra2+ Kf1 Rf2+ Ke1 Re2+ Kf1 Nd2+ Kg1 Re1+ Kg2 Rxe7 0-1
e4 c5 Nf3 Nc6 c3 d5 exd5 Qxd5 d4 cxd4 cxd4 e6 Nc3 Qd6 Bd3 Nf6 O-O Be7 Re1 O-O Bg5 Rd8 Qe2 Nb4 Bc4 Bd7 Rad1 Bc6 Ne5 Bd5 Nxd5 Nbxd5 Rd3 h6 Bc1 Rac8 Rg3 Kf8 Bb3 Rc7 Qf3 Rdc8 Bd2 a6 Rxg7 Kxg7 Bxh6+ Kh7 Qh3 Ng8 Bf8+ 1-0
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 Nf6 c3 O-O h3 d6 d4 cxd4 cxd4 Bd7 Nc3 a6 Bf1 e5 d5 Ne7 a4 Nh5 Qb3 Rb8 Be3 Nc8 Bxa6 Nf4 Bf1 f5 Bxf4 exf4 Bb5 Bxb5 Qxb5 Bxc3 bxc3 Qf6 exf5 Qxf5 Nd4 Qh5 Re8 Na7 Rxf8+ Rxf8 Qxb7 Nc8 Ne6 1-0
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Qc7 Qxg7 Rg8 Qxh7 cxd4 Ne2 dxc3 Bf4 Nbc6 Qd3 Rg4 Qf3 Rh4 g3 Rh8 Qxc3 Ng6 Nd4 Nxf4 Nb5 Qb6 gxf4 Bd7 a4 d4 Qa3 Qa5+ Kd1 O-O-O Nd6+ Kb8 Rb1 Bc8 Bg2 Qa6 Qc5 Ka8 Qb5 Qxb5 axb5 Rxd6 bxc6 Rxc6 Bxc6 bxc6 h4 c5 Rb5 Bb7 Rh3 c4 Rb4 Bg2 Rg3 Bd5 h5 a5 Ra3 1-0
e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bd3 c5 dxc5 Bxc5 Qe2 O-O Bg5 Qa5+ c3 Be7 Ne5 b6 Bb5 a6 Bc6 Ra7 b4 Qa3 Qc2 Nd5 Bxd5 exd5 Bc1 Bf5 Bxa3 Bxc2 Nc6 Bf6 Nxa7 Bxc3+ Ke2 Re8+ Kf3 Re6 Rhc1 Be4+ Ke2 d4 f3 1-0
d4 d6 e4 g6 c3 Bg7 Bg5 Nf6 Nd2 O-O Ngf3 Nbd7 Bd3 e5 O-O Qe8 Re1 h6 Bh4 Nh5 Nc4 Nb6 Ne3 Nf4 Bf1 Be6 dxe5 dxe5 a4 a5 Nd2 f6 Qc2 Qc6 f3 Rfd8 Bf2 Bf8 Bb5 Qd6 Red1 Qe7 1 2-1 2
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e3 a6 a4 c5 Bxc4 Nc6 O-O Be7 Qe2 cxd4 Rd1 1 2-1 2
Nf3 d5 c4 d4 g3 Nc6 Bg2 e5 O-O a5 d3 Nf6 e3 Be7 exd4 exd4 Na3 O-O Nb5 Bf5 Bf4 1 2-1 2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Qa5+ Bd2 Qd8 Bg5 Qa5+ Bd2 Qd8 Bg5 1 2-1 2
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 e6 cxd4 b6 Nc3 Nxc3 bxc3 Be7 Bd3 Bb7 O-O d6 Bf4 Nc6 Re1 dxe5 Nxe5 Nxe5 Bxe5 Bf6 Qh5 Bxe5 Bb5+ Kf8 dxe5 Qd5 Bf1 Bc6 Rad1 Qa5 Rd6 Qxc3 Re3 Qc5 Qg5 h6 Qg3 Bd5 Rc3 Qd4 Rc7 g5 Rdd7 Rh7 Qa3+ Kg8 Qd6 Rg7 Rxa7 Rxa7 Rxa7 Kh7 Qf8 Qxe5 Rxf7 Rxf7 Qxf7+ Kh8 Qf8+ Kh7 Qf7+ Kh8 Qf8+ Kh7 1 2-1 2
d4 d6 c4 e5 Nf3 e4 Ng5 f5 Nc3 Nf6 g3 Be7 Bg2 O-O O-O c6 f3 d5 cxd5 cxd5 fxe4 fxe4 Qb3 Kh8 Nxd5 Qxd5 Rxf6 Qxd4+ Be3 Qxf6 Rf1 Qxf1+ Bxf1 Bxg5 Bxg5 Nc6 Bd2 b6 Bc3 Bb7 e3 Rad8 Be2 Bc8 h4 Rd6 h5 h6 g4 Re6 Qd5 Rfe8 Bb5 Rd8 Qf5 Rf6 Qxe4 Re6 Qf4 Ne7 Qf7 Rg8 Bc4 Re4 Kf2 Rxg4 Qxe7 Rxc4 Qd6 Bf5 Qxh6+ Bh7 Qe6 Re4 Qd6 Rge8 h6 R4e6 hxg7+ Kg8 Qh2 Rxe3 Qh5 Re2+ Kf1 R2e7 Qd5+ Rf7+ Kg1 Be4 Qc4 Bf5 a4 Re4 Qd5 Rg4+ Kh2 Rh4+ Kg3 Rg4+ 1 2-1 2
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3 Ba7 Nc3 Nc6 Qe2 d6 Be3 Nf6 O-O-O b5 g4 b4 Nb1 Bxe3+ Qxe3 Nxg4 Qg3 Nf6 Qxg7 Rg8 Qh6 Ne5 N1d2 Bb7 f4 Nxd3+ cxd3 Rg6 Qh3 Qb6 Rhf1 Qb5 f5 exf5 Rxf5 Bc8 Nc4 Nxe4 Rxb5 Bxh3 Rxb4 Nf2 Rd2 Ng4 Nb6 Ra7 Nd5 Ne5 Nd4 Kf8 b3 Be6 Rb8+ Kg7 Nf4 Rg4 Nfxe6+ fxe6 Nxe6+ Kf6 Nd8 Rd4 Nb7 Rb4 d4 Nd7 Rf2+ Kg6 Rg2+ Kf6 Rf2+ Kg7 Rg2+ 1 2-1 2
e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bd3 c5 dxc5 Bxc5 Qe2 O-O Bg5 Qa5+ c3 Be7 Ne5 b6 Bb5 a6 Bc6 Ra7 b4 Qa3 Qc2 Nd5 Bxd5 exd5 Bc1 Bf5 Bxa3 Bxc2 Nc6 Bf6 Nxa7 Bxc3+ Ke2 Re8+ Kf3 Re6 Rhc1 Be4+ Ke2 d4 f3 Bf5+ Kf2 Re3 Rab1 1-0
