e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 exd5 Qxd5 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 a6 a4 Qc7 Qe2 Bd6 h3 O-O Bg5 Ne4 Bh4 Nd2 Qxd2 Qxc4 Rfd1 Re8 b3 Qc5 Ne2 Bf8 a5 e5 Bg5 Bf5 c4 b5 Be3 Qc6 Rac1 Ba3 Ra1 Be7 cxb5 Qxb5 Nc3 Qxb3 Nd5 Rac8 Qe2 Bf8 Qxa6 Be4 Nb6 Rc6 Qe2 Bc2 Rd2 e4 Rd7 Bd3 Qa2 Qxa2 Rxa2 f5 g3 Bc5 Bxc5 Rxc5 a6 Rc1+ Kg2 Bb1 Re2 e3 a7 Be4+ f3 Rb1 fxe4 Rxb6 Ra2 Ra8 exf5 1-0
e4 c6 d4 d5 e5 c5 dxc5 Nc6 Nf3 Bg4 c3 e6 Be3 Nge7 Bb5 Qc7 Nbd2 Nf5 Bd4 Be7 O-O O-O h3 Bh5 Qa4 Rac8 Rfe1 Bg6 b4 Rfe8 Bf1 a6 Qb3 f6 Rad1 Nfxd4 cxd4 fxe5 dxe5 Rf8 a3 Rf4 g3 Rff8 Qe3 Bh5 Rc1 Bd8 Nd4 Nxd4 Qxd4 g5 a4 Qg7 Be2 Bxe2 Rxe2 Rf5 b5 axb5 axb5 Bc7 Rce1 Rcf8 Nb3 h5 Qb2 R5f7 Nd4 Qh6 b6 Bb8 c6 bxc6 Nxc6 h4 g4 Qg6 Qc2 Qg7 Nd4 Re7 Re3 Ree8 Nc6 Qf7 Rc3 d4 Nxd4 Kh8 Re2 Rd8 Nc6 Rd7 Rd2 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Nc6 Bc4 Be6 Bb3 Be7 O-O O-O Qd3 Rc8 Bg5 Nh5 Bxe7 Qxe7 Rad1 Rfd8 Qe3 Na5 Nd5 Bxd5 Bxd5 Nf4 c3 b5 g3 Nxd5 Rxd5 Nc4 Qe2 Nb6 Rd3 Qe6 Rfd1 Rc6 Kg2 g6 h4 h5 Ng5 Qg4 Qe1 Kg7 Rf3 f6 Rf5 fxg5 f3 Qxf5 exf5 gxf5 Qe3 f4 Qe4 Rcc8 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c3 O-O Re1 Re8 Nbd2 Bf8 d4 b5 Bc2 exd4 cxd4 Bg4 d5 Nd4 Re3 Bh5 Bd3 Ng4 Re1 Ne5 Be2 Nxe2+ Qxe2 c6 dxc6 d5 Qf1 Nxf3+ gxf3 Qh4 Qg2 Qf6 f4 Qxf4 Nb3 Qc7 Qg5 Bg6 Bf4 Qxc6 exd5 Qd7 Bg3 Be4 d6 Qh3 Rxe4 Rxe4 Rd1 Bxd6 Nd2 Bxg3 hxg3 Qg4 Nxe4 Qxd1+ Kg2 Qd4 Qf5 Rd8 0-1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 Qb6 Nb3 e6 Bf4 Ne5 Be2 a6 Be3 Qc7 f4 Nc4 Bxc4 Qxc4 Qd3 Qxd3 cxd3 Bd7 Bb6 Be7 Na5 O-O Rc1 Rfc8 a3 Be8 b4 d5 e5 Nd7 Bd4 b6 Nb7 f6 O-O fxe5 fxe5 Bg6 Na4 Bxd3 Rfe1 Rxc1 Rxc1 Bc4 Nd6 Bxd6 exd6 Rb8 Re1 Kf7 Re3 Bb5 Nc3 Re8 Rf3+ Kg8 Re3 e5 Nxd5 Rf8 0-1
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 d4 Bf6 Re1 d5 Bf4 c6 Be5 Bf5 Bd3 Bxd3 Qxd3 Nd6 b3 Re8 Re2 g6 Rae1 Nf5 h3 Bxe5 dxe5 Qg5 Nb1 Ng7 Nd2 Ne6 Nf3 Qh6 Qe3 Qxe3 Rxe3 a5 a4 b5 Ra1 d4 Ree1 Red8 Red1 Rd5 g3 Rc8 axb5 cxb5 Rxa5 Rxc2 Ra6 Rc3 Kg2 Rxb3 Rd6 Rc5 Nxd4 Nxd4 R1xd4 Rxe5 Rf4 Re7 Rb6 Rb2 g4 Kg7 Rf3 h6 Rf4 Re6 Rb7 Rf6 Rxf6 Kxf6 h4 b4 Rb6+ Ke5 h5 gxh5 gxh5 f6 Kg3 b3 Rb5+ Kd4 Rb6 Rb1 Kf3 Kc4 Rc6+ Kb5 Rxf6 Rh1 Rf8 Rxh5 Re8 Kc4 Kg4 0-1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 a3 Na5 Ba2 c5 Nbd2 Nc6 Nf1 Be6 Bxe6 fxe6 c3 Nd7 b4 Nb6 Be3 Qd7 N1d2 Na4 Qb3 Kh8 Rad1 Rac8 Rc1 d5 bxc5 d4 cxd4 exd4 Bg5 Bxc5 e5 Na5 Qa2 Nc3 Qb2 Na4 Qa2 Nc3 Qb2 Rc6 Ne4 Rfc8 Nxc5 Rxc5 Qb4 Nb7 Qb2 h6 Bd2 Nd8 g3 Nf7 Qb4 Qd5 Bxc3 dxc3 Nh4 Ng5 Ng6+ Kh7 Nf4 Qd4 Kg2 Qxb4 axb4 R5c6 h4 Nf7 d4 Nd8 d5 exd5 e6 Nb7 e7 Re8 Nxd5 c2 Re2 Rd6 Re5 Rc6 Re2 Kg8 Rcxc2 Rxc2 Rxc2 Kf7 Rc6 a5 Rb6 axb4 Rxb7 1-0
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 f6 b4 c4 Be3 Bd7 Nbd2 Qc7 b5 Na5 a4 O-O-O g3 Ne7 h4 h5 Qc2 Be8 Bh3 Qd7 b6 a6 exf6 gxf6 Bf4 Bg6 Qb2 Bd3 Bc7 Re8 Kd1 Nf5 Ne1 Bd6 Nxd3 cxd3 Qb1 Nc4 Nxc4 dxc4 Bg2 e5 Qa2 Bxc7 Qxc4 Nd6 Qc5 e4 Re1 f5 Bh3 Rhf8 c4 Kb8 bxc7+ Qxc7 Qxc7+ Kxc7 Rc1 Nc8 Bg2 Nb6 Kd2 Nxa4 c5 Rd8 Rc4 Nb2 Rb4 a5 Rxb2 Rxd4 Reb1 Kc6 Rxb7 Ra4 R1b2 Rd8 f3 Kxc5 fxe4 fxe4 Rc7+ Kd4 Re7 Kd5 Ke3 Kc5 Rxe4 d2 Rc2+ Kb6 Re6+ Ka7 Rc7+ Kb8 Rb7+ Kc8 Ree7 Ra3+ Kf2 Rc3 Bh3+ Rd7 Rbxd7 1-0
e4 e6 d4 d5 Nc3 Nc6 Nf3 Nf6 Bd3 Nb4 Bg5 Be7 e5 Nd7 Bxe7 Qxe7 Be2 c5 Nb5 O-O c3 Nc6 O-O f6 c4 fxe5 cxd5 exd5 Nc7 exd4 Nxa8 Nf6 Re1 Qd8 Rc1 b6 Bb5 Bb7 Bxc6 Bxc6 Nxd4 Qxa8 Ne6 Re8 Qd3 Qc8 Ng5 Bd7 h3 h6 Nf3 Rxe1+ Rxe1 Bf5 Qd2 d4 Qf4 Kh7 Nh4 Bg6 Nxg6 Kxg6 Re7 Qf8 Qe5 a5 g4 Kh7 h4 Qc8 Qf5+ Qxf5 gxf5 c4 Kf1 b5 Rc7 d3 Ke1 Ne4 f3 Nd6 f6 Kg8 fxg7 b4 Kd2 a4 Rc6 b3 axb3 1-0
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Be3 a6 Qd2 b5 Bd3 Bb7 e5 Nd5 Nxd5 Bxd5 h4 c5 h5 cxd4 Nxd4 dxe5 fxe5 Bxe5 hxg6 fxg6 O-O-O Nc6 Nxc6 Bxc6 Qe2 Qe8 Rxh7 Kxh7 Qh5+ Kg7 Qh6+ Kf6 Qg5+ Kg7 Qxe5+ Rf6 g4 Kg8 g5 Rd6 Bd4 Rxd4 Qxd4 Qf7 b3 Rf8 Kb1 Qg7 Qe3 Bf3 Re1 Rf7 Qe6 Bh5 Qc8+ Rf8 Qxa6 b4 Qc4+ Qf7 Qxb4 1-0
e4 c5 Nf3 d6 Bb5+ Nd7 c3 Ngf6 Qe2 a6 Ba4 b5 Bc2 Bb7 O-O g6 d4 Bg7 Re1 cxd4 cxd4 O-O a3 Rc8 Nc3 Nb6 Bb3 Qd7 e5 dxe5 Nxe5 Qe8 Bg5 Nfd5 Nxd5 Bxd5 Bxd5 Nxd5 Qf3 Qd8 Ng4 Qd7 Rad1 Rc2 Nh6+ Bxh6 Bxh6 Rfc8 Re5 Nf6 Rde1 Ng4 Rd5 Qc6 Bg5 e6 Rc5 Rxc5 dxc5 Qxf3 gxf3 f6 fxg4 fxg5 b4 Kf7 Rd1 Rc6 Rd7+ Kf6 Kg2 Ke5 Kf3 h5 h3 h4 Ke3 a5 Rb7 axb4 axb4 Ra6 Rd7 Ra3+ Rd3 Ra4 Rc3 Kd5 c6 Ra8 c7 Rc8 Rc5+ Kd6 Ke4 Kd7 Ke5 Ke7 Rc3 Kd7 Rc2 Ke7 Rc5 Kd7 Kf6 Rf8+ Kxg6 Kc8 Kxg5 Rxf2 Kxh4 Rf4 Rxb5 Kxc7 Kg5 Rf8 h4 Rg8+ Kf4 Kd6 h5 Rf8+ Ke4 Rc8 h6 Rc4+ Kf3 Rc3+ Kg2 Rc2+ Kg3 Rc3+ Kh4 Rc1 Rh5 1-0
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O Qc7 c4 d6 Nc3 Be7 Be3 b6 Rc1 Bb7 f4 O-O f5 Qc8 fxe6 fxe6 b4 Nc6 Nxc6 Qxc6 b5 Qc7 Na4 Nxe4 Qg4 axb5 Qxe6+ Kh8 Rxf8+ Rxf8 cxb5 Nc5 Nxc5 dxc5 Qh3 g6 Bxg6 Bd6 Bd4+ Kg8 Qe6+ Rf7 Bxf7+ Kf8 Qe8# 1-0
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Re1 O-O d4 cxd4 cxd4 d6 h3 a6 Bxc6 bxc6 Nc3 a5 b3 Nd7 Bg5 Nb6 Qd2 a4 Bh6 axb3 axb3 Be6 Bxg7 Kxg7 Rxa8 Nxa8 d5 Bd7 h4 c5 h5 Bg4 h6+ Kg8 Nh2 Bd7 f4 Qb6 Nf3 c4+ Nd4 cxb3 Rb1 Qc5 Rxb3 Nb6 Nce2 Bg4 Kh2 Bxe2 Nxe2 Qf2 Qb2 f6 Rf3 Qh4+ Rh3 Qf2 Rg3 Nc4 Qb7 Qxe2 Qxe7 Qh5+ Rh3 1-0
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 dxc4 Nf3 h6 Bxf6 exf6 Bxc4 Bd6 O-O O-O h3 Na5 Bd3 Bd7 Ne4 Bf4 d5 Rc8 Re1 Qb6 Rb1 Rfd8 b4 Nc4 Nc5 Nd6 g3 Be5 Nxe5 fxe5 Rxe5 Bxh3 g4 f5 gxf5 Nf7 Re6 Qc7 Re3 Ng5 Ne6 Nxe6 fxe6 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 Nbd2 O-O c3 Qd7 Re1 Rad8 Bc2 Bf5 Nb3 Bg6 Nbd4 Nxd4 Nxd4 Nc5 b4 Ne6 f4 c5 bxc5 Bxc2 Qxc2 Nxc5 f5 Ne4 Qe2 Bc5 e6 fxe6 Nxe6 Bxe3+ Qxe3 Rxf5 Nxd8 Qxd8 Rf1 Qf6 Rxf5 Qxf5 Qd4 1-0
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Qc7 O-O Nf6 Qe2 d6 c4 g6 Nc3 Bg7 Bg5 O-O Rac1 Nbd7 Rfd1 h6 Be3 b6 b4 Bb7 Nb3 Ne5 f3 Rfc8 Na4 Nfd7 Qf2 Qb8 Nxb6 Nxb6 Bxb6 d5 exd5 exd5 c5 Nc6 a3 Qf4 Qd2 Qh4 Qf2 Qf4 Bf1 Be5 g3 Qf6 f4 Bb2 Rb1 Bxa3 Na5 Nxa5 Bxa5 1-0
e4 g6 d4 Bg7 Nc3 d5 exd5 Nf6 Bc4 Nbd7 Nf3 Nb6 Bb3 O-O O-O a5 a4 Nbxd5 Nxd5 Nxd5 h3 c6 Re1 Re8 Bg5 Bf5 Qd2 Qb6 Rad1 Qb4 Qe2 Be6 Bd2 Qb6 Ng5 Bd7 Qf3 Bf6 c4 Bxg5 Bxg5 Nf6 c5 Qd8 Bxf6 exf6 Rxe8+ Bxe8 d5 Bd7 d6 Be6 Re1 Qd7 Bxe6 fxe6 Qxf6 Re8 Qc3 b6 cxb6 Qxd6 Qxa5 Qd4 b4 Rb8 Qc5 Qd8 a5 1-0
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 Nc6 O-O e5 d5 Ne7 b4 a5 bxa5 Rxa5 a4 Nd7 Ba3 b6 Bb4 Ra8 a5 Nc5 axb6 Rxa1 Qxa1 cxb6 Qa7 f5 Bxc5 bxc5 Ng5 Nxd5 Nxd5 Qxg5 Qc7 Qd8 Qxd8 Rxd8 Rb1 Be6 Nc7 Kf7 f3 Rd7 Nb5 Bh6 Kf2 Ke7 Ra1 Bd2 1 2-1 2
c4 c6 d4 d5 Nc3 Nf6 Nf3 e6 g3 dxc4 a4 Bb4 Bg2 Nbd7 O-O O-O Nd2 Nd5 Qc2 Bxc3 bxc3 b5 e4 N5f6 e5 Nd5 Ne4 f5 exf6 N7xf6 Bg5 a6 axb5 cxb5 Nxf6+ gxf6 Bh6 Re8 Rfe1 Ra7 Re4 Kh8 Rae1 Rf7 Bf3 Rg8 Rh4 f5 Kf1 Ne7 Qd2 Ng6 Rh5 Qf6 Bg5 Qg7 Rh6 Ne5 Rxe5 Qxg5 Qxg5 Rxg5 d5 Kg7 dxe6 Re7 Rh4 Bxe6 Rd4 Kf6 Rc5 Rd7 Rxd7 Bxd7 Rc7 Ke7 Ra7 Rg6 Bb7 Rd6 Bxa6 Ke6 1 2-1 2
e4 e5 Nf3 Nf6 d4 exd4 e5 Nd5 Qxd4 Nb6 Bf4 Nc6 Qd2 Be7 Nc3 O-O O-O-O f6 exf6 Bxf6 Ne4 d6 Bd3 Bg4 Be2 Qe7 Nxf6+ Qxf6 Bg5 Qf7 Kb1 Kh8 b3 Rae8 Be3 Bxf3 Bxf3 Nd7 Bd5 Qh5 h3 Nf6 Bf3 Qa5 Qxa5 Nxa5 Rhe1 Nc6 Kb2 Kg8 Re2 Re7 Rde1 Rfe8 Bg5 Rxe2 Rxe2 Rxe2 Bxe2 Ne4 Bc4+ Kf8 Be3 Nc5 Bd5 Nd8 Bxc5 dxc5 a4 c6 Bc4 Ke7 Kc3 Ne6 Bxe6 Kxe6 Kd3 Ke5 Ke3 b5 c4 a6 f4+ Kf6 g4 g5 Ke4 gxf4 Kxf4 h6 h4 Ke6 g5 h5 Ke4 Kf7 Kf5 a5 g6+ Kg7 Kg5 Kg8 Kxh5 Kg7 Kg5 Kg8 h5 Kg7 h6+ Kg8 g7 Kh7 Kf6 b4 Kf7 1-0
e4 c5 Nf3 g6 d4 cxd4 Qxd4 Nf6 e5 Nc6 Qf4 Nd5 Qd2 Nb6 b3 Bg7 Bb2 O-O c4 Qc7 Qe3 Nb4 Na3 Rd8 O-O-O Nxa2+ Kb1 Nb4 Bc3 Nc6 Nb5 Qb8 c5 a6 Na3 Na4 bxa4 Qc7 Bc4 Rb8 h4 b5 cxb6 Rxb6+ Ka1 Rb4 Bxb4 Nxb4 Qc3 Nc6 Bd5 Bb7 h5 e6 Be4 d6 hxg6 hxg6 Bxc6 Bxc6 Rc1 Rc8 Rhe1 Qb8 Qb2 Qa8 Nc4 Rb8 Nb6 Qb7 a5 Bxf3 gxf3 Qxf3 Ka2 Qf5 Rc8+ Rxc8 Nxc8 Bxe5 Ne7+ Kf8 Nxf5 Bxb2 Kxb2 gxf5 Rc1 1-0
Nf3 d5 g3 Nf6 Bg2 Nc6 d4 Bf5 O-O e6 c4 Be7 Nc3 Qd7 Ne5 Nxe5 dxe5 Ng4 cxd5 exd5 Qxd5 c6 Qxd7+ Bxd7 f4 Bc5+ Kh1 Nf2+ Kg1 Nh3+ Kh1 Nf2+ Rxf2 Bxf2 Ne4 Bd4 e3 Bb6 Nd6+ Ke7 Nxb7 Rab8 Nd6 f6 b3 fxe5 Ba3 c5 fxe5 Rhf8 Kg1 Bf5 Rc1 Ke6 Bxc5 Kxe5 Nc4+ Ke6 Nxb6 Rfd8 Nc4 a6 e4 Bg4 Ne3 Be2 Rc2 Bd3 Rf2 Bb1 Bh3+ Ke5 Nc4+ Kxe4 Bg2+ Kd3 Bf1+ Kc3 Rf3+ Kc2 Na3+ Kc1 Rf2 Re8 Nxb1 Kxb1 Bd3+ Kc1 Ba3+ Kd1 Bc2+ Ke1 Bc5 Re2 Bxh7 Rxf2 Bxf2+ Kd2 Bd4 Rb7 h4 Re7 Kf2 Re2 Kf3 Re7 1-0
c4 g6 d4 Bg7 Nc3 Nf6 e4 d6 Nf3 Bg4 Be2 O-O O-O Nc6 Be3 Re8 d5 Nb4 a3 Na6 b4 c6 dxc6 bxc6 Qc2 Qc7 h3 Bd7 Bf4 e5 Bg5 h6 Be3 Rad8 Qd2 Kh7 c5 Nb8 cxd6 Qb7 Qc2 Qc8 Na4 Bxh3 gxh3 Qxh3 Nh2 Rxd6 Rfd1 Red8 Rxd6 Rxd6 Rd1 Rxd1+ Bxd1 h5 Be2 Nbd7 Qxc6 Bh6 Bxh6 Kxh6 Qc3 Qe6 Qe3+ Kg7 Nc5 Nxc5 bxc5 Qc6 Nf3 Ng4 Qc3 Qxe4 Kf1 Nh2+ Ke1 Qb1+ Bd1 Qe4+ Qe3 Nxf3+ Bxf3 Qb1+ Bd1 Qb7 Qxe5+ Kh6 Qe8 Qc7 c6 Qa5+ Kf1 Qc3 Qe3+ Qxe3 fxe3 f5 c7 1-0
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bd3 Ngf6 Ng5 e6 N1f3 Bd6 Qe2 O-O Bd2 e5 dxe5 Nxe5 Nxe5 Bxe5 O-O-O Re8 Qf1 Qb6 c3 h6 Nf3 Ng4 Re1 Qa5 h3 Nf6 Kb1 Bd7 g4 Qd5 Nxe5 Rxe5 Rxe5 Qxe5 Qc1 Qd5 Bc2 Be6 b3 Ne4 Bxe4 Qxe4+ Kb2 a5 Re1 Qf3 Be3 a4 Qd1 Qxh3 Rg1 axb3 axb3 Qh2 g5 h5 g6 f6 Re1 Bg4 Qd4 Qc7 Qc4+ Kh8 b4 Bf5 Rg1 Qh2 Qf1 Qe5 Qd1 Be6 Qb1 Ra2+ Qxa2 Bxa2 Kxa2 Qxc3 Rh1 Qc4+ Ka1 Qxb4 Rxh5+ Kg8 Rc5 Qa3+ Kb1 Qb3+ Kc1 Qd3 Kb2 Qxg6 Kc3 Qe4 Rc4 Qe5+ Kd3 b5 Rc5 Qd6+ Kc3 g5 Bd4 b4+ Kd3 b3 Rc4 Qa3 Bc5 Qa1 Rb4 Qd1+ Kc3 Qc2+ Kd4 b2 0-1
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 e6 c5 Be7 Nf3 h6 Bh4 g5 Bg3 Ne4 Bd3 Nxg3 hxg3 Bd7 g4 Qa5 a3 Bf6 b4 Qd8 Nb5 Be7 Qe2 a6 Nc3 Bf6 Nxd5 Nxd4 Nxd4 Bxd4 Rc1 Bc6 Nb6 Rb8 O-O O-O Rfd1 Qf6 Be4 e5 Bxc6 Qxc6 Rd3 Rbd8 Rcd1 f5 Nc4 Qe6 Nxe5 Rde8 Rxd4 Qxe5 Qc4+ Qe6 Qxe6+ Rxe6 gxf5 Rxf5 Rd8+ Rf8 Rxf8+ Kxf8 Rd7 Re7 Rd6 h5 Rd5 Rg7 f4 gxf4 Rxh5 f3 Rf5+ Ke7 Rxf3 Kd7 Kf2 Kc6 a4 Rg4 Rf6+ Kd5 Rb6 Rg7 g3 Rf7+ Kg2 Rg7 Kf3 Rf7+ Kg4 Rg7+ Kf4 Rf7+ Kg5 Ke5 g4 Rg7 Kh5 Kf4 Rf6+ Ke5 g5 Rh7 Kg6 Rh8 Rb6 Rg8+ Kh6 Rh8+ Kg7 Rh5 g6 Rg5 Rxb7 Kf5 Rf7+ Ke5 c6 Rf5 Rxf5+ 1-0
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O Re8 Nbd2 a6 Ba4 b5 Bb3 d6 Re1 Be6 Nf1 Bxb3 axb3 h6 Nh4 d5 Qf3 Nxe4 dxe4 Qxh4 exd5 e4 Qg3 Qxg3 Nxg3 Ne7 Rxe4 f5 Re6 Nxd5 Raxa6 f4 Rxa8 Rxa8 Nf1 Ra1 Re1 Bb6 b4 Ne3 Nd2 Ng4 Ne4 Ne5 Bd2 Ra2 Rb1 Nd3 h4 g5 hxg5 hxg5 Nxg5 Bxf2+ Kf1 Be3 Bxe3 fxe3 Ke2 Nxb2 Kxe3 Na4 Ne4 Rxg2 Rf1 Kg7 Kd4 Rg4 Ke5 Nxc3 Nxc3 Rxb4 Ne4 Rb2 Rc1 Re2 Kf5 Kf8 Rxc7 Re1 Ng5 Rf1+ Kg6 Rg1 Kf6 1 2-1 2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Qd2 Nf6 O-O-O Be7 f3 b5 g4 Nxd4 Bxd4 Bb7 g5 Nh5 Be5 Qxe5 Qxd7+ Kf8 Qxb7 Bxg5+ Kb1 Qb8 Rd7 Qxb7 Rxb7 Bf6 a4 Bxc3 bxc3 bxa4 Bxa6 g5 Bb5 Kg7 Rd1 Rhb8 Rxb8 Rxb8 c4 Nf4 Kb2 Ng6 Ka3 Ne5 Kxa4 Nxf3 c5 Ne5 c6 Rc8 Rd6 Kf6 Kb4 g4 Kc5 Ke7 Rd1 h5 Kb6 Rb8+ Kc5 Rc8 Kb6 Rb8+ Ka6 Nxc6 Bxc6 Rb2 Ba4 Rb4 Bb5 Rxe4 Rc1 h4 c4 Re2 c5 Rxh2 c6 Rd2 c7 Rd8 cxd8=Q+ Kxd8 Be2 f5 Rc4 Kd7 Bxg4 fxg4 Rxg4 Kc6 Ka5 Kd5 1-0
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 d4 Bf6 Re1 d5 Bf4 c6 Ne2 Bg4 Qd2 Nd6 Ng3 Nc4 Bxc4 dxc4 Be5 Bg5 Qc3 f6 Qxc4+ Kh8 d5 Bd2 Rf1 Qxd5 Qxd5 cxd5 Bd4 Rfe8 f3 Bd7 Rad1 Bf4 Nh5 Bh6 Kf2 Bf5 c3 Bc2 Rde1 Bd3 Rg1 Bd2 Rxe8+ Rxe8 Ng3 Bf4 Bxa7 Ra8 Re1 Bg6 Be3 Bxg3+ Kxg3 Rxa2 Rd1 Rxb2 Rxd5 h5 h4 Bf7 Rd2 Rxd2 Bxd2 1 2-1 2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Nf3 O-O Bg5 h6 Bh4 g5 Bg3 Ne4 e3 Bf5 Bd3 Nd7 O-O Bxc3 bxc3 c5 Nd2 cxd4 Bxe4 dxe4 cxd4 Rc8 Qa4 a6 Rab1 Nb6 Qb4 Nd5 Qxb7 Nc3 Rb6 Be6 Be5 Re8 Rxa6 Bd5 Rg6+ 1-0
e4 c5 Nf3 d6 Bb5+ Nd7 c3 Ngf6 Qe2 a6 Ba4 b5 Bc2 e6 d4 Bb7 O-O Be7 a4 O-O Re1 Qb6 Nbd2 cxd4 cxd4 Rfc8 Bd3 Nf8 a5 Qd8 Nb3 Rc7 Bg5 Ng6 Nfd2 Nd7 Be3 Bg5 g3 Bxe3 Qxe3 Ne7 Bf1 Nc6 Rec1 Rac8 Rc3 h6 Bh3 Nb4 Rac1 Na2 Rxc7 Rxc7 Rxc7 Qxc7 f3 Nc1 Bf1 Nxb3 Nxb3 Qc2 Qc3 Qxc3 bxc3 Kf8 Kf2 Ke7 Ke3 f5 exf5 exf5 c4 bxc4 Bxc4 Nf6 Nc1 Nd5+ Bxd5 Bxd5 Nd3 Bc4 Nb4 Kf6 f4 Ke6 Kd2 Bb5 d5+ Kf6 Ke3 Bc4 Kd4 Bb5 Nc6 Bf1 Na7 Ke7 Ke3 Bg2 Nc8+ Kd7 Nb6+ Ke7 Ke2 Be4 Kd2 Bg2 Kc3 Bf1 Nc8+ Kd7 Na7 Ke7 Kd4 Be2 Nc6+ Kf6 Nd8 Ke7 Ne6 Kf6 Kc3 Bf1 Kb4 Bd3 Kc3 Bf1 Nd8 Ke7 Nc6+ Kf6 Kd4 Be2 Nb4 Bb5 Nc2 Be2 Ne3 Bb5 Kc3 Be2 Kd2 Bf3 Ke1 Be4 Kf2 Bd3 Kf3 Be4+ Ke2 Ke7 Kd2 Kf6 Kc3 Bf3 Kd3 Be4+ Kd4 Bf3 Nc4 Ke7 Ne3 Kf6 Nc4 Ke7 Ne3 Kf6 h3 Be4 g4 g6 1 2-1 2
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Bf5 a3 Nxc3 bxc3 Nc6 Re1 Re8 Be3 Bf6 Rc1 dxc4 Bxc4 Na5 Be2 c5 Qa4 Bd7 Bb5 Bxb5 Qxb5 a6 Qb1 c4 h4 Nb3 Rcd1 h6 Qf5 Qa5 Qxa5 Nxa5 Bf4 b5 a4 Rxe1+ Rxe1 Nb3 axb5 axb5 Bd6 Ra2 g3 Rc2 Bb4 Nc1 Re8+ Kh7 Ne5 Ne2+ Kg2 Nxc3 Nd7 h5 Nxf6+ gxf6 Bxc3 Rxc3 Rb8 Rb3 d5 c3 d6 c2 Rc8 Rd3 Rxc2 Rxd6 Rc5 Rb6 Rxh5+ Kg6 Rd5 b4 Rd2 b3 Rb2 f5 f4 Kh5 Kf3 Rb8 Kf2 Kg4 Kg2 Rb6 Kf2 Kh3 Rb1 Kg4 Rb2 Rb8 Kg2 Rb6 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O c3 d6 d4 Bg4 d5 Na5 Bc2 Qc8 h3 Bd7 Nbd2 c6 dxc6 Qxc6 Rd1 Rfe8 Nf1 h6 Ne3 Bf8 Qd3 Qc7 Nh2 Nc4 Nhg4 Nxg4 Nxg4 d5 Ne3 d4 Nd5 Qc6 cxd4 Rac8 b3 Na3 Bxa3 Bxa3 Ne3 exd4 Qxd4 Bxh3 b4 Be6 Rd3 Rcd8 Qxd8 Rxd8 Rxd8+ Kh7 Rb1 a5 bxa5 Bc5 e5+ g6 Rc1 Qc7 Rd3 Qa7 Bb3 Bxb3 axb3 Bxe3 fxe3 Qxa5 Rd7 Qb6 Rxf7+ Kg8 Rf3 g5 Kf2 Qe6 Rc5 Qxb3 Rf6 b4 Rc8+ Kg7 Rc7+ Kg8 Rg6+ Kf8 Ra6 Qd5 Rd6 Qa2+ Kg3 Qa8 e6 Qb8 Rcd7 Ke8 Kg4 b3 Kh5 b2 e7 Qxd6 Rxd6 b1=Q Rxh6 Qf5 g4 Qf7+ Kxg5 Qxe7+ Kh5 Qxe3 Rf6 Qe2 Rf5 Ke7 Kg5 Ke6 Rf6+ Ke7 Rf5 Qe3+ Kg6 Qg3 Kh5 Qh2+ Kg5 Ke6 Rf6+ Ke5 Rf5+ Ke4 Rf6 Qe5+ Kg6 Qe8+ Kg7 Qd7+ Kf8 Qxg4 Kf7 Ke5 Rh6 Qd7+ Kf8 Kf5 Kg8 Kg5 Rh7 Qe8+ Kg7 Qd7+ Kg8 Qe6+ Kf8 Qc8+ Kf7 Qf5+ Kg8 Qd5+ Kg7 Qd7+ Kg8 Qe8+ Kg7 Qg6+ Kh8 Kf6 Rf7+ Ke6 Re7+ Kd6 Rd7+ Ke5 Re7+ Kf5 Rf7+ Ke5 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c4 Bg4 Nc3 O-O h3 Bxf3 Qxf3 Nd7 Be3 Bg5 Bxc6 bxc6 b4 Rb8 Rab1 h6 a4 Re8 b5 cxb5 cxb5 axb5 Nxb5 Ra8 Ra1 Ra5 Ra3 Nc5 Bxc5 dxc5 Rfa1 Bd2 Nc3 Bxc3 Rxc3 Qd4 Rac1 Rd8 Rc4 Qxd3 Qxd3 Rxd3 Rxc5 Rxa4 Rxe5 Rd7 Rc2 Kf8 f3 Ra7 h4 g6 h5 g5 Kh2 Kg7 Kh3 Rb7 Kg4 Ra7 g3 Ra3 Rf5 Re3 Rc6 Rb3 Rcc5 Ra3 Rc1 Rb3 Rcc5 Ra3 Rfd5 Rxd5 Rxd5 Rc3 f4 gxf4 gxf4 Kf6 Rd8 Ke7 Rh8 Rc6 e5 Re6 Kf3 Ra6 Ke4 Ra4+ Kf5 Ra6 Rb8 Rb6 Rc8 Kd7 Rf8 Ke7 Ra8 Kd7 Ra7 Rc6 Ra8 Rb6 Rh8 Ke7 Kg4 Re6 Rc8 Kd7 Ra8 Ke7 Ra4 Kd7 Rd4+ Ke7 Rc4 Kd7 Rc5 Ra6 f5 Ra4+ Kf3 Rh4 Rd5+ Ke7 Rc5 Kd8 1 2-1 2
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 a6 Bf1 g6 c3 Bg7 d4 cxd4 cxd4 d5 Nc3 dxe4 Nxe4 Nd5 Bg5 f6 Bh4 O-O Nc5 Re8 Rc1 g5 Bg3 g4 Nd2 f5 Be5 Nxe5 dxe5 b6 Ncb3 Bh6 Rc6 Bb7 Rd6 Qg5 Nc4 Bf8 Nd4 Rad8 Nxe6 Rxe6 Rxe6 Nf4 Qb3 Bd5 Rxb6 Bc5 g3 Ne6 Rd1 Nd4 Rxd4 Bxd4 Rd6 Rxd6 exd6 f4 d7 fxg3 Qxg3 Bf6 Ne3 Be6 Qd6 Kf7 Bxa6 h5 b3 Be7 Qc6 Qa5 Bc4 Bxc4 Qxc4+ Kg7 Qd4+ Bf6 b4 Qa8 Qd5 Qb8 Qxh5 Qc7 Nf5+ 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Na5 Bc2 c5 Nbd2 Nc6 Nf1 Be6 Qe2 h6 Ng3 Re8 Nh4 Nxe4 Nxe4 Bxh4 Qh5 f5 Ng3 Qf6 f4 Bf7 Qf3 d5 fxe5 Nxe5 Qf1 Ng4 Bd2 Qg6 Qf3 Ne5 Qf2 Ng4 Qf3 Ne5 Qf2 Bxg3 Qxg3 Qxg3 hxg3 d4 a4 Ng4 Rxe8+ Rxe8 axb5 axb5 Bd1 Ne5 Ra5 dxc3 Bxc3 b4 Bxe5 Rxe5 Kf2 Rd5 Bb3 Rd7 Bxf7+ Kxf7 Rxc5 Rxd3 Rxf5+ Ke6 Rb5 Rb3 g4 Rxb2+ Kf3 Rb1 Rb7 Kf6 g5+ hxg5 Kg4 b3 Rb5 Ke6 Kxg5 Kd6 g4 Kc6 Rb8 Kc5 Rb7 Kc4 Rc7+ Kd3 Rd7+ Kc2 Rc7+ Kd3 Rd7+ Ke3 Rxg7 Rc1 Rb7 Rc3 Kh6 Kd2 g5 Rh3+ Kg7 Kc2 g6 b2 Rxb2+ Kxb2 Kf7 Rf3+ Ke6 Kc3 g7 Rg3 Kf7 Rxg7+ Kxg7 1 2-1 2
e4 c5 Nf3 d6 Bb5+ Nd7 c3 Ngf6 Qe2 a6 Ba4 b5 Bc2 e6 O-O Bb7 a4 Be7 d4 O-O Re1 Qb6 e5 Nd5 Nbd2 cxd4 cxd4 dxe5 dxe5 Nf4 Qf1 Rac8 Be4 Nc5 Bxb7 Qxb7 axb5 axb5 Ne4 Nd5 Nxc5 Rxc5 Bd2 h6 Ra5 Ra8 Rxa8+ Qxa8 Rc1 Qa4 h3 Qb3 Rxc5 Bxc5 Qc1 Bf8 Kh2 Qd3 Be3 Nxe3 Qxe3 Qc2 Qd4 Bc5 Qd8+ Bf8 Qd4 b4 Ne1 Qe2 Nd3 b3 Qc4 Qd1 Qc3 Be7 Qc8+ Kh7 Qc4 g6 g3 Kg7 Kg2 Bd8 h4 h5 Qe4 Bb6 Qf3 Qc2 Qe4 Qd2 Qc4 Qd1 Qe4 Qc2 Qf3 Qd2 Qe4 Qc2 Qf3 Qd2 1 2-1 2
e4 c5 b3 b6 Bb2 Bb7 Nc3 e6 f4 Nf6 e5 Nd5 Qf3 Bc6 Qg3 Nb4 O-O-O d5 exd6 Qxd6 Nf3 Nd7 d4 Rc8 d5 Nxd5 Nxd5 exd5 Ba6 Rc7 Rhe1+ Be7 Rxe7+ Kxe7 Qg5+ Nf6 Qxg7 Qxf4+ Kb1 d4 Qxh8 Be4 Re1 Ng4 Ng5 Ne3 Nxe4 Qxe4 Bd3 Qf4 Bc1 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Be7 Bc4 O-O O-O Qc7 Qe2 b5 Nd5 Nxd5 Bxd5 Bb7 Bxb7 Qxb7 Nd2 Nd7 Rfd1 Rfc8 c4 h6 b3 Nf6 f3 Bd8 Rac1 Rc6 Nf1 Rac8 Ng3 bxc4 bxc4 Bb6 Nf5 Bxe3+ Qxe3 Ne8 h3 Rxc4 Rxc4 Rxc4 Nxd6 Nxd6 Rxd6 Qb1+ Kh2 Qxa2 Qe1 Rd4 Rc6 Kh7 Qg3 Qa4 Rc7 Qe8 Qg4 g6 Rc5 Rd6 Qg3 Re6 Rd5 Qe7 Qf2 h5 Qd2 h4 Rd7 Qf6 Qd5 Kg7 Rb7 Re8 Rb1 Rd8 Qa5 Rd6 Qb4 Qf4+ Kh1 Rd2 Qc3 Rf2 Rg1 Qg3 Qe3 g5 Qe1 Rxf3 Qe2 Re3 Qxa6 Rxe4 Qa5 Re2 Qb4 Qf4 Qb5 Rf2 Qd3 Qg3 Qe4 Qf4 Qd3 e4 Qd4+ Kh7 Qc4 g4 Qb5 gxh3 Qh5+ Qh6 0-1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 a4 Bd7 c3 Na5 Bc2 c5 Nbd2 Re8 Nf1 h6 Ng3 Bf8 h3 b4 cxb4 cxb4 d4 Qb6 b3 Rac8 Bb2 Be6 d5 Bd7 Nf1 Nh5 Ne3 Nf4 h4 Rc7 g3 Nh5 Nd2 g6 Bd3 Rec8 Qe2 Ra8 Ndc4 Nxc4 Nxc4 Qb8 Qe3 Nf6 f3 a5 Kg2 Bc8 Nb6 Raa7 Rac1 Rxc1 Rxc1 Rc7 Rxc7 Qxc7 Nxc8 Qxc8 Qb6 Be7 Qxa5 Nh5 Qxb4 Bxh4 Qxd6 Bxg3 Bxe5 Bxe5 Qxe5 Qc1 Be2 Qd2 Kf2 Nf4 Qe8+ Kg7 Qb5 Qd4+ Kf1 Nh3 Kg2 Nf4+ Kf1 Nh3 Kg2 Nf4+ Kf1 1 2-1 2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bd3 g6 O-O Bg7 a4 O-O Kh1 Nc6 Nxc6 bxc6 f4 a5 Bd2 Qb6 Rb1 Ba6 Bxa6 Qxa6 b3 Rfd8 Qf3 d5 e5 Nd7 Rbe1 e6 Nd1 Rdc8 Nf2 c5 Ng4 c4 Bc3 cxb3 cxb3 Rab8 Bd4 Nc5 Bxc5 Rxc5 Nf6+ Bxf6 exf6 Qc8 f5 exf5 Re7 Qa6 Qf4 Rbc8 Rfe1 Qxf6 h4 Kg7 h5 g5 Qd2 R8c6 Kg1 h6 R7e5 f4 Rxd5 Qc3 Qxc3+ Rxc3 Rxa5 Rxb3 Re2 Rb1+ Kf2 Ra1 Kf3 Rc4 Kg4 Rcxa4 Rxa4 Rxa4 Re5 Ra3 Kf5 Rg3 Re2 f3 gxf3 Rxf3+ Ke5 Rh3 0-1
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 a6 Nge2 c6 a4 a5 Ng3 Na6 Be2 Qc7 O-O e5 d5 h5 Qd2 h4 Nh1 Nh5 Nf2 f5 Nd3 f4 Bf2 Ng3 Rfd1 c5 hxg3 hxg3 Bxg3 fxg3 Qg5 Qf7 Nb5 Qf6 Qxg3 Bh6 Kf2 Nb4 Rh1 Kg7 Qh4 Qxh4+ Rxh4 Bg5 Rh2 Be3+ Kxe3 Nc2+ Kd2 Nxa1 Kc3 Ra6 Rh1 Bd7 Rxa1 Bxb5 cxb5 Raa8 b3 Rh8 b6 Rh2 Rg1 Ra6 Nb2 Rxb6 Bb5 1-0
e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Bg5 h6 Nxf6+ Nxf6 Bh4 c5 c3 cxd4 Nxd4 Bc5 Bb5+ Bd7 Bxf6 Qxf6 Bxd7+ Kxd7 Nb3+ Bd6 Nc5+ Ke7 Ne4 Qe5 Qxd6+ Qxd6 Nxd6 Kxd6 Ke2 e5 Rhd1+ Ke6 c4 Rac8 Rac1 Rhd8 Rxd8 Rxd8 Rc3 Rc8 h4 g6 b4 b6 g3 f5 f3 Kd6 Rd3+ Ke6 Rc3 Kd6 Rd3+ Ke6 Rc3 Kd6 Kd3 Ke6 Ra3 Rd8+ Ke3 Rd4 Rxa7 Rxc4 b5 Rb4 a4 g5 h5 Kd5 Rd7+ Kc5 Rc7+ Kd5 Rd7+ Kc5 Rc7+ Kd5 Rd7+ 1 2-1 2
d4 Nf6 Bg5 Ne4 Bh4 d5 f3 Nd6 Nc3 c6 e4 Qb6 Qd2 e6 O-O-O dxe4 fxe4 Qa5 Kb1 Nd7 Nd5 1-0
d4 Nf6 Bg5 Ne4 Bf4 d5 e3 c5 Bd3 Nc6 Bxe4 dxe4 d5 Nb4 Nc3 e6 d6 g5 Be5 f6 Qh5+ Kd7 Qf7+ Kc6 Bxf6 Nxc2+ Kd2 Qxd6+ Kxc2 Qd3+ Kc1 Qf1+ Nd1 Qc4+ Bc3 Bd6 b3 Qf1 Bxh8 Bd7 Nf3 Qxg2 Rg1 Qxf3 Qxf3 exf3 Bc3 Rg8 Nb2 h5 h3 b5 Nd3 Kd5 Rd1 Ke4 Nxc5+ Bxc5 Rxd7 g4 hxg4 hxg4 Bd4 Ba3+ Kd2 Bb4+ Bc3 Bc5 b4 Bb6 Rh1 Rg5 Rh6 e5 Rf7 Kd5 Kd3 e4+ Kc2 1-0
e4 c5 Nf3 Nc6 c3 e6 d4 d5 exd5 Qxd5 Be3 Nf6 Be2 cxd4 cxd4 Bb4+ Nc3 O-O O-O Qa5 Qb3 b6 Rfd1 Bxc3 bxc3 Ba6 c4 Qb4 Ne5 Qxb3 axb3 Bb7 Nxc6 Bxc6 Ra3 a5 d5 exd5 Bxb6 Rfe8 Bf3 Rac8 c5 Ne4 Rxa5 Nc3 Rda1 f5 h4 h6 Ra7 d4 Bxc6 Rxc6 Rd7 Re4 g3 h5 Rd6 Re6 Rd8+ Kh7 Kg2 Re4 Rd6 Rc8 c6 Nb5 Rd5 Nc3 Rxf5 Rxc6 Rxh5+ Kg6 Rg5+ Kf6 Bd8+ Ke6 Rg6+ Kd7 Ra7+ Kxd8 Rxc6 Nb5 Rb7 Re5 Rxg7 d3 Rh6 d2 Ra6 Nc7 Rd6+ Kc8 Rxd2 1-0
Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O Bg2 d5 c4 c6 O-O a5 d3 Na6 Nbd2 Be6 a3 Qc8 Re1 Bh3 Bh1 h6 Qc2 Qd8 Rac1 Nc7 cxd5 Ncxd5 Nc4 Nb6 Nfe5 Nfd7 Nxb6 Nxb6 Qb1 Qd6 Nc4 Nxc4 bxc4 e5 Bc3 Qxa3 Qxb7 Rfc8 Qb2 Qc5 Bg2 Bxg2 Kxg2 a4 Bb4 Qa7 Qa3 c5 Bd2 Qb7+ e4 Bf8 Rb1 Qd7 Be3 h5 h3 f5 Rb6 Rc6 Reb1 h4 1-0
c4 e5 Nc3 Nc6 g3 Bc5 Bg2 Nge7 e3 a6 Nge2 d6 O-O O-O b3 Ba7 h3 Be6 d4 exd4 exd4 Bd7 d5 Ne5 Kh2 b5 f4 N5g6 Nd4 bxc4 bxc4 Nf5 Nc6 Qf6 Qd3 Bc5 Bd2 Bxc6 dxc6 Nge7 Rae1 Rab8 Ne4 Qg6 g4 Nh4 f5 Nexf5 Rxf5 Nxf5 Nxc5 dxc5 Qxf5 Qd6+ Bf4 Qd4 Be5 Qd2 Rf1 f6 Bxc7 Rb2 Qd5+ Kh8 Qxd2 Rxd2 Bf4 Rc2 Rd1 g5 c7 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bd3 g6 O-O Bg7 a4 O-O Kh1 Nc6 Nxc6 bxc6 f4 a5 Qe2 Qb6 Ra3 Ba6 Rb3 Bxd3 Qxd3 Qc7 Be3 Rab8 Rxb8 Rxb8 b3 Nd7 Nb1 Qb7 Nd2 d5 Bd4 Bxd4 Qxd4 Qb4 Qe3 Qc5 Qd3 e6 f5 exf5 exf5 Re8 fxg6 hxg6 Qf3 Re7 c4 Qe3 Qxe3 Rxe3 cxd5 cxd5 h3 Rd3 Nf3 Rxb3 Rd1 Nf6 Ne5 Rb4 Ra1 Rb6 Rc1 Re6 Nc6 Ne4 Nxa5 d4 Rc8+ Kg7 Rd8 d3 Kg1 d2 Nc4 Rc6 Nxd2 Rc1+ Nf1 Ng3 Kf2 Nxf1 a5 Ra1 a6 Rxa6 Kxf1 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 h5 c4 Ke8 Nc3 Be6 b3 Rd8 Bg5 Be7 Rad1 Bxg5 Nxg5 Ke7 Ne2 h4 Nf4 Rxd1 Rxd1 Ra8 Kh2 a5 a4 c5 Rd3 Nd4 Ngxe6 Nxe6 Nxe6 Kxe6 f4 Rg8 g4 hxg3+ Kxg3 g5 Kg4 gxf4+ Kxf4 Rh8 Re3 b6 Kg4 Rg8+ Kf4 Rh8 Kg5 Rg8+ Kh6 Rh8+ Kg7 Rh5 Rf3 Rg5+ Kf8 Rh5 Re3 Rh8+ Kg7 Rh5 Rg3 Ke7 Re3 Ke6 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O Re8 Nbd2 a6 Ba4 b5 Bb3 d6 Re1 Be6 Nf1 Bxb3 axb3 h6 Nh4 d5 Qf3 Nxe4 dxe4 Qxh4 exd5 e4 Qg3 Qxg3 Nxg3 Ne7 Rxe4 f5 Re6 Nxd5 Raxa6 f4 Rxa8 Rxa8 Nf1 Ra1 Re1 Bb6 b4 Ne3 Nd2 Ng4 Ne4 Ne5 Bd2 Ra2 Rb1 Nd3 h4 g5 hxg5 hxg5 Nxg5 Bxf2+ Kf1 Be3 Bxe3 fxe3 Ke2 Nxb2 Kxe3 Na4 Ne4 Rxg2 Rf1 Kg7 Kd4 Rg4 Ke5 Nxc3 Nxc3 Rxb4 Ne4 Rb2 Rc1 Re2 Kf5 Kf8 Rxc7 Re1 Ng5 Rf1+ Kg6 Rg1 1 2-1 2
