e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 a6 Bxd7+ Bxd7 Nc3 e5 Qd3 h6 Nd2 Be6 Nc4 Rc8 Ne3 Nf6 O-O Be7 Rd1 O-O Bd2 Rc5 a4 Qc8 Be1 Rd8 b4 Rc7 a5 Bc4 Qd2 d5 Ncxd5 Nxd5 exd5 Bg5 d6 Rcd7 Qc3 Bxe3 Qxe3 Rxd6 Rxd6 Rxd6 Qxe5 Qc6 Qc5 Qxc5 bxc5 Re6 Bc3 Bd5 Re1 Rxe1+ Bxe1 f6 1 2-1 2
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Bxc6 bxc6 Re1 Nf6 e5 Nd5 c4 Nc7 d4 cxd4 Qxd4 Ne6 Qh4 d6 exd6 Qxd6 Nc3 h5 Bd2 O-O Ne4 Qc7 Bc3 f6 Qg3 Qxg3 hxg3 Rd8 Ba5 Rd3 Rad1 Rxd1 Rxd1 Kf7 Nd4 Nxd4 Rxd4 Be6 b3 Bf8 Nc5 Bf5 Rd1 Ke8 Na6 Rc8 Bb4 c5 Ba5 e5 Nc7+ Kf7 Nb5 Ra8 Kf1 a6 Nd6+ Ke6 Nb7 Be7 Nd8+ Bxd8 Bxd8 Bb1 Bc7 Bxa2 Rd6+ Ke7 Rb6 a5 Bd6+ Kf7 Bxc5 a4 bxa4 Bxc4+ Kg1 Rxa4 Rb7+ Ke6 Rb6+ Kf7 Rb7+ Ke6 Rb6+ Kf5 Rb4 Ra1+ Kh2 Bd5 Rb6 Rc1 Be3 Rc2 Rb4 g5 Ra4 g4 Ra5 Be4 Rc5 Ra2 Rc8 1 2-1 2
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Re1 Nbd7 e4 e5 Nc3 Re8 a4 a5 Be3 b6 h3 Bb7 Nh2 Rb8 dxe5 Nxe5 Rb1 Nc4 Bd4 c5 Bxf6 Bxf6 Qd3 Ne5 Qd2 Nc4 Qd3 Ne5 Qd2 1 2-1 2
d4 Nf6 Bf4 c5 dxc5 Nc6 Nc3 e5 Bg5 Bxc5 e3 Bb4 Ne2 d5 a3 Bxc3+ Nxc3 Be6 Bb5 d4 Bxf6 Qxf6 Ne4 Qg6 Ng3 O-O Qd3 Qxd3 Bxd3 f5 O-O-O dxe3 fxe3 a6 Ne2 e4 Nf4 exd3 Nxe6 dxc2 Kxc2 Rf7 Rhe1 Re8 Nf4 Rfe7 Nd5 Re5 Rd3 Kf7 g3 g5 Red1 Rd8 b4 Ree8 Rc3 Re6 Rc5 Re5 Rd3 Rd7 Nc3 Rxd3 Kxd3 Rxc5 bxc5 Ke6 e4 Ne5+ Ke2 Nd7 exf5+ Kxf5 Kd3 Nxc5+ Kd4 Nd7 Ne4 Kg4 h3+ Kxh3 Nxg5+ Kxg3 1 2-1 2
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6 Nc3 g6 d4 Bg7 Be3 cxd4 Nxd4 Nf6 f3 O-O O-O a6 Na4 Rab8 Nxc6 Qxc6 Nb6 Nd7 Nxd7 Qxd7 Rf2 b5 c5 Qa7 Rc1 dxc5 Bxc5 Qc7 f4 Rfd8 Qe1 Rd3 e5 Qd7 h3 Qe6 Rd2 Rxd2 Qxd2 f6 exf6 Bxf6 b4 Re8 Rf1 Kf7 Rf3 h5 a3 Qc4 Qd7 a5 f5 g5 Qe6+ Qxe6 fxe6+ Kxe6 bxa5 Ra8 Bb6 Kd5 Rf5+ Kc4 Rc5+ Kb3 Rxb5+ Kxa3 Kf2 Ka4 Rf5 Kb3 Ke3 Kc4 Ke4 g4 Rxh5 gxh3 gxh3 Bc3 Rc5+ Kb3 h4 Bb4 Rg5 Kc4 h5 Bd6 h6 1-0
e4 c5 Nc3 d6 Nge2 Nf6 g3 g6 Bg2 Nc6 d3 Bg7 O-O O-O a3 Rb8 Rb1 b6 b4 Bb7 h3 Nd7 Be3 Re8 Qd2 Ba8 f4 Rc8 g4 e6 f5 Nd4 Bxd4 cxd4 Nb5 exf5 gxf5 Ne5 Nbxd4 d5 Qf4 dxe4 dxe4 Qc7 f6 Bf8 Rb3 Nc4 Rc3 a6 Qxc7 Rxc7 Nf4 b5 Nd5 Rcc8 Rd3 Bd6 Nb3 Bxd5 exd5 Re5 Nc5 a5 Rfd1 a4 Rf1 Rce8 Rdf3 h5 Nd3 Re2 R3f2 R2e3 Rf3 Re2 R1f2 Kh7 Bf1 R2e4 Nc5 Re1 Kg2 Ne3+ Kh1 Nxd5 Rd3 R8e5 Nd7 Rg5 Rff3 Bc7 Nc5 h4 Rd4 Bg3 Nd3 Ra1 Re4 Rxa3 Re7 Kg8 Re8+ Kh7 Rf8 Ra1 Rxf7+ Kg8 Rg7+ Kf8 Ra7 Rf5 Rxf5 gxf5 Kg2 Ne3+ Kf3 Nxf1 Nc5 Re1 Kg2 Ne3+ Kf3 Nc4 Ra6 Nd2+ Kg2 Re2+ Kh1 Rh2+ 0-1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e6 g4 h6 Bg2 g5 Be3 Nbd7 Qe2 Ne5 O-O-O Nfd7 h4 Rg8 hxg5 hxg5 Kb1 b5 a3 Bb7 Bc1 Rc8 Rh3 Ng6 Bh1 Nde5 Rg3 Be7 Na2 Rh8 Rc3 Rxc3 Nxc3 Qc7 Bg2 Qc4 Qxc4 bxc4 f3 Rh2 Bf1 Nf4 Be3 Bd8 Rd2 Rxd2 Bxd2 Bb6 Bxf4 gxf4 Nce2 d5 exd5 Bxd5 Bg2 Nxg4 Nxf4 Ne3 Nde2 Nxg2 Nxg2 Bxf3 Nef4 Ke7 Kc1 e5 Nh4 Be3+ Kb1 Bxf4 Nxf3 Ke6 b3 e4 Nd4+ Kd5 c3 Be5 bxc4+ Kxc4 Nf5 Kxc3 Kc1 Kd3 Kd1 e3 0-1
b3 e5 Bb2 Nc6 e3 g6 c4 Bg7 Nf3 d6 Be2 Nf6 d4 O-O O-O exd4 Nxd4 Re8 Nxc6 bxc6 Bf3 Bd7 Nc3 Rb8 h3 c5 Qd2 h5 Rad1 Qe7 Rfe1 a6 Qc1 Be6 Ne2 Nd7 Bxg7 Kxg7 Nf4 Ne5 Be2 Qf6 Bxh5 Rh8 Be2 g5 Nxe6+ fxe6 f4 gxf4 exf4 Nc6 Rd3 Nd4 Rg3+ Kf7 Bd3 Rbg8 Rg5 e5 Rf1 Ke7 Qe3 Kd7 Rxg8 Rxg8 fxe5 Qxe5 Rf7+ Ke6 Qf2 Qg5 Rxc7 Qc1+ Kh2 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Nf3 dxc4 Qxc4 b6 h4 Bb7 Bg5 Qd5 Rc1 Nbd7 Qxd5 Bxd5 Ne5 c5 Bxf6 Nxf6 dxc5 bxc5 f3 Rab8 e4 Ba2 Rc2 Bb1 Rd2 Rfd8 Rxd8+ Rxd8 Bb5 Nh5 g4 Nf4 Kf2 f6 Nc6 Rd2+ Ke3 Rxb2 Kxf4 Rxb5 Rd1 h6 h5 Rb3 e5 Bd3 a4 c4 Nxa7 Ra3 Nb5 Rxa4 Ke3 fxe5 Nd6 Ra3 Kf2 Kf8 Nb5 Rb3 0-1
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d6 Bg5 Nbd7 Nf3 b6 e3 Bb7 Nd2 Rc8 Bd3 c5 O-O h6 Bh4 cxd4 exd4 d5 b3 Qc7 Rfe1 Nh5 f3 Rfe8 Rac1 dxc4 bxc4 e5 Bf5 exd4 Qxd4 Bc6 Ne4 Qf4 Bxd7 Bxd7 Bg3 Nxg3 hxg3 Qc7 Nd6 Rxe1+ Rxe1 Qc5 Qxc5 Rxc5 Re7 Be6 Rxa7 Rc6 Ne4 Bxc4 g4 Be6 Kf2 Kh7 a4 Rc2+ Kg3 Ra2 Nd6 Bb3 Ra6 Rxa4 Rxb6 Be6 Ne4 Ra7 1 2-1 2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Nf3 dxc4 Qxc4 b6 h4 Bb7 Bg5 Nbd7 Ne5 h6 Nxd7 Qxd7 Bxf6 gxf6 Rh3 f5 Rd1 Kh7 Qc1 Bd5 Rc3 c6 g3 a5 e3 Rac8 Be2 Qe7 Rd2 Rc7 Bc4 Rfc8 Rdc2 Be4 Bd3 Bf3 Be2 Be4 Bd3 Bf3 Be2 1 2-1 2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Nf3 dxc4 Qxc4 b6 h4 c5 dxc5 bxc5 h5 h6 g4 Qd5 Qxd5 Nxd5 g5 hxg5 Bxg5 f6 Bd2 Nc6 Rc1 Nd4 Rxc5 Nxf3+ exf3 Bd7 Rh4 Rfb8 b4 a6 Rd4 Bb5 Bg2 Re8 f4 f5 Bf3 Kh7 Bc3 Re7 Kd2 Rd8 Bxd5 exd5 Rdxd5 Rxd5+ Rxd5 Rd7 Rxd7 Bxd7 Ke3 g6 h6 Kxh6 Kd4 Kh5 Kc5 Kg4 Bd2 Kf3 Kb6 Bb5 a4 Bf1 b5 axb5 axb5 Kxf2 Kc6 Ke2 Bc1 Kd1 Ba3 Kd2 Be7 1-0
e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 Nf6 Nc3 e5 Qd3 h6 Be3 a6 Bc4 Be7 a4 Qc7 O-O O-O Nd2 Nb6 Bxb6 Qxb6 a5 Qc7 Nd5 Nxd5 Bxd5 Be6 Nc4 Kh8 c3 Rad8 Rfd1 Bg5 Nb6 Bg4 f3 Be6 g3 h5 h4 Bh6 Nc4 Bc8 Nb6 Be6 Nc4 Bc8 Nb6 1 2-1 2
e4 e5 f4 exf4 Nc3 Qh4+ Ke2 Qd8 d4 Nf6 Bxf4 Bb4 Bg5 Bxc3 bxc3 d6 Nf3 O-O Bxf6 Qxf6 Kf2 c5 h3 Re8 Qd3 b6 Re1 Bb7 g3 Nc6 Bg2 Rac8 a3 Nb8 Re3 Nd7 Rf1 Qe7 Kg1 Bxe4 Qe2 d5 Nh4 g6 Bxe4 dxe4 Qg4 Nf6 Qg5 Nh5 Qg4 Nf6 Qg5 Nh5 Qg4 Ng7 Qe2 cxd4 cxd4 f5 Ng2 Qd6 c3 Qxa3 Qd2 Ne6 g4 Ng5 gxf5 Nf3+ Rexf3 exf3 Rxf3 Rf8 Nh4 Qe7 Qf2 Qg5+ Rg3 Qc1+ Kg2 Rxc3 Nxg6 Rxg3+ Qxg3 Qd2+ Kh1 Qd1+ Kg2 Qe2+ Kg1 Qd1+ Kg2 Qc2+ Kg1 Qb1+ Kh2 Qb2+ Kh1 Qb1+ Kh2 Qa2+ Kg1 Qa1+ Kh2 Qb2+ Kh1 Qc1+ Kh2 Qd2+ Kh1 Qd1+ Kh2 Qe2+ Kg1 Qd1+ Kh2 Qd2+ Kh1 Qd1+ 1 2-1 2
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 g3 d5 Bg2 dxe4 O-O O-O Nd2 Bb6 Nxe4 Qg6 Re1 Rd8 Nxc6 Nxc6 Qa4 Be6 h4 h6 Qb5 a6 Qa4 Ne5 Bxb6 cxb6 Nc5 bxc5 Rxe5 Rd2 Qf4 Rxb2 Rxc5 Rd8 Re1 Qf6 Qxf6 gxf6 a4 Rdd2 Rf1 b5 axb5 axb5 Rc6 Kg7 Rc7 Bc4 Re1 Rxf2 Bc6 Rfc2 0-1
f4 e6 Nf3 d5 e3 c5 b3 f6 Bd3 g6 Qe2 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 Nf3 Qf5 Qb3 Nc6 Bd2 O-O h3 a5 g4 Qg6 a3 a4 Qc4 Bxc3 Bxc3 Nd5 Bd2 f6 Rc1 Bd7 Qc2 Qxc2 Rxc2 Be8 e3 Bg6 Rc5 Be4 Be2 e5 O-O exd4 Nxd4 Nxd4 exd4 c6 Re1 Bg6 Bf1 Bf7 f4 Rfd8 f5 Rd7 Ra5 Rxa5 Bxa5 g6 fxg6 hxg6 Bd2 g5 Bd3 Kg7 Bc2 b5 Bf5 Rd8 Kf2 Bg6 Be6 Bf7 Bf5 Bg6 Be6 Nf4 Bxf4 gxf4 Rd1 Be4 h4 Kg6 Re1 Bc2 Rc1 Be4 Re1 Bc2 1 2-1 2
c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Qc2 c5 dxc5 Nbd7 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Nf3 Nxc5 Be2 Bg4 O-O Rac8 Rfd1 Rfd8 h3 Ne6 Qa4 Bh5 Rd2 d4 Qxa7 Bxf3 Bxf3 Qb4 Rad1 Rc1 Rxc1 Qxd2 Rd1 Qxb2 Qxb7 Qxa2 Qb1 Qxb1 Rxb1 dxe3 fxe3 Ng5 h4 Nxf3+ gxf3 1 2-1 2
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 h4 c6 Bg5 dxc4 e4 Be6 e5 Nd5 h5 Nd7 h6 Bf8 Ne4 f6 Bd2 b5 a4 Bf5 Ng3 e6 Nxf5 exf5 axb5 cxb5 Be2 Be7 O-O a5 b3 c3 Bxb5 cxd2 e6 O-O exd7 Nc3 Bc4+ Kh8 Qxd2 Ne4 Qe3 Qxd7 Nd2 Nxd2 Qxd2 Bb4 Qd3 Qd6 Ra2 Rae8 Re2 Qf4 g3 Qxh6 Kg2 f4 Rh1 Qg5 Rxe8 Rxe8 Bf7 Re3 fxe3 Qxg3+ Kf1 f3 0-1
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 c5 dxc5 O-O e3 Be6 Nf3 Nbd7 a3 Bxc3+ Qxc3 g5 Bg3 Ne4 Qc2 Ndxc5 Nd4 Rc8 Be2 Bd7 b4 Ne6 Qb2 Qf6 O-O Rfe8 Rac1 Nxd4 exd4 Nxg3 hxg3 Kg7 Bf3 Be6 Qd2 b6 Be2 Bf5 Ba6 Rxc1 Rxc1 Re4 Rd1 Re7 Rc1 Bg6 f3 h5 Bb5 Re6 Bd7 Rd6 Bb5 h4 g4 Re6 Bd7 Rd6 Bb5 h3 Kh2 hxg2 Kxg2 Re6 Bd7 Re7 Bb5 Re8 Bxe8 1-0
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 Be7 Qd2 a6 a3 b5 Bd3 Bb7 O-O O-O Kh1 f5 Qf2 Rc8 Rg1 b4 axb4 Nxb4 g4 g6 gxf5 Nxd3 cxd3 Rxf5 Ne2 Rf7 h4 Kh8 h5 gxh5 Qh2 Qf8 Qxh5 c4 Ng5 Bxg5 Rxg5 cxd3 Nc3 Nb6 f5 Rxf5 Rxf5 Qxf5 Bg5 Rf8 Qh4 Qf3+ Kg1 Nd7 Kh2 Qf2+ Qxf2 Rxf2+ Kg3 Rxb2 Rf1 Kg7 Na4 Rc2 Bf6+ Kg6 Kf4 Nxf6 exf6 d2 f7 Rc1 0-1
e4 c6 d4 d5 e5 Bf5 Nc3 e6 g4 Bg6 Nge2 c5 Be3 Ne7 f4 h5 f5 exf5 g5 Nbc6 Nf4 a6 Bg2 cxd4 Bxd4 Nxd4 Qxd4 Nc6 Qf2 Bb4 O-O-O Bxc3 bxc3 Qa5 Rxd5 Qxc3 Qc5 Qxc5 Rxc5 O-O Bxc6 bxc6 Rd1 Rab8 c4 Rfd8 Rd6 Kf8 Rcxc6 Rdc8 Kc2 h4 Rxc8+ Rxc8 Kc3 a5 Ra6 Rb8 Rxa5 Rb1 c5 Re1 Ra8+ Ke7 Ra7+ Ke8 Nd3 Re3 Kd2 Rh3 c6 Rxh2+ Ke3 Rc2 e6 h3 Nb4 f4+ Kd4 h2 Ra8+ Ke7 Rh8 Rd2+ Kc5 Be4 c7 Bb7 Kb6 Bc8 Rxc8 h1=Q Re8+ Kxe8 c8=Q+ Ke7 Nc6+ Qxc6+ Qxc6 Rd6 0-1
e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Nd4 Ba4 Bc5 Nxe5 O-O Nd3 Bb6 e5 Ne8 Nd5 c6 Ne3 d5 O-O f6 c3 Nf5 Bc2 Qe7 f4 Nxe3 dxe3 Bf5 a4 Bc7 b3 fxe5 Ba3 Bd6 Bxd6 Nxd6 Nxe5 Bxc2 Qxc2 Nf7 Ng4 h5 Nf2 Qxe3 g3 Rae8 Qg6 Qf3 Rae1 Rxe1 Rxe1 Nh6 Qd3 Qxd3 Nxd3 Nf5 a5 Kf7 Ne5+ Kg8 b4 Re8 Kf2 a6 Nd7 Rxe1 Kxe1 Kf7 Ke2 Ke7 Nc5 Nd6 h3 Kf6 g4 hxg4 hxg4 g5 Kf3 Kg6 f5+ Kf6 Ke3 Nc4+ Kd4 Nd6 Nd7+ Ke7 Nc5 Kf6 Kd3 Ke5 Ke3 Kf6 Kd4 Nb5+ Kd3 Nd6 Ke3 Nc4+ Kd4 Nd6 Ne6 Ne4 Nd8 Nd6 Kc5 Ne4+ Kb6 Nxc3 Nxb7 Na2 Kxa6 Nxb4+ Kb6 d4 Nc5 d3 Nxd3 Nxd3 a6 1-0
e4 d5 e5 c5 b3 e6 f4 f5 Nf3 0-1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 O-O Kh1 Qc7 a4 Nc6 Be3 Re8 Bf3 Rb8 Qd2 Bd7 Nb3 b6 Bf2 Bc8 Bg3 Nd7 Rae1 Bb7 e5 Rbd8 Qf2 Rf8 Be4 dxe5 fxe5 Nc5 Nxc5 bxc5 Bf4 Nd4 Re3 Bxe4 Nxe4 Nf5 1 2-1 2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bxf6 gxf6 Qf3 b5 a3 Nc6 O-O-O Nxd4 Rxd4 Rb8 Be2 Bd7 f5 Qc5 Rhd1 Qe5 Qh5 Be7 fxe6 Bxe6 Nd5 Qxh5 Bxh5 Rg8 Nc7+ Kd8 Nxa6 Rb6 Nb4 Rxg2 R4d2 Rxd2 Kxd2 f5 exf5 Bg5+ Ke2 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bxf6 gxf6 Qf3 b5 a3 Nc6 O-O-O Nxd4 Rxd4 Qc5 Rd3 Rb8 b4 Qa7 f5 a5 Na2 Be7 Be2 h5 Kb1 Bd7 Rhd1 h4 bxa5 Qxa5 Nb4 Rc8 Qg4 Kf8 fxe6 Bxe6 Qf3 Rc5 Qe3 f5 Bf3 fxe4 Bxe4 Rc4 Bd5 Bf6 Bxc4 bxc4 Rxd6 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bxf6 gxf6 Qf3 b5 a3 Nc6 Nxc6 Qxc6 f5 Qc5 Be2 Ra7 O-O-O Qe5 Rhf1 Rc7 Kb1 h5 h4 Be7 Qe3 Qc5 Qg3 Kf8 fxe6 fxe6 Qg6 Qe5 Rd3 Bd8 Rg3 Rf7 Rg5 Qd4 Bxh5 1-0
d4 d5 c4 e6 Nc3 c5 cxd5 cxd4 Qa4+ Bd7 Qxd4 exd5 Qxd5 Nf6 Qb3 Na6 Nf3 Nc5 Qd1 Nce4 e3 Bb4 Bd2 Bxc3 Bxc3 Nxc3 bxc3 Qa5 Qd4 Rc8 Qb4 Qc5 Bd3 Qxc3+ Qxc3 Rxc3 Kd2 Ra3 Rhb1 b6 Rb3 Ra5 Nd4 Ke7 a4 Rc8 f3 Ne8 Rb4 Nd6 e4 h5 h4 g5 hxg5 Rxg5 Bf1 Rgc5 Ke3 f5 exf5 Nxf5+ Nxf5+ Rxf5 Bd3 Re5+ Kf2 Rcc5 Be4 Bc6 Bxc6 Rxc6 Ra2 Rcc5 Rd2 Rc6 Ra2 Rcc5 Rd2 Rc6 Ra2 1 2-1 2
c4 e6 d4 d5 Nf3 Nf6 e3 Be7 Bd3 O-O b3 b6 O-O Bb7 Bb2 Nbd7 Nc3 a6 Rc1 Bd6 cxd5 exd5 Ne2 Re8 Ng3 Ne4 Qc2 Nxg3 hxg3 Nf6 Ne5 Qe7 b4 Ne4 b5 axb5 Bxb5 Rec8 Nc6 Qg5 a4 h5 Qe2 h4 gxh4 Qxh4 g3 Qg5 Rc2 Re8 Kg2 Re6 0-1
d4 d5 c4 dxc4 e3 e5 Nf3 exd4 Bxc4 Nf6 Qb3 Qe7 O-O 1-0
c4 Nf6 Nc3 e5 e3 Nc6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 bxc3 Qd6 Bd3 Be6 Rb1 O-O-O Be2 g5 Nf3 Be7 d4 Kb8 O-O g4 Nd2 f5 Nc4 Qd7 Rd1 Bd5 Bd3 Rhf8 a4 Qe6 Nd2 exd4 exd4 f4 Ne4 g3 hxg3 fxg3 fxg3 h5 Bf4 h4 Re1 Qd7 Qb2 b6 Nc5 Bxc5 dxc5 Rxf4 cxb6 axb6 gxf4 h3 a5 Rg8 Bf1 hxg2 0-1
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 cxd5 exd5 Bf4 Ne4 Rc1 Nd7 e3 g5 Bg3 h5 Qb3 Bxc3+ bxc3 c6 Nd2 Nxd2 Kxd2 h4 Bd6 Qf6 Ba3 Qxf2+ Be2 Nf6 Qb4 Ne4+ Kd1 c5 0-1
e4 c5 Nf3 e6 c3 d5 e5 d4 Bd3 Bd7 O-O Bc6 Re1 g5 h3 h5 Na3 g4 Nh2 Nh6 Be4 d3 b4 Bxe4 Rxe4 Qd5 Qa4+ Nc6 bxc5 Bxc5 Nb5 O-O-O Qc4 g3 Nf1 gxf2+ Kh2 Nf5 Ba3 Bxa3 Nxa3 Kb8 Qxd5 Rxd5 Nc4 b5 Nce3 Nxe3 Nxe3 Rxe5 Rf4 f5 Kg3 Kc7 a4 a6 axb5 axb5 Kxf2 Re4 Rxe4 fxe4 Kg3 Rf8 Re1 Ne7 Rb1 Kc6 Rb4 Nf5+ Kf4 Nd6+ Ke5 Rf2 Rd4 Nf7+ Kxe6 Ng5+ Ke5 Rxd2 h4 Re2 Rd6+ Kb7 hxg5 Rxe3 g6 Re2 g4 Rg2 gxh5 d2 Kxe4 1-0
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Qb4+ Nd2 Nf4 Qe3 Ng6 Bd3 Bc5 Qg3 O-O O-O d6 Nb3 Nxe5 a3 Qb6 Nxc5 Qxc5 Be3 Qa5 b4 Qa4 Bd4 f6 Bxe5 fxe5 f4 Bf5 fxe5 Bxd3 Qxd3 dxe5 Qd7 Qb3 Qxc6 Qe3+ Kh1 Kh8 Rfe1 Qc3 Qxc7 Rac8 Qxa7 Rxc4 h3 Rcf4 Qc5 Qb2 Qxe5 Qb3 Qe3 Qc4 Rac1 Qf7 Qg3 h6 b5 Qd5 a4 Rxa4 Rb1 Rf5 b6 Rg5 b7 Qxb7 Qxg5 1-0
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 h3 O-O Be2 cxd4 cxd4 Nc6 Be3 f5 Bc4+ Kh8 O-O fxe4 Ng5 Nxd4 Nf7+ Rxf7 Bxf7 Qd6 Re1 Bxh3 Bxd4 Bxd4 Rxe4 e5 gxh3 Rf8 Rxd4 exd4 Bc4 Qf4 Qe2 Qg5+ Qg4 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Kh1 Be6 f4 exf4 Bxf4 Nc6 Qe1 Qc7 Qg3 Kh8 Rad1 Rad8 Nd5 Bxd5 exd5 Ne5 Nd4 Ne4 Qe3 Nc5 Bxe5 dxe5 Nf5 Bf6 b4 Na4 c4 e4 d6 Qd7 c5 g6 Nd4 Bg7 Bc4 Nb2 Rc1 Nxc4 Rxc4 f5 Ne2 h6 h3 g5 Rc2 Rde8 Nd4 f4 Qd2 f3 0-1
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 cxd5 exd5 Bf4 c6 Qc2 g6 e3 Bf5 Qb3 Qb6 Nh4 Be6 Bd3 Nh5 Be5 O-O g4 Bxg4 Rg1 Be6 Qc2 Nd7 Bxg6 fxg6 Nxg6 Nxe5 Nxf8+ Kxf8 dxe5 Qc7 f4 Qf7 O-O-O Bf5 Qb3 a5 Ne2 Ng7 Nd4 Bc5 Rg3 Bxd4 exd4 0-1
c4 b6 Nc3 e6 e4 Bb7 Nf3 Bb4 Bd3 Bxc3 dxc3 d6 Nd4 Nd7 b3 Nc5 f3 Nxd3+ Qxd3 Ne7 Bg5 Qd7 a4 f6 Bh4 e5 Nc2 g5 Bf2 f5 Ne3 f4 Nd5 Nxd5 cxd5 a5 Qb5 Ba6 Qxd7+ Kxd7 c4 h5 h3 Ke7 Ke2 Bc8 Rag1 Bd7 g3 Rag8 gxf4 gxf4 h4 Kf7 Kd2 Ke7 Ke2 Kf7 Kd2 Ke7 1 2-1 2
d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 Be7 Nf3 O-O Qc2 a6 cxd5 exd5 Bd3 h6 Bf4 c5 O-O c4 Bf5 b5 Ne5 Bb7 a3 Re8 Rad1 Nf8 Bg3 Qb6 Bh4 Rad8 f4 a5 Kh1 b4 Na4 Qb5 Bxf6 gxf6 Ng4 h5 Qe2 Kg7 Rf3 Qxa4 Rh3 Ng6 Rxh5 Rh8 0-1
Nf3 c5 c4 Nf6 g3 b6 Bg2 Bb7 Nc3 g6 O-O Bg7 d4 cxd4 Nxd4 Bxg2 Kxg2 Qc8 b3 Qb7+ f3 d5 cxd5 Nxd5 Nxd5 Qxd5 Be3 Nc6 Nxc6 Qxc6 Rc1 Qe6 Qd3 O-O Rfd1 h5 Bf2 Bf6 Qc4 Qxc4 Rxc4 Rfd8 Rxd8+ Rxd8 Rc7 a5 Be3 Rd6 Rb7 Bd4 Bxd4 Rxd4 Kf2 a4 Rxb6 Rd2 bxa4 Rxa2 Rb4 Ra3 h4 Kg7 Ke1 Ra2 Kf2 Ra3 Re4 Kf6 Rf4+ Ke6 g4 hxg4 fxg4 f6 h5 gxh5 gxh5 Rh3 a5 Ra3 h6 Rxa5 Rh4 Ra8 Ke3 Ke5 0-1
Nf3 c5 c4 Nf6 Nc3 e6 e3 Nc6 d4 d5 a3 cxd4 exd4 Be7 c5 Ne4 Qc2 Nxc3 Qxc3 a5 Bb5 Bd7 O-O O-O Bf4 a4 Qc2 Bf6 Rad1 Re8 Rfe1 Qc8 Bg5 Ne7 Bd3 Ng6 Qd2 Qd8 Bxg6 hxg6 h4 Be7 Bxe7 Rxe7 Ne5 Be8 Qf4 b6 Rc1 bxc5 Rxc5 Rb7 Re2 f6 Nd3 Bf7 Nb4 Qb8 Qe3 Qd6 Qc3 Re8 Rc6 Qd7 Qc5 e5 Rd6 Qg4 f3 Qxh4 Nxd5 Rxb2 Rxb2 Qe1+ Kh2 Qh4+ Kg1 1 2-1 2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Na6 Qd2 e5 d5 Qe8 Bd1 Nh5 Nge2 f5 f3 Bd7 a3 fxe4 Nxe4 Nf4 O-O h6 Nxf4 hxg5 Nd3 Bf5 Re1 1-0
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bg5 a5 Nc3 Na6 Rac1 Qd6 Ne5 Bxg2 Kxg2 c6 Bxf6 gxf6 Nf3 Rfd8 Rfd1 Qb4 Qa2 Rd7 e3 Rad8 Rc2 Nc5 dxc5 Rxd1 Nxd1 Rxd1 Rc4 Ra1 Rxb4 Rxa2 Rxb7 Bxc5 1 2-1 2
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 Qd2 Nc6 e3 O-O Rc1 a6 Be2 dxc4 Bxc4 e5 d5 Na7 Qc2 Nb5 Nxb5 axb5 Bb3 e4 Nd4 Bxd4 exd4 c6 dxc6 Qxd4 O-O bxc6 Qxc6 Bd7 Qd5 Qxd5 Bxd5 Ra6 Rfd1 Be6 a3 Bxd5 Rxd5 Rb8 Rd4 Ra4 Rcd1 Rc8 Kf1 Rc2 R4d2 Rxd2 Rxd2 Rc4 Ke2 b4 Kd1 bxa3 bxa3 Ra4 Ra2 f5 Kc2 f4 Kb3 Rd4 Ra1 Kf7 a4 e3 Kc3 Rd8 fxe3 fxe3 Re1 Ra8 Kb3 Rb8+ Kc2 Ra8 Rf1+ Ke6 Rf4 Ke5 Rg4 Rd8 Rxg7 Rd2+ Kc3 Rd1 Re7+ Kf4 a5 Ra1 Kb4 Ra2 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 Qd7 axb5 axb5 Rxa8 Bxa8 d5 Nd8 Nf1 h6 N3h2 Nb7 Bc2 Nc5 b4 Na6 Ng4 Nh7 Ng3 c6 dxc6 Bxc6 Bb3 Nc7 Qf3 Ne6 h4 Qd8 Rd1 Qa8 Bd5 Bxd5 exd5 Nc7 Ne4 Qc8 Ne3 Qd7 Nf5 Ra8 Qh3 Rd8 Be3 Qc8 Qf3 Ne8 Bb6 Rd7 h5 Qb7 Be3 Kh8 g4 Be7 Nxe7 Rxe7 g5 hxg5 Bxg5 Rc7 h6 g6 Bf6+ Nexf6 Nxf6 1 2-1 2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 b4 c5 bxc5 bxc5 Rb1 Bc6 O-O Nd7 Bb5 Qc7 Qc2 Rfc8 Rfc1 Bxb5 Nxb5 Qc6 dxc5 Nxc5 Qf5 Qe6 Nfd4 Qxf5 Nxf5 Ne6 Rxc8+ Rxc8 Nxa7 Rc2 Nb5 Rxa2 h3 Ra5 1 2-1 2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 a5 a4 d5 exd5 Nxd5 Bxe7 Ncxe7 Nb5 Bd7 Be2 Nf5 N3d4 1 2-1 2
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Bg4 c4 Nf6 Nc3 Bxf3 Qxf3 Nxd4 Re1+ Be7 Qd1 Ne6 cxd5 Nxd5 Bb5+ c6 Nxd5 cxb5 Qb3 O-O Nxe7+ Qxe7 Qxb5 a6 Qb3 Rfd8 Be3 Rac8 Rac1 h6 h3 Nd4 Bxd4 Rxc1 Rxc1 Rxd4 Qc2 Qe4 Qxe4 Rxe4 Rc7 Re1+ Kh2 b5 1 2-1 2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 O-O Kh1 Qc7 a4 Nc6 Be3 Re8 Bg1 Rb8 Qd2 e5 Nb3 Na5 Nxa5 Qxa5 Ba7 Ra8 Be3 Qb4 Qd3 Be6 f5 Bd7 Ra3 Qa5 Rb3 b5 axb5 axb5 Nxb5 Bc6 Bf3 Rab8 c4 Qa8 Bg5 Bxe4 Bxe4 Nxe4 Bxe7 Rxe7 Ra3 Qc6 b4 h5 Na7 Rxa7 Rxa7 Rxb4 Qf3 Rxc4 Qxh5 Nf2+ Kg1 Nh3+ Kh1 Nf2+ Kg1 Nh3+ 1 2-1 2
