e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 Bg5 h6 Bd2 Bg7 a4 c5 d5 c4 b4 Nh7 Be3 h5 Qd2 Rf8 Ra3 Ndf6 Rea1 Qd7 R1a2 Rfc8 Qc1 Bf8 Qa1 Qe8 Nf1 Be7 N1d2 Kg7 Nb1 Nxe4 Bxe4 f5 Bc2 Bxd5 axb5 axb5 Ra7 Kf6 Nbd2 Rxa7 Rxa7 Ra8 g4 hxg4 hxg4 Rxa7 Qxa7 f4 Bxf4 exf4 Nh4 Bf7 Qd4+ Ke6 Nf5 Bf8 Qxf4 Kd7 Nd4 Qe1+ Kg2 Bd5+ Be4 Bxe4+ Nxe4 Be7 Nxb5 Nf8 Nbxd6 Ne6 Qe5 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 Bg5 h6 Bd2 exd4 cxd4 c5 Bf4 cxd4 Nxd4 Ne5 b3 d5 Qd2 dxe4 Nxe4 Nd5 Bg3 Rc8 Re2 f5 Bxe5 Rxe5 Ng3 Rxe2 Ngxe2 Nb4 Rd1 Nxc2 Nxc2 Qxd2 Rxd2 Rc7 Ne3 Kf7 h4 Bc8 Nf4 g5 hxg5 hxg5 Nd3 Bg7 Nd5 Rc6 N5b4 Rc7 Nd5 Rc6 N5b4 Rc7 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 Bg5 h6 Bd2 exd4 cxd4 c5 d5 Nb6 Ba5 Nfd7 b3 Bg7 Rc1 Qf6 Rb1 b4 Ne2 Qe7 a3 bxa3 Bc3 f5 Bxg7 Qxg7 Nf4 fxe4 Nh4 g5 Ne6 Qf6 Qg4 Nxd5 Nxg5 hxg5 Qxd7 Nb4 Qxb7 Nxc2 Rxe4 a2 Rf1 Nb4 Rg4 a1Q Rxa1 Qxa1+ Kh2 Qg7 Qf3 Qe5+ g3 Rf8 Qg2 Qf6 f4 Ra7 Rxg5+ Rg7 Rh5 Qe6 g4 Rxf4 0-1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 Nbd2 Re8 h3 Bf8 Nf1 Bb7 Ng3 g6 Bg5 h6 Bd2 d5 exd5 c4 b4 cxd3 Bxd3 Qxd5 Be4 Nxe4 Nxe4 Bg7 bxa5 f5 Ng3 e4 Nh4 Bf6 Nxg6 e3 Nf4 Qxd2 Rxe3 Qxd1+ Rxd1 Rxe3 fxe3 Rd8 Rxd8+ Bxd8 Nxf5 Bxa5 Nd5 Kf8 e4 Bxd5 exd5 h5 Kf2 Bxc3 Ke3 Kf7 Kd3 Bb2 g4 hxg4 hxg4 Kf6 d6 Ke6 g5 a5 g6 Bf6 g7 Kf7 d7 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 exd4 Nxd4 c5 Nb3 Qxd1 Rxd1 Bg4 f3 Be6 Nc3 Bd6 Be3 b6 a4 O-O-O a5 Kb7 e5 Be7 Rxd8 Bxd8 Ne4 Kc6 axb6 cxb6 Nbxc5 Bc8 Nxa6 fxe5 Nb4+ 1-0
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 O-O Bg7 Re1 e5 b4 cxb4 a3 c5 axb4 cxb4 d4 exd4 Bb2 d6 Nxd4 Qd7 Nd2 Bb7 Nc4 Nh6 Nf5 Bxb2 Ncxd6+ Kf8 Nxh6 f6 Ndf7 Qxd1 Raxd1 Ke7 Nxh8 Rxh8 Nf5+ gxf5 exf5+ Be5 f4 Rc8 fxe5 Rxc2 e6 Bc6 Rc1 Rxc1 Rxc1 Kd6 Rd1+ Ke5 e7 a5 Rc1 Bd7 Rc5+ Kd4 Rxa5 b3 Ra7 Be8 Rb7 Kc3 Kf2 b2 Ke3 Bf7 g4 Kc2 Kd4 b1Q Rxb1 Kxb1 Kc5 Kc2 Kd6 1-0
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 O-O Bg7 Re1 f6 c3 Nh6 d4 cxd4 cxd4 O-O Nc3 d6 Qa4 Qb6 Nd2 Nf7 Nc4 Qa6 Be3 Qxa4 Nxa4 f5 exf5 Bxf5 Rac1 Rfc8 Na5 Bd7 b3 Rab8 Nc3 Kf8 a3 Nh6 b4 Nf5 Red1 Ke8 Ne4 Rb5 h3 h5 Rd2 a6 Kf1 Rd5 Rcd1 Rb5 Ke2 Be6 Rc1 Kd7 Nc3 Rbb8 Kf1 h4 Ke2 Bf6 Ne4 Bd5 Kd3 Bg7 Rdc2 Rc7 Re1 Rf8 f3 Rb8 Nc3 Bg8 Ne2 Bf7 Bd2 Bf6 Rec1 Rbc8 Nc4 Rb7 Na5 Rbc7 Nc4 Rb7 1 2-1 2
c4 e6 Nf3 Nf6 g3 d5 Bg2 Be7 O-O O-O d4 Nbd7 Nbd2 b6 cxd5 exd5 Ne5 Bb7 Ndf3 Ne4 Bf4 Ndf6 Rc1 c5 dxc5 bxc5 Ng5 Nxg5 Bxg5 Ne4 Bxe7 Qxe7 Bxe4 dxe4 Nc4 e3 f3 Rad8 Qb3 Rfe8 Rc3 Bd5 Rfc1 g6 Qa3 Bxf3 exf3 e2 Re1 Rd1 Kf2 Rxe1 Kxe1 Qd7 Qb3 Qh3 Ne3 Qxh2 g4 Rb8 Qd5 Rxb2 Qd8+ Kg7 Nf5+ gxf5 1 2-1 2
e4 c5 Nc3 Nc6 Nge2 e6 g3 d5 exd5 exd5 Bg2 d4 Nd5 Nf6 Nef4 Nxd5 Nxd5 Bd6 O-O O-O d3 Be6 Nf4 Bf5 h3 Rb8 Bd2 Re8 Re1 Rxe1+ Qxe1 Qd7 g4 Re8 Qd1 Bxf4 Bxf4 Be6 Qf3 Nb4 Qxb7 Nxc2 Rc1 Qxb7 Bxb7 Nb4 Be4 Bxa2 Bd2 Bd5 Bxd5 Nxd5 Rxc5 Nb6 Kf1 f6 Ra5 Re7 Bb4 Rd7 Bc5 Kf7 Ke2 g5 Kf3 Kg6 Ke4 h5 Bxd4 Re7+ Kf3 h4 Bc5 Re1 Rxa7 Nd5 Bf8 Re8 Bd6 Re6 Rd7 Nb6 Rd8 Nd5 b4 Re1 b5 Rb1 Rb8 Rb3 Ke4 Nc3+ Kd4 Nxb5+ Kc4 Rc3+ Kxb5 Rxd3 Kc6 Rxh3 Kd5 Rf3 Ke6 Rxf2 Rg8+ Kh7 Kf7 Ra2 Rg7+ Kh6 Bf8 Ra7+ Kxf6 Ra6+ Kf7 1-0
e4 c5 Nc3 Nc6 Nge2 e5 Nd5 Nge7 Nec3 Nxd5 Nxd5 Be7 g3 d6 Bg2 h5 h4 Be6 d3 Bxd5 exd5 Nb8 f4 Nd7 O-O g6 Rb1 f5 b4 b6 bxc5 bxc5 c4 O-O Qa4 Bf6 Rb7 Nb6 Qb5 Rf7 Rxf7 Kxf7 Bd2 Rb8 Qc6 Nc8 Re1 Ne7 Qa4 Qc7 Kh2 exf4 Bxf4 Be5 Re2 Rb6 Kh3 Ng8 Rxe5 dxe5 Bxe5 Qe7 d6 Rxd6 Bxd6 Qxd6 Bd5+ Kf8 Qxa7 Ne7 Qa8+ Kg7 Qb7 Kf8 a4 f4 a5 fxg3 a6 Qf4 Bf3 Nf5 Qe4 g2 Qxf4 g1Q Be4 Qa1 a7 Qxa7 Bxf5 gxf5 Qxf5+ Kg7 Qg5+ Kf8 Qh6+ Kg8 Qxh5 Qc7 Qg6+ Kh8 Qf6+ Kg8 Qe6+ Kh8 Qd5 Qf7 Kg2 Qg6+ Kh3 Qf7 Qe5+ Kh7 Kg4 Qg6+ Kf4 Qh6+ Kf3 Qg6 Qe4 Kh8 Ke2 Qd6 Qe3 Qh2+ Kd1 Qh1+ Kd2 Qh2+ Kc3 Qxh4 d4 Kh7 d5 Qf6+ Kc2 Qd6 Qg5 Kh8 Kd2 Qb6 Qe5+ Kg8 Qe8+ Kg7 Qb5 Qc7 Kc2 Kf8 Qa6 Qh2+ Kb3 Qb8+ Qb5 Qc7 Ka3 Qa7+ Kb3 Ke7 Kc2 Kd8 Kd2 Qc7 Qa6 Qf4+ Kc2 Qe4+ 1 2-1 2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N5c3 Be7 g3 O-O Bg2 a6 O-O Rb8 Na3 Qc7 Be3 Bd7 Rc1 Ne5 h3 Rfc8 f4 Ng6 Qd2 Be8 Rfd1 b6 Qf2 h6 Kh2 Qa7 Qe2 Qc7 Bf3 Bc6 Nab1 Qb7 Nd2 b5 cxb5 axb5 b4 Qa8 Rc2 d5 e5 Ne4 Bxe4 dxe4 Bc5 Bxc5 bxc5 Rd8 Re1 Ne7 Ncxe4 Nf5 Nb3 Nd4 Nxd4 Rxd4 Nd6 Qa4 f5 Ra8 Rb2 Qa3 fxe6 fxe6 Nxb5 Bxb5 Qxb5 Rd3 Rg2 Qc3 Ree2 Ra3 Rc2 Qxe5 Rce2 Re3 Rxe3 Rxe3 a4 Rc3 c6 Qd6 c7 Rxc7 Qb8+ Kh7 a5 h5 h4 Qc5 a6 Rf7 Qb1+ Kh6 Qa2 Re7 Qd2+ Kg6 Re2 Kh7 Qc2+ Qxc2 Rxc2 Kg6 Ra2 Ra7 Ra5 e5 Kg2 Kf5 Kf2 Ke6 Ke3 Kf5 Kf3 g6 Ra3 g5 hxg5 Kxg5 Ke4 1-0
e4 c5 Nc3 e6 Nge2 Nc6 g3 d5 exd5 exd5 d3 Nf6 Bg2 Be7 Bg5 d4 Bxf6 Bxf6 Ne4 Be7 Nf4 O-O O-O Re8 Qh5 g6 Qd5 Bf5 Rfe1 Kg7 a3 Rc8 h3 Qxd5 Nxd5 Bf8 g4 Be6 Nef6 Red8 g5 Bd6 Re4 Ne7 Rh4 Rh8 Re1 Nf5 Rhe4 h6 h4 hxg5 hxg5 Rh4 Rxh4 Nxh4 Re4 Nf5 Nf4 Ba2 N4d5 Bxd5 Nxd5 Kf8 Kf1 Re8 Rxe8+ Kxe8 Nf6+ Kd8 Bxb7 Bf4 Ne4 Bc1 a4 Bxb2 Nxc5 Bc1 Be4 Bxg5 Bxf5 gxf5 Nb3 Bf6 Kg2 Kd7 Kg3 Ke6 Na5 Be5+ Kh4 Bf6+ Kh5 Kd5 Kh6 Kc5 Kh7 Kb4 Nc6+ Kc3 Kg8 Kxc2 Kxf7 Bh8 a5 Kxd3 a6 Ke2 Nxa7 d3 Nc6 d2 a7 d1Q a8Q Qd5+ Kg6 Qe6+ Kh7 Bc3 Nd8 Qe7+ Kg6 Qf6+ Kh5 Qh8+ Kg6 Qg7+ Kxf5 Qf6+ Kg4 Qg6+ Kf4 Bd2+ Ke5 Bc3+ Kf4 Qd6+ Kf5 Qd7+ Kg5 Qe7+ Kf5 Qf6+ Kg4 Qg7+ Kf5 Qf6+ Kg4 Qg6+ Kf4 Bd2+ Ke5 Qg5+ Ke6 Qg4+ Kf7 Qd7+ Kg6 1 2-1 2
e4 c5 Nc3 Nc6 Nge2 d6 d4 cxd4 Nxd4 e6 Be3 Nf6 Qd2 Be7 f3 a6 O-O-O O-O g4 Nxd4 Bxd4 b5 g5 Nd7 h4 b4 Na4 Bb7 Nb6 Rb8 Nxd7 Qxd7 Kb1 Qc7 Bd3 Bc8 h5 e5 Be3 Be6 Rdg1 a5 g6 Bf6 gxh7+ Kh8 Bg5 Qe7 Rg3 Bxg5 Rxg5 Qf6 Rhg1 Qxf3 Rxg7 Qf6 h6 a4 b3 axb3 axb3 Rfd8 Qg2 Rf8 Rg8+ Kxh7 Rg7+ Kh8 h7 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 exd4 Nxd4 c5 Ne2 Qxd1 Rxd1 Bd7 Nbc3 Ne7 Bf4 O-O-O Rd2 Ng6 Bg3 Ne5 Bxe5 fxe5 Rad1 c4 Kf1 Bc5 Ng1 Bg4 Rxd8+ Rxd8 Rxd8+ Kxd8 Nce2 Ke7 Ke1 b5 c3 Kf6 h3 Bh5 Ng3 Bf7 Nf3 g6 Nf1 g5 Ke2 Bg6 N3d2 h5 Ne3 c6 Kf3 Bf7 Ndf1 a5 Ke2 Be6 Ng3 Kg6 a3 Bf7 Ngf5 Be6 Kf3 Bd7 Kg3 Be6 h4 Bd7 hxg5 Kxg5 Nh4 Bg4 Nxg4 hxg4 Nf5 a4 f3 gxf3 Kxf3 Bf8 Ne3 Kh5 Nf5 Bc5 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 c4 c6 cxb5 axb5 Nc3 Bb7 Bg5 b4 Nb1 h6 Bh4 c5 dxe5 Nxe4 Bxe7 Qxe7 exd6 Qf6 Nbd2 Nxd6 Nc4 Nxc4 Bxc4 Nb6 Ne5 Rae8 Bxf7+ Rxf7 Nxf7 Rxe1+ Qxe1 Kxf7 Qe3 Qg5 Qxg5 hxg5 b3 Ke6 a3 Kd6 axb4 cxb4 Ra5 Nd5 f3 Bc8 Kf2 Bf5 Ra7 g6 Ra6+ Kc5 Ke1 Nf4 g3 Nxh3 Kd2 Kb5 Rd6 Kc5 Ra6 Nf2 g4 Bd3 Re6 Kd5 Rb6 Kc5 Re6 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 exd4 Nxd4 c5 Ne2 Qxd1 Rxd1 Bd7 Nbc3 Ne7 Bf4 O-O-O Rd2 Ng6 Bg3 Ne5 Bxe5 fxe5 Rad1 c4 Kf1 Bc5 Ng1 Bg4 Rxd8+ Rxd8 Rxd8+ Kxd8 Nce2 Ke7 Ke1 b5 c3 Kf6 h3 Bh5 Ng3 Bf7 Nf3 g6 Nf1 g5 Ke2 Bg6 N3d2 h5 Ne3 c6 Kf3 Bf7 Ndf1 a5 Ke2 Be6 Ng3 Kg6 a3 Bf7 Ngf5 Be6 Kf3 Bd7 Kg3 Be6 Kf3 Bd7 Kg3 Be6 h4 Bd7 hxg5 Kxg5 Nh4 Bg4 Nxg4 hxg4 Nf5 a4 f3 gxf3 Kxf3 Bf8 Ne3 Kh5 Nf5 Bc5 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 Bg5 h6 Bd2 Bg7 a4 c5 d5 c4 b4 Nh7 Be3 h5 Qd2 Rf8 Ra3 Ndf6 Rea1 Qd7 R1a2 Rfc8 Qc1 Bf8 Qa1 Qe8 Nf1 Be7 N1d2 Kg7 Nb1 Nxe4 Bxe4 f5 Bc2 Bxd5 axb5 axb5 Ra7 Kf6 Nbd2 Rxa7 Rxa7 Ra8 g4 hxg4 hxg4 Rxa7 Qxa7 f4 Bxf4 exf4 Nh4 Bf7 Qd4+ Ke6 Nf5 Bf8 Qxf4 Kd7 Nd4 Qe1+ Kg2 Bd5+ Be4 Bxe4+ Nxe4 Be7 Nxb5 Nf8 Nbxd6 Ne6 Qe5 1-0
e4 c5 Nc3 Nc6 Nge2 e6 g3 d5 exd5 exd5 Bg2 d4 Nd5 Nf6 Nef4 Nxd5 Nxd5 Bd6 O-O O-O d3 Be6 Nf4 Bf5 h3 Rb8 Bd2 Re8 Re1 Rxe1+ Qxe1 Qd7 g4 Re8 Qd1 Bxf4 Bxf4 Be6 Qf3 Nb4 Qxb7 Qxb7 Bxb7 Nxc2 Rc1 Nb4 Be4 Bxa2 Bd2 Bd5 Bxd5 Nxd5 Rxc5 Nb6 Kf1 f6 Ra5 Re7 Bb4 Rd7 Bc5 Kf7 Ke2 g5 Kf3 Kg6 Ke4 h5 Bxd4 Re7+ Kf3 h4 Bc5 Re1 Rxa7 Nd5 Bf8 Re8 Bd6 Re6 Rd7 Nb6 Rd8 Nd5 b4 Re1 b5 Rb1 Rb8 Rb3 Ke4 Nc3+ Kd4 Nxb5+ Kc4 Rc3+ Kxb5 Rxd3 Kc6 Rxh3 Kd5 Rf3 Ke6 Rxf2 Rg8+ Kh7 Kf7 Ra2 Rg7+ Kh6 Bf8 Ra7+ Kxf6 Ra6+ Kf7 1-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N5c3 Be7 g3 O-O Bg2 a6 O-O Rb8 Na3 Qc7 Be3 Bd7 Rc1 Ne5 h3 Rfc8 f4 Ng6 Qd2 Be8 Rfd1 b6 Qf2 h6 Kh2 Qa7 Qe2 Qc7 Bf3 Bc6 Nab1 Qb7 Nd2 b5 cxb5 axb5 b4 Qa8 Rc2 d5 e5 Ne4 Bxe4 dxe4 Bc5 Bxc5 bxc5 Rd8 Re1 Ne7 Ncxe4 Nf5 Nb3 Nd4 Nxd4 Rxd4 Nd6 Qa4 f5 Ra8 Rb2 Qa3 fxe6 fxe6 Nxb5 Bxb5 Qxb5 Rd3 Rg2 Qc3 Ree2 Ra3 Rc2 Qxe5 Rce2 Re3 Rxe3 Rxe3 a4 Rc3 c6 Qd6 c7 Rxc7 Qb8+ Kh7 a5 h5 h4 Qc5 a6 Rf7 Qb1+ Kh6 Qa2 Re7 Qd2+ Kg6 Re2 Kh7 Qc2+ Qxc2 Rxc2 Kg6 Ra2 Ra7 Ra5 e5 Kg2 Kf6 Kf2 Ke6 Ke3 Kf5 Kf3 g6 Ra3 g5 hxg5 Kxg5 Ke4 1-0
e4 c5 Nc3 Nc6 Nge2 e6 d4 cxd4 Nxd4 d6 Be3 Nf6 Qd2 Be7 f3 a6 O-O-O O-O g4 Nxd4 Bxd4 b5 g5 Nd7 h4 b4 Na4 Bb7 Nb6 Rb8 Nxd7 Qxd7 Kb1 Qc7 Bd3 Bc8 h5 e5 Be3 Be6 Rdg1 a5 g6 Bf6 gxh7+ Kh8 Bg5 Qe7 Rg3 Bxg5 Rxg5 Qf6 Rhg1 Qxf3 Rxg7 Qf6 h6 a4 b3 axb3 axb3 Rfd8 Qg2 Rf8 Rg8+ Kxh7 Rg7+ Kh8 h7 1-0
Nf3 d5 g3 Nf6 Bg2 e6 O-O Be7 c4 dxc4 Na3 O-O Nxc4 a6 d4 b5 Nfe5 Nd5 Na5 c5 Nac6 Nxc6 Nxc6 Qc7 Nxe7+ Qxe7 e4 Nb6 dxc5 Qxc5 Be3 Qc7 Rc1 Qb8 Bc5 Re8 Bd6 Qa7 Rc7 Bb7 Qf3 f5 Qh5 Rf8 Bxf8 Rxf8 Qg5 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 c3 O-O Be3 d6 Nbd2 Ng4 O-O Na5 Qe2 Nxe3 fxe3 Nxc4 Nxc4 f5 exf5 Bxf5 Rf2 Qd7 Raf1 Bg4 h3 Bh5 Qc2 Bg6 Qb3 Kh8 e4 Rab8 Nh4 Rxf2 Nxg6+ hxg6 Rxf2 Qe6 Nd2 Qxb3 Nxb3 Bf6 Kf1 Kg8 Ke2 Kf7 g4 Ke6 Ke3 Rh8 Rf3 Bg5+ Ke2 b6 d4 Bf4 Na1 a5 a4 g5 Nc2 Rb8 c4 Re8 Kd3 c6 b3 d5 cxd5+ cxd5 exd5+ Kxd5 dxe5 Kxe5 Ne3 Rd8+ Kc3 0-1
Nf3 d5 g3 Nf6 Bg2 g6 c4 Bg7 cxd5 O-O Nc3 Nxd5 O-O e5 Qb3 Nb6 d3 Be6 Qc2 Nc6 Bd2 h6 Ne4 Nd4 Nxd4 Qxd4 Nc5 Bd5 e3 Qg4 Nxb7 e4 Bxe4 Bxe4 dxe4 Rab8 f3 Qg5 Nc5 h5 Nd3 h4 Kf2 Rfd8 Rad1 h3 Nf4 Be5 Nxh3 Qh6 Kg2 1-0
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 a3 dxc4 Bxc4 Be7 Nf3 O-O O-O a6 d5 exd5 Nxd5 Nxd5 Bxd5 Nd7 Be3 Nf6 Bc4 b5 Be2 Bb7 Qxd8 Rfxd8 Rfd1 Nd5 Bg5 f6 Bd2 Rdc8 Rac1 Kf7 Nd4 Rxc1 1 2-1 2
d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Nc3 b6 Be2 dxc4 Bxc4 Bb7 O-O Nbd7 Qe2 Ne4 Bxe7 Qxe7 Rac1 c5 Rfd1 Rfd8 Ba6 Ndf6 h3 Rac8 Na4 cxd4 Nxd4 Nc5 Bxb7 Qxb7 Qb5 Nxa4 Qxa4 Rc5 b4 Rcd5 b5 Qd7 Re1 a5 Nc6 Re8 Red1 Qd6 Qb3 Rxd1+ Rxd1 Qc5 a4 Nd5 Rd4 Qc1+ Kh2 Qc5 Qd3 Rf8 g3 Nf6 Rc4 Qh5 Rh4 Qc5 Rc4 Qh5 Rh4 Qc5 Qd4 Qxd4 Rxd4 Re8 Kg2 e5 Rc4 Nd7 Kf3 f5 Rc1 Nc5 Rxc5 bxc5 b6 c4 b7 c3 Ke2 c2 Kd2 Kf7 1-0
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 c5 dxc5 dxc5 Qxd8+ Kxd8 Be3 Nfd7 Nge2 b6 O-O-O Na6 g3 Nc7 f4 e6 Bh3 Ke7 Rhf1 h6 e5 Bb7 g4 Rad8 Ng3 f6 Nce4 fxe5 f5 Bxe4 Nxe4 gxf5 gxf5 Nf6 Rg1 Rxd1+ Kxd1 Bf8 Nxf6 Kxf6 Rf1 exf5 Rxf5+ Kg7 Rxe5 Bd6 Re4 Bxh2 Ke2 h5 Re7+ Kf6 Rd7 Be5 b3 h4 Kf3 Rg8 Bg4 h3 Rh7 h2 Bf4 Rf8 Bxe5+ Kg6+ Ke4 Kxh7 Bxh2 Re8+ Kf5 Ne6 Kf6 Nd4 Bd6 Re4 Bd7 Re2 a4 Rb2 Bb8 a5 Ba7 Rxb3 Ke5 Nf3+ Kd6 Nd2 Be6 Rb4 Kc6 Nb3 Bd5 Rxa4 Bxb6 Ra1 Bxc5 a4 Bb4 a3 c5 Nd4+ Kd7 Rd1 Bxa3 Nc2 c6 Rxd5+ Bd6 1 2-1 2
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 dxc5 Qxd1 Rxd1 Bxc5 b3 Nbd7 Bb2 b6 Nc3 Bb7 Rac1 Be7 Nd4 Rc8 f3 b5 Be2 Bc5 Kf1 Ke7 e4 g5 Nb1 g4 Ba3 b4 Rxc5 Nxc5 Bxb4 Rhd8 Na3 gxf3 gxf3 Nfd7 Nc4 Ba8 Kf2 Rg8 h4 Rc7 Nc2 Rb8 Ba3 h5 Rg1 Kf6 Ke3 a5 Rg5 a4 b4 Nb7 b5 Nbc5 Nd4 e5 Nxe5 Nxe5 Rf5+ Kg7 Rxe5 Nxe4 Bd3 Rc3 Bb4 Rxd3+ Kxd3 Nf6 Bd6 Rc8 Rg5+ Kh7 Be5 Ne8 Rxh5+ Kg6 Rg5+ Kh7 Bf4 f6 Rf5 Kg6 b6 Rd8 Ra5 Bxf3 h5+ 1-0
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 dxc5 Qxd1 Rxd1 Bxc5 b3 Nbd7 Bb2 b5 Be2 Bb7 Nbd2 Ke7 a4 bxa4 Rxa4 Rhb8 Rc1 Bd5 Ne5 Bd6 Nxd7 Nxd7 Rxa6 Rxa6 Bxa6 f6 Bc4 Bxc4 Rxc4 Nc5 Rc3 f5 Ba3 Ne4 Rc7+ Kd8 Bxd6 Nxd2 Rxg7 Rxb3 h4 h5 Bf4 Ke8 Kh2 Rb2 Kh3 Ne4 f3 Nf2+ Kg3 Nd3 Bg5 e5 Kh3 Nf2+ Kh2 Nd3 Bh6 Ne1 Kg1 Nd3 Bg5 Rb1+ Kh2 Rb2 Re7+ Kf8 Re6 Kg7 Kh3 Re2 Rd6 Ne1 Bf6+ Kg8 Bxe5 Rxe3 Bf4 Re2 Rg6+ Kf7 Rg5 Ke6 Bc7 Ra2 Bb6 Nd3 Kh2 Ne1 Kh3 Nd3 Bc7 Rc2 Bb6 Ra2 Kg3 Ne1 Rxh5 Rxg2+ Kf4 Nd3+ Ke3 Ne5 Rh6+ Kd5 Bc7 Rg7 Bxe5 Kxe5 1 2-1 2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 h4 h5 Bh6 e5 Bxg7 Kxg7 d5 Ne7 Ng3 c6 dxc6 Nxc6 O-O-O Be6 Kb1 Ne8 Nd5 b5 Ne3 Rh8 Rc1 Qb6 Bd3 Nd4 Nd5 Qa7 Nf1 Nf6 Nfe3 Bxd5 cxd5 Rbc8 Rcf1 Qe7 g4 Nd7 g5 Kf8 Rf2 Ke8 Bf1 Nc5 Bh3 Rc7 Rc1 Ncb3 axb3 Nxb3 Rc6 Nxd2+ Rxd2 Kf8 Rxa6 Ra7 Rc6 Kg7 Bf1 Ra1+ Kxa1 Qa7+ Kb1 Qxe3 Kc2 b4 0-1
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 c5 dxc5 Nc6 e3 g5 Bg3 Qa5 Nf3 Ne4 Nd2 Nxc3 bxc3 Bxc3 Rb1 Qxc5 Rb5 Qa3 Rb3 Bxd2+ Qxd2 Qa5 Bb5 Qxd2+ Kxd2 Bd7 Bxc6 Bxc6 h4 Ke7 Be5 f6 Bd4 g4 Rc1 Ke6 Rb4 h5 Rc3 Rhc8 a4 b6 Kc2 Be8 Kb2 Rxc3 Bxc3 Rc8 e4 Bc6 exd5+ Bxd5 g3 Bc4 Bd4 Kd5 Be3 Rc7 Kc3 f5 Kb2 Ke6 Kc3 Bd5+ Kb2 Be4 a5 bxa5 Rb5 a4 Rc5 Rb7+ Ka3 a6 Kxa4 Bd5 Ka5 Ke5 Kxa6 Rb3 Rc7 Ke4 Rh7 Rxe3 fxe3 Kxe3 Rxh5 Be4 Rh8 Kf3 Re8 Kxg3 h5 Bd3+ Kb6 f4 Kc5 f3 Kd4 Bf5 Rf8 Kf4 h6 g3 h7 g2 h8Q g1Q+ Kc4 Qc1+ Kb3 Qc2+ Kb4 Qe4+ Kc3 Qc6+ Kb3 Qd5+ Kc3 Qc5+ Kb2 Qb4+ Ka2 1 2-1 2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 h4 h5 Nc1 e5 d5 Ne7 Be2 Nh7 Nd3 f5 a4 Nf6 Nf2 a5 Qc2 c5 O-O-O b6 Rdg1 Nh7 Nb5 Kh8 g4 hxg4 fxg4 f4 Bd2 g5 hxg5 Ng6 Rh5 Rf7 Rgh1 Bf8 Qb3 Rb8 Qh3 Rbb7 Nd3 Kg8 Ne1 Rg7 Nf3 Rbf7 Rh6 Qd7 Qh5 Qxg4 Rxg6 Qxh5 Rxg7+ Rxg7 Rxh5 Bg4 Rh4 Bxf3 Bxf3 Nxg5 Bg4 Rh7 Rxh7 Kxh7 Kc2 Be7 Kd3 Kg6 Nc7 Kf7 Ne6 Nh7 Bh5+ Kg8 Be1 Nf6 Bh4 Kh7 Bf7 Nxd5 cxd5 Bxh4 Bh5 Kh6 Be2 Bf2 Kc4 Bd4 b3 Kg6 Kb5 Kf6 Kc6 Ke7 Ng7 1-0
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 dxc5 Qxd1 Rxd1 Bxc5 b3 b5 Be2 Bb7 Bb2 Nbd7 Nbd2 O-O Rac1 Rfc8 h3 Kf8 Kf1 Ke7 Ne1 Bd6 a4 Bc6 axb5 axb5 Rc2 Rc7 Rdc1 Rac8 Bf3 Bxf3 Ndxf3 e5 Rxc7 Rxc7 Rxc7 Bxc7 Nc2 Ne4 Na3 b4 Nc4 f6 Ne1 Ndc5 Nc2 Nxb3 Nxb4 Nbd2+ Nxd2 Nxd2+ Ke2 Nc4 1 2-1 2
d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Bg5 h6 Bh4 g5 Bg3 Qa5 Bd3 Nxe4 Bxe4 Bxc3+ bxc3 Qxc3+ Kf1 f5 Rc1 Qf6 h4 g4 Bd3 f4 Ne2 fxg3 Nxg3 Rf8 Rc2 Nd7 Qxg4 Ne5 Qe4 Bd7 Kg1 O-O-O Bf1 Rg8 f4 Nxc4 Nh5 Qf7 Qxc4 Qxh5 Rb2 Rg3 Be2 Qf7 Bf3 Rdg8 Qb3 b6 Qe3 Qf6 Re2 Bb5 Rd2 e5 dxe6 Bc6 Kf1 Bxf3 0-1
d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 O-O c5 dxc5 Qxd1 Rxd1 Bxc5 Nbd2 O-O a3 b5 Be2 Bb7 b4 Be7 Bb2 Nbd7 Rac1 Rfc8 Nb3 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 Nfd4 Nb8 Bf3 Kf8 Na5 Bd6 Ndb3 e5 Nc5 Ke7 h3 Nfd7 Nd3 f6 Be4 g6 f4 exf4 exf4 Nb6 Nb7 Bc7 Nbc5 Nc4 Bc1 Nd7 Kf1 Nxc5 Nxc5 Bb6 Bd3 Bxc5 bxc5 Be6 Kf2 Kd7 Bxc4 Bxc4 1 2-1 2
e4 c5 Ne2 Nf6 Nbc3 e6 g3 Nc6 Bg2 Be7 O-O d6 d3 a6 a3 Qc7 f4 b5 Kh1 O-O Be3 Bb7 Bg1 Rab8 h3 Ba8 g4 b4 axb4 cxb4 Na4 Nd7 Qd2 Rfc8 b3 a5 g5 Bf8 Ra2 Ne7 Nd4 g6 Nb2 Bg7 Nc4 d5 Nxa5 dxe4 dxe4 e5 Ne2 exf4 Nxf4 Ne5 Nd3 Rb5 Nxe5 Qxe5 Nc4 Qxg5 Be3 Qh4 Nd6 Bc3 Qf2 Qxf2 Rxf2 Rbb8 Nxc8 Rxc8 Ra7 Kf8 Bh6+ Ke8 Bg5 f6 Bxf6 Bxf6 Rxf6 Bc6 Kg1 Bd7 Rd6 Bc6 Bf1 1-0
e4 c5 Ne2 Nf6 Nbc3 d6 g3 Nc6 Bg2 g6 O-O Bg7 d3 O-O h3 Rb8 f4 Bd7 Be3 b5 a3 Ne8 d4 cxd4 Nxd4 b4 Nxc6 Bxc6 axb4 Rxb4 Rxa7 Rxb2 e5 Bxg2 Kxg2 Nc7 exd6 exd6 Na4 Ra2 Bb6 Qe8 Rxc7 Qxa4 Qxd6 Rxc2+ Rxc2 Qxc2+ Bf2 Qe4+ Kg1 1 2-1 2
e4 c5 Ne2 Nf6 Nbc3 d6 g3 g6 Bg2 Nc6 O-O Bg7 d4 cxd4 Nxd4 Bg4 Nde2 Qc8 f3 Bh3 Bxh3 Qxh3 Bg5 O-O Qd2 h6 Be3 Kh7 Rac1 Qd7 Nd5 Nxd5 exd5 Ne5 b3 b5 Bd4 Rac8 f4 Ng4 Bxg7 Kxg7 Nd4 Nf6 c4 bxc4 bxc4 e6 dxe6 fxe6 Rfe1 Rfe8 Nb3 a6 Qd4 Rc6 Red1 e5 fxe5 Rxe5 Qxe5 dxe5 Rxd7+ Nxd7 Rd1 Nf6 c5 Kf7 Rc1 Nd7 Kf2 Ke6 Ke3 Kd5 Rd1+ Ke6 Rc1 Kd5 1 2-1 2
d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Bd3 O-O Nf3 Bg4 h3 Bxf3 Qxf3 Nbd7 Qd1 e6 O-O exd5 exd5 Ne8 Bd2 Ne5 Be2 f5 f4 Nf7 g4 Nh6 Kg2 Nc7 g5 Nf7 Rb1 Re8 Bd3 Rb8 h4 a6 Qc2 b5 b3 Rb7 Rbe1 Rxe1 Rxe1 Qb8 Bc1 Qd8 Ne2 bxc4 bxc4 Ne8 h5 Re7 h6 Bh8 Bd2 Rb7 Rb1 Qb8 Ng3 Rxb1 Qxb1 Qxb1 Bxb1 Bb2 Kf3 Kf8 Ke2 Nh8 Kd1 Ke7 Kc2 Bd4 Kb3 Bf2 Nh1 Bh4 Ka4 Nc7 Ka5 Kd7 Kb6 Kc8 Bc2 Nf7 Ba4 Kb8 Bd7 Nd8 Bc3 Na8+ Kxa6 Nc7+ Kb6 Na8+ Ka5 Kb7 Kb5 Nc7+ Ka4 Na8 Kb3 Kc7 Be8 Kc8 Bf6 Nc7 Bxg6 hxg6 Bxd8 1-0
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 h4 h5 Nc1 e5 d5 Nd4 Nb3 Nxb3 Qxb3 Kh7 Be2 Bh6 Bxh6 Kxh6 O-O-O Kg7 Kb1 Qe7 Rdg1 Rh8 g4 hxg4 fxg4 Nd7 g5 Nc5 Qd1 a5 Rf1 Bd7 Qe1 Rh7 Qg3 Rf8 Rf6 Rfh8 b3 Be8 Bg4 Bd7 Bd1 Be8 Bg4 Bd7 Bd1 Be8 Rf2 c6 a4 Qd8 Ka2 Qe7 Bg4 Bd7 Bd1 Be8 1 2-1 2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 h4 h5 Nc1 Nd7 Nb3 a5 a4 Nb4 Be2 b6 g4 hxg4 fxg4 c5 h5 cxd4 Nxd4 Nc5 Nd5 Bb7 Nf5 gxf5 gxf5 Bxd5 exd5 Bxb2 Kf1 Qd7 Qb1 Bxa1 Rg1+ Kh8 Qxa1+ f6 Qb1 Rg8 Rg6 Rxg6 hxg6 Kg7 0-1
e4 c5 Nc3 Nc6 Nge2 e5 Nd5 Nge7 Nec3 Nxd5 Nxd5 Be7 g3 d6 Bg2 h5 h4 Be6 d3 Bxd5 exd5 Nb8 f4 Nd7 O-O g6 Rb1 f5 b4 b6 bxc5 bxc5 c4 O-O Qa4 Bf6 Rb7 Nb6 Qb5 Rf7 Rxf7 Kxf7 Bd2 Rb8 Qc6 Nc8 Re1 Ne7 Qa4 Qc7 Kh2 exf4 Bxf4 Be5 Re2 Rb6 Kh3 Ng8 Rxe5 dxe5 Bxe5 Qe7 d6 Rxd6 Bxd6 Qxd6 Bd5+ Kf8 Qxa7 Ne7 Qa8+ Kg7 Qb7 Kf8 a4 f4 a5 fxg3 a6 Qf4 Bf3 Nf5 Qe4 g2 Qxf4 g1=Q Be4 Qa1 a7 Qxa7 Bxf5 gxf5 Qxf5+ Kg7 Qg5+ Kf8 Qh6+ Kg8 Qxh5 Qc7 Qg6+ Kh8 Qf6+ Kg8 Qe6+ Kh8 Qd5 Qf7 Kg2 Qg6+ Kh3 Qf7 Qe5+ Kh7 Kg4 Qg6+ Kf4 Qh6+ Kf3 Qg6 Qe4 Kh8 Ke2 Qd6 Qe3 Qh2+ Ke1 Qh1+ Kd2 Qh2+ Kc3 Qxh4 d4 Kh7 d5 Qf6+ Kc2 Qd6 Qg5 Kh8 Kd2 Qb6 Qe5+ Kg8 Qe8+ Kg7 Qb5 Qc7 Kc2 Kf8 Qa6 Qh2+ Kb3 Qb8+ Qb5 Qc7 Ka3 Qa7+ Kb3 Ke7 Kc2 Kd8 Kd2 Qc7 Qa6 Qf4+ Kc2 Qe4+ 1 2-1 2
d4 d5 c4 dxc4 Nf3 e6 e3 Nf6 Bxc4 a6 O-O c5 dxc5 Qxd1 Rxd1 Bxc5 Nbd2 O-O a3 b5 Be2 Bb7 b4 Be7 Bb2 Nbd7 Rac1 Rfc8 Nb3 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 Nfd4 Nb8 Bf3 Kf8 Na5 Bd6 Ndb3 e5 Nc5 Ke7 h3 Nfd7 Nd3 f6 Be4 g6 f4 exf4 exf4 Nb6 Nb7 Bc7 Nbc5 Nc4 Bc1 Nd7 Kf1 Nxc5 Nxc5 Bb6 Bd3 Bxc5 bxc5 Be6 Kf2 Kd7 Bxc4 Bxc4 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 Bg5 h6 Bd2 exd4 cxd4 c5 Bf4 cxd4 Nxd4 Ne5 b3 d5 Qd2 dxe4 Nxe4 Nd5 Bg3 Rc8 Re2 f5 Bxe5 Rxe5 Ng3 Rxe2 Ngxe2 Nb4 Rd1 Nxc2 Nxc2 Qxd2 Rxd2 Rc7 Ne3 Kf7 h4 Bc8 Nf4 g5 hxg5 hxg5 Nd3 Bg7 Nd5 Rc6 N5b4 Rc7 Nd5 Rc6 N5b4 Rc7 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 c4 c6 cxb5 axb5 Nc3 Bb7 Bg5 b4 Nb1 h6 Bh4 c5 dxe5 Nxe4 Bxe7 Qxe7 exd6 Qf6 Nbd2 Nxd6 Nc4 Nxc4 Bxc4 Nb6 Ne5 Rae8 Bxf7+ Rxf7 Nxf7 Rxe1+ Qxe1 Kxf7 Qe3 Qg5 Qxg5 hxg5 b3 Ke6 a3 Kd6 axb4 cxb4 Ra5 Nd5 f3 Bc8 Kf2 Bf5 Ra7 g6 Ra6+ Kc5 Ke1 Nf4 g3 Nxh3 Kd2 Kb5 Rd6 Kc5 Ra6 Nf2 g4 Bd3 Re6 1 2-1 2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 h4 h5 Nc1 e5 d5 Nd4 Nb3 Nxb3 Qxb3 Kh7 Be2 Bh6 Bxh6 Kxh6 O-O-O Kg7 Kb1 Qe7 Rdg1 Rh8 g4 hxg4 fxg4 Nd7 g5 Nc5 Qd1 a5 Rf1 Bd7 Qe1 Rh7 Qg3 Rf8 Rf6 Rfh8 b3 Bc8 Bg4 Bd7 Bd1 Be8 Bg4 Bd7 Bd1 Be8 Rf2 c6 a4 Qd8 Ka2 Qe7 Bg4 Bd7 Bd1 Be8 1 2-1 2
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O Nc6 d5 Ne7 Nd2 a5 a3 Ne8 Rb1 f5 b4 Nf6 f3 Bh6 Nb3 Bxc1 Qxc1 axb4 axb4 f4 c5 g5 Nb5 g4 cxd6 cxd6 Qc7 Qxc7 Nxc7 Ra2 Nc1 Rc2 Nb5 gxf3 gxf3 Bh3 Rf2 Rfc8 Nd3 Ne8 Bf1 Bd7 Rxc2 Rxc2 Rc1 Rc8 Rxc8 Nxc8 Nxd6 Nexd6 Nxe5 Bb5 Bxb5 Nxb5 Nd3 Nd4 Kf2 Nc2 e5 Kf7 d6 Nxd6 exd6 Ke6 1 2-1 2
d4 Nf6 Nf3 g6 Bf4 Bg7 Nc3 d6 e4 O-O h3 c5 dxc5 Qa5 Bd2 Qxc5 Bd3 a6 a4 b6 O-O Bb7 Re1 Nbd7 Be3 Qc7 Qe2 e6 Bf4 e5 Bg3 Nc5 Nd2 Nh5 Bh2 Nf4 Bxf4 exf4 Nb3 Nd7 Qd2 f3 g3 Ne5 Bf1 h5 Rad1 Rad8 Nd5 Bxd5 exd5 Nc4 Qd3 Nxb2 0-1
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 a5 a3 Bd7 b3 c5 Rb1 b6 b4 axb4 axb4 Bh6 bxc5 bxc5 Nb3 Bxc1 Qxc1 Nc8 Ra1 Rb8 Ra3 Rb4 Qe3 Nb6 Nd2 Ng4 Bxg4 Bxg4 f4 exf4 Qxf4 Rb2 Ra7 Bd7 Nf3 f6 Qxd6 Rxg2+ Kh1 Rc2 Nd1 Bh3 Qxd8 Rxd8 Ne3 Bxf1 Nxc2 Nxc4 Na3 Nd6 e5 Be2 Ng1 Bd3 Nh3 fxe5 Ng5 h6 Ne6 Rc8 Rg7+ Kh8 Rd7 Nb5 d6 c4 Nd8 Be4+ Kg1 Bd5 0-1
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 a5 a3 Bd7 b3 c5 Bb2 Bh6 Qc2 b6 Nd1 Bxd2 Qxd2 Nxe4 Qd3 f5 f4 exf4 Rxf4 Nf6 h4 Rf7 Nf2 Qf8 Nh3 h6 Raf1 Re8 Bd1 Nc8 Qg3 Rg7 Qc3 Re5 Qc1 Qe7 R4f2 Kh7 Nf4 Ne4 h5 gxh5 Rf3 Qg5 Qc2 Ne7 Bc1 h4 Ne6 Qf6 Nxg7 Kxg7 Bb2 Ng3 Qf2 Qg5 Re1 Ng6 Bc2 f4 Bxg6 Kxg6 Bc1 Qe7 Rxe5 dxe5 Qe1 Qg5 Kh2 Bg4 Bxf4 exf4 Qe8+ Kg7 d6 Bxf3 Qd7+ Kf8 Qc8+ Kf7 Qd7+ Kg6 Qe8+ Kf5 gxf3 Nf1+ Kh1 Ng3+ Kh2 1 2-1 2
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 Nc6 Bc4 e6 cxd4 d6 O-O Be7 Qe2 O-O Qe4 a6 a3 b5 Bd3 g6 Bh6 Re8 Nbd2 Bb7 Rfe1 Nb6 Bf1 Rc8 Qf4 Nd5 Qg4 dxe5 dxe5 Nb8 Rac1 Nd7 h4 Rxc1 Rxc1 Qb8 Re1 Qc7 Bd3 Nc5 Bb1 f5 exf6 Nxf6 Qd4 Qd6 Bg5 Qxd4 Nxd4 Bd5 Rc1 Na4 Nc6 Kf7 Ne5+ Kg8 Nc6 Kf7 Nxe7 Rxe7 b3 Nb6 f3 Rb7 Bd3 Nbd7 Kf2 Ne5 Be2 Nc6 Ke3 Ne7 g4 Rd7 Bxf6 Kxf6 Ne4+ Kg7 Nc5 Ra7 Bd3 Kf7 Be4 a5 Bxd5 Nxd5+ Kd4 Nb6 Nd3 a4 Ne5+ Kf6 b4 Nd7 g5+ Kf5 Nc6 Ra6 Ke3 e5 Ne7+ Ke6 Nc8 Nb8 Rc7 Rc6 Re7+ Kd5 Na7 Rc3+ Kf2 Rxa3 Rxh7 e4 fxe4+ Kxe4 Nxb5 Rb3 h5 Rb2+ Kg3 Kf5 Nd4+ Kxg5 Nf3+ Kf6 h6 Rxb4 Ra7 Rb5 Nh2 Rh5 Ng4+ Ke6 Rxa4 Nd7 Ra6+ Kf7 Ra7 Rd5 h7 Kg7 Nf6 Rd1 1 2-1 2
