e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 b6 c3 a6 Be2 d5 exd5 Nxd5 d4 Be7 dxc5 bxc5 c4 Nf6 Qxd8+ Bxd8 Nc3 Nd4 Nxd4 cxd4 Bf3 Ra7 Na4 Ba5 Re2 Bd7 Nc5 Rc7 Re5 Bb6 Nxa6 Rxc4 b3 Rc3 Bd2 Rc2 Ba5 Bxa5 Rxa5 Ke7 Nb4 Rc3 Rd1 Rb8 Nd3 Rb5 Ra7 g5 h3 Kd6 b4 h5 a4 Rb8 b5 g4 hxg4 hxg4 Be2 Be8 Ra6+ Kd5 f3 g3 Bf1 Nh5 Nb4+ Ke5 Re1+ Kf5 Rd6 Ra8 Na6 e5 b6 Rb3 Nc5 Re3 Rxe3 dxe3 b7 Rb8 a5 Nf4 Ne4 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 c3 b5 Bb3 d5 exd5 Nxd5 O-O O-O Nbd2 f6 a4 Ba7 Ne4 Kh8 d4 exd4 Nxd4 Nxd4 cxd4 bxa4 Bxa4 Rb8 Nc5 Qd6 Bb3 Ne7 Bc4 Bxc5 dxc5 Qxc5 Bxa6 Bxa6 Rxa6 Ng6 Ra3 Rfd8 Qe2 Re8 Re3 Rxe3 Bxe3 Qb5 Qxb5 Rxb5 Rc1 Rxb2 Rxc7 Rb1+ Rc1 Rxc1+ 1 2-1 2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 Be2 Nf6 O-O Be7 Kh1 O-O f4 Nxd4 Qxd4 b6 Be3 Bb7 Bf3 d5 exd5 Nxd5 Nxd5 Bxd5 Bxd5 Bc5 Qd3 Qxd5 Qxd5 exd5 Bxc5 bxc5 Rad1 d4 Kg1 Rab8 b3 Rfe8 Rfe1 f5 Rxe8+ Rxe8 b4 cxb4 Rxd4 a5 Rd5 a4 Rxf5 Re1+ Kf2 Rc1 Rc5 b3 axb3 axb3 Rb5 Rxc2+ Kf3 b2 Rb7 h5 h4 Kh7 f5 Kg8 g4 hxg4+ Kxg4 Kf8 h5 Ke8 f6 gxf6 h6 Rh2 Kf5 Rxh6 Rxb2 Ke7 Rb7+ Ke8 Ra7 Kf8 Rb7 Ke8 Ke6 f5+ Kxf5 Rd6 Ke5 Rd7 Rxd7 Kxd7 1 2-1 2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Nxd4 Qxd4 Be7 f4 b5 Bxf6 gxf6 e5 d5 Kb1 Bd7 Qe3 f5 Ne2 b4 Qf3 Qb6 g4 fxg4 Qxg4 O-O-O Qh5 f5 Rg1 a5 Rg7 Bf8 Rxh7 Rxh7 Qxh7 Qf2 Nd4 Qxf4 Nxe6 Qxe5 Ba6+ Kb8 Nxf8 1-0
e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 c5 Ne2 Nbd7 Ng3 Qa5 Bd2 Qa4 dxc5 Rg6 Qf4 Nxc5 Be2 Qxc2 O-O Nd5 Qd6 Qxd2 Qxc5 Qxc3 Bc4 Bd7 Nxe4 Rxg2+ Kxg2 Nf4+ Kg1 Nh3+ Kg2 Nf4+ Kg1 Nh3+ 1 2-1 2
e4 d5 exd5 Nf6 c4 e6 dxe6 Bxe6 b3 Qe7 Be2 Nc6 Nf3 O-O-O O-O Bg4 Bb2 h5 d4 h4 h3 Bf5 Bd3 Qd7 d5 Ne7 Ne5 Qe8 Bxf5+ Nxf5 Qf3 Nd6 Nd2 Be7 c5 Nb5 a4 Bxc5 axb5 Rxd5 Ne4 Rxe5 Nxc5 Rxc5 Rxa7 Qe4 Qxe4 Nxe4 Ra8+ Kd7 Rxh8 Rxb5 Rxh4 f5 Bxg7 Rxb3 f3 Ng3 Rd1+ Kc6 Rh6+ Kb5 Be5 f4 Bxc7 Ne2+ Kf2 Nc3 Rb6+ Kc4 Rxb3 Nxd1+ Ke2 Nc3+ Rxc3+ Kxc3 Bxf4 Kd4 h4 Kd5 h5 Ke6 h6 Kf6 g4 Kg6 g5 b5 Ke3 Kh7 Ke4 Kg6 Ke5 b4 Ke6 b3 Bc1 Kh7 Kf7 b2 g6 Kh8 Bxb2+ 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 c3 O-O h3 Nb8 a4 Bb7 axb5 axb5 Rxa8 Bxa8 Na3 Qd7 Nc2 Na6 Ne3 Nc5 Ba2 g6 b4 Ne6 Re1 Bb7 Nd5 Bd8 c4 c6 Nc3 bxc4 dxc4 c5 Ba3 cxb4 Bxb4 Bc7 Nb5 Rd8 Bb1 Bb8 Nd2 Bc6 Nc3 Qb7 Ba5 Bc7 Bxc7 Qxc7 Bd3 Kg7 Nd5 Bxd5 cxd5 Nc5 Bf1 Rb8 Qc2 Qa5 Rc1 Qa7 Kh2 Rc8 f3 Ncxe4 Qxc8 Nxd2 Qc3 Qf2 Bc4 e4 fxe4 Qf4+ Kg1 Ndxe4 Qe1 h5 Bd3 Nc5 Bf1 Nfe4 Rc4 f5 Qe2 h4 Qf3 Qd2 Qe2 Qxd5 Qe1 g5 Qe3 Kf6 Qd4+ Qxd4+ Rxd4 Ke5 Rb4 d5 Rb8 Ng3 Re8+ Kd4 Bb5 Nce4 Bc6 Kc5 Bb7 d4 Ba6 Kb4 Rd8 Nc5 Rxd4+ Kb3 Rd6 Nce4 Rc6 Kb4 Bd3 Nc5 Bb1 Kc4 Rd6 Nce4 Rd8 Kc5 Bd3 Kc6 Bxe4+ Nxe4 Kf1 Nd6 Rg8 Ne4 Ke2 Kd6 Ke3 Ke5 Re8+ Kd5 Ra8 Nc5 Ra5 Kd6 Rb5 Kd5 Rb8 Ne6 Ra8 Ke5 Ra5+ 1 2-1 2
e4 e6 d4 d5 Nd2 a6 Ngf3 Nf6 Bd3 c5 dxc5 Bxc5 O-O dxe4 Nxe4 Nxe4 Bxe4 Qxd1 Rxd1 Nd7 c3 Nf6 Bc2 Ng4 Rd2 b6 h3 Nf6 Ne5 Bb7 Rd1 Rc8 a4 Nd5 Bb3 f6 Nd3 Ke7 Nxc5 bxc5 Bxd5 Bxd5 b4 Bb3 Re1 Rhd8 Be3 c4 b5 Ra8 bxa6 Rxa6 a5 Rd5 Bb6 Kd7 Re3 e5 Rae1 g5 h4 h6 hxg5 hxg5 Rh3 Ke6 Rh8 Bc2 Rc1 Bd3 Kh2 Rb5 Rc8 Kf5 Kg3 Kg6 Rh1 Rb3 Rc1 Rb2 Rg8+ Kf5 Rf8 Be4 Rd1 Bd3 Rh1 Raxb6 axb6 Rxb6 Rh6 e4 Rc8 Ke6 Rc5 1 2-1 2
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 cxd4 Nxd4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bb5 Nxd4 Bxd4 a6 Bxd7+ Bxd7 Rb3 Qe7 O-O b5 f5 Rc8 Nd1 exf5 Ne3 Be6 Nxf5 Bxf5 Rxf5 Qe6 Rbf3 Rc7 c3 Be7 h3 Bd8 Qd3 Rd7 Bc5 Be7 Bd4 Bd8 Bc5 Be7 1 2-1 2
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 b6 c3 a6 Be2 d5 exd5 Nxd5 d4 Be7 c4 Nf6 dxc5 Qxd1 Rxd1 bxc5 Nc3 Bb7 Na4 Rc8 Be3 Nb8 Ne5 Nbd7 Nxd7 Nxd7 Rd2 Bc6 Nc3 h5 Rad1 f5 f4 Nf6 b3 Kf7 Bf3 Ng4 Bxg4 hxg4 Ne2 e5 fxe5 g5 Nc3 f4 Bf2 Rh6 Nd5 Rch8 Nxe7 Rxh2 Bh4 R8xh4 Nxc6 g3 Kf1 f3 Rd7+ Ke6 Re7+ Kf5 Rf7+ Ke4 Re1+ 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5 c3 O-O d4 exd4 cxd4 Bb4 a3 Ba5 e5 Ne4 d5 Nxe5 Nxe5 Qe8 Nc4 b5 Nxa5 bxa4 Re1 h6 Qd4 f5 f3 c5 dxc6 dxc6 fxe4 fxe4 Nc3 Qf7 Be3 Rb8 Rf1 Qe7 Nxc6 Rxf1+ Rxf1 Qe8 Nxb8 Qg6 Nd5 Kh7 Ne7 Qe8 Nxc8 Qxc8 Nd7 Qh8 Qxe4+ g6 Rf7+ Kg8 Qe8# 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 d5 exd5 Nxd5 O-O Nb6 Bb5 Bd6 Bxc6+ bxc6 Re1 f6 d4 O-O dxe5 Bxe5 Qxd8 Rxd8 Nxe5 fxe5 Nd2 Bf5 c3 e4 Nb3 Bg6 Na5 c5 c4 Rd4 b3 Nc8 Nb7 Rd7 Nxc5 Re7 Na6 Nd6 Bg5 Rf7 Rad1 h6 Nxc7 Rxc7 Rxd6 Bf5 Be3 a6 h3 Rd7 Red1 Rad8 Rxd7 Rxd7 Rc1 Kf7 b4 Be6 a4 Rc7 c5 Bd7 Rc4 Bxa4 Rxe4 Bb5 Bf4 Rd7 Bd6 g6 g4 h5 Kh2 hxg4 hxg4 Ra7 Kg3 Bc6 Rf4+ Ke6 Kh4 a5 bxa5 Rxa5 Kg5 Be8 Re4+ Kd7 Re7+ Kd8 f4 Ra2 Rb7 Bd7 Rb8+ Bc8 c6 Rc2 c7+ Kd7 Be5 Rc6 Kh6 Re6 g5 Ra6 Kg7 Re6 Ra8 Rc6 Kf7 Rb6 Ra1 Rc6 Rd1+ 1-0
e4 c5 Nf3 Nc6 Bb5 Nf6 Nc3 g6 e5 Ng4 Bxc6 dxc6 h3 Nh6 g4 Bg7 d3 b6 Qe2 O-O Bf4 f5 g5 Nf7 h4 Qe8 O-O-O Nd8 Qe3 Ne6 h5 Qf7 h6 Bh8 d4 cxd4 Nxd4 c5 Nxe6 Bxe6 a3 Rfd8 Bg3 Qe8 f4 Qc6 Bf2 Kf7 Rhe1 Rac8 Rxd8 Rxd8 Rd1 Rxd1+ Nxd1 Qd5 b3 Qh1 Qe1 Qf3 Be3 Bd5 Nc3 Be6 Qe2 Qh1+ Kb2 Qc6 Qa6 c4 b4 Qd7 a4 Qc7 a5 bxa5 Qxa5 Qb7 b5 Qf3 Qxa7 1-0
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O d6 Nc3 O-O Na4 Nd4 Nxc5 Nxb5 a4 Nd4 Nxd4 dxc5 Nb5 a6 Nc3 Be6 f4 exf4 Bxf4 Nd7 Qh5 f6 Nd5 g6 Qf3 Bxd5 exd5 Ne5 Qe4 Qd6 c3 Rae8 d4 cxd4 cxd4 Qb4 Bh6 Rf7 Qe3 1-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bc5 Bf4 O-O Bc7 Qe7 Bd6 Bxd6 Qxd6 Qd8 O-O-O a6 Nd4 Ne7 Nf3 Ne8 Qg3 b5 e5 Bb7 Bd3 f5 exf6 Nxf6 Ng5 Qe8 Qh3 h6 Nge4 Nxe4 Nxe4 Nd5 Nd6 Qb8 Nxb7 Qxb7 Be4 Rxf2 Rhf1 Rxf1 Rxf1 Qc7 Qf3 Qd6 Qf7+ Kh8 Qg6 1-0
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 a6 Bxc6 Nxc6 d4 cxd4 Nxd4 d6 Nc3 Bd7 Nxc6 Bxc6 Nd5 Be7 Nxe7 Qxe7 b3 O-O Ba3 Rfd8 Qd3 Rd7 c4 Rad8 Rad1 Qg5 Qg3 Qxg3 hxg3 f6 f3 h5 Kf2 Kf7 Bb4 e5 Ba5 Rb8 Rh1 g6 g4 hxg4 Rh7+ Ke6 Rxd7 Kxd7 Bb4 Ke6 Rxd6+ Kf7 Ba5 Ke7 Bb4 Kf7 Ba5 gxf3 gxf3 Rh8 Bd8 f5 Rf6+ Kg7 Rd6 Kf7 exf5 gxf5 Rf6+ Kg7 Rd6 Rh2+ Kg3 Re2 Bg5 e4 fxe4 Bxe4 Rd2 Rxd2 Bxd2 Bb1 c5 Bxa2 b4 Kf6 Kf4 Bb1 Be1 1 2-1 2
e4 c5 Nf3 d6 Bc4 Nf6 d3 a6 c3 b5 Bb3 e6 O-O Bb7 Re1 Be7 Nbd2 Nbd7 d4 O-O Bc2 Qc7 Nf1 Rfc8 Bd3 e5 d5 c4 Bc2 Nc5 Ng3 Rcb8 b4 cxb3 axb3 Bc8 h3 a5 Bd2 Bd7 Qe2 g6 Ra3 Bd8 Rea1 Qc8 b4 Na4 Bd3 Nb2 bxa5 Nxd3 Qxd3 Ra6 Bg5 Rba8 Nd2 Nxd5 exd5 Bxg5 Nge4 Bd8 Nb3 Qc4 Qf3 Kg7 Ned2 Qh4 Qe2 Rc8 Nc1 Rca8 Ncb3 h5 c4 bxc4 Qxc4 Qxc4 Nxc4 Rb8 Nbd2 Rb5 Rb3 Rxd5 Rb8 Bxa5 Ne4 Bc7 Rxa6 Bxb8 Ncxd6 f5 Rb6 fxe4 Nxe4 Rb5 0-1
e4 c5 Nf3 g6 c3 d5 e5 Bg4 Bb5+ Nc6 O-O Rc8 d4 cxd4 cxd4 Qb6 Bxc6+ Rxc6 Nbd2 Bf5 Re1 Bc2 Qe2 Qa6 Qxa6 Rxa6 Re3 Rc6 Ra3 a6 Nb3 e6 Nc5 Bd1 Ne1 Be2 Re3 Bxc5 dxc5 Bc4 Rc3 a5 b3 Ba6 Nf3 Ne7 Bd2 Rc8 Nd4 Nc6 Nxc6 Rxc6 Rcc1 a4 bxa4 d4 Rab1 O-O Rb6 Rfc8 Rxc6 Rxc6 f3 Kf8 a5 Ke8 Kf2 Kd7 Bb4 Rc8 Rd1 d3 Ke3 Kc6 a4 Rd8 f4 h5 h4 Bc4 Bd2 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 O-O Bd7 c3 a6 Ba4 g6 Re1 Bg7 d4 O-O h3 b5 Bc2 Re8 Nbd2 Na5 b3 c5 d5 Bh6 b4 Nb7 Nf1 Bxc1 Qxc1 a5 a3 Qc7 Bd3 Rec8 Qd2 Nd8 Rec1 c4 Bc2 Nh5 Kh2 f6 g3 Nf7 Ne3 Ra7 Bd1 Rca8 Rab1 axb4 axb4 Ng7 h4 Ra2 Rc2 R2a3 Ne1 Qd8 Rbb2 f5 exf5 Nxf5 N1g2 Nxe3 Nxe3 Qf6 Ng4 Bxg4 Bxg4 Kg7 Qe3 e4 Qxe4 Rxc3 Kg2 Rxc2 Rxc2 Ne5 h5 Nd3 Re2 Qe5 Qf3 Ne1+ Rxe1 Qxe1 h6+ Kxh6 Qf4+ Kg7 Qxd6 Rf8 Bf3 Qc3 Be4 Qd4 f3 c3 Qc5 Qxc5 bxc5 b4 Bc2 Kf6 d6 Ke5 0-1
e4 c6 d4 d6 Nc3 Qc7 f4 e5 Nf3 Nd7 Bd3 Ngf6 O-O Be7 Kh1 O-O Qe1 exd4 Nxd4 Re8 Qg3 Bf8 Bd2 g6 Nf3 Bg7 Rae1 b5 a3 a5 Qh4 b4 axb4 axb4 Nd1 Ba6 Bxa6 Rxa6 e5 dxe5 fxe5 Nxe5 Nxe5 Rxe5 Rxe5 Qxe5 Qxb4 Ra1 Re1 Qh5 Nf2 Rxe1+ Bxe1 Qe2 Nh3 Bf8 Qd2 Qf1+ Ng1 Bc5 0-1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 Be7 Qe2 b5 Bb3 d5 dxe5 Nc5 Rd1 Nxb3 cxb3 Bf5 Be3 O-O Nc3 Be6 Qd2 d4 Bxd4 Bg4 Qf4 Bxf3 gxf3 Qd7 Qe4 Nxd4 Rxd4 Qe6 Rad1 f6 exf6 Qxf6 Nd5 Qg5+ Qg4 Qxg4+ fxg4 Bd6 Kg2 Rae8 R4d2 h5 h3 Re4 f3 Re6 Rc2 hxg4 fxg4 c6 Nc3 Rfe8 Rdd2 Bb4 a3 Bxc3 Rxc3 b4 axb4 Re4 Rxc6 Rxb4 Rc3 Rbe4 Kf3 Re1 Rd6 R1e2 Rxa6 Rxb2 Rb6 Re1 Kf4 Rh1 Kg5 Kh7 Rc7 Rxh3 b4 Rd3 Rh6+ Kg8 Rg6 Rd5+ Kh4 Rxb4 Rcxg7+ Kh8 Ra7 Rb1 Rh6+ Kg8 Rc6 Rh1+ Kg3 Rd8 1 2-1 2
e4 e6 d4 d5 exd5 exd5 Nf3 Nc6 Bd3 Nb4 Bb5+ c6 Ba4 a5 a3 Na6 c3 Bd6 O-O Ne7 Bc2 Bf5 Bxf5 Nxf5 Re1+ Ne7 b3 O-O c4 h6 Nc3 Ng6 Qd3 Nc7 g3 Re8 Bd2 Rxe1+ Bxe1 Be7 Bd2 Bf6 Re1 Nf8 Ne2 Nfe6 c5 a4 b4 Nb5 Bc1 b6 Be3 bxc5 bxc5 Ng5 Nxg5 Bxg5 Bxg5 hxg5 Rb1 Qe8 Rb2 g6 Kg2 Kg7 Ra2 Qe6 Nc3 Nxc3 Qxc3 Qe4+ f3 Qb1 Re2 Rb8 Qd2 Qf5 Re5 Qf6 Rxg5 Rb3 f4 Rxa3 Re5 Rb3 Qa2 Rb4 Qd2 Rb3 Qa2 Rb4 Qd2 Rc4 Qd3 Rb4 1 2-1 2
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O Nd5 e4 Nh4 d6 O-O Re8 b3 g5 Bb2 Nxd5 cxd5 Ne5 f4 gxh4 fxe5 dxe5 e3 Qxd5 Qh5 Bxd2 Qg5+ Kf8 Rad1 Qa5 Qh6+ Kg8 Rxf7 Kxf7 Rf1+ Ke7 Qf6+ Kd7 Bh3+ Re6 Qxe6+ Kd8 Rf8# 1-0
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd2 d5 Nf3 b6 cxd5 exd5 Bd3 Bb7 Qc2 c5 O-O c4 Be2 Nc6 b3 Bxc3 Bxc3 b5 Rab1 Bc8 bxc4 bxc4 Ne5 Ne7 Qa4 Ne4 Ba5 Qe8 Bd1 f6 Qxe8 Rxe8 Ba4 Bf5 Nc6 Be6 f3 Nd6 Nb4 Rec8 Na6 Bf5 Rbc1 Nb7 Bc7 h5 Rfe1 Bd3 Rc3 Kf7 Bd7 h4 h3 Rh8 e4 dxe4 fxe4 Rad8 Bxd8 Rxd8 e5 Nd5 e6+ Ke7 Ra3 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 a6 a4 d6 Bg5 h6 Bh4 Ba7 Nbd2 Qe7 O-O g5 Bg3 Nd7 b4 Nf8 Kh1 Ng6 Ne1 h5 f3 f5 exf5 Bxf5 b5 Na5 bxa6 bxa6 Bd5 c6 Be4 O-O Nc2 Qe6 d4 d5 Bxf5 Qxf5 dxe5 h4 Bf2 Bxf2 Rxf2 Nxe5 Nd4 Qf6 f4 gxf4 Qh5 Rae8 Re2 Nf7 Ne6 Rxe6 Qg4+ Ng5 Rxe6 Qxe6 Qxg5+ Kh7 Qxh4+ Qh6 Qf2 Re8 Qb6 Re2 Qxa5 Rxd2 Qxa6 Qg7 Qf1 Qxc3 a5 Rf2 Qd1 f3 gxf3 Qb2 Qb1+ Qxb1+ Rxb1 Rxf3 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 Nbd2 Nd7 Nc4 O-O O-O Re8 Kh1 f6 Nh4 Nf8 Ne3 Ng6 Nhf5 Bxe3 Nxe3 Be6 b3 Qd4 Rb1 Rad8 Bb2 Qd6 f3 c5 g3 b5 Qe2 Rd7 Rf2 Qc6 h4 c4 dxc4 bxc4 bxc4 Qc5 Rff1 Red8 Bc3 Qa3 Rb3 Qa6 h5 Ne7 h6 Nc6 Re1 Nd4 Bxd4 Rxd4 hxg7 Rd2 Qf1 Kxg7 g4 Qa5 Qg1 Kg6 Qg3 Qxa2 g5 fxg5 Qxe5 Qa6 f4 gxf4 Nd5 Bxd5 Rg1+ 1-0
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Bd3 d5 O-O Be7 Re1 O-O Bxe4 dxe4 Rxe4 c5 Nc3 Nc6 d3 b6 Bf4 Bb7 Re1 Nd4 Nxd4 cxd4 Ne4 Rc8 f3 Qd7 Qd2 Rc6 Qf2 f5 Ng3 Bh4 Qd2 h6 Qb4 Rc5 Re2 g5 Be5 f4 Bxd4 a5 Qb3+ Bd5 c4 Bxc4 Qc3 Rd5 Bf6 fxg3 Re7 Qd6 Rg7+ Kh8 Rf7+ Kg8 Rg7+ Kh8 Rf7+ Kg8 Be7 gxh2+ Kh1 Rxf7 Bxd6 Rxd6 Qxc4 Bg3 Qg4 Bf4 g3 Be5 Re1 Bxb2 Re6 Rxd3 Rxh6 Rdxf3 Qxg5+ Bg7 Rxb6 Rf2 Rb8+ Kh7 Qh4+ Kg6 Qe4+ R7f5 Rb6+ 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 c3 d6 d4 Bb6 Be3 Bg4 Nbd2 O-O h3 Bh5 dxe5 dxe5 Bxb6 cxb6 Qe2 Qc7 g4 Bg6 Nh4 Na5 f3 Nxb3 axb3 Nd7 b4 Rfd8 Rfd1 Nf8 Nf1 Ne6 Ng2 Nf4 Nxf4 exf4 Rxd8+ Qxd8 Qd2 Qc7 Rd1 h5 gxh5 Bh7 Qd6 Qxd6 Rxd6 Re8 Rxb6 f5 e5 Rxe5 Kf2 Kf7 Nd2 Re6 Rb7+ Kg8 Nb3 Rh6 Nd4 Rxh5 Ne6 Kh8 Nxf4 Rh6 h4 Bg8 h5 Kh7 Rd7 Be6 Rc7 Bc4 Kg3 Rd6 Kh4 Bd5 Kg5 Bxf3 Kxf5 Kh6 Ke5 Rf6 Ne6 Bg4 Nxg7 Rf2 Rc6+ Kh7 h6 Rxb2 Rxa6 Rh2 Rf6 Rh3 Kd4 Be2 Ne6 Rh5 Nf8+ Kh8 Ng6+ Kh7 Nf4 Rh4 Kc5 Bc4 Ne6 Rh5+ Kb6 Kg8 Nd4 Kh7 Rc6 Bf1 Rc7+ Kxh6 Rc5 Rh3 Nxb5 Kg7 c4 Rb3 Ka5 Rb1 Nd6 Rd1 Nf5+ Kf6 Ne3 Ra1+ Kb6 Bd3 b5 Ke6 Nd5 Bf1 Kc7 Ra7+ Kc6 Ra4 b6 Bxc4 b7 1-0
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 O-O O-O d5 exd5 cxd5 h3 c6 Qf3 Bd6 Re1 Nd7 Bf4 Nc5 Rad1 Rb8 b3 Qf6 Ne2 a5 Bxd6 Qxd6 c4 Nxd3 Qxd3 a4 bxa4 Ba6 Qc3 Qb4 cxd5 Bxe2 Qxb4 Rxb4 Rxe2 cxd5 Rxd5 Rxa4 Red2 h5 Kf1 Rfa8 Rd8+ Rxd8 Rxd8+ Kh7 Rd2 h4 Ke2 g5 Kd3 g4 hxg4 Rxg4 f3 Ra4 Kc3 h3 gxh3 Ra3+ Kc4 Rxf3 Rd3 Rf1 a4 Ra1 Kb5 f5 Rd4 Rf1 a5 f4 Rb4 f3 Rb3 Kg6 a6 Kg5 Kb6 Kf4 h4 Ra1 Rb2 Kg4 Rb4+ Kg3 Rb3 Kg4 Rxf3 Kxf3 a7 Kg4 Kb7 Kxh4 a8=R Rxa8 Kxa8 1 2-1 2
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O Qf6 d4 Nge7 Bg5 Qd6 Qb3 O-O Rd1 Bb6 Na3 Na5 Qa4 Nec6 dxe5 Qc5 Rd5 Qxf2+ Kh1 Qb2 Rb1 Qxa3 Qxa3 Nxc4 Qa4 Ne3 Rxb6 Nxd5 Rxc6 1-0
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 g4 h6 h4 a6 Bg2 Be7 Be3 Nxd4 Qxd4 e5 Qd1 Be6 Nd5 Rc8 c3 Bxh4 Bb6 Qg5 Be3 Qd8 Bb6 Qg5 Be3 Qd8 1 2-1 2
c4 e6 Nf3 Nf6 g3 d5 b3 Be7 Bg2 O-O O-O b6 Bb2 Bb7 e3 Nbd7 Qe2 c5 Rd1 Qc7 Nc3 Rad8 Rac1 Qb8 Nh4 dxc4 bxc4 Bxg2 Nxg2 a6 f4 Qb7 a4 Ne4 Nb1 Nd6 d3 b5 axb5 axb5 cxb5 Qxb5 Ne1 Rb8 Rc2 Rfc8 Nd2 Bf6 Bxf6 Nxf6 e4 Nd7 Rdc1 Qa6 Nef3 h6 g4 Rd8 h4 Nb5 Nc4 Nf8 Ra2 Qb7 g5 hxg5 hxg5 Ng6 Nfe5 Nd4 Qe3 Nxe5 Nxe5 Nc6 Ng4 c4 dxc4 Qb3 Qxb3 Rxb3 c5 Nb4 Rg2 Nd3 Rd1 Rc8 Rg3 Nxc5 Rxb3 Nxb3 Kf2 Rc2+ Ke3 Rc3+ Rd3 Rxd3+ Kxd3 Kf8 f5 exf5 exf5 Ke7 f6+ gxf6 gxf6+ Ke6 Nh6 Kxf6 Nxf7 Kxf7 1 2-1 2
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O e3 b6 cxd5 exd5 Bd3 Bb7 O-O Nbd7 Re1 c5 Rc1 c4 Bb1 a6 a4 Qc7 e4 dxe4 Nxe4 Bd5 Nc3 Bb4 Ne5 Qd6 Bf4 Rfe8 Re3 Be6 Ne4 Nxe4 Bxe4 Bd5 Qh5 g6 Nxg6 hxg6 Bxd6 gxh5 Bxb4 Bxe4 Rce1 Nf6 Bc3 Bg6 d5 Rxe3 Rxe3 Nxd5 Rg3 Nxc3 bxc3 Rd8 f4 Rd3 0-1
c4 e5 g3 Nf6 Bg2 Bc5 Nc3 O-O Rb1 a5 a3 Qe7 e3 c6 Nge2 e4 d4 exd3 Qxd3 Na6 O-O d6 Bd2 Be6 Nf4 Rfe8 Ne4 Bf5 Nxf6+ Qxf6 e4 Bg6 Bc3 Qe7 Nxg6 fxg6 b4 axb4 axb4 Bb6 Rbd1 Rad8 Rfe1 Nc7 Bd4 Bxd4 Qxd4 c5 Qc3 cxb4 Qxb4 Ne6 e5 dxe5 Qxe7 Rxe7 Bd5 Kf8 Rxe5 Nc5 Rxe7 Kxe7 Rb1 Rb8 Kf1 b6 f4 Na4 Rb3 Kd6 Ke1 Kc5 Kd2 b5 Bf7 Rd8+ Kc2 bxc4 Rb7 Nb6 Re7 Rd7 Rxd7 Nxd7 Kc3 Nb6 h4 Nd5+ Kd2 Kd4 h5 gxh5 Bxh5 c3+ Kc1 Kd3 Bf7 Ne3 Bg8 h6 Be6 Ke4 Bf7 Kf3 Bg6 Kxg3 f5 Kg4 Bh7 Nxf5 Kc2 h5 Kxc3 h4 Bg8 g5 Kd3 Kg3 Bd5 g4 Ke4 Nd6+ Ke5 Nb5 Kf5 Nd4+ Kg5 h3 Bb7 Nf3+ 0-1
e4 e5 Nc3 Nf6 d4 exd4 Qxd4 Nc6 Qd3 Bc5 Qg3 d6 Be3 Bxe3 Qxe3 O-O O-O-O Re8 f3 a6 Nge2 b5 Nf4 Ne5 Be2 b4 Ncd5 Nxd5 Nxd5 a5 Kb1 Bb7 Rd2 Nd7 Qf4 Bxd5 Rxd5 Qe7 Rhd1 Ne5 Qd2 Qh4 f4 Ng6 Bb5 Rxe4 Bc6 Ra7 Rb5 Re7 Rb8+ Nf8 g3 Qh5 Re1 Re6 Bd7 Rxe1+ Qxe1 g6 b3 Kg7 Bb5 Ne6 Bc4 d5 g4 Qxg4 Bxd5 Nxf4 Qe5+ Kh6 Bxf7 c5 Bc4 Qg5 Re8 Qxe5 Rxe5 Rc7 a3 Nh5 axb4 axb4 c3 bxc3 Kc2 Nf6 h3 Nh5 Kxc3 Nf4 Bf1 Rd7 Rxc5 Rd1 Bc4 Nxh3 b4 Nf2 Rc7 Ne4+ Kc2 Rd4 b5 Nd6 Bd3 Rb4 Rc5 Ne4 Rc6 Kg5 b6 Nf6 Kd2 Nd7 Rc7 Ne5 Rc5 Rxb6 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Rb8 d3 d6 h3 Na5 Ba2 c5 axb5 axb5 c3 Nc6 Na3 h6 Nc2 Re8 Ne3 Bf8 Bd2 Be6 Bxe6 Rxe6 Qb3 Qc8 Ra2 Re8 Rea1 Qe6 Nd5 Kh8 c4 bxc4 Qxc4 Rec8 Nxf6 Qxf6 Bc3 Nd4 Nd2 Ne2+ Kf1 Nf4 Ra7 Kg8 R1a6 Re8 Rd7 Ra8 Raa7 Rxa7 Rxa7 Qg6 g3 Nxh3 Nf3 Qh5 Kg2 Re6 Nh4 Nf4+ gxf4 exf4 Nf5 Qd1 Rxf7 Kxf7 Qd5 Qg4+ Kf1 f3 Ne3 Qg5 e5 dxe5 Qxf3+ Kg8 Qd5 Qg6 Nc4 Kh7 Nxe5 Qf5 Qe4 Qxe4 dxe4 Bd6 Nc4 Bf4 f3 h5 Be1 g5 Bf2 Ra6 Bxc5 Ra1+ Kg2 Rc1 b3 Rc2+ Kg1 h4 Bd6 h3 Bxf4 gxf4 Nd6 Rc3 Kh2 Rxf3 b4 Kg6 e5 Re3 b5 Rb3 e6 Kf6 Ne4+ Ke7 b6 Rxb6 Kxh3 Kxe6 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 O-O O-O h3 d6 c3 a6 a4 h6 Re1 Re8 Nbd2 Ba7 b4 Be6 Bxe6 Rxe6 Bb2 Re8 Nf1 Qd7 Ng3 Ne7 Qc2 b5 c4 bxc4 Qxc4 Reb8 Bc3 c5 bxc5 Rc8 d4 exd4 Bxd4 Bxc5 Qd3 Bxd4 Nxd4 Ne8 Ndf5 Nxf5 Nxf5 Qe6 Rad1 a5 Qg3 Ra6 Rd4 Kh8 Red1 Rac6 Qd3 Rc4 Ne3 Rxd4 Qxd4 Qb3 Kh2 Qe6 f3 Kh7 Qd5 Rc5 Qd4 g6 Rd3 h5 Rc3 Qc8 Nd5 Rxc3 Nxc3 h4 Nb5 Qd8 e5 d5 Nc3 Nc7 Ne4 Ne6 Qxd5 Qxd5 Nf6+ Kh6 Nxd5 Nc5 Nb6 Kg5 Nc4 Nxa4 1 2-1 2
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Bg5 h6 Bh4 Be7 Bg3 d6 a4 O-O h3 a5 O-O Be6 Bxe6 fxe6 c3 Qd7 Nbd2 Rf7 Nc4 b6 Bxe5 dxe5 Ncxe5 Nxe5 Nxe5 Qe8 Nxf7 Qxf7 Qe2 h5 g3 c5 Kg2 Qg6 e5 Nd5 Qe4 Kh7 h4 Qf5 c4 Nc7 Rad1 Rd8 Rfe1 Rb8 Re3 Na6 Rf3 Qg6 Re3 Nb4 Re2 Rd8 Qxg6+ Kxg6 f4 Kf5 Kf3 Nc6 Re4 Nd4+ Kf2 Kg4 Re3 Rf8 Rh1 g5 hxg5 Bxg5 Re4 Be7 f5+ Kxf5 Kg2 Kg6 Re3 Bg5 Re4 Nc2 Kh3 Ne3 d4 Ng4 Kg2 Rf2+ Kg1 Rxb2 d5 Rb1+ 0-1
e4 c5 Nc3 Nc6 f4 g6 Nf3 Bg7 Bb5 Nd4 O-O Nxb5 Nxb5 a6 Nc3 d6 d3 b5 Kh1 Nf6 Qe1 Bb7 Ne2 O-O Qh4 c4 f5 cxd3 cxd3 Rc8 Bh6 e5 Ng5 Nh5 Bxg7 Kxg7 g4 h6 gxh5 Qxg5 Qxg5 hxg5 f6+ Kh6 Ng3 Rc5 Rac1 Bc8 b4 Rxc1 Rxc1 gxh5 Rc6 h4 Ne2 Bg4 Nc3 Rc8 Rxc8 Bxc8 Nd5 Be6 Nc7 Bxa2 Nxa6 Bb1 Nc7 Bxd3 Ne8 Bxe4+ 0-1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a4 e5 Nf3 Be7 Bg5 Be6 Bxf6 Bxf6 Nd5 Nd7 Bc4 Rc8 Bb3 O-O O-O Nc5 Nxf6+ Qxf6 Bxe6 Qxe6 Re1 Rfd8 Qe2 Qd7 a5 Ne6 g3 Rc5 Red1 Qc7 c3 Rxa5 Rxa5 Qxa5 Rd5 Qa4 h4 h6 h5 b5 Kg2 Qa5 Nh4 Qb6 Nf5 Nc7 Qg4 Ne6 Nxh6+ Kf8 Nf5 b4 h6 gxh6 Qh4 Rd7 Qxh6+ Kg8 Rd1 Qc6 f3 Qc4 Qd2 bxc3 bxc3 Rc7 Nxd6 Qxc3 Qxc3 Rxc3 Ra1 Nd4 Rxa6 Nxf3 Ra8+ Kg7 Ra7 Ng5 Nf5+ Kg6 Ra6+ Ne6 Kf2 Kg5 Ra8 Nc5 Rg8+ Kf6 Nh6 Nxe4+ Kg2 Rc2+ Kh3 Nf2+ Kh4 Rc1 Ng4+ Nxg4 Kxg4 Ke6 Re8+ Kd5 Kf3 Rc3+ Kf2 f5 Ra8 Kd4 Ra4+ Rc4 Ra5 Rc2+ Kf1 Rb2 Kg1 Ke4 Ra3 Rd2 Ra5 Re2 Kf1 Kf3 Ra3+ Re3 0-1
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Qf3 Nxc3 dxc3 Be7 Bf4 c6 Bd3 O-O O-O-O Nd7 Qh5 g6 Qh6 Nxe5 Be2 Re8 Bd2 Bf5 h4 Qa5 Kb1 Qa4 b3 Bxc2+ 0-1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 Bc5 Bxc6 dxc6 d3 Qe7 Be3 Bxe3 fxe3 Bd7 O-O O-O Qe1 Rae8 a4 Ng4 h3 Nh6 a5 f6 Ne2 f5 Nc3 f4 exf4 exf4 d4 g5 e5 g4 hxg4 Nxg4 Qh4 Qxh4 Nxh4 c5 dxc5 Rxe5 Nf3 Rxc5 Rae1 Ne3 Rf2 Rxa5 Rd2 Bg4 Nh2 Bf5 Nf1 Nxf1 Kxf1 Rc5 Kf2 Rf7 Ree2 Kg7 Kf3 Bg6 Kf2 a5 Na4 Rc6 Nc3 Rc5 Na4 Rcf5 Nc3 f3 gxf3 Rxf3+ Kg2 R3f5 Re3 Rg5+ Rg3 Rxg3+ Kxg3 b6 Nb5 Re7 c3 Be8 Nd4 Bd7 Nf3 Kf6 Nd4 c5 Rf2+ Ke5 Nf3+ Kd5 Rd2+ Kc6 Kf4 Kb5 c4+ Kc6 Ne5+ Kc7 Rh2 Be6 b3 Bd7 Rh6 Be8 Rh2 Bg6 Rd2 Re6 Ng4 Rd6 Re2 Rd3 Rb2 Rd4+ Kg5 a4 bxa4 Rxc4 Nf6 Kc6 Ng8 Rxa4 Ne7+ Kb7 Nd5 Ra6 Kf6 b5+ Ke5 b4 Rd2 Kc6 Rf2 Ra1 Rf6+ Kb5 Rb6+ Kc4 Nf6 Rd1 Ng4 Rd5+ Kf4 Rd4 Kg3 Rxg4+ 0-1
d4 d5 Nf3 Nf6 Bf4 c5 e3 Qb6 Nc3 Bd7 Rb1 e6 Be2 Be7 O-O O-O dxc5 Qxc5 Ne5 Rc8 Bd3 Nc6 Nxd7 Nxd7 a3 Bf6 Ne2 Nce5 c3 Nxd3 Qxd3 Qc4 Qc2 Nc5 Rfd1 a5 Bg3 b5 Nd4 Ne4 Rbc1 g6 f3 Nxg3 hxg3 b4 axb4 axb4 Qd3 Qxd3 Rxd3 Ra2 Rb1 bxc3 Rxc3 Rb8 b4 Rd2 Kh2 Bxd4 exd4 Rxd4 b5 Rb6 g4 Kg7 Kg3 g5 Rc7 Ra4 Rb2 Ra5 Rc5 Kf6 Rb1 Rb7 Rb2 Ke5 Rb1 Kd4 Rc8 Raxb5 Rh1 Rb8 Rcc1 Ke5 Rxh7 Kf6 Rc7 Rf8 Rh6+ Ke5 Rh5 Kf6 Rh6+ Ke5 Rh5 f6 Rd7 Kd4 Rh1 Rb3 Ra7 Rb6 Re1 Kc5 Rd7 Ra8 Rf7 e5 Rc1+ Kd4 Rd1+ Kc5 Rc1+ Kd4 Rd1+ 1 2-1 2
Nc3 d5 d4 Nf6 Bf4 c5 e3 cxd4 exd4 a6 Nf3 Bg4 h3 Bxf3 Qxf3 Nc6 O-O-O e6 g4 Bd6 Be3 Rc8 g5 Nd7 Kb1 Nb6 h4 Ne7 Bc1 Nc4 Ne2 O-O h5 Rc6 Bh3 Bb8 Nf4 Qb6 Rd3 Bxf4 Qxf4 Nd6 h6 g6 Qf6 Nef5 Bxf5 Nxf5 Rf3 e5 Qxe5 Re6 Qxd5 Rd8 Qb3 Nxd4 Qxb6 Rxb6 Rd1 Rbd6 Re3 Ne6 Rxd6 Rxd6 Rb3 Rd7 a4 f6 gxf6 Kf7 Rb6 Kxf6 c4 Kf5 Be3 g5 c5 Nf4 c6 bxc6 Rxa6 Rd6 a5 Rxh6 Ra8 Rh1+ Ka2 Nd5 a6 Nxe3 fxe3 Rh4 Rf8+ 1-0
Nf3 d5 b3 c5 e3 a6 Bb2 Nc6 d4 Nf6 dxc5 e6 g3 Bxc5 Bg2 O-O O-O Qe7 Ne5 Nxe5 Bxe5 Rd8 Nd2 b5 c4 Bb7 Qe2 Bb4 cxb5 axb5 Rfc1 Ba3 Rc7 Rd7 Rc2 Ba6 Rd1 b4 Qe1 Bd3 Rc6 Rdd8 Nf3 Be4 Qe2 Rdc8 Bxf6 gxf6 Nd4 Bg6 e4 dxe4 Bxe4 Rd8 Bxg6 hxg6 Rc2 Qd6 Rdd2 Rac8 Nc6 Rxc6 Rxd6 Rcxd6 h4 Rd5 Kg2 Kg7 Rc4 Rd2 Qg4 R8d5 Qf4 Rxa2 g4 Rad2 Rc8 R2d4 Qb8 Rxg4+ Kh3 f5 f3 Rgd4 h5 gxh5 Qg3+ Kf6 Rg8 Rd3 Qg7+ Ke7 Rf8 Rxf3+ Kg2 Rxb3 Rxf7+ Kd6 Rd7+ Kc6 Rc7+ Kd6 Qe7+ Ke5 Rc2 Rd4 Qg7+ Kd5 Qd7+ Ke5 Qc7+ Kf6 Re2 Rg4+ Kf2 Bb2 1-0
c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 e4 Bb4 Nxc6 bxc6 Bd3 e5 O-O O-O h3 Bxc3 bxc3 d6 c5 dxc5 f4 c4 Bc2 Qxd1 Rxd1 exf4 Bxf4 Be6 Rab1 h6 a4 a5 Rb7 Nh5 Be3 g5 Kf2 Nf4 Bxf4 gxf4 Kf3 Rfd8 Rbb1 Rxd1 Rxd1 Rb8 Kxf4 Rb2 Rc1 Kf8 Ke5 Ke7 Kd4 Kd6 e5+ Ke7 g4 Bd5 h4 Kf8 Kc5 Kg7 Kd6 Ra2 g5 hxg5 hxg5 Ra3 Bf5 Rxa4 g6 fxg6 Rg1 Ra3 Rxg6+ Kf7 Rf6+ Kg7 Ke7 Rb3 Rg6 Kh8 e6 a4 Kf6 a3 Rh6+ Kg8 Bh7+ Kh8 Bg6+ Kg8 Bf7+ 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 a6 O-O Ba7 a4 d6 Nbd2 O-O h3 h6 Re1 Re8 b4 Be6 Bxe6 Rxe6 Qc2 Qd7 Nf1 Rd8 b5 Ne7 c4 Ng6 Ng3 Nh7 Be3 Bxe3 fxe3 Ree8 Rf1 Ra8 Qf2 Ngf8 Nh2 Ne6 Ng4 Rf8 d4 f6 Qb2 b6 Nf2 a5 Kh2 g6 Rad1 Qe7 Ne2 h5 Nc3 Rae8 Nd5 Qg7 Nd3 Nhg5 c5 bxc5 dxc5 dxc5 Qc2 Nxe4 Nxe5 f5 Nc4 Ra8 Qb2 Qxb2 Nxb2 Kg7 Nc4 Rfd8 Rd3 h4 Rfd1 Kh6 Kg1 Rxd5 Rxd5 Nc3 R1d3 Nxd5 Rxd5 Kg7 Rd7+ Kf6 Kf2 g5 Kf3 Rg8 Ke2 g4 Rh7 gxh3 gxh3 Rg2+ Kd3 Ra2 Rh6+ Ke7 b6 cxb6 Nxb6 Kf7 Rxh4 Ra3+ Ke2 Kg7 Rc4 f4 exf4 Rxh3 Nd7 Ra3 Kd2 Rf3 Nxc5 Nxc5 Rxc5 Rxf4 Rxa5 Kf7 Ra8 Ke7 a5 Kd7 a6 Kc7 a7 Kb7 Ke3 Kxa8 Kxf4 Kxa7 1 2-1 2
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Nb6 Ne5 a5 g3 e6 Bg2 Bb4 O-O O-O e3 h6 Qe2 Bh7 Rd1 Nfd7 Nd3 Qe7 e4 e5 Nxe5 Nxe5 dxe5 Qxe5 Be3 Nc8 Rac1 Qe6 f4 Re8 e5 Ne7 Ne4 Nd5 Bc5 Rad8 Bxb4 Nxb4 Nd6 Rxd6 Rxd6 Qxd6 exd6 Rxe2 d7 Rd2 Re1 Be4 Rxe4 Rxd7 Re8+ Kh7 Be4+ g6 f5 Rd1+ Kf2 gxf5 Ke2 Ra1 Bxf5+ Kg7 Rb8 Rxa4 Rxb7 Ra2 Be6 Rxb2+ Kf3 Kf6 Bc4 Ke5 Bxf7 Rxh2 Ra7 Kf6 Be8 Ra2 Kg4 a4 Rh7 a3 Rxh6+ Ke7 Bxc6 Re2 Bb5 Re1 Rh8 Kf6 Bc4 Re4+ Kh5 Rxc4 Ra8 a2 g4 Rc1 g5+ Ke6 0-1
d4 d5 c4 c6 Nf3 Nf6 g3 dxc4 Bg2 b5 O-O e6 Ne5 Bb7 b3 cxb3 axb3 Be7 Bb2 O-O Nd2 a5 Qc2 Nd5 Ne4 Nb4 Qc3 f6 Nd3 Nxd3 Qxd3 f5 Nd2 Na6 Qe3 Rf6 Nf3 Nb4 Rfc1 Nd5 Qd2 Bd6 Ne5 Bxe5 dxe5 Rf7 Bd4 Nb4 Qb2 Rd7 Be3 Nd5 Bc5 b4 Bd6 Nc3 Rxc3 bxc3 Qxc3 c5 Qxc5 Bxg2 Kxg2 Rb7 Ra3 Qe8 Qc3 Qb5 b4 Rba7 Qb3 Kf7 bxa5 Qxb3 Rxb3 Rxa5 Kf3 Ra4 Bc5 Rc4 Bd6 Ra7 Rb8 Rc3+ Kg2 Rc2 Kf3 h6 h3 Rc3+ Kg2 Ra2 Rf8+ Kg6 Re8 Rxe2 Rxe6+ Kh7 Bb8 Ra3 Re7 Raa2 Ba7 Rxa7 1 2-1 2
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qf6 Ne2 Bc5 Nf4 d6 Nc3 Nge7 Be2 Bb4 O-O Bxc3 bxc3 O-O Rb1 Qe5 Bd3 a6 c4 f5 exf5 Qf6 g4 g6 Nd5 Nxd5 cxd5 Ne5 f4 Nxd3 Qxd3 gxf5 g5 Qg6 Bb2 Bd7 Qc3 c5 Rf3 h5 Rh3 Kf7 Rxh5 Rg8 Kf2 1-0
