e4 c6 d4 d5 exd5 cxd5 c4 Nc6 Nf3 Bg4 cxd5 Qxd5 Be2 e6 O-O Nf6 Nc3 Qa5 h3 Bh5 a3 Rd8 g4 Bg6 b4 Bxb4 axb4 Qxa1 Qb3 Rxd4 Ba3 Bc2 Qxc2 Qxa3 Nb5 Qxb4 Nfxd4 Nxd4 Nxd4 O-O Rd1 Nd5 Bf3 Nf4 Kh2 e5 Nf5 g6 Ne3 Ne6 Nd5 Qa3 Rd3 Qa1 Qd2 Kg7 Qe2 f6 Qe3 a6 Rd1 Qb2 Nc3 Nd4 Rb1 Qc2 Be4 1-0
c4 e5 Nc3 Nc6 g3 g6 d3 Bg7 Bd2 Nge7 Bg2 d6 Rb1 O-O h4 h5 b4 Nf5 b5 Ncd4 Nh3 Ne6 Ng5 Nc5 Nge4 Nd4 Nxc5 dxc5 Bd5 Kh8 e3 Nf5 Bc1 Ne7 Bf3 Bf5 Bxb7 Bxd3 Bxa8 Qxa8 Qxd3 Qxh1+ Ke2 f5 Ba3 Qg2 e4 fxe4 Nxe4 Nf5 Bxc5 Nd4+ Bxd4 exd4 Re1 Be5 Rf1 Bg7 Nd2 Rf6 Qe4 d3+ Kd1 Rxf2 Rxf2 Qxf2 Qxd3 Kh7 a4 Qf6 Ke2 Qb2 Qb3 Qd4 Qe3 Qd6 a5 Bh6 Ne4 Qe7 Qd3 Qb4 Qd7+ Bg7 1 2-1 2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d5 a3 Bxc3+ Qxc3 a5 b3 O-O Bg5 h6 Bxf6 Qxf6 e3 Bd7 Bd3 Rfc8 O-O a4 b4 dxc4 Bxc4 Na7 Ne5 Be8 f4 b6 Qd3 Rd8 f5 b5 fxe6 bxc4 Rxf6 cxd3 exf7+ Bxf7 Rxf7 Nb5 Rf2 Rd5 Nxd3 Re8 Rf3 1-0
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 g3 O-O cxd5 Nxd5 Bg2 c5 O-O cxd4 Nxd4 Nxc3 bxc3 Nc6 Nxc6 bxc6 Be3 Bxc3 Rc1 Qa5 Qb3 Bd2 Bxd2 Qxd2 Rxc6 Bf5 Rc7 Rab8 Qa3 Rb2 Rxa7 Qxe2 Rxe7 Rxa2 Rxe2 Rxa3 h3 Bd3 Re3 Bxf1 Rxa3 Bxg2 Kxg2 Kg7 g4 Re8 Kg3 Re4 Ra7 Re8 f3 g5 Ra5 h6 1 2-1 2
d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 e3 Nbd7 Nc3 O-O Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5 Bb3 e4 Nd2 Nf6 Qb1 Bg4 Re1 Kh8 h3 Be6 Bxe6 Qxe6 Rec1 Rae8 Ra3 a6 Nb3 Nd5 Nc5 Qe7 Rb3 b6 Na4 b5 Nc3 f5 Nxd5 cxd5 Rc5 f4 exf4 Rxf4 Rxd5 Qf6 Re5 1 2-1 2
c4 Nf6 g3 e6 Bg2 d5 d4 c5 cxd5 Nxd5 Nf3 Nc6 O-O cxd4 Nxd4 Be7 Nxc6 bxc6 Qa4 Bb7 Rd1 O-O Na3 Qb6 e4 Nf6 Nc4 Qb5 Qc2 Rfd8 Bf4 Rac8 Bd6 Ba6 Bxe7 Rxd1+ Rxd1 Qxc4 Qxc4 Bxc4 b3 Bb5 a4 Ba6 Bc5 h6 Bxa7 Kf8 f3 Ke7 Bc5+ Ke8 Kf2 Nd7 Bd6 c5 e5 Bb7 Rc1 Bd5 f4 Bxg2 Kxg2 c4 a5 c3 Kf3 c2 Ke2 Nb8 Kd2 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d6 g3 Qe7 Bg2 e5 d5 a5 b4 axb4 axb4 Rxa1 Qxa1 Na6 Ba3 Ng4 h3 Nh6 Nf3 f5 b5 e4 bxa6 exf3 Bxf3 bxa6 c5 f4 cxd6 cxd6 gxf4 Rxf4 Rg1 Rf6 Bh5 Nf7 Rg3 Ne5 Re3 g6 Bg4 Bxg4 hxg4 Qd7 f3 Qa4 Bb2 Qb4+ Bc3 Qb5 Bxe5 dxe5 Qxe5 Rf7 Rc3 Qb1+ Kf2 Qb6+ Kg2 Qd8 Qe6 Kg7 Rc8 Qg5 d6 h5 Rc7 Rxc7 dxc7 1-0
Nf3 d5 e3 Nf6 c4 c6 Nc3 e6 d4 Nbd7 Bd3 dxc4 Bxc4 Bb4 O-O O-O Qe2 Qe7 Ne5 c5 f4 Nb6 Bb3 Nbd5 Bd2 Bxc3 bxc3 Ne4 Be1 f6 Qd3 f5 a4 Kh8 g4 Ndf6 Bh4 Bd7 Rf3 Be8 Rh3 Qd6 gxf5 exf5 Rd1 cxd4 exd4 Qa3 Be6 g6 Bg5 Nxg5 fxg5 Ne4 Rxh7+ Kxh7 Qh3+ Kg7 Qh6# 1-0
d4 d5 e3 e6 Bd3 c6 Nf3 Bd6 Nbd2 f5 c4 Qf6 b3 Nh6 Bb2 O-O Qc2 Nd7 h3 g6 O-O-O e5 dxe5 Nxe5 cxd5 cxd5 Nc4 dxc4 Bxc4+ Nhf7 Rxd6 Qxd6 Nxe5 Be6 Rd1 Qe7 Rd7 Bxd7 Nxd7 Rfc8 Qc3 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 c6 e3 Nbd7 Bd3 h6 Bh4 O-O Nf3 Re8 O-O Be7 Bg3 Nf8 h3 Be6 Rab1 Nh5 Bh2 g6 Ne5 Ng7 b4 Bf5 Na4 Bxd3 Qxd3 Nd7 Rfc1 Nxe5 Bxe5 Bd6 Bxd6 Qxd6 b5 cxb5 Qxb5 Ne6 Nc3 Red8 Qxb7 Qa3 Nxd5 Qxa2 Nb4 Qa4 Nc6 1-0
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O dxc5 Bxc5 Na4 Be7 Be3 Ne4 Rc1 Be6 a3 Qd7 Nc5 Nxc5 Bxc5 Rfc8 Qd2 Bxc5 Rxc5 Ne7 Rxc8+ Rxc8 Nd4 Bh3 Rd1 Bxg2 Kxg2 h6 Qf4 a6 Rd3 Rc4 b3 Rc8 Re3 Kf8 h4 Kg8 h5 Rd8 Rf3 Rf8 b4 Kh7 Rc3 Nc6 Nf5 Re8 Qg4 g6 hxg6+ fxg6 Nxh6 Qxg4 Nxg4 Rxe2 Nf6+ Kh6 Nxd5 Rb2 Ne3 a5 bxa5 Nxa5 Ng4+ Kg5 Kh3 b6 Rf3 Rb1 Rf7 Rh1+ Kg2 Rc1 Ne5 Nc4 f4+ Kh6 Ng4+ Kh5 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 Bg5 f6 Be3 Nh6 h3 Bg7 Nbd2 Nf7 g4 Qe7 d5 Nb8 Bc2 c5 a4 Bc8 Nc4 Nd7 a5 Bh6 Bxh6 Nxh6 Qd2 Nf7 Rg1 O-O h4 Rb8 g5 fxg5 hxg5 Nd8 Rg3 Rf4 Ne3 Nf8 Bd3 Bd7 Ke2 b5 axb6 Rxb6 Qc2 Bc8 Ra4 Nf7 b3 h5 gxh6 Nxh6 Ra1 Ng4 Rag1 Nxe3 fxe3 Rf7 Ng5 Rg7 Bc4 Nh7 Kd3 Nxg5 Rxg5 Bd7 Rxg6 1-0
e4 c5 Ne2 d6 g3 Nc6 Bg2 g6 c3 Bg7 d4 e5 dxc5 dxc5 O-O Be6 Be3 Qxd1 Rxd1 b6 Na3 Rd8 Nb5 Bc4 Nc7+ Ke7 Nd5+ Ke6 Rd2 Nge7 Nc7+ Kf6 Rad1 Rxd2 Rxd2 Rd8 Rxd8 Nxd8 Ne8+ 1-0
d4 d5 Nf3 Nf6 e3 c6 Bd3 Bg4 c4 e6 Nbd2 Nbd7 O-O Be7 Qc2 Bh5 b3 Bg6 Bb2 Bxd3 Qxd3 O-O Rae1 Qc7 e4 dxe4 Nxe4 Nxe4 Rxe4 Bf6 Qe3 c5 Ne5 cxd4 Nxd7 Qxd7 Bxd4 Bxd4 Rxd4 Qc7 Rfd1 Rad8 b4 Rxd4 Qxd4 b6 g3 Rc8 Rc1 Rd8 Qe3 Kf8 c5 bxc5 Qe4 Rd5 bxc5 g6 c6 Kg7 a4 Rd6 Qe5+ Kf8 Qxd6+ 1-0
c4 e5 g3 Nf6 Bg2 Bc5 Nc3 c6 d3 O-O Nf3 Re8 O-O h6 Qc2 d5 cxd5 cxd5 d4 exd4 Na4 Bb6 b4 Bg4 Bb2 Bxf3 Bxf3 Nc6 Qd2 a6 Nxb6 Qxb6 Rfd1 Ne4 Bxd4 Nxd2 Bxb6 Nxf3+ exf3 Nxb4 Rab1 Nxa2 Ba5 Rac8 Rxb7 Nc3 Bxc3 Rxc3 Rxd5 Rxf3 Rd2 Ra8 Kg2 Rf6 Rdd7 a5 Ra7 Ra6 Rd8+ Rxd8 Rxa6 Rd5 h4 g6 g4 Rd4 Rxa5 Rxg4+ Kh3 h5 f3 Rb4 Kg3 Kg7 Ra6 Rd4 1 2-1 2
e4 c5 Nc3 Nc6 Nge2 d6 d3 Nf6 Bg5 h6 Bxf6 gxf6 Ng3 Bd7 Be2 Nd4 Nd5 Nxe2 Qxe2 Bc6 O-O Qd7 c4 O-O-O b4 cxb4 Nxb4 Rg8 Qe3 Kb8 Rfb1 Ka8 a4 Rg5 d4 Qc7 Qb3 e6 d5 Bd7 a5 Rc8 Nd3 Rb8 Ne2 Be7 Nd4 e5 Nb5 Bxb5 cxb5 Qd7 Ne1 f5 a6 b6 Ra4 Rc8 Nf3 Rgg8 Qe3 fxe4 Qxe4 f5 1 2-1 2
e4 e6 Nc3 d5 Nf3 d4 Ne2 c5 c3 Nc6 d3 e5 g3 Nf6 c4 Be7 Bg2 O-O h3 b5 b3 bxc4 bxc4 Qa5+ Bd2 Qa3 Qb3 Qxb3 axb3 Rb8 Nc1 Bd7 Kd1 Ne8 Ne1 Nd6 f4 f6 Kc2 a5 Nf3 Ra8 Ne2 Rfb8 Ra3 Nf7 Rha1 Bd8 g4 Nb4+ Bxb4 cxb4 R3a2 a4 Nd2 a3 Rf1 Be7 Kb1 Bd6 Nf3 Nd8 f5 Nb7 Nc1 Nc5 Raf2 Kf7 Ka2 h6 Rh1 Bc6 Re2 Rd8 h4 Rac8 Bf1 Ke7 g5 hxg5 hxg5 Rh8 Reh2 Rxh2+ Rxh2 fxg5 Nxg5 Kf6 Nh7+ Kf7 Be2 Be7 Bh5+ Kg8 Bg6 Be8 Bxe8 Rxe8 Kb1 Ra8 Rh5 Kf7 Ng5+ Bxg5 Rxg5 Rh8 Rg2 Rh1 Kc2 Rxc1+ Kxc1 Nxb3+ Kb1 Nc5 Rg6 Nxd3 Rb6 Nc5 Rxb4 Nxe4 Rb7+ Kf6 Ka2 d3 Rd7 d2 Kxa3 Kxf5 Kb4 Kf4 c5 Nxc5 Kxc5 e4 Rxd2 1 2-1 2
e3 g6 d4 Bg7 Nf3 d5 c4 e6 Nc3 Nf6 Be2 O-O O-O b6 cxd5 exd5 Ne5 c5 b3 Ba6 Ba3 Re8 Bxa6 Nxa6 f4 cxd4 exd4 Nc7 Rc1 a6 f5 Nb5 fxg6 hxg6 Bb4 Nxd4 Qxd4 Nd7 Nxd5 Rxe5 Qf2 f5 Rfd1 Re4 Bc3 Rc8 Bxg7 Rxc1 Rxc1 Kxg7 Rc7 Kf8 Qd2 Qe8 Nf6 Re1+ Kf2 Re2+ Qxe2 Qxe2+ Kxe2 Nxf6 Rc6 Nd5 Rd6 1-0
e4 c5 Nc3 Nc6 g3 Nf6 Bg2 d6 d3 Bg4 Nf3 Nd4 h3 Nxf3+ Bxf3 Bxf3 Qxf3 e5 Bg5 Be7 Bxf6 Bxf6 Nd5 Rc8 c4 Qa5+ Kf1 Rc6 Nxf6+ gxf6 Qxf6 Rg8 Qf3 Rb6 Qe2 Qb4 b3 Ra6 Kg2 Qa5 Rhf1 b5 f4 exf4 Rxf4 bxc4 dxc4 Qc3 Re1 Rxg3+ 0-1
e4 c5 Nc3 Nc6 g3 d6 Bg2 e5 d3 Nf6 Nge2 Be7 O-O O-O f4 exf4 Nxf4 Ne5 h3 Bd7 Ncd5 Bc6 c4 h6 b3 Bxd5 exd5 Re8 d4 cxd4 Qxd4 Qc8 Bb2 Bd8 Kh2 Bb6 Qc3 Neg4+ hxg4 Re3 Qxf6 gxf6 Nh5 Bd8 Rf4 Re5 Raf1 Rg5 Bxf6 Rxh5+ gxh5 Bxf6 Rxf6 Qg4 Bf3 Qd4 Rxd6 Re8 Rd7 Qd2+ Kh3 Qd3 Bg2 Re5 Kh4 Rxh5+ Kxh5 Qg6+ Kh4 Qg5+ Kh3 Qh5# 0-1
d4 e6 c4 Nf6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 c6 e3 Nbd7 Bd3 h6 Bh4 O-O Nge2 Re8 a3 Be7 O-O Nf8 b4 Ne4 Bxe7 Qxe7 Bxe4 dxe4 d5 Bd7 Nd4 Rac8 dxc6 Bxc6 Rfc1 a6 Qb3 Ng6 a4 Qg5 b5 Nh4 g3 axb5 axb5 Bd7 Nd5 Qg4 Rxc8 Bxc8 Qc4 Be6 Qc5 Nf3+ Nxf3 Qxf3 Nf4 Rc8 Nxe6 Rxc5 Ra8+ Kh7 Nf8+ 1 2-1 2
e4 e6 Nc3 d5 Nf3 Ne7 d4 Nd7 Bd3 c6 e5 Ng6 h4 f5 exf6 gxf6 Qe2 Nb6 h5 Ne7 Bf4 Kf7 O-O-O h6 Nh4 Rg8 Ng6 Bg7 Rh3 Nc4 Bxc4 dxc4 Qxc4 Nd5 Rf3 Nxc3 Qxc3 Qd5 Be5 Bd7 Qb4 Rge8 Qxb7 a5 Kb1 Rad8 b3 Qb5 Qc7 a4 Bxf6 Bxf6 Qe5 Qxe5 dxe5 axb3 axb3 Rg8 exf6 Rxg6 hxg6+ Kxg6 Rfd3 1-0
c4 Nf6 Nc3 c6 g3 e6 Bg2 d5 b3 Bb4 Bb2 O-O Qc2 Nbd7 Nf3 h6 O-O Nb6 d3 Re8 a3 Be7 e4 Nh7 Ne2 dxe4 dxe4 Nd7 Rfd1 Qc7 e5 b6 Nc3 Bb7 Ne4 c5 Nd6 Bxd6 exd6 Qc6 b4 Ng5 Ne1 Qc8 b5 Bxg2 Kxg2 Qb7+ f3 Rad8 h4 Nh7 Nd3 f6 Nf4 Ndf8 Qd3 e5 Nd5 Re6 Ne7+ Kf7 Nf5 e4 Qd5 exf3+ Kxf3 Qxd5+ cxd5 Ree8 Re1 Rxe1 Rxe1 Rd7 Re7+ Rxe7 dxe7 g6 exf8Q+ 1-0
d4 Nf6 c4 e6 Nc3 c6 e4 d6 Nf3 Nbd7 Bd3 Be7 e5 dxe5 dxe5 Ng4 Qe2 Qc7 Bf4 h5 O-O b6 Rad1 Bb7 h3 Nh6 Ne4 g6 Bc2 O-O-O Nd6+ Bxd6 exd6 Qb8 Be4 Ng8 Ne5 Rf8 Qf3 c5 Bxb7+ Qxb7 Qxb7+ 1-0
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O dxc5 Bxc5 Na4 Be7 Be3 Ne4 Rc1 Be6 a3 Qd7 Nc5 Nxc5 Bxc5 Rfc8 Qd2 Bxc5 Rxc5 Ne7 Rxc8+ Rxc8 Nd4 Bh3 Rd1 Bxg2 Kxg2 h6 Qf4 a6 Rd3 Rc4 b3 Rc8 Re3 Kf8 h4 Kg8 h5 Rd8 Rf3 Rf8 b4 Kh7 Rc3 Nc6 Nf5 Re8 Qg4 g6 hxg6+ fxg6 Nxh6 Qxg4 Nxg4 Rxe2 Nf6+ Kh6 Nxd5 Rb2 Ne3 a5 bxa5 Nxa5 Ng4+ Kg5 Kh3 b6 Rf3 Rb1 Rf7 Rh1+ Kg2 Rc1 Ne5 Nc4 f4+ Kh6 Ng4+ 1-0
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Qc2 Be4 Qb3 Nc6 Be3 d5 Nbd2 dxc4 Qxc4 Bd5 Qc3 h6 Rfd1 Rc8 Bf4 Qe8 a3 Na5 b4 Nb7 Ne1 Bxg2 Nxg2 c5 bxc5 bxc5 Qb2 Na5 dxc5 Rxc5 Rab1 Qc6 Ne1 Nd5 Be5 Nc3 Bxc3 Rxc3 Rdc1 Rc8 Rxc3 Qxc3 a4 Qxb2 Rxb2 Rc1 Rb1 Rc3 Rb8+ Kh7 Rb5 Nc4 Nxc4 Rxc4 Rb7 Bf6 Nd3 Rxa4 Rxf7 a5 Nc5 Ra1+ Kg2 a4 Ra7 a3 Nxe6 Bb2 Nf4 Bd4 Ra4 Bb2 e4 g5 Ra7+ Kg8 Nd5 Bd4 Ra8+ Kf7 Nb4 Rb1 Nc2 Bxf2 1 2-1 2
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O e3 c5 Qb3 cxd4 Nxd4 dxc4 Bxc4 Nbd7 Bg3 Nh5 Rd1 Nxg3 hxg3 Qa5 O-O Nb6 Bd5 Rb8 a3 e6 Bf3 a6 Nde2 Nd7 Ne4 Ne5 Rc1 Bd7 Nd4 Ba4 Qc3 Qxc3 Nxc3 Nxf3+ gxf3 Bd7 Rfd1 Rfd8 f4 Be8 Ne4 1 2-1 2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 Nf3 c5 Bd2 Bxc3 Bxc3 cxd4 Nxd4 e5 Nf5 Bxf5 Qxf5 Nc6 e3 O-O Be2 Qe4 Qf3 Qc2 O-O Rad8 Bb5 Rd5 Rac1 Qe4 Qe2 Rd6 f3 Qf5 Bxc6 Rxc6 Qb5 Rfc8 Qxb7 Qd3 e4 Nh5 g3 Qe3+ Kg2 Qg5 Kf2 f5 exf5 Qxf5 g4 Qf4 gxh5 Qxh2+ Ke3 Qf4+ Ke2 Qc4+ Ke1 Qd3 Qb3+ Kh8 Rc2 Rf6 Rd2 Qf5 Qc2 Qf4 Qe4 Qg3+ Rff2 Qg1+ Ke2 Rff8 h6 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 Nf3 c5 Bd2 Bxc3 Bxc3 Nc6 Rd1 O-O e3 b6 a3 Bb7 dxc5 Qxc5 b4 Qh5 Bxf6 gxf6 Rd7 Rac8 Qb2 Rfd8 Rxb7 Ne5 Be2 Nxf3+ Bxf3 Qe5 Qxe5 Rc1+ Bd1 Rcxd1+ Ke2 R1d2+ Kf3 fxe5 Rxa7 e4+ Kg3 Ra2 Ra6 Rdd2 Rf1 Rdb2 Rxb6 Rxa3 b5 Kg7 h4 Rab3 Kf4 Rxb5 Rxb5 Rxb5 g4 Rb4 Rc1 Rb2 Kg3 Kf6 Rc4 Ke5 Rc8 Kf6 Rg8 h6 g5+ hxg5 Rxg5 Rb8 Kh3 e5 Rg1 1 2-1 2
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 c5 dxc5 Ne4 cxd5 Qa5 Nge2 Nxc5 Qc4 Nba6 Nd4 Bd7 Rb1 Rfc8 b4 Qd8 bxc5 Rxc5 Qb3 Qa5 Bxa6 Rxc3 Qb4 Qxb4 Rxb4 bxa6 Ke2 Rc5 Rhb1 h6 e4 Rac8 Be3 Ra5 Rb7 Rxa2+ Kf3 Ba4 Rxe7 Ra3 Nc6 Bxc6 dxc6 Rc3 Rbb7 R8xc6 Rxf7 Rf6+ Rxf6 Bxf6 Rxa7 Ra3 Ke2 Bg7 f4 h5 e5 Bf8 Ra8 Ra2+ Kf3 Kg7 Bd4 1-0
d4 e6 c4 Bb4+ Nc3 c5 e3 Nf6 Nge2 cxd4 exd4 O-O a3 Be7 Nf4 d5 cxd5 Nxd5 Nfxd5 exd5 Qb3 Nc6 Be3 Bf6 Rd1 Bg4 Be2 Bxe2 Kxe2 Re8 Kf1 Ne7 g3 Qd7 Kg2 Rad8 Qb5 Nf5 Qxd7 Rxd7 Rd3 h6 h4 Rc8 h5 b5 g4 Nxe3+ fxe3 a5 b4 axb4 axb4 Be7 Rb1 Rc4 Nxb5 Rxb4 Rxb4 Bxb4 Kf3 g6 Rb3 Ba5 Ra3 Bd2 Ke2 Rb7 Nd6 Rb2 Ra8+ Kh7 Nxf7 gxh5 Ne5 Bc1+ Kd3 Rd2+ Kc3 Rg2 gxh5 Bxe3 Ra7+ 1 2-1 2
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 c5 dxc5 Qa5 cxd5 Rd8 Qa4 Qxa4 Nxa4 Nxd5 Bb5 Nxf4 exf4 Be6 b3 Bd5 Nf3 Bxf3 gxf3 Nc6 Bxc6 bxc6 Ke2 Bh6 Rc4 e5 fxe5 Rd2+ Kf1 Rxa2 Kg2 Be3 Rf1 Rb8 Kg3 Bd2 Nc3 Bxc3 Rxc3 Rb2 Rd1 R2xb3 Rxb3 Rxb3 Rd6 Rc3 Rxc6 a5 Kf4 Kf8 Rc7 a4 c6 a3 Kg3 a2 Ra7 Rxc6 Rxa2 Kg7 Ra7 Re6 f4 Rb6 h3 Rc6 f5 gxf5 Kf4 Kg6 Rd7 Rc4+ Kg3 h5 1 2-1 2
Nf3 d5 c4 c6 e3 Nf6 b3 Bf5 Bb2 e6 Nh4 Nbd7 Nxf5 exf5 Qc2 g6 cxd5 cxd5 Nc3 Rc8 Qd3 Nb6 Qb5+ Rc6 Be2 a6 Qd3 Bg7 O-O O-O Rac1 Qd6 a4 Rfc8 a5 Nbd7 Na4 Qb4 Rxc6 Rxc6 Bf3 Qxa5 Ra1 Qc7 h3 Ne5 Qe2 Ne4 Bxe4 dxe4 Bd4 Rc1+ Rxc1 Qxc1+ Kh2 Nd3 Bxg7 Kxg7 Nc3 Qe1 Qxe1 Nxe1 g4 Nf3+ Kg3 Nxd2 b4 fxg4 hxg4 Kf6 Na4 Nc4 Kf4 Nd6 g5+ Ke6 Nc5+ Kd5 Nd7 Kc6 Nf6 Kb5 Ke5 Nc4+ Kxe4 Kxb4 Kd4 a5 Nd5+ Kb3 Nc3 a4 Nxa4 Kxa4 Kxc4 b5+ Kc3 Ka3 Kc2 b4 Kb1 Kb3 e4 Kc3 e5 Kd4 Kc2 Kxe5 0-1
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 h6 Bh4 dxc4 Bxc4 b5 Bd3 a6 a4 b4 Ne4 Nxe4 Bxe7 Nxf2 Bxd8 Nxd1 Kxd1 Rxd8 Rxc6 Bb7 Rc7 Bxf3+ gxf3 Nb6 Rc6 Nxa4 Kc2 Rdb8 Ra1 b3+ Kc1 Rb4 Bxa6 Nb6 Kd2 e5 dxe5 Nc4+ Kc3 Nxe5 Rc5 Rb6 Bd3 1-0
d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Qb3 O-O Ne5 e6 f4 Nbd7 Be2 Nxe5 fxe5 Ng4 O-O Qh4 Bxg4 Qxg4 Rf4 Qg5 e4 dxc4 Qxc4 Qe7 Rg4 f6 exf6 Qxf6 Be3 Bd7 h3 Kh8 e5 Qd8 Ne4 b6 Bg5 Qc7 Be7 Rfe8 Bd6 Qd8 Rf1 c5 Ng5 Qc8 Rh4 h6 Qd3 1-0
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O dxc5 Bxc5 Na4 Be7 Be3 Ne4 Nd4 Ne5 Rc1 Qa5 Bf4 Ng6 Bc7 Qa6 a3 Bd7 Nc3 Nxc3 Rxc3 Be6 b4 b6 e4 dxe4 Bxe4 Rae8 Nxe6 fxe6 Bc6 Bf6 b5 Qc8 Rc2 Re7 Bd6 Rd8 f4 Kh8 Rff2 Rf7 Rfd2 Rg8 Qh5 Qd8 Be4 Nf8 Qxf7 1-0
Nf3 Nf6 c4 e6 g3 d5 Bg2 Bd6 O-O O-O b3 b6 Bb2 Bb7 Ne5 Bxe5 Bxe5 Nbd7 Bb2 Rb8 Nc3 c6 d3 d4 Ne4 c5 e3 Nxe4 dxe4 e5 f4 f6 Qg4 Re8 Rad1 Nf8 fxe5 fxe5 exd4 exd4 Bc1 Qc8 Rf5 Ng6 Rdf1 Re5 h4 Rxf5 Qxf5 Qxf5 exf5 Bxg2 Kxg2 Ne7 f6 gxf6 Rxf6 Rf8 Rxf8+ Kxf8 Kf3 Kf7 Ke4 Ke6 h5 Nc6 Bf4 Nb4 a3 Nc6 Bd2 Na5 Bxa5 bxa5 g4 a4 bxa4 Kf6 Kf4 h6 a5 a6 a4 Ke7 Kf3 Kf7 Kf4 Kf6 Ke4 Kg5 Kf3 d3 Ke3 Kxg4 Kxd3 Kxh5 Ke4 Kg5 Kd5 h5 Kc6 0-1
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 Bd3 dxe4 Nxe4 Nxe4 Bxe4 Qxd1+ Kxd1 Bd7 Be3 f5 Bxc6 Bxc6 f3 e5 Re1 Kf7 Ke2 g5 Kf2 Rhg8 Rad1 a6 Rd6 g4 Rh6 gxf3 gxf3 Rg7 Bc5 Re8 c3 f4 Rh5 Kf6 Bd6 e4 Bxf4 exf3 Be5+ Kg6 Bxg7 Kxh5 Rxe8 Bxe8 1 2-1 2
d4 Nf6 Nd2 d5 e3 Bg4 f3 Bf5 c4 c6 Qb3 Qc7 Ne2 e6 Nc3 Bg6 e4 dxe4 fxe4 e5 dxe5 Ng4 Be2 Nxe5 O-O Nbd7 Nd1 Rd8 Qh3 Nf6 Ne3 Bb4 Nf3 Nxe4 Nh4 O-O Nef5 Bc5+ Be3 Bxe3+ Qxe3 Nd2 Rf4 Rfe8 Qc3 f6 Rd1 Bxf5 Nxf5 Ng6 Rd4 Rxd4 Qxd4 Rxe2 Rxd2 Rxd2 Qxd2 h6 h3 b6 b4 Ne5 c5 bxc5 bxc5 Qb7 Qd8+ Kh7 Ne7 Qb1+ Kh2 Qxa2 Qc8 Nf3+ Kg3 Nd4 Qe8 Ne2+ Kf3 Ng1+ Kg3 Ne2+ Kf3 1 2-1 2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d6 g3 Qe7 Bg2 e5 d5 a5 b3 Nbd7 Nf3 Nc5 Nd2 Bf5 O-O Nfe4 Nxe4 Bxe4 f3 Bg6 Be3 b6 b4 Nd7 Rfc1 axb4 axb4 f5 f4 exf4 gxf4 Nf6 h3 Rxa1 Rxa1 Re8 Ra3 Bh5 Qc2 Ne4 Bd4 Qh4 e3 Qe1+ Kh2 Bf3 Ra2 Re7 Qa4 Kf7 Qa8 Nd2 Bxf3 Qf2+ Kh1 Qf1+ Kh2 Nxf3+ Kg3 Nxd4 0-1
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 Qb3 Nxc3 Qxc3 c6 Bd3 dxc4 Bxc4 b6 O-O Bb7 Ne5 Nd7 f4 c5 Nxd7 Qxd7 Rad1 Rad8 Be2 cxd4 Rxd4 Qe7 Rfd1 Rxd4 Qxd4 Rc8 Qd7 Kf8 Qxe7+ Kxe7 Rd2 Bd5 a3 g5 Kf2 Rc1 Bf3 Bxf3 Kxf3 f5 h3 a5 g3 Rc5 e4 gxf4 exf5 Rxf5 gxf4 Rb5 Ke4 Kf6 h4 Rb3 Rh2 a4 Rd2 b5 Rc2 b4 axb4 Rxb4+ Kf3 Rb3+ Kg4 Rb5 h5 Rb4 Kf3 Rd4 Rc7 Rb4 Ra7 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Bd7 Nc3 g6 d4 exd4 Nxd4 Bg7 Be3 Nge7 O-O O-O h3 Nxd4 Bxd7 Ne2+ Nxe2 Qxd7 Bd4 Bxd4 Qxd4 Nc6 Qd5 Rae8 Nc3 Qe6 Rad1 f5 exf5 Rxf5 Rde1 Rxd5 Rxe6 Re5 Rxe8+ Rxe8 Rd1 Kf7 Kf1 Ne5 b3 Nd7 Nd5 c6 Nf4 Re4 g3 Ke7 Ne2 Nc5 f3 Re3 Kf2 Rd3 Rxd3 Nxd3+ Ke3 Nb4 1 2-1 2
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Nbd2 c5 O-O cxd4 Qa4 Nc6 Nb3 Bc5 Bg5 Qc7 Bxf6 gxf6 Rad1 e5 Nxc5 bxc5 Nh4 Ne7 e3 Bxg2 Nxg2 Rb8 Qa3 Qb6 b3 Qb4 Qc1 d5 f4 e4 exd4 cxd4 f5 d3 Rf4 Qb6+ Kh1 Qd4 Qe3 Qe5 Qxa7 O-O Ne3 Ra8 Qc5 d4 Qxe5 fxe5 Rxe4 dxe3 Rxe3 f6 g4 Rxa2 Rexd3 Nc6 h4 Nd4 R1d2 Rxd2 Rxd2 Nxb3 Rd6 Nd4 Kg2 h5 g5 Nxf5 Re6 Nxh4+ Kg3 fxg5 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6 a4 a6 c3 Nf6 Qb3 O-O d3 d6 Bg5 Qe7 Nbd2 a5 b5 Nd8 O-O Ne6 Be3 Nc5 Qc2 Be6 h3 Ncd7 Rfe1 Bxe3 fxe3 Bxc4 Nxc4 c6 d4 Nxe4 Ncxe5 Ndf6 Nd3 cxb5 axb5 Rfc8 c4 b6 Rac1 Ra7 Qb3 Rac7 d5 Nc5 Nxc5 Rxc5 Nd4 Nd7 Nc6 Re8 Nd4 Qe4 Rc3 Re5 Rf1 Rg5 Qc2 Qxc2 Rxc2 Ne5 Nb3 Rc7 Rd1 Kf8 Nd2 Rg6 Rc3 Rh6 Rf1 Ke7 Rf4 Rf6 1 2-1 2
d4 Nf6 c4 e6 Nc3 d5 Nf3 c6 Bg5 h6 Bxf6 Qxf6 Qb3 Nd7 e4 dxe4 Nxe4 Qf4 Bd3 Nf6 Nxf6+ Qxf6 O-O Bd6 Rfe1 O-O c5 Bc7 Be4 Rd8 Rad1 Rb8 Ne5 Bd7 Bc2 Be8 Qd3 g6 Ng4 Qg5 Qf3 Kg7 g3 h5 Ne5 Qf6 Qa3 Qe7 Qc3 Bxe5 dxe5 Rd5 b4 a5 a3 axb4 axb4 b6 cxb6 Rxb6 1 2-1 2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 Nf3 c5 Bd2 Bxc3 Bxc3 Nc6 Rd1 O-O a3 cxd4 Nxd4 Nxd4 Rxd4 Qc6 e4 e5 Rc4 Qe6 Rc5 Nd7 Rd5 Qg6 f3 Nb6 Rxe5 Be6 f4 Qh6 g3 Nd7 Rb5 b6 Be2 Nc5 b4 a6 Rxb6 Bb3 Rxh6 Bxc2 Rh5 Nxe4 Ba1 f5 O-O Nd2 Rf2 Rfc8 Bd4 g6 Rh4 Ne4 g4 Nxf2 Kxf2 a5 Bc5 axb4 axb4 Bb3 gxf5 Ra2 fxg6 hxg6 Rh3 Bc4 Re3 Kf7 Kf3 Bxe2+ Rxe2 Rxe2 Kxe2 Ke6 Kf3 Kf5 Ke3 Rh8 Kd4 Rxh2 Kd5 1 2-1 2
d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 Nc6 Nf3 Ne4 O-O Nxd2 Nbxd2 Bxd2 Qxd2 O-O d5 Nd8 d6 Qxd6 Qxd6 cxd6 Rad1 Rb8 Rxd6 f6 Rd2 Kf7 Nd4 a6 c5 Ke7 Rc1 Nc6 Nc2 a5 Ne3 b5 cxb6 Rxb6 Bxc6 dxc6 Nc4 Ra6 Nd6 e5 Rcd1 Ra7 Ne4 Bf5 Nc5 Rb8 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 a4 b4 cxb4 cxb4 Nbd2 Bb7 Nf1 O-O Bg5 h6 Bh4 Rfc8 Bd3 Nh5 Bxe7 Qxe7 g3 Nf6 Ne3 g6 Nd5 Nxd5 exd5 Bxd5 dxe5 Bxf3 Qxf3 dxe5 Qe3 Kg7 1 2-1 2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3 Be6 f4 Na5 f5 Bc4 Nxa5 Bxe2 Qxe2 Qxa5 g4 Nd7 Nd5 e6 f6 exd5 fxg7 Kxg7 Rad1 dxe4 Rxd6 Rad8 Qf2 Kg8 Bh6 e3 Qxe3 Rfe8 Qf4 Qc5+ Kh1 f6 Rfd1 Qxc2 Qd2 Qe4+ Qg2 Qe1+ Qg1 Qe4+ Qg2 1 2-1 2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 Nbd2 O-O O-O b5 Bb3 Na5 Bc2 c5 Re1 Nc6 Nf1 Re8 Ne3 Bf8 h3 g6 Bb3 Be6 Bxe6 fxe6 Ng4 Nxg4 hxg4 d5 Bg5 Qd6 Bf6 Bg7 Bxg7 Kxg7 g5 Rad8 Qe2 d4 Rad1 Rh8 g3 h5 gxh6+ Rxh6 Kg2 dxc3 bxc3 b4 cxb4 cxb4 Rc1 1 2-1 2
