e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Bc5 c3 d6 d4 Bb6 dxe5 Qe7 Bd5 Bb7 Bg5 f6 exf6 Nxf6 O-O Qd7 Bxf6 gxf6 Nd4 Bxd4 Qh5+ Kd8 cxd4 Kc8 Rc1 Nxd4 Bxb7+ Kxb7 Qd5+ Nc6 a4 Kb6 a5+ Kb7 Ra3 1-0
e4 e6 d4 d5 exd5 exd5 Nf3 Bd6 Bd3 Nf6 O-O O-O Nc3 c6 Bg5 Bg4 h3 Bxf3 Qxf3 Nbd7 Rfe1 Qc7 g4 Rfe8 Be3 Kh8 g5 Ng8 Qxf7 Re7 Qh5 Nf8 Qg4 Ne6 Bxh7 Nf6 gxf6 gxf6 Bg6 Rg7 Qh5+ Kg8 Kh1 Nf8 Bf5 Bf4 Rg1 Bxe3 fxe3 Rg5 h4 Nh7 hxg5 Nxg5 Rxg5+ fxg5 Rg1 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 O-O b5 Bb3 d6 c3 h6 Be3 Bxe3 fxe3 O-O Nbd2 d5 exd5 Nxd5 Qe2 Be6 Bxd5 Qxd5 Ne4 f5 Nf2 Qd8 b3 g5 Kh1 g4 Ng1 Qg5 Rad1 Ne7 Qd2 Rad8 d4 c5 e4 Qxd2 Rxd2 cxd4 Rfd1 fxe4 Nxe4 Bd5 cxd4 Bxe4 dxe5 Rxd2 Rxd2 Rf1 e6 Kg7 Rd4 Re1 Rd2 Nd5 e7 Kf7 Rf2+ Kxe7 0-1
e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 Bc5 d3 h6 Qe2 O-O Na4 Be7 a3 d5 exd5 Nxd5 O-O Bg4 Be3 Kh8 Nc3 Nxc3 bxc3 f5 Bc1 Bd6 Rb1 e4 dxe4 Ne5 Nxe5 Bxe2 Ng6+ Kh7 Nxf8+ Qxf8 Bxe2 fxe4 Rxb7 Bxa3 Be3 a5 Rxc7 Bd6 Rd7 Be5 f3 Qc8 Re7 Qxc3 Bf2 a4 f4 Bd4 Rxe4 Bxf2+ Rxf2 a3 Bd3 g6 f5 a2 fxg6+ Kh8 0-1
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 d3 h6 Nf3 e4 Qe2 Nxc4 dxc4 Bc5 h3 O-O Nh2 Nh7 Nd2 f5 Nb3 Bd6 O-O Bxh2+ Kxh2 f4 Qxe4 Ng5 Qd4 Nf3+ gxf3 Qh4 Rh1 Bxh3 Bd2 Rf6 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O d6 d4 exd4 cxd4 Bb6 Nc3 Qf6 Nd5 Qg6 Nf4 Qf6 e5 dxe5 dxe5 Qf5 e6 f6 Nh4 Qc5 Be3 Qg5 Nf3 Qa5 Bxb6 Qxb6 Nd5 Qa5 Nd2 Nd4 Nb3 Nxb3 axb3 Qc5 Qh5+ Kd8 Rad1 1-0
e4 e5 f4 exf4 Bc4 Nf6 Nc3 Bb4 Nf3 O-O Nd5 Nxd5 exd5 Re8+ Kf2 d6 d4 Qf6 c3 Ba5 Qa4 Bd7 Qxa5 b6 Qa3 g5 h3 h5 Bd2 g4 hxg4 hxg4 Ng1 b5 Bd3 Bf5 Bxb5 Nd7 Qa4 Rab8 Bxd7 g3+ Kf3 Be4+ Kg4 Bxd5 Bxe8 Qg6+ Kxf4 Qe4+ Kg5 Kg7 Rh6 Be6 Rxe6 Qxe6 Qd7 Rxb2 Nf3 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 O-O h6 c3 d6 b4 Bb6 a4 a5 b5 Ne7 Bb3 O-O Nbd2 Ng6 Nc4 Bg4 Nxb6 cxb6 Qe2 Nh4 Kh1 Qc8 Bd2 Bxf3 gxf3 Qh3 Rg1 Nxf3 Rg2 Ng4 Rag1 g5 Bd1 Ngxh2 Rg3 Qh4 Kg2 g4 Rh1 f5 exf5 Rxf5 Qe4 Raf8 Bxf3 Rxf3 Qg6+ Kh8 Qxh6+ Qxh6 Bxh6 Rxf2+ Kg1 Rf1+ Kxh2 R8f2+ Rg2 g3+ Kxg3 Rf3+ Kg4 Rxh1 Kxf3 Rxh6 c4 Kh7 Ke4 Rh4+ Kf5 Rf4+ Ke6 Rd4 Rg3 e4 Rg4 Rxd3 Rxe4 Kg6 Rg4+ Kh7 Kd7 Ra3 Kxd6 Rxa4 Kc7 Rb4 Kxb6 a4 Ka5 Rb1 c5 a3 Ra4 Rb3 Kb6 Kg6 Ra5 Rc3 Ra7 Kf5 Rxb7 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O d6 d4 exd4 cxd4 Bb6 Nc3 Bg4 Bb5 Bd7 Bg5 Nce7 Bc4 Be6 Qa4+ Qd7 Bb5 c6 Bd3 f6 Bh4 Ng6 Bg3 N8e7 d5 Bf7 Nb5 Bc5 Rac1 O-O Nbd4 Kh8 Bc4 Ne5 Nxe5 fxe5 dxc6 bxc6 Nb3 Bb6 Rfd1 Bh5 Rd2 a5 Qa3 Rad8 Bxe5 Rxf2 Kh1 Rxd2 Bxg7+ Kxg7 Nxd2 Qa7 Qg3+ Bg6 Rf1 Bd4 Nf3 Qc5 Bb3 Rf8 h4 Be5 Qg4 Qe3 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 h3 h6 b4 Bb6 a4 a6 Na3 O-O Nc2 Be6 Qe2 d5 exd5 Bxd5 O-O e4 Bxd5 Qxd5 dxe4 Nxe4 c4 Ng3 cxd5 Nxe2+ Kh2 Ne7 Re1 Nxc1 Rxe7 Nd3 a5 Ba7 g3 Rfe8 Rxc7 Re2 Ncd4 Rxf2+ 0-1
e4 e5 f4 exf4 Bc4 d5 exd5 Nf6 Nf3 Nxd5 O-O Be6 Bxd5 Bxd5 d4 Nc6 Bxf4 Be7 Nbd2 O-O c4 Bxf3 Nxf3 Bf6 d5 Ne7 Be5 Nf5 Qd3 g6 Bxf6 Qxf6 Qb3 Rfe8 Rae1 Nd4 Nxd4 Qxd4+ Kh1 Rxe1 Rxe1 Qd2 Rf1 Re8 Qf3 f5 Qd1 Re2 0-1
e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7 O-O h6 c3 d6 d4 Ne7 h4 Ng6 h5 Ne7 g3 Bg4 gxf4 Bxh5 fxg5 Qd7 Ne5 Qh3 Qd3 Qxd3 Nxd3 hxg5 Na3 c6 Bxg5 Bxd4+ cxd4 Rg8 Rf6 Rxg5+ Kf2 Nd7 Rxd6 O-O-O Rg1 Rxg1 Kxg1 Kc7 Rh6 Bg6 Nf4 Bxe4 Bxf7 Bf5 Be6 Nf8 d5 Nxe6 Nxe6+ Bxe6 dxe6 Rd5 Kf2 b5 Kf3 Rd2 Nb1 Rxb2 Nc3 Kd6 Kf4 Nd5+ Nxd5 cxd5 e7+ Kxe7 Ra6 Re2 a3 Kd7 Rxa7+ Kc6 Kf3 Re4 Ra8 Ra4 Rc8+ Kd6 Rc3 d4 Rb3 Kc5 Ke4 Ra8 Kd3 Rh8 Kd2 Rh2+ Kc1 Kc4 Rg3 d3 Rg8 Ra2 Rc8+ Kb3 Rb8 Rc2+ Kd1 Rc5 Kd2 Kxa3 Kxd3 b4 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O d6 d4 exd4 cxd4 Bb6 Nc3 Bg4 Bb5 Kf8 Be3 Nce7 h3 Bh5 Bd3 f6 a4 c6 Qb3 Bf7 Qa3 Ba5 Ne2 Nc8 Rab1 b6 Ba6 Nge7 e5 Bd5 Nf4 fxe5 dxe5 dxe5 Nxd5 cxd5 Nxe5 Qd6 Qb2 Nf5 Bf4 Qe7 Nc6 Qe4 Bb7 Qxf4 Bxa8 Qxa4 Rbd1 Qe4 Qa3+ Kf7 Nxa5 bxa5 Rfe1 Qb4 Bxd5+ Kg6 Re6+ Kg5 Qc1+ Qf4 h4+ Nxh4 Re5+ Nf5 Rxf5+ Kxf5 Be6+ 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d4 Bb6 O-O d6 h3 Nf6 Re1 h6 a4 a5 Na3 Nd8 Nc2 Be6 Ne3 Bxc4 Nxc4 Nd7 Ne3 g6 Nd5 Qe6 Bxh6 f6 Bg7 Rh5 g4 Rxh3 Nxf6+ Nxf6 Ng5 Qd7 Bxf6 Rh4 f3 exd4 cxd4 Rh6 Kg2 Nf7 Rh1 Nxg5 Rxh6 Nh7 Qh1 Nxf6 Rh8+ Ke7 Rxa8 Bxd4 Qh6 Qc6 Rc1 Qb6 Rxc7+ Ke6 Re8+ Nxe8 Qxg6+ Ke5 Qf5# 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Be7 Nxd4 O-O Nc3 Ne5 Be2 d5 f4 Nc6 Nxc6 bxc6 e5 Bc5+ Kh1 Nd7 Bd3 Re8 Bd2 Nf8 Qh5 g6 Qh6 Ne6 f5 Bf8 Qh3 Nc5 e6 fxe6 f6 e5 f7+ Kh8 fxe8Q Qxe8 Bxg6 Bxh3 Bxe8 Bxg2+ Kxg2 Rxe8 Rae1 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Bc5 e5 Ne4 Bd5 f5 exf6 Nxf6 Bg5 Be7 Bxf6 Bxf6 Re1+ Ne7 Ne5 Bxe5 Qh5+ g6 Qxe5 Rf8 Nd2 c6 Nc4 d6 Nxd6+ Kd7 Be6+ Kc7 Nxc8+ Qd6 Qxd6# 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O d6 d4 exd4 cxd4 Bb6 Nc3 Nf6 e5 dxe5 Ba3 Bxd4 Qb3 Be6 Bxe6 fxe6 Qxe6+ Ne7 Nxd4 exd4 Rfe1 Qd7 Qxe7+ Qxe7 Rxe7+ Kd8 Rd1 b6 Rxd4+ Kc8 Nb5 Kb8 Rxc7 Re8 g3 a6 Bd6 Ne4 Rxe4 Rxe4 Re7+ Kc8 Rxe4 axb5 Re8+ Kb7 Rxa8 1-0
e4 e5 Nf3 d6 d4 exd4 Bc4 h6 c3 c6 O-O dxc3 Qb3 Qc7 Nxc3 g5 Be3 Bg7 Rac1 Bxc3 Qxc3 Rh7 e5 Nd7 Bd3 Nf8 exd6 Qd8 Rfe1 Be6 Ne5 Nf6 Bxh7 N8xh7 Bc5 Nd7 Ng4 b6 Qg7 Nhf8 Bd4 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O Nf6 d4 exd4 cxd4 Bb4 e5 Ne4 Bd5 Bc3 Bxe4 Bxa1 Bg5 f6 exf6 gxf6 Bxc6 dxc6 Re1+ Kf7 Ne5+ Kg7 Bh6+ Kxh6 Nf7+ Kg7 Nxd8 Rxd8 Qh5 Rd7 Nd2 Rf7 Rxa1 Be6 Re1 Bd5 Re3 Kh8 Ne4 Rg7 Nxf6 Rxg2+ Kf1 Rg7 Re8+ Rxe8 Qxe8+ Bg8 h4 h6 Qf8 h5 Nxg8 Kh7 Nf6+ Kh6 Ne8 Kg6 Qf6+ Kh7 Qxg7# 1-0
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 d4 gxf3 Qxf3 Bh6 O-O c6 Bxf7+ Kxf7 Bxf4 Bxf4 Qxf4+ Kg6 Qf7+ Kh6 Rf5 Qh4 Nd2 Ne7 Nf3 Qg4 Rg5 Qxg5 Nxg5 Kxg5 Qxe7+ Kg6 Rf1 1-0
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 d4 gxf3 Qxf3 d6 O-O Be6 d5 Bc8 Bxf4 Qd7 e5 Qg4 Qe3 Be7 exd6 cxd6 Re1 h5 Bxd6 Qd7 Bxe7 Nxe7 Bb5 1-0
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 d4 gxf3 Qxf3 Nc6 Bxf7+ Kxf7 Qh5+ Ke7 Bxf4 Nf6 Bg5 Bg7 e5 Qe8 Qh4 Qg6 O-O d5 exf6+ Kf7 fxg7+ Kxg7 Rf6 Bf5 Rxg6+ hxg6 Bf6+ 1-0
e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7 O-O d6 c3 h6 Qb3 Qd7 d4 Nc6 Qc2 Nge7 h4 g4 Nh2 g3 Nf3 Qg4 h5 Qxh5 Bxf4 Nxd4 Qd1 Nxf3+ Rxf3 Qh2+ Kf1 Qh1+ Ke2 Qxg2+ Ke1 Bg4 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O Nf6 d4 O-O Nxe5 Nxe4 Nxf7 Rxf7 Bxf7+ Kxf7 d5 Ne5 Qh5+ Ng6 d6 c6 Qf5+ Nf6 Qc2 Qe8 Bb2 Qe4 Qb3+ Qe6 Qa4 b6 Rfe1 Qg4 Qb3+ Kf8 h3 Qg5 Bc1 Qb5 Qc2 Ba6 Re3 Re8 Rf3 Qf1+ Kh2 Nh4 Rxf6+ Kg8 Kg3 Qxg2+ Kxh4 gxf6 Qb3+ Kh8 Bf4 Re4 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O Nf6 Ng5 O-O Ba3 d6 d4 h6 Nxf7 Rxf7 Bxf7+ Kxf7 f4 exd4 e5 Ng4 e6+ Bxe6 f5 Bd5 f6 Nxf6 Qh5+ Kg8 Rxf6 Qxf6 Qxd5+ Qf7 Qb5 Rf8 cxd4 Qf2+ Kh1 Nxd4 Qd3 Be1 0-1
e4 e5 f4 Bc5 Nf3 d6 c3 Bg4 Bc4 Qe7 d4 exd4 O-O Nc6 b4 Bb6 a4 dxc3+ Kh1 c2 Qxc2 Bxf3 gxf3 Nxb4 Qb3 a5 Nc3 Nf6 e5 dxe5 fxe5 Nh5 Ne4 O-O Bb2 Nf4 Rg1 Rad8 e6 Bd4 exf7+ Kh8 Rg4 Bxb2 Qxb2 Rxf7 Bxf7 Qxf7 Ng5 Qd5 Rxf4 Qxg5 Rg1 Qh6 Rf7 Rg8 Rxc7 Nd3 Qd4 1-0
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5 O-O d6 c3 Nf6 cxd4 Bb6 Nc3 O-O d5 Na5 Bd3 c5 Bg5 h6 Bh4 Bg4 h3 Bh5 g4 Bg6 Qd2 Re8 Rae1 Bc7 Nb5 Kh7 Bxf6 gxf6 Nxc7 Qxc7 Qc3 Qd8 Nh4 b6 f4 Kg7 Nxg6 fxg6 e5 Rc8 Bb1 Kf7 e6+ Kg7 Qd3 f5 gxf5 Qf6 fxg6 Qxb2 f5 Qf6 e7 c4 Qg3 c3 Re6 Qd4+ Qf2 Qxd5 f6+ 1-0
e4 e5 f4 exf4 Nf3 Be7 Bc4 Bh4+ g3 fxg3 O-O gxh2+ Kh1 d5 Bxd5 Nf6 Bxf7+ Kxf7 Nxh4 Re8 d3 Bh3 Qh5+ Kg8 Rxf6 gxf6 Nc3 Re5 Qf3 Qd7 Bf4 Nc6 Kxh2 Bg4 Rg1 h5 Bxe5 fxe5 Nd5 Nd4 Nf6+ Kh8 Qe3 Qg7 Nxh5 Qh7 Rxg4 Qxh5 Qh3 Kh7 c3 Ne6 Rg6 Re8 Rxe6 Rxe6 Qxe6 Qxh4+ Qh3 Qxh3+ Kxh3 c5 Kg4 Kg6 Kf3 Kf6 Ke3 Ke6 d4 exd4+ cxd4 cxd4+ Kxd4 Kd6 e5+ Ke6 Ke4 Ke7 Kd5 Kd7 e6+ Ke7 Ke5 a6 a3 Ke8 Kd6 Kd8 e7+ Ke8 Kc7 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3 d6 d4 b5 Bb3 Bg4 d5 Nd4 Be3 Nxb3 axb3 O-O h3 Bh5 b4 Qd7 Kh2 c6 dxc6 Qxc6 Bg5 Rfe8 Bxf6 Bxf6 g4 Bg6 Qd3 Be7 Rfd1 Rec8 Ra3 Qc4 Rda1 d5 Nxd5 Bxb4 Qxc4 Rxc4 Rxa6 Rxa6 Rxa6 h6 c3 Bc5 Nxe5 Rxe4 Nd7 Ra4 Nxc5 Rxa6 Nxa6 1-0
e4 e5 f4 Bc5 Nf3 Nc6 b4 Bxb4 c3 Ba5 Bc4 Bb6 d4 exd4 cxd4 d6 Bb2 f6 f5 Qe7 O-O Bd7 Nc3 O-O-O Re1 Qe8 Nd5 g6 Nxb6+ axb6 Qa4 Na5 Qa3 c6 Bd3 Qf8 Bc3 Kc7 Bxa5 Ra8 Bxb6+ Kxb6 Rab1+ Kc7 Qb3 Rb8 Qb6+ Kc8 Ba6 Ne7 e5 dxe5 Bxb7+ Rxb7 Qxb7+ Kd8 dxe5 1-0
e4 e5 Bc4 Bc5 c3 Nc6 Nf3 Nf6 d4 exd4 e5 Qe7 O-O Ng8 cxd4 Bb6 d5 Qc5 Na3 Nd4 Be3 Nxf3+ Qxf3 Qf8 Bxb6 axb6 Nb5 Kd8 Rac1 d6 exd6 cxd6 Qe3 Ra6 Nc7 Qe7 Ne6+ fxe6 Bxa6 Bd7 Bb5 Ke8 dxe6 Nf6 Rc8+ 1-0
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 d4 Qe7 O-O gxf3 Nc3 c6 Qxf3 Bg7 Bxf4 Bxd4+ Kh1 Bg7 e5 Bh6 Ne4 d5 exd6 Qf8 Rae1 Be6 Bxe6 fxe6 Qh5+ Kd7 Nc5+ Kc8 Bxh6 Nf6 Qe5 Nbd7 Nxd7 Qxh6 Rxf6 Qh4 Nc5 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O d6 d4 exd4 cxd4 Bb6 d5 Nce7 e5 Ng6 e6 fxe6 dxe6 N8e7 Nc3 c6 Ng5 Ne5 Bf4 g6 Nf7 O-O Bxe5 Rxf7 exf7+ Kf8 Bxd6 Bg4 Qd2 g5 Rae1 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 d3 e4 Qe2 Qe7 Nxe4 Nxe4 dxe4 Qb4+ Nd2 Nxc4 Qxc4 Qb6 O-O Bd7 a4 c6 Nf3 Bd6 Be3 Qc7 Qd4 f6 c4 c5 Qd3 Bg4 Nd2 Bxh2+ Kh1 Bf4 g3 Bxe3 Qxe3 Kd7 f4 b6 e5 f5 Nf3 Bxf3+ Qxf3 h5 Rad1 Qd8 d6 Rb8 Rfe1 Rh6 e6+ Rxe6 Rxe6 Kxe6 Qd5+ Kf6 Re1 g6 Re7 1-0
e4 e5 Nf3 Nc6 Bc4 f5 d4 d6 dxe5 dxe5 Qxd8+ Kxd8 Bg5+ Nf6 Nc3 Bb4 O-O-O+ Bd6 Rhe1 h6 Bxf6+ gxf6 Nb5 Ke7 Nh4 Rd8 exf5 Ke8 Re3 Rd7 Rg3 Ne7 Be6 e4 Bxd7+ Bxd7 Rxd6 Bxb5 Rxf6 1-0
e4 e5 f4 Bc5 Nf3 d6 c3 Bg4 Bc4 Nc6 b4 Bb6 a4 a6 h3 Bxf3 Qxf3 Nf6 d3 Qe7 f5 Rd8 Bg5 Nb8 Nd2 c6 Nf1 d5 Bb3 Qd6 Ng3 O-O Nh5 dxe4 dxe4 Nxh5 Rd1 Qc7 Bxd8 Rxd8 Rxd8+ Qxd8 Qxh5 Be3 Qd1 Qh4+ Ke2 Bb6 Kd3 Nd7 Qg4 Qf2 f6 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O d6 d4 exd4 cxd4 Bb6 d5 Ne5 Nxe5 dxe5 Bb2 Qe7 Bb5+ Bd7 Bxd7+ Kxd7 Qg4+ f5 Qxf5+ Ke8 Bxe5 Nh6 Qf4 Kd7 Nd2 Rae8 Nc4 Bc5 Rad1 Bd6 Bxd6 cxd6 Rb1 b6 Rfc1 Qf6 Qe3 Ng4 Nxb6+ axb6 Rc7+ Kd8 Qxb6 Qxf2+ Qxf2 Nxf2 Ra7 Nh3+ gxh3 Kc8 Kf2 1-0
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 d4 gxf3 O-O d5 Bxd5 Bg4 Qd3 fxg2 Rf2 c6 Bxf7+ Kxf7 Bxf4 Nf6 e5 Nbd7 Nc3 Bg7 Ne4 h6 exf6 Nxf6 Be5 Rf8 Nxf6 Bxf6 Bxf6 Qd7 Qh7+ Ke8 Qg6+ Rf7 Bg5 Bf3 Rxf3 Qxd4+ Re3+ Kf8 Bxh6+ Rg7 Bxg7+ Qxg7 Qd6+ Kg8 Rg3 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O Bb6 d4 exd4 cxd4 Qf6 e5 Qg6 d5 Na5 Bd3 Qh5 Ba3 Ne7 d6 Ng6 dxc7 Nc6 Bd6 Nge7 Re1 O-O Re4 Ng6 h4 Re8 g4 Qh6 g5 Qh5 Be2 Nge7 Rf4 Qg6 Bc4 Nf5 Bd3 Nxe5 Bxf5 Nxf3+ Rxf3 Qh5 Qd5 Qxh4 Bxh7+ Kxh7 Qf5+ Kh8 Rh3 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O d6 d4 Bb6 dxe5 dxe5 Qb3 Qf6 Bb5 Be6 Qa4 Nge7 Bg5 Qg6 Bxe7 Kxe7 Bxc6 bxc6 Nxe5 Qf6 Nxc6+ Kf8 e5 Qg5 h4 Qg4 Qa3+ Kg8 Ne7+ Kf8 Ng6+ Kg8 Qf8+ Rxf8 Ne7# 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O d6 d4 exd4 cxd4 Bb6 Bb2 Nf6 Nbd2 O-O d5 Ne5 Nxe5 dxe5 Bxe5 Re8 Bxf6 Qxf6 Kh1 Ba5 Qa4 b5 Qxb5 Ba6 Qxa5 Bxc4 Nxc4 Rxe4 Qxc7 Rae8 Nd6 Qxa1 Qxf7+ Kh8 Qxe8+ Rxe8 Rxa1 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 d3 h6 Nf3 Bg4 h3 Bxf3 Qxf3 Bd6 Bb5+ c6 dxc6 bxc6 Bxc6+ Nxc6 Qxc6+ Ke7 Nc3 Rc8 Qf3 Re8 O-O Kf8 Bd2 g5 h4 Nh7 Qf5 Kg7 hxg5 hxg5 g3 f6 Kg2 Rh8 Rh1 Rc7 Rh2 Qc8 Qxc8 Rhxc8 Rah1 Nf8 Nb5 Rd7 Nxd6 Rxd6 Bb4 1-0
e4 e5 Nf3 d5 exd5 e4 Qe2 Qe7 Nd4 Qe5 Nb5 Bd6 d4 Qe7 c4 Bb4+ Bd2 Bxd2+ Nxd2 a6 Nc3 f5 O-O-O Nf6 Re1 O-O f3 b5 fxe4 fxe4 Ndxe4 bxc4 Qxc4 Kh8 Bd3 Bb7 Nxf6 Qxf6 Rhf1 Qd8 Rxf8+ Qxf8 Qb4 1-0
e4 e5 Nf3 d6 d4 exd4 Qxd4 a6 Bg5 f6 Be3 Be6 Nc3 Ne7 Be2 Nec6 Qd2 Be7 O-O O-O Rad1 Nd7 Nd4 Nxd4 Bxd4 f5 exf5 Bxf5 Bc4+ Kh8 Nd5 Nf6 Nxe7 Qxe7 Rfe1 Qd7 Qg5 h6 Qh4 Rae8 c3 Re4 Rxe4 Nxe4 Qxh6+ Bh7 Re1 c5 Rxe4 cxd4 Qh5 g6 Qh6 Re8 Qf4 Kg7 Rxe8 Qxe8 Qxd4+ 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Nxe4 Re1 d5 Bxd5 Qxd5 Nc3 Qh5 Nxe4 Be6 Neg5 Bb4 Rxe6+ fxe6 Nxe6 Qf7 Nfg5 Qe7 Qe2 Bd6 Nxg7+ Kd7 Qg4+ Kd8 Nf7+ Qxf7 Bg5+ Be7 Ne6+ Kc8 Nc5+ Kb8 Nd7+ Kc8 Nb6+ Kb8 Qc8+ Rxc8 Nd7# 1-0
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 c4 Be6 Qb3 Na5 Qa4+ c6 Re1 f5 cxd5 Bxd5 Bd2 Nxd2 Nbxd2 b5 Qc2 g6 Rxe7+ Kxe7 Re1+ Kf7 Bxf5 gxf5 Qxf5+ Qf6 Ne5+ Kg7 Qg4+ Kh6 Re3 Bxg2 Kxg2 Rhg8 Rh3+ 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O d6 d4 exd4 cxd4 Bb6 d5 Nce7 e5 dxe5 Nxe5 Nf6 Bb5+ c6 dxc6 O-O Ba3 Bxf2+ Kh1 Qb6 Bxe7 Qxb5 Nf3 Ne4 Nbd2 Bc5 Bxf8 Nxd2 Qxd2 Bxf8 Qd8 bxc6 Ng5 Bh3 Qd2 Bf5 a4 Qd3 Qa2 Bg6 Nxf7 Qd5 Ne5 Be4 Rfe1 Qxa2 Rxa2 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 d5 exd5 Nxb4 c3 Nxd5 Qb3 c6 O-O e4 Re1 f5 d3 Ngf6 Bg5 Qd6 Bxf6 Nxf6 Nbd2 b5 Bf7+ Kf8 dxe4 fxe4 Nxe4 Nxe4 Rxe4 Bf5 Rd1 Qf6 Ne5 Bxf2+ Kh1 Rd8 Nd7+ Bxd7 Rxd7 Rc8 Bh5 g6 Ree7 Qxe7 Rxe7 Kxe7 Bg4 Rcd8 Qb4+ c5 Qe4+ Kd6 Qf4+ Kc6 Qxf2 Rhf8 Bf3+ Kb6 h3 Rd1+ Kh2 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 Nf6 dxe5 Ng4 Bg5 f6 exf6 Nxf6 e5 h6 exf6 hxg5 fxg7 Qe7+ Qe2 1-0
e4 b6 d4 Bb7 Bd3 e6 Nh3 d5 e5 Ne7 O-O Ng6 f4 Be7 f5 exf5 Bxf5 Bc8 Bxc8 Qxc8 Nc3 c6 Bg5 O-O Bxe7 Nxe7 Qh5 h6 Rf3 Ng6 Raf1 Qe6 Ne2 Nd7 Nef4 Nxf4 Nxf4 Qe7 Rg3 Kh7 Rff3 Rg8 Nh3 g6 Ng5+ Qxg5 Rxf7+ Kh8 Qxg5 1-0
