e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 b6 Qg4 Ng6 h4 h5 Qd1 Ba6 Bxa6 Nxa6 Bg5 Qd7 Ne2 Qc6 a4 Qc4 O-O Nb8 Ra3 Ne7 Nf4 g6 g3 Nbc6 Ng2 Na5 Ne3 Qc6 Bf6 Rg8 Bxe7 Kxe7 Qf3 Raf8 Rb1 Kd7 Rb4 Kc8 Qe2 Kb7 c4 dxc4 Nxc4 Nxc4 Rxc4 Qd5 a5 Rd8 axb6 axb6 Rca4 Ra8 c4 Qc6 Qa2 Rxa4 Rxa4 Rb8 d5 Qc5 Ra7+ Kc8 d6 cxd6 Rxf7 b5 Qa6+ Kd8 Rf8+ Kc7 exd6+ Qxd6 Rf7+ 1-0
Nf3 d5 b3 Nf6 Bb2 Bf5 d3 e6 Nbd2 h6 g3 Nbd7 Bg2 Bd6 O-O O-O Re1 Bh7 e4 Be7 e5 Ne8 Nf1 c5 h4 b5 a4 bxa4 Rxa4 Nb6 Rg4 Bf5 Rf4 c4 bxc4 dxc4 Nd4 Bh7 Nc6 Qd7 Nxe7+ Qxe7 Bxa8 Nxa8 Rxc4 Nb6 Rd4 Nc7 c4 Na6 Rd6 Nc5 Ba3 Qc7 Ne3 Nc8 d4 Nd3 Re2 Qa5 Ra2 Nxd6 exd6 Rd8 c5 Be4 f3 Bg6 c6 Nb4 Bxb4 Qxa2 c7 Ra8 d7 1-0
Nf3 Nf6 g3 e6 Bg2 d5 O-O Be7 d3 O-O c4 b6 cxd5 exd5 d4 Bb7 Nc3 Nbd7 Bf4 Ne4 Rc1 Rc8 Nb5 a6 Bxc7 Qe8 Na3 Bxa3 bxa3 Qe6 Qb3 g5 g4 Qxg4 Bg3 h5 Qe3 h4 h3 Qf5 Bh2 Rfe8 Rxc8 Rxc8 Rc1 Re8 Rc7 Ba8 Qd3 Ndf6 e3 g4 hxg4 Qxg4 Ne5 Qg5 Bf4 Qh5 Bf3 Qh7 Rxf7 Qxf7 Nxf7 Kxf7 Qxa6 Rg8+ Kh2 Nxf2 Qa7+ Kg6 Qxb6 Ne4 Bxe4+ dxe4 Be5 1-0
d4 d5 c4 Nc6 cxd5 Qxd5 e3 e5 Nc3 Bb4 Bd2 Bxc3 bxc3 Nf6 Nf3 O-O Be2 Bg4 h3 Bh5 O-O Rad8 Rb1 Qxa2 g4 exd4 cxd4 Bg6 Rxb7 h5 Rxc7 hxg4 hxg4 Be4 Ng5 Nxd4 Bc4 Qa3 exd4 Rxd4 Bxf7+ Kh8 Rc3 Qd6 Rh3+ Nh7 Qe2 Rd3 Nxe4 1-0
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 Re1 f5 a4 Nf6 Nd2 Bh6 a5 Bxd2 Bxd2 Nxe4 Nxe4 fxe4 Bf1 Bf5 g4 Bd7 Bg2 Kh8 Rxe4 Ng8 g5 Ne7 f4 exf4 Bc3+ Kg8 Qd4 1-0
d4 g6 e4 Bg7 Nc3 c6 Be3 d5 e5 f6 f4 Nh6 Be2 O-O Qd2 Bg4 Nf3 Nd7 O-O Nf5 Bf2 fxe5 fxe5 e6 Ng5 Bh6 h4 Bxe2 Nxe2 c5 c3 cxd4 cxd4 Rc8 g4 Ng7 Be3 Qe7 Kg2 Nb6 b3 Qc7 Rf6 Rxf6 exf6 Bxg5 hxg5 Ne8 Rc1 Qd7 Bf4 Rxc1 Qxc1 Qb5 Kf2 Qd3 Qc5 h6 Qe7 Qb5 f7+ 1-0
d4 Nf6 g3 d6 Bg2 Nbd7 e4 e5 Ne2 Be7 O-O O-O Nbc3 c6 a4 a5 h3 Re8 g4 Bf8 Be3 g6 Ng3 Bg7 Qd2 exd4 Bxd4 Ne5 Rae1 Bxg4 hxg4 Nfxg4 f3 Nc4 Qd1 Nxb2 fxg4 Nxd1 Bxg7 Kxg7 Rxd1 Qb6+ Kh2 Rad8 Rd3 Re6 Nge2 Qc5 Nd4 Re7 Nce2 h5 gxh5 Rh8 Ng3 Qe5 Kg1 Qc5 Rf2 Re5 c3 b5 axb5 cxb5 Rdf3 Re7 hxg6 fxg6 Nge2 b4 Nf4 Rhe8 Rg3 Kh7 Rxg6 bxc3 Nde6 c2 Nxc5 c1=Q+ Kh2 Qxc5 Rf3 Re5 Rg4 Kh6 Rh3+ Rh5 Nxh5 Qxh5 Rxh5+ Kxh5 Rg7 Re5 Ra7 Kg5 Kg3 Kf6 Bf3 Rg5+ Kf4 Rc5 Ra6 Ke6 Bg4+ Ke7 Bf5 Re5 Ra7+ Ke8 Kg5 Re7 Ra8+ Kf7 Ra6 Re5 Rxd6 Rc5 Ra6 Rb5 Ra7+ Ke8 Kf6 Kd8 e5 1-0
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 dxc4 Bxc4 c5 O-O cxd4 exd4 b6 a3 Bxc3 bxc3 Qc7 Bd3 Bb7 c4 Rd8 h3 Bxf3 Qxf3 Nc6 Bb2 Rac8 Rfd1 Na5 Rac1 Re8 d5 e5 d6 Qc6 Qxc6 Rxc6 c5 Rxc5 Rxc5 bxc5 Bb5 Rd8 Bxe5 Nd7 Bc3 Nb3 Rb1 c4 Bxc4 Nbc5 Bd4 Ne4 Bxa7 Nd2 Rb4 Rc8 Ba6 Rc1+ Kh2 Rc6 Bb5 Rxd6 Bxd7 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h4 e5 Nb3 Be6 f4 b5 a3 Qc7 f5 Bc8 g4 Bb7 Bg2 h5 g5 Ng4 Bf3 Nd7 Bxg4 hxg4 Qxg4 Nb6 Bd2 Nc4 O-O-O O-O-O Rh3 Kb8 Kb1 Rc8 Bc1 Nb6 h5 d5 exd5 Bd6 Qe2 Rcd8 h6 gxh6 gxh6 Be7 Rhd3 Bf8 Bg5 Rd7 Qh2 Nc4 Ne4 Qb6 Nbd2 Bxh6 Nxc4 bxc4 Qxe5+ Ka7 Qxh8 cxd3 Qxh6 dxc2+ Kxc2 Qb5 Nc3 Qc4 Be3+ Ka8 Qf8+ Bc8 Rd4 Qf1 Qxc8+ 1-0
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O a3 Bxc3+ bxc3 d6 f3 c5 Bd3 Nc6 Ne2 b6 e4 Bb7 Bg5 h6 Bh4 e5 d5 Na5 O-O Ba6 f4 exf4 Nxf4 g5 e5 dxe5 Nh5 Nxh5 Qxh5 Kg7 Rf5 gxh4 Raf1 1-0
c4 Nf6 Nc3 c5 Nf3 d5 cxd5 Nxd5 e4 Nb4 Bb5+ N8c6 O-O a6 Be2 Nd3 Bxd3 Qxd3 Nd5 Bg4 Nc7+ Kd8 Nxa8 Nd4 Ne5 Bxd1 Nxd3 Be2 Ne5 Bxf1 Kxf1 Rg8 Nxf7+ Kc8 d3 e6 Bf4 b5 Nb6+ Kb7 Nd7 Be7 Bg3 1-0
d4 d5 Nf3 e6 Bf4 c5 e3 Nc6 c3 Bd6 Bg3 Nh6 Bd3 O-O Nbd2 b6 Qe2 Bb7 dxc5 bxc5 e4 Rb8 e5 Bc7 O-O Nf5 Bf4 c4 Bc2 Ba6 Rab1 d4 Nxc4 Qd5 b3 dxc3 Rfd1 Qc5 Bxf5 exf5 Qc2 Bxc4 Qxc3 Bb6 Be3 Qb4 Qxc4 Qxc4 bxc4 Bxe3 fxe3 h6 Rb5 Rfc8 Kf2 Kf8 Rd6 Nd8 Nd4 g6 Rxb8 Rxb8 c5 Nb7 Rd5 Nd8 c6 1-0
d4 d5 c4 Nc6 cxd5 Qxd5 e3 e5 Nc3 Bb4 Bd2 Bxc3 bxc3 Nf6 Nf3 e4 c4 Qd6 Ng1 O-O Ne2 Bg4 h3 Bh5 g4 Bg6 Ng3 Rfe8 Rb1 b6 Bc3 Rad8 Bg2 h6 Qe2 Qa3 Rb3 Qc1+ Qd1 Qxd1+ Kxd1 Ne5 Bf1 Nf3 Be2 h5 gxh5 Nxh5 a4 a5 Rb5 Nxg3 fxg3 f6 Kc2 Re7 g4 Be8 h4 Bxb5 cxb5 Kh7 Bc4 Rd6 Kb3 c6 bxc6 Rxc6 Bd5 Rc8 Bb2 Rd8 Bc6 Rc8 d5 Ne5 d6 Nxc6 dxe7 Nxe7 Rd1 Ng6 h5 Ne7 Rd7 Ng8 g5 Rc6 h6 Nxh6 gxh6 Kxh6 Re7 f5 Bxg7+ Kg5 Bd4 Rd6 Kc4 Kg4 Kb5 Kf3 Rf7 Kg4 Bxb6 Rd3 Kxa5 Rd5+ Ka6 Rd3 a5 Rb3 Kb7 Kf3 a6 1-0
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Nce2 c5 c3 Nc6 Nf3 Be7 g3 O-O h4 b5 a3 Rb8 Nf4 b4 Bd3 h6 O-O bxc3 bxc3 cxd4 cxd4 Nb6 Rb1 Nc4 Rxb8 Nxb8 Bc2 Ba6 Qd3 g6 Nxg6 Nxe5 Nxe7+ Qxe7 Qh7# 1-0
Nf3 d5 g3 Nc6 d4 Bf5 Bg2 Nb4 Na3 e6 O-O h6 c3 Nc6 Nc2 Nf6 a4 a5 Na3 Be7 Bf4 O-O Nb5 Rc8 Rc1 Be4 Bh3 Nh5 Be3 Nf6 Ne5 Nxe5 dxe5 Nd7 f3 Bg6 f4 c6 Nd4 Be4 c4 Bc5 cxd5 cxd5 Qb3 Bb4 Nb5 Nc5 Qd1 Na6 Bg2 Bxg2 Kxg2 Qe7 Qd3 Nc5 Qc2 Rc6 Nd4 Rc7 f5 exf5 Nxf5 Qxe5 Bf4 Qe7 Nxe7+ 1-0
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c4 b4 Nc2 Rb8 b3 O-O g3 Be6 Bg2 Bxd5 Qxd5 Nd4 Nxd4 exd4 O-O Rc8 Qh5 Rc5 Qf3 Ra5 Qd3 Ra3 f4 a5 c5 dxc5 e5 Be7 f5 Bg5 Kh1 c4 Qxc4 d3 h4 Be3 e6 d2 exf7+ Kh8 Bd5 Qd6 Kh2 a4 Qe4 axb3 Bxb3 Bd4 Rad1 Bc3 Rf3 Ra7 Re3 Rd7 a4 Bf6 Qf3 Bxh4 Re6 Qb8 Re8 Rxe8 fxe8=Q+ Qxe8 gxh4 Qe5+ Kg2 Rd8 a5 1-0
d4 d5 c4 c6 Nf3 Nf6 Qc2 e6 Bf4 Nbd7 e3 Nh5 Bg3 Nxg3 hxg3 g6 Nc3 Bg7 O-O-O a6 e4 dxe4 Nxe4 Nf6 Nxf6+ Qxf6 c5 O-O Kb1 Rd8 Ne5 Qe7 f4 Qc7 Be2 Rb8 Bf3 Bd7 g4 Be8 g5 b6 Rd2 bxc5 Qxc5 Rb5 Qc3 c5 d5 exd5 Bxd5 Rb4 Rhd1 Rdb8 Bc4 Ba4 b3 Be8 a3 R4b7 Ka2 a5 a4 Rb4 Qe3 Bxa4 Rd7 Bxd7 Rxd7 Qb6 Rxf7 Ra4+ Kb1 Kh8 Qd3 Bxe5 fxe5 Rb4 e6 Rxb3+ Bxb3 Qxb3+ Qxb3 Rxb3+ Kc2 Re3 e7 1-0
Nf3 d5 g3 Nc6 d4 Bf5 Bg2 e6 c3 Nf6 O-O Be7 a4 a5 Na3 h6 Bf4 O-O Nb5 Rc8 Rc1 Ne4 Nd2 Nd6 Re1 Qd7 Nxd6 Bxd6 Bxd6 cxd6 e4 dxe4 Nxe4 Bxe4 Bxe4 d5 Bd3 Ne7 h4 Rc7 h5 Nc8 Bc2 Nd6 Qd3 f5 Re2 Rf6 Rce1 Qf7 Qf3 Ne4 Qf4 Rc8 f3 Ng5 Rh2 Rc6 Bd3 Rc8 Bb5 Kh8 Kg2 Kg8 Rhh1 Kh8 Re2 Kg8 Qh4 Qc7 Qf4 Qf7 Kf2 Kh8 Ke1 Kg8 Kd2 Kh8 Kc2 Kg8 Kb3 Kh8 Re3 Kg8 Bd3 Qd7 Re2 Kh8 Bb5 Qf7 Re5 Rd8 Bd3 Qd7 Rhe1 Nf7 R5e2 Ng5 Re3 Qf7 Ka2 Qd7 Bb5 Qf7 R1e2 Kg8 Bd3 Kh8 Re1 Qd7 Bb5 Qf7 Rh1 Kg8 Re2 Kh8 Rf2 Kg8 Qd2 Qc7 Qf4 Qf7 Qh4 f4 g4 Qe7 Re1 Qd6 Qh1 Rdf8 Rfe2 R8f7 Qf1 Re7 Rd2 Qc7 Qd3 Qd6 Rde2 Nf7 Qd1 Ng5 Rf1 Qc7 Bd3 Qd7 Bc2 Qd6 Qd3 Kf8 Rfe1 Qc6 Re5 Ke8 Rxg5 hxg5 Re5 Qd6 Qb5+ Kf7 Qxa5 Rc7 Qb5 Qe7 Rxg5 Kg8 Re5 Rf8 Bb3 Qd6 Rxe6 Qd8 Qxd5 Qxd5 Bxd5 Kh8 Kb3 Rd8 c4 Rf7 Kb4 Rc7 Kb5 Rcc8 b4 1-0
d4 d5 Nf3 Nf6 c3 a5 Bf4 Bf5 Nbd2 e6 Nh4 Bg6 Qb3 Ra7 e3 Bd6 Bxd6 Qxd6 a4 Nbd7 Qa3 Qxa3 Rxa3 Bc2 f4 O-O Be2 Ne4 Nhf3 Nxd2 Kxd2 Be4 Rc1 c6 h4 Nf6 Ne5 Bxg2 c4 Be4 c5 Bf5 Rb3 Rd8 Rb6 Ne4+ Ke1 f6 Nf3 Bg4 Ra1 Ng3 Kf2 Nf5 Rh1 h5 Bd3 Kf7 Nd2 Nh6 Ra1 Bf5 Be2 Bg4 Bd3 Bf5 Bxf5 Nxf5 Nf3 Nh6 b4 axb4 Rxb4 Kg6 Nd2 Nf5 a5 Nxh4 Rb6 Nf5 a6 bxa6 Rxc6 a5 Rb6 a4 Nb1 h4 Nc3 Rda8 Nb5 Ra6 Rb7 Ra5 c6 Rc8 Nc7 Raa8 Rg1+ 1-0
d4 Nf6 Nf3 e6 Bf4 d5 e3 c5 c3 Bd7 Nbd2 Qb6 Qb3 Nc6 h4 g6 Ne5 cxd4 exd4 Bg7 Be2 h5 O-O O-O g3 Rfc8 a4 Nxe5 Bxe5 Ne4 Qxb6 axb6 Nxe4 Bxe5 Nd2 Bd6 Bb5 Bc6 Rfc1 Kg7 Kf1 Ra7 Bxc6 bxc6 Ra2 Rca8 Rca1 c5 Ke2 cxd4 cxd4 Rc7 Kd3 Bb4 Nf1 Rac8 Ne3 Ba5 Ra3 Rc1 Rxc1 Rxc1 Rb3 Ra1 Rb5 Rxa4 Nc2 e5 dxe5 f6 exf6+ Kxf6 b4 Bxb4 Rxb6+ Ke5 Rxb4 Ra3+ Nxa3 1-0
d4 Nf6 Nf3 g6 Nbd2 d5 b3 Ne4 Bb2 Bg7 e3 O-O Bd3 Nxd2 Qxd2 c5 O-O Nc6 h3 Re8 Bb5 Bd7 a4 a6 Bxc6 bxc6 a5 Bf5 Ba3 cxd4 exd4 Be4 Ne5 Qc7 Bc5 Bxe5 dxe5 Qxe5 Rae1 Qf6 f3 Bf5 g4 Bd7 f4 h5 Qg2 hxg4 hxg4 Qh4 f5 e5 Re3 Qg5 Rh3 gxf5 gxf5 Qxg2+ Kxg2 f6 Rff3 Bxf5 Rxf5 Kf7 Kf2 Ke6 Rff3 e4 Rf4 Ke5 Ke3 Rg8 Bd4+ 1-0
d4 Nf6 Nf3 c5 c3 b6 Bf4 g6 e3 Bg7 Nbd2 O-O Bd3 Ba6 Bxa6 Nxa6 O-O d6 h3 Nb8 a4 Nc6 Qe2 Qc7 Rfd1 Rfe8 Bh2 a6 Nc4 Rab8 d5 Na5 e4 Nxc4 Qxc4 b5 axb5 axb5 Qe2 Nd7 Bf4 c4 Be3 b4 Bd4 bxc3 bxc3 Bxd4 Rxd4 Rec8 Qe3 Qb6 Qh6 Qb2 Rc1 Rb3 Qd2 Qa3 Qe3 Nf6 e5 dxe5 Nxe5 Rb5 Rcd1 Rb3 Nxc4 Qc5 d6 exd6 Nxd6 Rxc3 Qe7 1-0
d4 Nf6 Nf3 d6 c4 g6 Nc3 Bf5 Qb3 b6 g3 Ne4 Bg2 Nxc3 Qxc3 Bd7 d5 f6 Nd4 Bg7 h4 Na6 h5 Nc5 h6 Bf8 b4 Na4 Qc2 a5 a3 Qc8 O-O g5 Be4 Bxh6 Bf5 O-O Ne6 Rf7 Kg2 b5 Rh1 Bxe6 dxe6 1-0
d4 Nf6 Nf3 g6 Bf4 Bg7 c3 O-O Nbd2 d6 h3 c5 e3 Qb6 Nc4 Qc7 a4 Be6 Ncd2 Nc6 Bd3 Qb6 Qb1 cxd4 exd4 Nd5 Bg3 Bd7 O-O e5 Nc4 Qc7 Re1 Rae8 Qd1 Nf4 Bxf4 exf4 Qc2 d5 Ncd2 Be6 Nb3 h6 Re2 b6 Rae1 Bd7 Bb5 Bf5 Qd2 Be4 Qc1 Re7 Nfd2 f3 Re3 Bf5 Rxe7 Nxe7 Nxf3 Nc8 Ne5 Nd6 Bd3 Bc8 Qd1 Nc4 Bxc4 dxc4 Nd2 Be6 Qe2 Rc8 Qf3 Qd6 Ne4 Qd5 Nf6+ Bxf6 Qxf6 Qd8 Qxd8+ Rxd8 Nxg6 Bd7 Ne5 Re8 Ra1 Be6 f3 f6 Ng6 Bf5 Nf4 Kf7 Kf2 1-0
d4 d5 Nf3 Nf6 c3 g6 Bf4 Bg7 e3 O-O Nbd2 b6 a4 a5 Be2 c5 Ne5 Nfd7 h4 Nxe5 Bxe5 f6 Bg3 e5 dxe5 fxe5 e4 d4 Bc4+ Kh8 h5 g5 h6 Bf6 Qb3 Bd7 Bd5 Ra6 Nc4 Nc6 Nd6 Ne7 Nf7+ Rxf7 Bxf7 Qa8 f3 Qc6 Bc4 Ra8 Bb5 Qd6 Bxd7 Qxd7 Qxb6 Ng8 Qxc5 dxc3 bxc3 Rc8 Qb5 Qc7 Rc1 Ne7 O-O Ng6 Rfd1 Be7 Bf2 Bf8 Rd7 1-0
d4 Nf6 Nf3 g6 Bf4 Bg7 c3 O-O Nbd2 b6 e4 c5 d5 e6 d6 Bb7 Bd3 Nc6 O-O Re8 h3 e5 Bg5 h6 Bh4 Qb8 Nc4 b5 Bxf6 Bxf6 Ne3 Qxd6 Bxb5 Qxd1 Rfxd1 Rad8 Nc4 Ba8 Rd2 Re7 Rad1 Nb8 Nd6 Bg5 Nxg5 hxg5 Bc4 Kg7 f3 Nc6 Nxf7 Rxf7 Bxf7 Kxf7 Rxd7+ Rxd7 Rxd7+ Ke6 Rd5 Ne7 Rxc5 Kd6 b4 Nc6 Kf2 Bb7 Kg3 Bc8 a4 a6 Rd5+ Kc7 b5 axb5 axb5 1-0
d4 Nf6 Nf3 d5 c3 e6 Bf4 c5 e3 Nc6 Nbd2 Nh5 Bg5 Qb6 Rb1 h6 Bh4 cxd4 Nxd4 Nf6 Bxf6 gxf6 Be2 Bd7 O-O h5 Bxh5 Bd6 g3 O-O-O Bf3 Ne5 Bg2 f5 b4 Kb8 a4 Qc7 Nb5 Bxb5 axb5 Qxc3 Ra1 Qxb4 Qc2 Qc5 Qa2 Qb6 Rfb1 Rc8 Nb3 Rc3 Nd4 Ra3 Qb2 Rxa1 Qxa1 Rc8 h4 Ng4 Bf3 Ne5 Be2 Ka8 Kg2 Nd7 Nf3 Qc5 h5 Qc3 Qxc3 Rxc3 h6 Rc8 Ng5 Ne5 f4 1-0
d4 d5 Nf3 Nf6 c3 Bg4 Ne5 Bf5 h4 Bxb1 Rxb1 Nbd7 Qb3 Rb8 h5 e6 Bf4 Bd6 h6 g6 e3 Ne4 f3 Nxe5 dxe5 Nc5 exd6 1-0
e4 e5 Nf3 Nc6 Nc3 Nf6 h3 Bb4 Bd3 O-O O-O d6 Ne2 Re8 c4 Bc5 Bc2 a5 a3 h6 d3 Bd7 Be3 b6 Ng3 Nh7 Ba4 Ne7 d4 exd4 Nxd4 Nf8 Bxd7 Qxd7 b3 Nc6 Ndf5 Re6 Bd2 Kh7 Bc3 g6 Nh4 Qe7 Nf3 Rb8 Qd5 Qe8 Rfb1 b5 b4 axb4 axb4 Bb6 c5 dxc5 bxc5 Ba7 Nd4 Ne7 Qb3 Bxc5 Nxe6 Nxe6 Rd1 Bb6 Bf6 Ng8 Bb2 c5 Ne2 c4 Qc3 Qc6 Qh8# 1-0
d4 Nf6 Nf3 d5 c3 e6 Bf4 c5 e3 Nc6 Nbd2 cxd4 exd4 Nh5 Be3 Bd6 Bb5 O-O O-O Bd7 Re1 Nf4 Bf1 Ng6 c4 Nce7 c5 Bc7 Bd3 Nf5 Nf1 Nxe3 Nxe3 b6 b4 bxc5 dxc5 Rb8 Rb1 Qf6 b5 Ba5 Rf1 Nf4 c6 Bc8 Bc2 Bb6 a4 Rd8 Ng4 Qe7 Qd2 Bc7 Nge5 Ng6 Bxg6 hxg6 h4 f6 Nxg6 Qf7 h5 e5 Nh2 Bf5 Rb3 d4 Rf3 Bxg6 hxg6 Qxg6 Rg3 Qf5 Ng4 Qe6 Re1 Kf7 Nh6+ gxh6 Qxh6 Ke7 Rg7+ Kd6 Qd2 a5 Rxc7 Kxc7 Qxa5+ Kd6 c7 Qd7 Rc1 Rbc8 Qb6+ Kd5 cxd8=Q Rxd8 Qxf6 d3 Qf3+ e4 Qh5+ Ke6 Rc6+ Qxc6 bxc6 d2 Qd1 1-0
e4 e5 Nf3 Nc6 Nc3 Nf6 h3 d5 exd5 Nxd5 Bb5 Nxc3 bxc3 Bd6 O-O O-O d4 Bd7 Bg5 Qe8 Bc4 e4 Nd2 Kh8 f3 f5 fxe4 Qg6 e5 Nxe5 dxe5 Bc5+ Kh1 Qxg5 Nf3 Qe7 e6 Be8 Ne5 Bd6 Qe2 Qh4 Bd5 Qg3 Rae1 Qxc3 Rf3 Qa5 Bxb7 Rb8 Nc4 Qc5 Nxd6 cxd6 e7 Rg8 Qe6 Rxb7 Rxf5 Rxe7 Qxe7 Qxf5 Qxe8 Qxc2 Qf7 h6 Qxa7 d5 a4 Qc3 Rd1 Rd8 a5 d4 Qb6 Ra8 a6 Qa3 Rxd4 Qa1+ Kh2 Qxa6 Rd8+ Kh7 Qb1+ g6 Rd7+ 1-0
d4 Nf6 Nf3 c5 d5 b5 c4 Bb7 Nc3 b4 Na4 e6 Bg5 exd5 cxd5 d6 e4 Nbd7 Bb5 Be7 O-O O-O Re1 Nb6 Nxb6 axb6 Bf4 Nh5 Be3 g6 Nd2 f5 f3 f4 Bf2 Bf6 Nc4 g5 a4 Bc8 e5 dxe5 Nxe5 Bf5 d6 Ra7 Nc6 Qa8 Nxa7 Qxa7 Qd5+ Kh8 Qxf5 Bxb2 Qxg5 1-0
e4 e5 Nf3 Nc6 Nc3 Nf6 h3 Bb4 Bd3 O-O O-O d6 Ne2 d5 exd5 Qxd5 a3 e4 Bxe4 Qxe4 axb4 Qxb4 c3 Qb5 d4 Be6 Ng3 Bb3 Qd2 Rfe8 Qf4 Bc4 Re1 Rxe1+ Nxe1 Re8 Nf3 Bd5 Ne5 Nxe5 dxe5 Nd7 Rxa7 Nxe5 Be3 Nc6 Ra4 Qxb2 Qxc7 h6 Kh2 Qxc3 Rg4 Be6 Bd4 Qxd4 Rxd4 Nxd4 Qxb7 Nf5 Nh5 Ne7 Qb2 f6 Nf4 Bf7 Qb5 Rd8 Qc5 Nd5 Ne2 Re8 Ng3 Re5 Qd4 Kh7 Ne4 Bg6 Nd6 Ne7 Qa7 Nf5 Nc4 Re4 Nd2 Re7 Qb6 Rd7 Nf3 h5 Qc5 Rf7 g4 hxg4 hxg4 Nh6 Kg3 Rd7 Nh4 Rd3+ f3 Rd7 Qc6 Re7 Qc4 Rd7 Qc6 Re7 Qc5 Rd7 Qc4 Bf7 Qc2+ Kg8 Qc8+ Kh7 Qxd7 Kg8 Qd8+ Kh7 Nf5 Nxf5+ gxf5 Bg6 fxg6+ Kh6 Qe8 1-0
e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 Re1 Nf6 c3 a6 Bf1 Bg4 h3 Bxf3 Qxf3 g6 d3 Bg7 Be3 O-O Nd2 Nd7 Qd1 b5 Nf3 Nde5 Nh2 Nd7 Nf3 Nde5 Nd2 Nd7 a3 a5 Nf3 Nde5 Nxe5 Nxe5 a4 bxa4 Qxa4 Qb8 Ra2 Qb7 Rea1 Nd7 Qc2 Rfb8 Bc1 Qb6 Ra4 Ne5 R1a2 Nc6 g3 Qb3 Qxb3 Rxb3 Be2 Rab8 Kf1 e6 Bd1 R3b6 R4a3 Kf8 Ba4 Nd8 Ke2 Ke7 g4 h5 g5 d5 f3 Kd6 Kd1 f6 gxf6 Bxf6 Kc2 R8b7 Be8 g5 Rxa5 h4 Ra6 Ke7 Rxb6 Rxb6 Bh5 Nc6 exd5 exd5 f4 gxf4 Bxf4 Be5 Bd2 Bf6 Bf3 Kd6 Ra8 Rb8 Rxb8 Nxb8 Bf4+ Be5 Bg5 Bg3 Bh6 Nd7 Bg2 Ne5 Bf8+ Kc6 c4 Kd7 Bxd5 Ng6 Bxc5 Nf4 Bf3 Nxh3 b4 Ng5 Bg4+ Kc7 Be3 Ne6 Bxe6 1-0
e4 c6 d4 a6 Bd3 d5 e5 c5 c3 Nc6 Ne2 Bg4 f3 Bh5 e6 fxe6 O-O Nf6 dxc5 e5 Ng3 Bf7 b4 e6 Kh1 Be7 Be3 O-O a3 e4 fxe4 Ne5 Bc2 Nc4 Qe2 Nxe3 Qxe3 Bg6 Nd2 Qd7 Nf3 Ng4 Qe2 Bf6 e5 Nxe5 Nxe5 Bxe5 Bxg6 Bxg3 Bxh7+ Kxh7 Qd3+ Kg8 Qxg3 Qb5 Kg1 Qe2 Rfe1 Qd2 Rxe6 Rae8 Ree1 d4 cxd4 Qxd4+ Kh1 Re2 h3 Rff2 Rad1 Rd2 Rxd2 Qxd2 Re7 Rf1+ Kh2 Qd4 Qe3 Qf6 Re6 Qf5 Re8+ Kh7 Qe4 Qxe4 Rxe4 Ra1 Re7 Rxa3 Rxb7 Rc3 Rb6 Rc4 Kg3 Kg8 h4 Kh7 Kh3 g6 g3 Kh6 Rb7 a5 bxa5 Rxc5 a6 Ra5 a7 Ra1 Kg4 Ra4+ Kf3 Ra3+ Kf4 Ra4+ Ke5 Kh5 Kf6 Ra6+ Kg7 Kg4 Rb3 Kh5 Rb5+ Kg4 Rg5+ Kf3 Rxg6 Rxa7+ Kh6 1-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 e6 Nc3 Qc7 Bd3 Nf6 O-O a6 f4 d6 Kh1 b5 Be3 Bb7 Qf3 Be7 Rae1 Nb4 Qg3 Nxd3 cxd3 O-O f5 Kh8 Nd4 b4 Na4 e5 Nf3 Nd7 b3 Rac8 h3 d5 Bg1 dxe4 dxe4 Nf6 Nxe5 Bd6 Nxf7+ Qxf7 Qxd6 Nxe4 Qf4 Rfe8 Nb6 Rc2 Nc4 Nf6 Rf2 Rxe1 Rxc2 Qd5 Ne3 Qd8 Qxb4 Rxe3 Bxe3 Qd5 Qf8+ Ng8 Rf2 Qe5 Bc5 Qg3 Qd6 Qxh3+ Kg1 Qc3 Qd4 Qe1+ Rf1 Qe2 Qf2 Qe4 Bd4 Nf6 Bxf6 gxf6 Re1 Qg4 Qe2 Qd4+ Qe3 Qd5 Qe8+ Kg7 Qe7+ Kg8 Qe6+ 1-0
e4 c5 Nf3 d6 Bb5+ Nd7 O-O Nf6 Re1 a6 Bf1 b6 c4 Bb7 Nc3 e6 d4 cxd4 Nxd4 Be7 f3 Qc7 Be3 O-O Rc1 Rac8 Qd2 h5 Qf2 Qb8 b3 Rfe8 Red1 Bd8 Nde2 Bc7 Kh1 Ba8 Qh4 d5 exd5 exd5 Bg5 dxc4 bxc4 Be5 Ng3 Nf8 Nxh5 Ng6 Qh3 Nxh5 Qxh5 Bxc3 Rxc3 Rc5 Qg4 Ne5 Qg3 Nxf3 Rxf3 Bxf3 Bf4 Qxf4 Qxf4 Bxd1 h3 Bc2 Kh2 Bg6 Qd6 Re6 Qd8+ Kh7 Qh4+ Rh5 Qd4 Ra5 Qf2 Rf6 Qh4+ Rh5 Qe1 Re6 Qf2 Kg8 Qd4 Rc5 a3 a5 Qd2 Kh7 Be2 Ree5 Qb2 Re6 Qd2 Rf6 Qd4 Re6 Bf3 Rf6 Bd5 Rf5 a4 Rf6 Qh4+ Kg8 Qg3 Rc8 Qe5 Kf8 Qd4 Re8 c5 bxc5 Qxc5+ Kg8 Qxa5 Re5 Bxf7+ Rxf7 Qxe5 Rf5 Qe6+ Kh7 Qb6 Be8 a5 Rb5 Qd8 Bg6 a6 1-0
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 h3 Nbd7 f4 Qa5 Bd3 e5 Nf3 Bg7 O-O O-O Qe1 exd4 Bxd4 Nc5 Qh4 Nh5 Bxg7 Kxg7 f5 Nxd3 cxd3 Qb6+ Rf2 Qe3 Re1 Qf4 g4 Nf6 Ne2 Qe3 g5 Nh5 Ng3 Qb6 Nxh5+ gxh5 f6+ Kh8 Qxh5 Be6 d4 Rg8 a3 Rg6 Qh4 Rag8 Kh2 c5 d5 Bc8 Qf4 Qd8 h4 h5 e5 Bg4 e6 1-0
e4 g6 d4 Bg7 Nc3 d6 Be3 a6 g4 b5 Bg2 Bb7 h4 h6 h5 g5 Nge2 e6 Ng3 Ne7 a3 Nd7 O-O c6 Qd2 Qc7 Rac1 c5 Nce2 cxd4 Bxd4 Ne5 c4 bxc4 b3 O-O f4 gxf4 Nxf4 Rac8 g5 hxg5 h6 Bxh6 Nfh5 N7g6 bxc4 Qe7 Nf6+ Kg7 Ngh5+ Kh8 Qb2 Ba8 c5 g4 Rcd1 Qb7 Qxb7 Bxb7 Nxg4 Bg7 cxd6 f6 Ngxf6 1-0
Nf3 d5 c4 d4 b4 c5 Bb2 Nf6 g3 Qc7 Bg2 e5 e3 Bg4 Qa4+ Nbd7 O-O Be7 bxc5 O-O exd4 Bxf3 Bxf3 exd4 Bxd4 Bxc5 Be3 Ne5 Be2 Bxe3 dxe3 Rac8 Nd2 Rfd8 Rad1 h5 Nf3 Rxd1 Rxd1 Nxf3+ Bxf3 Qxc4 Qxa7 b5 h4 g6 Kg2 Kg7 Qa6 Rc5 Rd4 Qc3 Rf4 Qb2 Qa7 Qe5 Bd1 Qd5+ Bf3 Qe5 Rd4 Rc7 Qb8 Qc5 Rd8 Qe7 Rc8 Rxc8 Qxc8 Qa3 Qc2 Qd6 Bc6 Qc7 a3 Qd6 Qc3 Kg8 Bxb5 Qd5+ Kg1 Ne4 Qc8+ Kg7 Qd7 Nd6 a4 Qe5 Bf1 Nf5 Qb5 Qc3 a5 Qe1 Qe5+ f6 Qc7+ Kh6 a6 1-0
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 Nf6 Bxc6 dxc6 d3 Nd7 e5 Nf8 h3 Ne6 Nc3 O-O a4 b6 a5 Rb8 axb6 axb6 Be3 Nd4 Bxd4 cxd4 Ne4 c5 Qd2 Qd5 Qf4 h6 Qh4 Re8 Ra7 Kf8 Qf4 Be6 b3 Ra8 Rxa8 Rxa8 Ned2 Ra2 Rc1 Qa8 h4 Bd5 Ne4 Ra1 Rxa1 Qxa1+ Kh2 Qa8 b4 Qc6 bxc5 bxc5 Ned2 Kg8 Kg1 Qa4 e6 Bxe6 Qb8+ Kh7 Qb2 Qc6 Qc1 Bd5 Qe1 Qd6 Qe2 e5 Ne4 Qe7 h5 g5 g4 Qe6 Nfd2 f5 gxf5 Qxf5 Ng3 Qf4 Nde4 c4 dxc4 Bc6 Qd3 Kg8 c5 Bf8 Qc4+ Qf7 Qd3 Qf4 Qb3+ Qf7 Qb6 Qe6 Qc7 Kh8 Nd6 Bd7 Nde4 Kg8 Qd8 Be8 Nf6+ Kf7 Nxe8 Qxe8 Qd5+ Qe6 Qb7+ Be7 c6 Qd5 Nf5 Ke6 Nxe7 Qf3 Qd7+ Kf6 Nd5+ Qxd5 Qxd5 g4 c7 1-0
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qa5 Bd2 Qa4 h4 Nc6 Nf3 b6 h5 h6 Rh4 cxd4 Nxd4 Nxd4 Rxd4 Qc6 Qg4 Kf8 c4 a5 Qf3 Qc7 cxd5 Qxe5+ Qe3 Qxe3+ Bxe3 e5 Rd2 f5 Bxb6 Nf6 c4 Kf7 c5 Rb8 Bc4 Ne4 Rd3 Nd6 Bc7 Nxc4 Bxb8 Ba6 Bc7 Nb2 Rf3 Nd3+ Kd2 Nxc5 Rxf5+ Ke7 Rb1 Kd7 Rf7+ 1-0
e4 c5 Nf3 e6 b3 a6 Bb2 Nc6 Qe2 Qc7 g3 d6 Bg2 Nf6 Bxf6 gxf6 O-O Nd4 Nxd4 cxd4 c3 dxc3 Nxc3 Bg7 Rac1 Qe7 Na4 O-O Nb6 Rb8 a4 Qd8 a5 Bd7 Qh5 Bc6 Rfe1 Qe7 d4 Rfd8 d5 Bb5 Re3 Qf8 Rc7 Re8 h4 Re7 Rec3 Rbe8 Bh3 f5 Rxe7 Qxe7 Re3 Bd4 Re1 Bxb6 axb6 Qf6 dxe6 fxe6 exf5 e5 Bg2 Bc6 Bxc6 Rf8 Bxb7 Kh8 Bd5 Qg7 b7 h6 Rc1 1-0
e4 e5 Nf3 Nc6 Nc3 Nf6 h3 d6 d4 exd4 Nxd4 g6 Be3 Bg7 Bc4 O-O O-O Re8 Bb3 Na5 Qd3 Nxb3 axb3 a6 Rae1 b5 Bg5 Bb7 Nd5 c5 Nf3 Bxd5 exd5 Qd7 c4 h6 Bd2 Rxe1 Rxe1 Re8 Ra1 Qb7 Bc3 b4 Bd2 Ne4 Re1 f5 Bc1 Qf7 Re2 g5 Nd2 Nxd2 Bxd2 f4 Bc1 Rxe2 Qxe2 Kf8 Qe4 Qe7 Qf5+ Kg8 Kh2 Qe1 Qc8+ Bf8 Qf5 Qe5 Qxe5 dxe5 f3 Kf7 g4 fxg3+ Kxg3 Kg6 Be3 Kf5 h4 Be7 h5 e4 Kf2 Bd6 Ke2 Be7 Bg1 Bd6 Bf2 exf3+ Kxf3 g4+ Kg2 Be5 Bxc5 Bxb2 Bxb4 Kg5 c5 Kxh5 c6 1-0
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 d6 d3 Be7 Nd2 Nf6 Nf1 Bg4 f3 Be6 Ne3 O-O O-O a6 a4 Na5 Ncd5 Rb8 c3 Nxc4 dxc4 b6 Qd3 Re8 b4 a5 Bd2 Qd7 Rfb1 Qa7 bxa5 bxa5 Rb5 Bd7 Kh1 Nxd5 Nxd5 Bd8 Be3 h6 Rab1 Bxb5 cxb5 Qd7 c4 Rb7 Bd2 Bg5 Bc3 Ra8 Rf1 Qe6 g3 Bd8 Kg2 f6 f4 exf4 gxf4 Qg4+ Kh1 Rf7 Rg1 Qh5 f5 Kh7 Nf4 Qh4 Qf3 d5 Be1 dxe4 Qe3 Qg5 Rxg5 fxg5 Qxe4 Raa7 Nd5 Bf6 Bf2 Rad7 Bxc5 g4 b6 Ba1 Qxg4 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 Nc3 d6 a3 O-O Ba2 Be6 Nd5 a5 Be3 Bd7 Nxf6+ Bxf6 h4 Bg4 Qd2 Qe7 Ng5 a4 f3 Bd7 O-O-O Nd4 Bxd4 exd4 f4 Bg4 Rde1 h5 Kb1 Ra6 Rhf1 Kh8 e5 dxe5 Nxf7+ Rxf7 Bxf7 Bxh4 Bc4 Bxe1 Rxe1 Rb6 Ka1 Kh7 Rxe5 Qh4 Re8 Rf6 Bg8+ Kg6 Bd5 Qg3 Be4+ Bf5 Re5 Bxe4 Rxe4 c5 Ka2 b6 Qe2 Qg4 Qf2 Qf5 Qg3+ Kh7 Qh4 Rg6 Re5 Qf7+ Kb1 Rh6 g3 Qg6 Rg5 Qe8 Qh1 Kg8 Qd5+ Kh8 Re5 Qg8 Qe4 Rf6 Rxh5+ Rh6 Re5 Rf6 Re8 1-0
e4 d6 d4 Nf6 Nc3 Nbd7 Nf3 e5 Bc4 Be7 O-O O-O a4 c6 Re1 Qe8 a5 Bd8 b4 a6 Bf1 Bc7 h3 Qe7 Rb1 Rd8 Be3 Nf8 d5 Ng6 Nd2 cxd5 Nxd5 Nxd5 exd5 Bd7 Nc4 Bb5 Nd2 Bxf1 Nxf1 f5 c4 Rf8 Rb3 e4 Bd4 Ne5 Nd2 Qd7 Bxe5 dxe5 Nf1 Rad8 Qe2 Rf6 Rd1 Qf7 Ne3 h5 Nf1 Rd7 Kh1 Bd8 Rb2 h4 Rbd2 Rg6 Rc2 Bg5 Qh5 Bf4 c5 Qf6 c6 bxc6 Rxc6 Rd6 b5 axb5 a6 Qd8 a7 Qa8 Ra1 Rxc6 dxc6 Rxc6 Qxf5 Rd6 Qg4 b4 Qe2 Rb6 Qc4+ Kh7 Qb3 Rb7 Qd5 b3 Qxe4+ Kh6 Qxb7 Qxb7 a8=Q b2 Ra6+ 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O Bb3 d6 c3 h6 Re1 Nh7 Nbd2 Ng5 Nxg5 Bxg5 Nf1 Kh7 d4 Bf6 Be3 g6 Qd2 Bg7 f4 Na5 Ng3 b6 f5 Ba6 Qf2 Qh4 d5 Rac8 Bc2 c6 dxc6 Nc4 Bc1 Rxc6 b3 Na5 c4 Rc7 Be3 Nc6 Bd3 Nd4 Rf1 b5 Bxd4 bxc4 Bxa7 cxd3 Qb6 Qd8 Qxa6 Qa8 Qxd3 Qxa7+ Kh1 Rfc8 Ne2 d5 fxg6+ fxg6 Qxd5 Rd7 Qe6 Rc2 Ng1 Re7 Qh3 Rxa2 Nf3 Bf6 Rad1 Qa6 Qg3 Qb5 h4 Qc6 Rd5 Qe6 Rfd1 Bg7 Rd6 Qf7 Rf1 Qe8 Qg4 Rc2 b4 Rc6 Rfd1 Rxd6 Rxd6 Rb7 h5 gxh5 Qf5+ Kg8 Nh4 Rxb4 Ng6 Rb7 Qxh5 Rf7 Kh2 Rf6 Rxf6 Bxf6 Qxh6 Qd7 Qf8+ Kh7 Qxf6 1-0
c4 e5 d3 Nf6 Nf3 Nc6 a3 d5 cxd5 Nxd5 e3 g6 b4 Bg7 Bb2 Qe7 Nbd2 O-O Qc2 a5 b5 Na7 Nc4 f6 e4 Nf4 a4 Rd8 Nxa5 Bf8 g3 Bg4 Nd2 Nh3 Nxb7 Rdc8 f3 Be6 Na5 Rab8 d4 c6 b6 Rxb6 Nac4 Rb4 Ba3 exd4 f4 c5 Bxb4 cxb4 Bd3 Nc6 Qd1 b3 Qxb3 Nb4 Kf1 f5 Kg2 Nxd3 Qxd3 Bxc4 Nxc4 fxe4 Qxd4 Rd8 Qe5 Qb7 Qe6+ Kg7 Kxh3 Rd5 Ne5 e3 Rab1 Qa8 Qf7+ Kh8 Rhd1 Rxd1 Rxd1 e2 Re1 1-0
e4 e5 Nf3 Nc6 Nc3 Nf6 h3 Bb4 Bd3 d6 a3 Bc5 b4 Bb6 O-O O-O Na4 d5 exd5 Qxd5 Re1 Bd4 Nxd4 Nxd4 Bb2 Re8 Nc5 Bf5 c4 Qc6 Bxd4 Bxd3 Bxe5 Bxc4 Rc1 Bd5 Ne4 Qe6 Nxf6+ gxf6 Bxc7 Qxe1+ Qxe1 Rxe1+ Rxe1 Rc8 Re7 Bc6 Bf4 Kg7 b5 Bxb5 Rxb7 a6 Be3 Rc1+ Kh2 Ra1 Rb6 Rxa3 Bd4 h6 Bxf6+ Kh7 Bd4 Rd3 Be3 Rd5 Rxh6+ Kg7 Rb6 a5 Rb7 a4 Ra7 Rd6 Ra5 Bd7 g4 Rd3 Kg3 a3 f4 Be6 f5 Bd5 Kf4 a2 g5 Rb3 h4 Rb4+ Kg3 Bc4 h5 Rb3 Kf4 Rb4 Bd4+ Kh7 g6+ Kh6 Bc3 Rb8 g7 Kh7 f6 Be6 Ke5 Kh6 Kd6 Kh7 Kc7 Rc8+ Kd6 Rd8+ Ke5 Kh6 Ra6 Re8 Kd4 Rd8+ Kc5 Rc8+ Kd4 Kxh5 Ke3 Re8 Kf4 Kh6 Ra4 Rd8 Ke3 Kg6 Rh4 Rc8 Rh1 Bd5 Rg1+ Kh7 Ba1 Rb8 Rg5 Be6 Rh5+ Kg6 Rh8 Rb3+ d3 1-0
