b3 g6 Bb2 Nf6 Bxf6 exf6 e3 d5 d4 Bg7 Ne2 c6 g3 f5 Bg2 Be6 O-O Nd7 Nd2 Nf6 c4 Ne4 Rc1 O-O Nf4 Qa5 Nxe4 fxe4 cxd5 cxd5 Nxe6 fxe6 Bh3 Rfe8 Qe2 Bf8 f3 e5 fxe4 exd4 Qf3 Re7 Be6+ 1-0
b3 b6 Bb2 Bb7 e3 Nf6 Nf3 e6 g3 c5 Bg2 Qc7 O-O Be7 d4 d6 c4 cxd4 exd4 a6 Nc3 Nbd7 d5 e5 Nh4 O-O Nf5 Rae8 Nxe7+ Rxe7 a4 Rfe8 Bc1 h6 Be3 Bc8 h3 Nf8 Qd2 N6d7 a5 bxa5 Ne2 f5 Qxa5 Qb8 Qa3 Ng6 Bd2 Nc5 Bb4 Rc7 Ba5 Rf7 b4 Ne4 c5 Nd2 Rfd1 Nc4 Qd3 Nxa5 bxa5 dxc5 d6 e4 Qc3 Bd7 Qxc5 f4 Qh5 f3 Qxg6 fxg2 Nf4 e3 fxe3 Rxe3 Rab1 Qa7 Rb6 Bf5 Qh5 Qd7 Nd5 Rxg3 Ne7+ Kh7 Qxf7 Rxh3 Qg8# 1-0
b3 d5 Bb2 c5 e3 a6 c4 d4 exd4 cxd4 Nf3 Nc6 d3 e5 g3 f5 Bg2 Nf6 O-O Bd6 b4 O-O a3 h6 Nbd2 Be6 Re1 b5 Nxd4 Nxd4 Bxd4 Nd7 Bb2 Rc8 c5 Bb8 Nf3 Qf6 Qe2 1-0
b3 d5 Bb2 c5 e3 a6 Nf3 Nc6 d4 Nf6 Nbd2 Bg4 Be2 e6 a3 cxd4 Nxd4 Bxe2 Qxe2 Rc8 Nxc6 Rxc6 c4 Be7 O-O O-O b4 dxc4 Nxc4 Qd5 Ne5 Rcc8 Rfd1 Qb3 Rd3 Rc2 Rxb3 Rxe2 Kf1 Rc2 Rc1 Rfc8 Rxc2 Rxc2 f3 Nd5 e4 Nf4 g3 Nh3 Bd4 Rxh2 Rc3 h5 Rc8+ Kh7 Nxf7 Rd2 Rh8+ Kg6 Ne5+ Kf6 Bc3 Rf2+ Ke1 Rc2 Bd4 Ng1 Nd3+ e5 Bxg1 1-0
b3 Nf6 Bb2 a6 e3 Ra7 d4 e6 c4 Be7 Nf3 O-O d5 b5 dxe6 dxe6 Qxd8 Rxd8 cxb5 axb5 Bxb5 Ba6 Bxa6 Nxa6 Nc3 Nb4 Ke2 Rda8 a4 Rb7 Rab1 Nbd5 Nd4 Bc5 Nxd5 Nxd5 Rhc1 Bxd4 Bxd4 f6 e4 Nf4+ Kf3 e5 Be3 Ne6 Rc3 Rxa4 bxa4 Rxb1 Ra3 Rb8 a5 Ra8 a6 Kf7 Ke2 c5 Kd3 Ke7 Kc4 Kd6 a7 Nd4 Ra6+ Kc7 Kxc5 Kb7 Ra2 Rc8+ Kd6 Rc6+ Kd7 Rc7+ Ke8 1-0
b3 d5 Bb2 Nf6 e3 g6 Bxf6 exf6 g3 Bd6 Bg2 Be6 c4 c6 cxd5 Bxd5 Bxd5 cxd5 d4 Qa5+ Kf1 h5 Nf3 Nd7 Qd3 f5 Nc3 Nf6 Kg2 O-O a3 Rac8 Rhc1 Ne4 b4 Qd8 Nd2 h4 Ndxe4 dxe4 Qb5 Qg5 Nxe4 h3+ Kg1 Qe7 Nxd6 Qxd6 Qxb7 Rb8 Qc6 Qe7 Qc4 g5 Qf1 g4 Qd3 Qb7 d5 Qd7 Rc5 Rb6 f3 Re8 Rd1 Rd6 Kf2 gxf3 Qd4 Re4 Qc3 Re8 Rd4 Rg6 Rh4 Rg7 Qf6 Qa4 Qh6 Kf8 Qf6 Kg8 Qh6 Kf8 Qh8+ Rg8 Qd4 Qb3 Qd2 Qb1 Rc1 Qb3 d6 Rd8 Rd4 Rg6 d7 Ke7 Rc8 Re6 Rxd8 Kxd8 e4 fxe4 Qg5+ f6 Qg8+ Kc7 d8=Q+ Kc6 Qd7+ Kb6 Qb8+ Ka6 Qdb5# 1-0
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 Bd6 Na3 Be7 Bxc6 bxc6 Nc4 d6 Ne2 O-O O-O Nd7 f4 exf4 Nxf4 Nb6 Na5 Bd7 Nh5 f6 Qf3 Qe8 Nf4 f5 Nh5 Rf7 Qg3 g6 e4 fxe4 Qc3 Rxf1+ Rxf1 Bf5 1-0
b3 d5 Bb2 Bf5 d3 Nf6 Nd2 e6 g3 h6 Bg2 Be7 e4 Bg6 Nh3 c6 Nf4 Bh7 O-O O-O Qe2 Re8 c4 Bf8 e5 Nfd7 d4 Na6 a3 Rc8 Rfe1 Nc7 h4 Nb6 c5 Nd7 Bh3 b6 b4 bxc5 dxc5 Rb8 Nb3 Qc8 Qd2 Na6 Rac1 Qc7 Bg2 Qb7 Bc3 Nc7 Ne2 Nb5 Bb2 Qc7 Ned4 Nxd4 Bxd4 Qc8 f4 Be7 Bf2 Nf8 Nd4 Bd8 a4 f6 b5 fxe5 Nxc6 exf4 Qxf4 Rb7 Nxd8 Qxd8 c6 Rf7 Qd4 Ng6 h5 Nf8 Be3 Qa5 Bf4 Rf5 Re5 Rxe5 Bxe5 a6 b6 Rc8 b7 Rxc6 Rxc6 1-0
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 e4 f3 a6 Bxc6 dxc6 Nc3 Bf5 fxe4 Nxe4 Nf3 Bd6 O-O O-O d3 Nxc3 Bxc3 Bg6 Qe1 c5 e4 Re8 Qf2 b6 a4 Qd7 Rae1 Rad8 Nh4 Be5 Bxe5 Rxe5 Re3 Rf8 Rf3 Re7 h3 Qd4 Re3 Qc3 Kh2 Qe5+ Rg3 Re6 Nf3 Qd6 Kh1 f5 e5 Qd7 Qd2 Rfe8 Qf4 R8e7 Kh2 Re8 c3 Qd5 c4 Qd7 Re1 Rd8 Rd1 h6 d4 cxd4 Nxd4 Bh5 Nxe6 1-0
b3 d5 Bb2 Bf5 d3 e6 Nd2 Nf6 g3 Nbd7 Bg2 Bg6 e4 dxe4 dxe4 Nc5 Qe2 Be7 Nh3 O-O Nf4 Nfd7 O-O-O Qe8 h4 h6 Nxg6 fxg6 e5 a5 a3 Nb6 Ne4 Nd5 f4 Rd8 Rd2 Nxe4 Bxe4 h5 c4 Nb6 Rxd8 Bxd8 Bxb7 Nd7 Be4 Nc5 Bc2 Be7 Kb1 Qb8 Ka2 Qb7 Rf1 Rb8 Qf3 Qxf3 Rxf3 Kf7 Bc3 Nb7 Rd3 Nc5 Rd1 Ra8 Kb2 Bf8 b4 axb4 axb4 Na4+ Bxa4 Rxa4 Kb3 Ra7 c5 c6 Rd8 Be7 Rc8 Ra6 Kc4 Bf8 Rb8 Ra7 Rb6 Rc7 Bd4 Be7 b5 cxb5+ Kxb5 Rd7 Kc4 Rc7 c6 Ke8 Rb8+ Kf7 Kb5 1-0
b3 a5 Bb2 a4 b4 Nf6 a3 e6 c4 d5 e3 c5 bxc5 Bxc5 Nf3 O-O d4 Be7 Nc3 Bd7 cxd5 exd5 Ne5 Be8 Bd3 Nc6 O-O Na5 Rb1 Bd6 Nxa4 Nc4 Nc5 Nxb2 Rxb2 Bxc5 dxc5 Qc7 Nf3 Qxc5 Rxb7 Rxa3 Nd4 Ba4 Qb1 h6 h3 Rc3 Nf5 Kh8 Nd4 Bc6 Rc7 Qd6 Qb6 Nd7 Rxc6 Qa3 Rxc3 Qxc3 Qb3 1-0
b3 d5 Bb2 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O c5 e3 Nc6 c4 d4 exd4 cxd4 Re1 Bc5 d3 Nd7 Na3 e5 Nc2 a5 a3 Re8 Rb1 Bf8 Bc1 Nc5 b4 axb4 Nxb4 Nxb4 axb4 Na4 Bd2 f6 Nh4 Be6 Bxb7 Ra7 Bc6 Bd7 Bd5+ Be6 Bxe6+ Rxe6 Ra1 Qa8 Qf3 Qxf3 Nxf3 Ra8 Ra3 Nb6 Rxa8 Nxa8 Ra1 Nc7 Ne1 e4 dxe4 Rxe4 Nd3 Ne6 Kf1 Ng5 Bxg5 fxg5 b5 Re5 Nxe5 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 a6 Nd5 h6 Be3 d6 Bxc5 dxc5 Ne3 O-O O-O Re8 a4 b6 h3 Be6 Nd2 Qd6 Kh2 Na5 Bxe6 Qxe6 g3 Rad8 b3 Nc6 f4 exf4 gxf4 Qd7 Rg1 Kh7 Qf1 g6 Qf2 Nd4 e5 Nh5 Ne4 f5 exf6 Rf8 Ng4 Qf5 Raf1 Ne6 Qh4 Nexf4 Rf3 Rd5 Rgf1 Qe6 Rxf4 Nxf4 Qxh6+ 1-0
b3 g6 Bb2 Nf6 Nf3 Bg7 d4 O-O g3 b6 Bg2 Bb7 O-O c5 dxc5 bxc5 c4 d6 Qc2 Nbd7 Nc3 Bc6 Rab1 Qc8 e4 Qb7 Nd5 Rfe8 Rfe1 e6 Nxf6+ Bxf6 Bxf6 Nxf6 Nd2 a5 Rbd1 a4 Nb1 axb3 axb3 Red8 Nc3 Rab8 Rb1 e5 Qd2 Qb4 Re3 Ra8 f4 Ra3 Bf3 Rd7 Bd1 Kg7 Bc2 Qb8 Rf1 Rda7 Ree1 h6 h3 Nh5 Kh2 Qf8 Qf2 Qe7 Re3 Ra1 Bd1 Nf6 f5 g5 Qd2 R7a6 Rf2 Ne8 g4 Nf6 h4 gxh4 Rh3 Nh7 f6+ Nxf6 g5 Ng8 gxh6+ Nxh6 Rg2+ Kh7 Qe2 Qf6 Rf3 Qe6 Nd5 Bxd5 exd5 Qe7 Bc2+ e4 Bxe4+ Kh8 Bc2 Qxe2 Rxe2 R1a2 Rg2 1-0
b3 g6 Bb2 Nf6 d4 Bg7 Nf3 O-O g3 b6 Bg2 Bb7 O-O d6 c4 Nbd7 Qc2 Re8 Nc3 e5 dxe5 dxe5 Rfd1 e4 Nd2 Qe7 Nf1 Nc5 Nd5 Nxd5 cxd5 Bxb2 Qxb2 Rad8 Ne3 Nd7 Rd4 Nf6 Rad1 h5 b4 Rd6 Qc2 a6 Rc4 Nxd5 Rxe4 Qxe4 Bxe4 Nxe3 fxe3 Bxe4 Qc1 Rxd1+ Qxd1 c5 bxc5 bxc5 Qa4 Re6 Qc4 Kg7 Qxc5 Kg8 Qc4 Kg7 Kf2 Kg8 h3 Kg7 g4 hxg4 hxg4 g5 Qc8 Kg6 Qg8+ Kf6 Qh8+ Kg6 Qh5+ Kf6 Qh6+ Bg6 Qh8+ Ke7 Qg7 Ke8 Qh6 Re5 Qh8+ Kd7 Qxe5 1-0
b3 d5 Bb2 Bf5 d3 c5 Nd2 e6 g3 h6 e4 Bh7 Bg2 Nf6 Qe2 Be7 exd5 exd5 Bxf6 gxf6 Nh3 Nc6 Nf4 d4 Bxc6+ bxc6 O-O Qd7 Rfe1 Kf8 Ne4 f5 Nd2 Bd6 Qf3 Re8 Nc4 Bc7 Nh5 Re6 Nf4 Re8 Rxe8+ Qxe8 Kf1 Qb8 Re1 Bxf4 Qxf4 Qxf4 gxf4 Rg8 Nd6 Rg4 f3 Rxf4 Kg2 Rh4 Kg3 Rh5 f4 1-0
e4 c5 Nf3 d6 c3 Nf6 Bd3 Nc6 Bc2 Bg4 h3 Bh5 d3 e6 Nbd2 d5 Qe2 Be7 Nf1 h6 Ng3 Bg6 O-O Qc7 Re1 O-O e5 Nd7 h4 Rac8 h5 Bh7 Bf4 b5 a3 a5 Nh2 b4 Ng4 Kh8 Ba4 bxc3 bxc3 Rb8 Qd2 Rb7 Bc2 Rfb8 Qd1 Rb2 Bc1 R2b7 Qe2 Qd8 Ba4 Qc7 Kh2 Rb1 Bf4 R1b2 Qf3 Nb6 Bd1 Nd7 Ba4 Nb6 Bxc6 Qxc6 Bc1 Rc2 Qxf7 Bh4 Nf6 Qb7 Qxe6 Rxf2 Nxh7 Kxh7 Be3 Rff8 Bxc5 Qf7 Qg6+ Qxg6 hxg6+ Kxg6 Bxf8 Rxf8 Rf1 Rc8 Nf5 Bg5 Rab1 Na4 Rb7 Rxc3 Rxg7+ Kh5 Kh3 Rxd3+ Ng3+ Rxg3+ Kxg3 Bh4+ Kh3 Nc3 g4# 1-0
b3 d5 Bb2 c5 e3 Nc6 Nf3 f6 d4 cxd4 exd4 Bg4 Nbd2 e6 h3 Bh5 a3 Bd6 Be2 Nge7 O-O O-O Re1 Kh8 c4 Rc8 Rc1 Bb8 Nf1 Bf7 Ne3 Ng6 cxd5 exd5 g3 Qd7 h4 Rce8 h5 Nge7 Nh4 Be6 b4 a6 Bd3 Ng8 Nef5 Nce7 Qf3 Nxf5 Nxf5 Ne7 Nxe7 Rxe7 Re2 Rfe8 Rce1 Bg8 h6 Rxe2 Rxe2 Rxe2 hxg7+ Kxg7 Qxe2 Bf7 b5 axb5 Bxb5 Qc7 Qe3 Bg6 Bc1 Qc8 Qe7+ Bf7 Bh6+ Kxh6 Qxf7 Qf5 Qf8+ Kg5 Qxb8 Qb1+ Bf1 1-0
b3 e5 Bb2 Nc6 e3 d5 Bb5 Ne7 Bxe5 a6 Bxc6+ Nxc6 Bb2 Qg5 Kf1 Bg4 Nf3 Qh6 h3 Bf5 Nc3 O-O-O Ne2 Bd6 d3 Rhe8 a3 g5 Kg1 Qg6 b4 h5 Qd2 Rg8 Rf1 h4 Ned4 Nxd4 Bxd4 Qh5 Bc5 g4 hxg4 Qxg4 Nxh4 Be5 f3 Qh5 Nxf5 Qxf5 Bd4 Bxd4 exd4 Rh8 Rxh8 Rxh8 Kf2 Qf6 Qe3 Kd7 Re1 Qh4+ Kf1 Qh1+ Qg1 Qh4 c3 c6 Re3 Qg3 Re1 Rh5 Qf2 Rh1+ Ke2 Rxe1+ Kxe1 Qh2 Ke2 Qh1 Qf1 Qh6 a4 Qe6+ Kd1 Qh6 a5 Qe3 Kc2 Qf4 Qf2 Qh6 Qe2 Qh1 Kb2 Qg1 f4 Qh1 f5 Qg1 f6 Kc8 Qe8+ Kc7 Qxf7+ Kb8 Qe8+ Ka7 Qe2 Qh2 Qf2 1-0
b3 d5 Bb2 Bf5 d3 e6 Nd2 Nf6 g3 h6 Bg2 Bh7 Nh3 Be7 e4 c6 Qe2 a5 a3 O-O O-O Nbd7 Rfe1 Qb6 Kh1 Rfd8 f4 dxe4 dxe4 Bc5 e5 Nd5 Be4 Bxe4+ Nxe4 Bf8 Nhf2 Nc5 Nxc5 Bxc5 Ne4 Bf8 Rf1 Qe3 Qg2 a4 b4 Bxb4 axb4 a3 Bc1 Qd4 Ra2 Qxb4 Qf3 Ra4 Nd6 Nc3 Bd2 Nxa2 Bxb4 Nxb4 Qb3 b5 c4 a2 Ra1 Rda8 cxb5 cxb5 f5 Nd5 Qc2 b4 fxe6 fxe6 h4 Ra3 Kh2 b3 Qd2 Rb8 Nc4 Ra4 Nb2 Raa8 Qd3 Ra3 Qg6 Nb4 Qxe6+ Kh8 Qd6 Raa8 e6 Nc2 Rc1 a1=Q Rxa1 Nxa1 e7 Nc2 Nc4 Nb4 g4 Na2 Kg3 Nc3 Qe6 Re8 Qc6 Rab8 Qd7 Nb5 g5 hxg5 hxg5 g6 Ne5 Kg7 Qe6 Nd4 Qf7+ Kh8 Nxg6# 1-0
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 Bd6 Na3 Na5 Be2 a6 c4 Qe7 Nc2 Nc6 d3 O-O Nf3 Nb4 O-O Nxc2 Qxc2 c6 d4 e4 Nd2 Bb8 c5 d5 cxd6 Bxd6 Nc4 Re8 Nxd6 Qxd6 h3 Nd5 Bc4 Qg6 Kh1 h5 Bxd5 cxd5 Rac1 Bd7 Qc7 Bc6 a4 Re6 Ba3 Rae8 Rc2 Qg5 Bd6 Rg6 Rg1 h4 Bf4 Qf5 Rgc1 Rge6 Qa5 g5 Be5 Kh7 Qe1 Rg8 Qe2 g4 hxg4 Rxg4 f3 Rg8 fxe4 Qxe4 Rf1 Qg6 Rf4 1-0
b3 d5 Bb2 Nf6 d3 c5 Nf3 Bg4 Nbd2 Nc6 e3 e5 h3 Bxf3 Nxf3 Bd6 g3 a5 a4 O-O Nd2 Re8 Bg2 Qd7 O-O Rad8 Qe2 Bc7 Rad1 h6 Nb1 Ne7 e4 Nc6 c3 d4 Na3 dxc3 Bxc3 Nd4 Qb2 Nh7 Bxd4 Qxd4 Qc2 b6 Nc4 Ng5 h4 Ne6 Bh3 Qd7 Bxe6 Rxe6 Qe2 Qe7 Ne3 Kh7 Kg2 Qd7 Nd5 Rd6 Qf3 Rxd5 exd5 Qxd5 Qxd5 Rxd5 Rfe1 f5 h5 Kg8 Kf3 Rd4 Ke2 Kf7 Rc1 Rb4 Rc3 Kf6 Rh1 Kg5 Kf3 Bd6 Ke3 Bb8 Rcc1 Bd6 Rb1 Rd4 f3 Be7 Rbg1 Rb4 Rb1 Kf6 Rh4 f4+ gxf4 Kf5 Rg4 exf4+ Kd2 Bf6 Kc2 Rd4 Re1 Be5 Rg6 Bf6 Re4 Rd8 Rg1 Be5 Kd2 Rd7 Kc2 Rd5 Rge1 Kf6 Rh1 Kf5 Rh2 Rd6 Rg2 Rd5 Rg6 Bf6 Re8 Rd7 Rb8 Rd6 Re8 Rd7 Rg1 Rd6 Rge1 Kg5 Rh1 Kf5 Rb8 Re6 Kd2 Bd4 Rf8+ Bf6 Rg1 Re5 Re1 Rd5 Re4 Kg5 Ke2 Kxh5 Rxf4 Kg6 Rg4+ Kf5 Re4 h5 f4 Rd6 Ke3 Kg4 f5+ Kxf5 Ke2 g5 Ke3 h4 Ke2 g4 Ke3 g3 Rf4+ Ke5 Re4+ Kf5 Rf4+ Ke5 Re4+ Kd5 Rg4 Bd4+ Kf3 Rf6+ Rxf6 Bxf6 Rg6 Ke5 Rg4 Kf5 Rf4+ Ke6 Rg4 Kd5 Re4 Be5 Rxh4 Bd6 Rh6 Bc7 Rh4 Bd6 Rg4 Be5 Ke2 Bd6 Ke3 Be5 Rg5 Ke6 Ke4 Bc7 Rg6+ Kf7 Kf5 Ke7 Rg7+ Kd6 Rxg3 Kd5 Rg4 Bd6 Re4 Bc7 Kf6 Bd6 Kf7 Be5 Ke7 Bd4 Kd7 c4 bxc4+ Kc5 Kc7 Bc3 Re6 Kb4 Kxb6 Kxa4 c5 Bd4 Re4 Kb3 Rxd4 1-0
b3 Nf6 Bb2 d5 d3 g6 Bxf6 exf6 d4 Bg7 e3 O-O g3 f5 Bg2 a5 a4 c6 Ne2 Re8 O-O Nd7 c4 Nb6 Nd2 c5 Rc1 cxd4 Nxd4 dxc4 Nxc4 Ra6 Nb5 Nxc4 bxc4 Bf8 c5 Rae6 Qb3 Re5 Rfd1 Qf6 Nd6 Rd8 Qb6 Re6 Bd5 Rexd6 cxd6 Rxd6 Bxf7+ 1-0
b3 b6 Bb2 Bb7 Nf3 Nf6 e3 e6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 c4 Nbd7 Qc2 Qe7 Nc3 a6 Rad1 c5 d5 exd5 Ne1 b5 Nxd5 Nxd5 Bxd5 Bxd5 Bxg7 Kxg7 Rxd5 Nb6 Rd2 Rfd8 Ng2 d5 cxb5 axb5 Rfd1 g5 Ne1 b4 Nf3 h6 h4 Ra5 hxg5 hxg5 Kg2 Rh8 Qf5 Qf6 Qg4 Qg6 Rxd5 Nxd5 Rxd5 Rh5 Rd7 Rxa2 Ne5 Rxf2+ Kxf2 Qf6+ Qf3 Rh2+ Kg1 Qxf3 Nxf3 Rb2 Nd2 Kf6 e4 Ke6 Rd3 Ke5 Nc4+ Kxe4 Nxb2 1-0
b3 Nf6 Bb2 g6 g3 Bg7 Bg2 d5 Nf3 c5 e3 Nc6 Ne5 Nxe5 Bxe5 Be6 d3 O-O O-O Qd7 Nc3 Bh3 Bxh3 Qxh3 Bxf6 Bxf6 Nxd5 Bxa1 Nxe7+ Kg7 Qxa1+ f6 Nd5 Rae8 e4 h5 f3 Rf7 a3 Qe6 b4 Qd6 Kg2 Rc8 b5 c4 d4 f5 Nf4 fxe4 fxe4 Rcf8 Ne6+ Qxe6 d5+ Qf6 Rxf6 Rxf6 Qd4 h4 e5 h3+ Kxh3 Rf2 e6+ Kh7 e7 R8f5 e8=Q 1-0
b3 d5 Bb2 Bg4 h3 Bh5 g3 Nf6 Bg2 e6 Nf3 Nbd7 d3 Bd6 g4 Bg6 Nh4 Qe7 a3 a5 e3 c6 Nd2 O-O O-O Rfe8 f4 h6 e4 e5 f5 Bh7 Nhf3 g6 Kh1 gxf5 gxf5 Kh8 Nh2 Rg8 Qe2 Rg3 Rf3 Nh5 Ndf1 Rag8 Nxg3 Nxg3+ Rxg3 Rxg3 Ng4 h5 Nh2 Qh4 Nf3 Qe7 Bc3 b6 Be1 Rg8 Bh4 f6 Nh2 Qf7 b4 axb4 axb4 Nf8 Bf3 Bxb4 Bxh5 Qg7 Ng4 Be7 Ra7 1-0
b3 d5 Bb2 Nf6 d3 c5 Nd2 Nc6 Ngf3 Qc7 g3 e5 e4 d4 Bg2 Be7 O-O h6 c3 dxc3 Bxc3 Be6 Nc4 Nd7 Ne3 Nf6 Qc2 O-O Qb2 Nd4 Rac1 Qd6 Bxd4 cxd4 Nc4 Bxc4 Rxc4 b5 Rc2 Nd7 Rfc1 Qa3 Qb1 Bd6 Bh3 Nc5 Nxe5 Nxb3 axb3 Bxe5 f4 Bd6 e5 Be7 Bf5 a5 Be4 Rab8 Rc7 a4 R1c2 Rfd8 Kg2 Bb4 e6 fxe6 Qd1 Bd6 Ra7 Qxb3 Qe2 Rbc8 Rb2 Qc3 Kh3 Rc5 Qg4 Rc7 Qxe6+ Kf8 Qf5+ Kg8 Qd5+ Kf8 Qf5+ Kg8 Qe6+ Kf8 Rxb5 1-0
b3 Nf6 Bb2 g6 Bxf6 exf6 g3 Bg7 Bg2 O-O e3 d5 Ne2 c6 d4 f5 O-O Be6 Nd2 Nd7 Nf4 Nf6 c4 Ne4 Rc1 dxc4 Nxe4 fxe4 Nxe6 fxe6 Rxc4 Qa5 Qc2 Rad8 Bxe4 e5 Rc5 Qb4 d5 cxd5 Bxd5+ Kh8 e4 Qd4 Bxb7 Bh6 Rd5 Rxd5 Bxd5 Bd2 Kg2 Kg7 Qc4 Qxc4 Bxc4 Bb4 Rd1 Bc5 Rd7+ Kh6 f3 Bd4 h4 Rc8 g4 g5 f4 gxf4 g5+ Kg6 Kh3 Rf8 Rd6+ Kg7 h5 f3 Rd7+ Kh8 g6 hxg6 hxg6 1-0
b3 g6 Bb2 Nf6 Bxf6 exf6 g3 Bg7 Bg2 O-O e3 d5 Ne2 c6 O-O Be6 Nf4 Nd7 d4 f5 Nd2 Nf6 c4 Ne4 Rc1 Rc8 Nxe4 dxe4 Nxe6 fxe6 Qd2 Qe7 Rfd1 Rfd8 Qa5 b6 Qa6 c5 d5 exd5 cxd5 Rc7 Bf1 Be5 Bb5 Bd6 b4 cxb4 Rc6 Kg7 Qa4 Bc5 Qc2 Rxc6 dxc6 Rxd1+ Qxd1 Bd6 Bc4 Qe5 Qb3 Qc3 Qd1 Qe5 Bd5 b5 Bb3 a5 c7 Bxc7 Qd7+ Kh6 Bd5 a4 Kg2 Bd6 Be6 b3 axb3 a3 b4 Bxb4 h4 Qd6 Qc8 Qf8 Qb7 Qe7 Qc8 1-0
b3 d5 Bb2 Bf5 d3 e6 Nd2 Nf6 g3 h6 Bg2 Be7 e4 Bh7 Nh3 O-O O-O c6 Qe2 a5 a3 Na6 f4 a4 b4 Re8 c4 Qb6+ Kh1 dxe4 dxe4 Rad8 Nf2 Rd7 c5 Qb5 Nc4 Red8 Rfe1 Nc7 Bf1 Qa6 Qf3 Nb5 e5 Nd5 Nd6 b6 Nfe4 Bxe4 Qxe4 bxc5 bxc5 Qa5 Bd3 g6 Nxf7 Bf8 Qxg6+ Bg7 Nxd8 Qxd8 Qxe6+ Kf8 Bxb5 Nc7 Qf5+ Rf7 Qe4 Nxb5 e6 Bxb2 exf7 1-0
b3 Nf6 Bb2 g6 Bxf6 exf6 g3 Bg7 Bg2 f5 d4 O-O e3 d6 Ne2 c6 c4 Nd7 Nbc3 Nf6 O-O Bd7 b4 Qc7 Rc1 h5 h4 Rfe8 b5 Qa5 Qb3 Rec8 a4 Rc7 Nf4 Rac8 Rc2 Bh6 Nd3 Be6 Rfc1 g5 hxg5 Bxg5 bxc6 bxc6 Ne1 Qa6 Nf3 Bh6 Bf1 Rb7 Qa3 Bf8 d5 Bd7 a5 c5 Bd3 Rb4 Nh4 Rcb8 Qa2 Ne4 Nb5 Bg7 Kg2 Bf6 Rh1 Kg7 Qa3 Rh8 Ra2 Be5 Qc1 Qc8 Qc2 Qe8 Nxa7 Qe7 Nc6 Qf6 Bxe4 fxe4 Qxe4 Bc3 Nxb4 cxb4 a6 b3 Ra3 b2 a7 Ra8 Qc2 Be5 f4 1-0
b3 d5 Bb2 Bf5 d3 Nf6 Nd2 e6 g3 h6 Bg2 Bh7 e4 c5 Nh3 Nc6 O-O dxe4 dxe4 Be7 f4 O-O c4 Qa5 Qc1 Rfd8 Bc3 Qb6 e5 Ng4 Re1 Nb4 Be4 Bf5 Re2 Rd7 a3 Nd3 Qc2 Rad8 Rf1 Nb4 Qb1 Nd3 Kg2 h5 Ng1 Bxe4+ Nxe4 Qc6 Nf3 b5 Qc2 bxc4 bxc4 Nh6 Be1 Nf5 Bf2 Nxf2 Kxf2 Rd3 Qb1 Rxa3 Rd1 Rxd1 Qxd1 a5 Ne1 Nd4 Re3 Rxe3 Kxe3 a4 Qa1 Qa8 Qa3 g6 Qa2 Kg7 Nd3 Nf5+ Kf3 Qa6 Ndxc5 Bxc5 Nxc5 Qc6+ Ne4 Qa8 c5 a3 c6 Nd4+ Kf2 Nxc6 Nd6 Nb4 Qc4 a2 Qc7 Qf8 Qa7 Kg8 Kg2 1-0
b3 Nf6 Bb2 e6 e3 b6 Nf3 Bb7 g3 Be7 Bg2 O-O O-O c5 Qe2 d5 c4 Nc6 Rd1 Qc7 d4 cxd4 exd4 Rac8 Nbd2 dxc4 bxc4 Na5 Rac1 Ba6 Bf1 Rfd8 Qe3 Qd7 Ne5 Qa4 Re1 Bb4 Bc3 Bxc3 Rxc3 Qxa2 Rec1 Qa4 Ndf3 h6 Bd3 Nc6 Ra3 Qxa3 Bh7+ Nxh7 Qxa3 Bb7 Nxc6 Bxc6 Ne5 Be8 Qxa7 Rxd4 Qxb6 Rd2 h4 Nf6 c5 Rd5 f4 Nd7 Qb7 Rcxc5 Rxc5 Nxc5 Qe7 Bb5 Qxf7+ Kh7 Qg6+ Kg8 Qc2 Bd3 Qb2 Bf5 g4 Rd1+ Kh2 Be4 Qb4 Rh1+ Kg3 Rg1+ Kf2 Rg2+ Kf1 Rc2 g5 hxg5 fxg5 g6 Qb8+ Kg7 Qc7+ Kg8 Qd8+ Kh7 Qe7+ Kh8 Nxg6+ Bxg6 Qf8+ Kh7 Qh6+ Kg8 Qxg6+ Kf8 Qxc2 1-0
b3 d5 Bb2 c5 e3 a6 c4 d4 exd4 cxd4 Nf3 Nc6 d3 e5 a3 Bd6 b4 Nf6 g3 O-O Bg2 Bf5 O-O Re8 Re1 h6 Qb3 Qd7 Nbd2 Bc7 Qc2 Bh3 Bh1 Re7 Nb3 Rae8 Nc5 Qc8 Nd2 Bd6 Nce4 Nxe4 Nxe4 Bb8 Rac1 f5 Nc5 Ba7 Nb3 e4 dxe4 fxe4 c5 d3 Qc3 Bb8 Re3 Be5 Qd2 Bxb2 Qxb2 Qf5 Nd2 Rf8 Nxe4 Kh8 Rce1 Qd7 Nd6 Rxe3 Rxe3 Nd8 Rxd3 Qe6 Re3 Qg6 Be4 Qg5 Bg2 Bxg2 Kxg2 Qd5+ Ne4 Ne6 Qb3 Qc6 Qd3 Ng5 h4 Nf7 Rf3 Kg8 Qc4 Qd7 Nd6 b5 Qd5 1-0
b3 d5 Bb2 Bg4 h3 Bh5 g3 Nc6 d4 e6 Bg2 Nf6 Nd2 Be7 Ngf3 O-O O-O a5 a3 Nb8 c4 c6 g4 Bg6 Ne5 Nfd7 Nxg6 hxg6 e3 Na6 f4 Nc7 Qe2 f5 g5 Ne8 c5 Nc7 h4 Kf7 h5 Rh8 hxg6+ Kxg6 Kf2 Kf7 Rh1 g6 Nf3 Qg8 a4 Na6 Bc3 Nb4 Qd2 Rxh1 Rxh1 Qg7 Bxb4 axb4 Qxb4 b6 Ne5+ Nxe5 fxe5 Rb8 a5 b5 a6 Ra8 Qa3 Bxg5 a7 Kg8 Qa6 Qc7 Ra1 Bd8 Bf1 Kg7 Bd3 g5 Ke2 g4 Kd2 Bg5 Qb6 Bd8 Ra6 Kf7 Qxc7+ Bxc7 Ke2 Ke7 Rxc6 Rxa7 Bxb5 Bd8 Ra6 Rxa6 Bxa6 Ba5 Bc8 Bb4 c6 Ba5 b4 Bxb4 c7 Ba5 Bxe6 Bxc7 Bxf5 g3 Kf3 Ba5 Kxg3 Bd2 Kf3 Bc1 Ke2 Bb2 Bh7 Kd7 Kd3 Ba1 Bg8 Kc6 Be6 Bb2 Bg4 Kc7 Bf3 Kc6 e4 dxe4+ Kxe4 Kd7 Kd5 Ke7 Kc4 Ba1 Bg4 Bb2 Kd5 Ba3 Ke4 Bb2 d5 Ba3 Kd3 Kd8 d6 Bb2 Ke4 Ba3 Kd5 Ke8 e6 Kd8 e7+ Ke8 Ke6 Bxd6 Bh5# 1-0
b3 d5 Bb2 Bg4 d3 Nc6 h3 Bh5 Nd2 e5 Ngf3 f6 e3 Bd6 Be2 Nge7 Nxe5 Bxe2 Nxc6 Bxd1 Nxd8 Bxc2 Nxb7 Bxd3 Nxd6+ cxd6 Nf3 Kd7 Kd2 Be4 Nd4 Nc6 Ne2 Rhc8 f3 Bg6 Rhc1 Nb4 Rxc8 Rxc8 Bc3 Nc6 h4 h5 b4 Ne5 Nf4 Bf7 Bd4 Nc4+ Ke2 a6 a3 Ne5 Kd2 Nc4+ Ke1 Ne5 a4 Rc2 b5 axb5 axb5 Rxg2 Ra7+ Ke8 Nxg2 1-0
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 Bd6 Na3 e4 Bxc6 bxc6 Nc4 Be7 f3 exf3 Qxf3 O-O Ne2 Rb8 O-O Rb5 Nd4 Rg5 h4 Rh5 Nf5 Rxf5 Qxf5 d5 Qe5 dxc4 bxc4 Re8 d3 Ba3 Qd4 Bxb2 Qxb2 Ng4 Qd4 Qxh4 Qf4 f6 Rf3 Qh5 Rb1 Qe5 Rb8 Qxf4 Rxf4 Ne5 Ra8 a6 Ra7 Kf7 Rxc7+ Kg6 Rf1 Be6 Rb1 h5 Rbb7 Rg8 Kf2 h4 Re7 Bf5 e4 Bg4 Ke3 Bd1 Kd2 Bh5 Ra7 Kh6 Kc3 g6 Rxa6 Kg5 d4 Ng4 Rxc6 Kf4 d5 Ne5 Rxf6+ Kg5 Rf1 Ng4 Kd4 Ra8 d6 1-0
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 e4 f3 a6 Bxc6 dxc6 Nc3 Qe7 fxe4 Nxe4 Qf3 Nxc3 Bxc3 Bd7 Ne2 O-O-O O-O-O f6 h3 Qa3+ Kb1 Bd6 g4 Rhe8 Bb2 Qa5 e4 Be5 d4 Bd6 Nc1 c5 d5 c4 bxc4 Qb4 Rd4 c5 dxc6 Bxc6 Qf5+ Bd7 Qxh7 Qb6 Nb3 Be5 Rd3 a5 Qxg7 Bxb2 Kxb2 a4 Rhd1 axb3 Rxd7 bxa2+ Ka1 1-0
b3 e5 Bb2 Nc6 e3 a6 Nf3 e4 Nd4 Nxd4 Bxd4 Nf6 d3 exd3 Bxd3 d5 O-O Bd6 c4 Bxh2+ Kxh2 Ng4+ Kg3 dxc4 Be2 h5 Bxg4 hxg4 Rh1 Qd6+ f4 gxf3+ Kf2 Rxh1 Qxh1 fxg2 Qh8+ Ke7 Qxg7 Qh2 Qxg2 Qxg2+ Kxg2 cxb3 axb3 Be6 Nd2 b6 b4 Bd5+ Kf2 Bb7 Rc1 Kd7 Be5 c6 Nc4 Ke6 Bf4 Rd8 Ke1 b5 Na5 Ba8 Nxc6 Bxc6 Rxc6+ Kd5 Rxa6 Kc4 Rd6 Rb8 Rd4+ 1-0
d4 Nf6 Bg5 d5 e3 c5 c3 Nc6 Nd2 e6 Bd3 Be7 f4 b6 Ngf3 Bb7 Qe2 h6 Bxf6 Bxf6 Ne5 O-O O-O Bxe5 fxe5 f5 exf6 Rxf6 Rxf6 Qxf6 Rf1 Qe7 Qf3 a5 Bg6 Ba6 Rf2 Rd8 h4 Bb7 Bc2 e5 Qf5 e4 Nxe4 Nxd4 Nf6+ gxf6 exd4 Kh8 Qg6 Qg7 Rxf6 cxd4 Qxh6+ Qxh6 Rxh6+ Kg8 Rxb6 d3 Bxd3 1-0
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 e4 f3 a6 Bxc6 dxc6 Nc3 Bf5 f4 h5 Qe2 Qd7 Qf1 O-O-O O-O-O h4 Nge2 Bc5 h3 Kb8 Qf2 Qe7 Kb1 Rd7 g4 hxg3 Nxg3 Qe6 Nxf5 Qxf5 Qg2 Rhd8 Qxg7 Rxd2 Rxd2 Rxd2 Qg5 Qxg5 fxg5 Nh5 Nxe4 Rd5 h4 Bxe3 Nf6 Nxf6 Bxf6 Kc8 h5 Bxg5 Bg7 f5 h6 Bxh6 Bxh6 c5 Bf4 Rd4 Rh8+ Kd7 Rh7+ Ke6 Bxc7 f4 Kc1 Kf5 Bb6 Rd5 c4 Re5 Rh5+ Ke4 Rxe5+ Kxe5 Bxc5 1-0
b3 d5 Bb2 Nf6 d3 c5 Nd2 Nc6 Ngf3 Bg4 h3 Bf5 g4 Bg6 Nh4 e6 e3 Be7 Bg2 Qc7 a3 O-O O-O Nd7 Nxg6 hxg6 c4 Bf6 Bxf6 Nxf6 g5 Nd7 f4 Ne7 Qf3 Rfd8 Qf2 Nb6 Rac1 dxc4 dxc4 Nf5 Rfe1 Rd3 Be4 Rd7 Nf3 Rad8 h4 Nc8 Bc2 Nce7 Re2 Qa5 Qe1 Qc7 Kf2 a6 Qc3 b5 cxb5 axb5 Be4 Rc8 a4 bxa4 bxa4 Nd5 Qe5 Qxe5 Nxe5 Ra7 Bc2 Nb4 Bb3 Kf8 Rd2 Ke7 e4 Nd6 Ke3 Nc6 Nf3 c4 Bd1 Na5 Rc3 Rb8 Nd4 Rab7 Bc2 Rb2 h5 gxh5 e5 Nf5+ Bxf5 Rxd2 Kxd2 exf5 Nxf5+ Kf8 Ra3 g6 Nd6 Rb3 Ra1 h4 Rh1 h3 Ne4 Rd3+ Kc2 Nb3 Nd6 Nd4+ Kc1 c3 Nb5 1-0
b3 Nf6 Bb2 g6 Bxf6 exf6 e3 d5 d4 c6 Ne2 Bd6 c4 Be6 cxd5 Bxd5 Nbc3 Qa5 f3 f5 Kf2 Be6 h4 h5 a3 O-O g3 Nd7 b4 Qc7 Nf4 Rae8 Rc1 Qb8 Bd3 Nf6 Qd2 Re7 Rhe1 Rfe8 Bb1 Bc4 Ba2 Bxa2 Qxa2 Qd8 Nxg6 Re6 Nf4 Bxf4 gxf4 Nd5 Rg1+ Kh8 Nxd5 Qxh4+ Kf1 Qh3+ Kf2 Qh2+ Rg2 Qh4+ Kg1 cxd5 Rh2 Rg6+ Kf1 Qg3 Rxh5+ Kg7 Qf2 Rxe3 Qxe3 Qg2+ Ke1 Kf8 Rc8+ Kg7 Rg8+ Kxg8 Qe8+ Kg7 Qh8# 1-0
b3 d5 Bb2 Nf6 Nf3 Bf5 Nh4 Bd7 c4 e6 Nf3 c5 e3 Nc6 cxd5 exd5 Be2 Bd6 O-O O-O d4 cxd4 Nxd4 Re8 Nd2 a6 Rc1 Qe7 Qc2 Rac8 Nxc6 Rxc6 Qb1 Rec8 Rxc6 Rxc6 Rd1 Be5 Bxe5 Qxe5 Nf3 Qc3 Nd4 Rc8 Bf3 a5 h3 g6 Ne2 Qe5 Qd3 b5 Qd2 b4 Bxd5 Bf5 Bc4 Ne4 Qd4 Qxd4 Nxd4 Rd8 Ra1 Bd7 a3 Nd2 axb4 Nxc4 bxc4 axb4 Rb1 Rb8 Kf1 Kf8 Ke2 Ke7 Kd3 Kd6 Ra1 Rb7 Kc2 h5 h4 Ke7 Kb3 f6 Ra6 Be8 g3 Bd7 c5 Be8 Re6+ Kf7 Rb6 Ra7 c6 1-0
b3 e5 Bb2 Nc6 e3 g6 Nf3 Bg7 c4 Nge7 d4 d6 Be2 O-O O-O e4 Nfd2 f5 Nc3 h5 f4 exf3 Nxf3 f4 e4 Bg4 Nd5 Qd7 Qd2 Nxd5 cxd5 Nd8 e5 c6 h3 Bxf3 Bxf3 dxe5 dxe5 Ne6 Rad1 Ng5 e6 Qe7 Bxg7 Kxg7 dxc6 bxc6 Qd7 Rae8 Bxc6 Kh6 Qxe7 Rxe7 Bd5 Nh7 Bc4 g5 Rd7 Rfe8 h4 Nf6 hxg5+ Kxg5 Rd4 1-0
b3 d5 Bb2 Nf6 d3 c5 Nd2 Nc6 Ngf3 Qc7 e4 d4 c3 e5 cxd4 cxd4 Rc1 Bd6 Be2 O-O O-O Qe7 Nc4 Be6 Nxd6 Qxd6 Qc2 Rfc8 Nd2 b5 Qb1 h6 Rc2 Nb4 Rxc8+ Rxc8 Rc1 Rxc1+ Bxc1 Qc5 Ba3 a5 Nf3 Nd7 Ne1 Qc3 Bb2 Qc7 h4 Nc5 Ba3 Nba6 Bc1 b4 Bd2 Qd6 h5 Nc7 f4 exf4 Qc1 Nb5 Bxf4 Qb6 Bxh6 gxh6 Qxh6 Qd8 Nf3 Nc3 Bf1 Nd7 e5 Qf8 Qg5+ Kh8 Qf4 Qg7 Nxd4 Qxe5 Qh6+ Kg8 Nc6 Qc5+ d4 Qxc6 Qg5+ Kf8 Qd8+ Kg7 Qg5+ Kf8 h6 Qe4 Qd8# 1-0
b3 d5 Bb2 Nf6 Nf3 Bf5 Nh4 Bd7 c4 Nc6 cxd5 Nxd5 Nf3 Bf5 d3 Bg6 Nbd2 e5 g3 f6 Rc1 a5 a3 Be7 Bg2 O-O Nh4 Bf7 Nf5 Bd6 Nc4 Ra6 O-O Qd7 Nfxd6 cxd6 d4 exd4 Bxd4 b5 Nb6 Nxb6 Rxc6 Rb8 Qd3 Be8 Rfc1 d5 Qxb5 Qb7 Rxb6 Rxb6 Qxd5+ Qxd5 Bxd5+ Bf7 Bxf7+ Kxf7 Bxb6 Rxb6 Rc7+ Kg6 Rc3 Rd6 a4 Rd1+ Kg2 Rb1 Rc5 Rxb3 Rxa5 Ra3 g4 Kh6 h4 Kg6 e3 Kf7 h5 h6 Ra7+ Kg8 a5 Ra4 f4 Ra3 Kf3 Kf8 a6 Kg8 Ra8+ Kf7 a7 1-0
b3 Nf6 Bb2 g6 Bxf6 exf6 e3 b6 Nf3 Bb7 g3 Bg7 Bg2 O-O O-O f5 d4 Na6 c4 Qe7 Nc3 c6 a3 Nc7 b4 d5 cxd5 Nxd5 Nxd5 cxd5 Ne1 a5 Nd3 Rfc8 Qb3 a4 Qa2 Ba6 Nf4 Bc4 Qd2 Bxf1 Rxf1 Ra7 Nxd5 Qd6 Qd3 Kf8 Qb5 Qc6 Qxb6 Qxb6 Nxb6 Rc3 Ra1 g5 Nd5 Rb3 Bf1 Ra8 Nb6 Ra7 Bc4 Rc3 Bb5 f4 Nd5 Rc2 gxf4 gxf4 Nxf4 Rac7 Bxa4 Rb2 Nd5 Ra7 Bc6 Ra6 b5 Ra4 b6 Rc4 Bd7 Rcc2 Rf1 Bh6 a4 Bg5 Bb5 Bh4 b7 Bxf2+ Rxf2 Rxf2 b8=Q+ Kg7 Qg3+ 1-0
b3 e5 Bb2 d6 e3 Nd7 c4 g6 d4 Bg7 Nf3 Ne7 Nc3 O-O Be2 Nf5 dxe5 dxe5 Qc2 Re8 O-O-O a5 g4 Nd6 Ba3 e4 Nd4 Qh4 c5 Qxf2 cxd6 Qxe3+ Kb1 c6 Bc1 Qh3 Nxe4 a4 b4 Nb6 Ng5 Qh4 h3 h6 Nxf7 Kxf7 Rhf1+ Bf6 Bb2 Nd5 Bc4 Qxh3 Bxd5+ cxd5 Rxf6+ Kxf6 Qf2+ Kg7 Ne6+ Kg8 Qf6 1-0
b3 e5 Bb2 Nc6 c4 d5 cxd5 Qxd5 Nc3 Qe6 g3 Bc5 Bg2 Nge7 Nf3 O-O O-O Rd8 Rc1 h6 d3 Bb6 Na4 e4 Ne1 exd3 Nxd3 Nd5 Qc2 Qg6 Qc4 Be6 Qh4 Qg5 Qxg5 hxg5 Ndc5 Bxc5 Nxc5 Rab8 Nxb7 Rxb7 Rxc6 Nb4 Rxe6 fxe6 Bxb7 1-0
