d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bd6 Bg3 Ne7 Nf3 O-O Bd3 Bf5 Ne5 Bxd3 Nxd3 Nf5 Qf3 g6 Bxd6 Nxd6 h4 Nd7 h5 g5 h6 Qe7 g4 Qe6 O-O-O Rae8 Qg2 Kh8 Kb1 Ne4 Nxe4 dxe4 Nc5 Nxc5 dxc5 Rd8 Qg3 Rd3 Rxd3 exd3 Rd1 Qc4 Qe5+ f6 Qc3 Qxg4 Qxd3 Qh5 Qd7 Qxh6 Qxb7 Qg6+ Kc1 Qe4 Rd4 Qh1+ Kc2 Qf3 Qe7 Rg8 Rd2 Qf5+ Kd1 Qg4+ Ke1 Qg1+ Ke2 Qg4+ Kd3 Qf5+ e4 Qf4 Ke2 g4 Rd7 Qf3+ Ke1 Qh1+ Kd2 Qh6+ Ke2 Rg6 Rd6 g3 fxg3 Qh5+ Ke1 Qh1+ Kd2 Qg2+ Kc1 Qg1+ Rd1 Qe3+ Kb1 Qf3 Rc1 h5 Qe6 Rxg3 Qxc6 h4 Qd5 Rg5 Qc4 Rg7 c6 Rc7 Rg1 Rg7 Rxg7 Qh1+ Qc1 Qxe4+ Ka1 1-0
c4 g6 e4 Bg7 d4 d6 Nc3 Nd7 Be3 e5 d5 Ne7 Bd3 O-O f3 f5 Nge2 Nf6 Qd2 c6 h3 cxd5 cxd5 f4 Bf2 a6 a4 b6 b4 Nd7 a5 Bf6 Ra2 b5 Kd1 Rf7 Kc1 Qc7 Kb1 Qb7 Rc1 Nf8 Bc2 Bd7 Bb3 Kg7 Rac2 Ng8 Nd1 Bd8 Nb2 Nf6 Nd3 Ne8 h4 h6 Qd1 Rc8 Qg1 Rxc2 Rxc2 Bc8 g3 fxg3 Qxg3 Nf6 Qg2 Nh5 Ng3 Nxg3 Qxg3 Rc7 f4 Rxc2 Bxc2 exf4 Bd4+ Kh7 Qxf4 Qe7 e5 dxe5 Bxe5 Nd7 Bb2 Qf8 h5 Qxf4 Nxf4 Kg8 hxg6 1-0
c4 c5 Nf3 g6 e4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Nxd4 Qxd4 Bg7 Be3 O-O Qd2 Be6 f3 Qa5 Nb5 Qxd2+ Kxd2 Nd7 Rab1 Ne5 Rhc1 Rfc8 b3 Nc6 f4 f5 Bf3 fxe4 Bxe4 Bf5 Bxf5 gxf5 Ke2 Kf7 Rd1 a6 Nd4 Nxd4+ Bxd4 b5 Bxg7 Kxg7 Rdc1 1 2-1 2
Nf3 g6 c4 Bg7 d4 f5 g3 Nf6 Bg2 O-O O-O d6 Nc3 Nc6 d5 Na5 Nd2 c5 a3 Bd7 Qc2 Qc7 b3 a6 Bb2 b5 Nd1 bxc4 bxc4 Rab8 Bc3 Ng4 Bxg7 Kxg7 Qc3+ Kg8 Nb2 Rb7 Nd3 Rfb8 Rab1 Rxb1 Rxb1 Rxb1+ Nxb1 Qb6 Nd2 Nf6 h3 Kf7 Kh2 Nb7 e4 fxe4 Nxe4 Nd8 Ng5+ Ke8 Nf4 Nf7 Nfe6 Nxg5 Nxg5 Qb1 Be4 Qa2 Kg2 Bf5 Bxf5 gxf5 Qd3 h6 Ne6 Ne4 Qf3 Qxc4 Qh5+ Kd7 Qxf5 Nf6 Nxc5+ Ke8 Qg6+ Kd8 Ne6+ Kd7 Nf4 Nxd5 Qxh6 Qe4+ Kh2 Qe1 Nd3 Qc3 Qg6 Qxa3 h4 Qc3 h5 Qf6 Qg4+ e6 Qa4+ Ke7 Qxa6 Qf3 Qa7+ Kd8 Qh7 Nf6 Qh8+ Kd7 Qg7+ Kc6 h6 Ng4+ Kg1 Qd1+ Kg2 Qe2 Kh3 Nxh6 Qxh6 Qxd3 Qxe6 Qf1+ 1 2-1 2
e4 g6 d4 Bg7 Nf3 d6 Bc4 Nf6 Qe2 c6 Bb3 O-O Bg5 h6 Bh4 e5 dxe5 dxe5 Nbd2 Qc7 Nc4 Nh5 Bg3 Nf4 Bxf4 exf4 O-O-O Bg4 e5 Nd7 Qe4 Rad8 Qxf4 Bxf3 Qxf3 b5 Ne3 Nxe5 Qg3 a5 a3 Kh7 Ng4 h5 Nxe5 Bxe5 Qf3 Kg7 Rhe1 Bf6 c3 c5 Rxd8 Rxd8 g3 c4 Bc2 b4 axb4 axb4 cxb4 Qb6 Rd1 Qxb4 Rxd8 Qxb2+ Kd1 Bxd8 Qd5 Qf6 Ke2 Bb6 f4 Qc3 Qe4 Bd4 f5 gxf5 Qxf5 Qe3+ Kf1 Qg1+ Ke2 Qxh2+ Kd1 Qg1+ Ke2 Qe3+ Kf1 Qxg3 Qh7+ Kf8 0-1
e4 g6 d4 Bg7 Nf3 d6 Nc3 Nf6 Be2 O-O O-O Bg4 Bg5 Nc6 h3 Bxf3 Bxf3 Nd7 Ne2 h6 Be3 e5 c3 Nb6 b3 d5 exd5 Nxd5 Bxd5 Qxd5 dxe5 Qxe5 Nd4 Qd5 Qc1 Kh7 Rd1 Rad8 Qc2 Rfe8 Rd2 Nxd4 Bxd4 Bxd4 Rxd4 Qe5 Rad1 Rxd4 cxd4 Qe2 Rd2 Qe1+ Kh2 c6 Qc4 Re7 Rd3 Kg7 Rf3 Rd7 Qc5 a6 Rf4 Rd5 Qc2 Qe6 g3 g5 Re4 Qf6 h4 Rxd4 hxg5 hxg5 Rxd4 Qxd4 Qf5 Qd5 Qc8 c5 a4 Kf6 a5 Qf5 Qxb7 Qxf2+ Kh3 Qf1+ Kh2 Qe2+ Kh3 Qe6+ Kh2 Qe2+ Kh3 Kg6 Qb6+ Kh5 Qxc5 Qe6+ Kg2 Qxb3 Qf5 Qa2+ Kf3 Qa3+ Kg2 Qa2+ Kf3 Qb3+ Kg2 Qb7+ Kh2 Qb2+ Kh3 Qg7 Qc5 Qf6 g4+ Kh6 Qb6 Kg7 Kg2 Qe6 Qd4+ f6 Qb4 Qd5+ Kf2 Kf7 Qb6 Qc4 Kg3 Ke7 Kh3 Qf1+ Kg3 Qd3+ Kg2 Qe4+ Kg3 Qf4+ Kh3 Qf1+ Kg3 Qe1+ Kg2 Qd2+ Kh3 Qd3+ Kg2 Qd5+ Kh3 Qh1+ Kg3 Qh4+ Kf3 Qh3+ Kf2 Qh2+ Kf1 Qf4+ Ke1 Qg3+ Kf1 Qf4+ Ke1 Qd6 Qb7+ Ke6 Qb3+ Ke5 Qe3+ Kd5 Qd3+ Kc5 Qa3+ Kc6 Qa4+ Kd5 Qb3+ Ke4 Qc4+ Kf3 Qd3+ 1 2-1 2
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 c5 e4 Nc6 Nbd2 d5 Re1 b6 c3 dxe4 dxe4 Ng4 Bf1 Nge5 Qc2 Bb7 Nxe5 Nxe5 f4 Nd7 Bg2 Qc7 Nf1 Rad8 Be3 c4 Rad1 Nc5 Bxc5 Qxc5+ Qf2 Qxf2+ Kxf2 e5 Ne3 b5 f5 Rfe8 h4 Bf6 Ke2 Be7 Rf1 Kg7 Rxd8 Rxd8 Nd5 Bxd5 exd5 Rb8 Be4 Rb6 Kd2 a5 b3 a4 bxc4 bxc4 Rb1 Rxb1 Bxb1 h5 fxg6 fxg6 Bc2 Ba3 Ke2 Kf6 Kf3 Bd6 Ke4 Bc7 Bd1 Ba5 1 2-1 2
c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6 Be2 dxc4 Bxc4 Qe7 O-O h6 Bg3 Nh5 Bh4 g5 Bg3 Nxg3 hxg3 Bd7 Ne4 Rfd8 g4 Bb6 b4 Bc7 Qe2 Ne5 Nxe5 Bxe5 Rad1 Bc6 Nc5 a5 Bb5 axb4 axb4 Bd6 Bxc6 bxc6 Qc4 Bxc5 bxc5 Rxd1 Rxd1 Rd8 Rd4 Rd5 Rxd5 exd5 Qd4 Qe4 Qf6 Qe6 Qd4 Qe4 1 2-1 2
c4 f5 d4 Nf6 g3 e6 Bg2 Bb4+ Nd2 O-O Ngf3 a5 O-O b6 Ne5 Ra7 Nd3 Bb7 Nf3 Be7 b3 Ne4 Bb2 Bf6 a3 c5 e3 Nc6 Nfe5 cxd4 exd4 Nxe5 dxe5 Be7 a4 Qc7 Qc2 Bc6 f3 Nc5 Nf4 Bg5 Ne2 Be3+ Kh1 f4 Nd4 fxg3 Nxc6 dxc6 hxg3 Qf7 Bh3 Rd8 Bc3 Rad7 Ra2 Rd3 b4 axb4 Bxb4 Qh5 Qh2 Qxe5 f4 Qe4+ Qg2 Qxc4 Bxc5 Bxc5 Qxc6 Re3 Raf2 Kh8 Qg2 h6 Bg4 Qxa4 Re2 e5 Ra2 Qc4 Rc2 Qb4 Bf5 exf4 gxf4 Re1 Re2 Rxf1+ Qxf1 Rf8 Be4 Qd4 Kg2 Qf6 f5 Qg5+ Kh1 Qh4+ Kg2 Rd8 Bc2 Rd4 0-1
c4 g6 Nc3 Bg7 d4 d6 e4 Nf6 f3 O-O Be3 a6 Qd2 c6 Bd3 b5 Nge2 Nbd7 O-O Rb8 cxb5 axb5 b4 Nb6 a4 bxa4 Nxa4 Nxa4 Rxa4 Bd7 Ra5 Qb6 Rb1 Rfc8 Nc3 Qd8 Qa2 Be6 Qa3 d5 e5 Nd7 Na4 Bf5 Bxf5 gxf5 Ra6 Rc7 Rc1 Qc8 Ra5 e6 Bd2 Bf8 f4 Kh8 Nc5 Nxc5 dxc5 Qd8 Qd3 Qd7 Rca1 Rcb7 Ra8 Qc8 Rxb8 Qxb8 Qa3 Kg8 Qa4 Qc7 Ra3 h6 Qa8 Rb8 Qa5 Qc8 Qa6 Be7 Qxc8+ Rxc8 Kf2 Kf8 Kf3 h5 Ke2 Kg7 Be1 Kg6 Ra7 Bd8 Bc3 h4 Kd3 h3 gxh3 Bh4 Ke2 Bd8 Kf3 Bh4 Kg2 Rd8 Kf3 Rc8 Ke2 Bd8 Be1 f6 Kf3 fxe5 fxe5 Rc7 Ra8 Bg5 Rg8+ Kh5 h4 Bh6 Rh8 Kg6 h5+ Kg7 Ra8 Bg5 Ra6 Rc8 b5 cxb5 Rxe6 Bc1 Bb4 d4 Rg6+ Kh7 Rd6 Bb2 Rd7+ Kg8 e6 Bc3 e7 Re8 Rd8 Kf7 Rxe8 Kxe8 c6 1-0
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e4 d6 d3 Nge7 Nge2 O-O O-O Bd7 Nd5 Rb8 Bg5 f6 Be3 f5 Qd2 Nxd5 cxd5 Nd4 Nxd4 exd4 Bg5 Qc8 Rac1 Rf7 Bh6 Bxh6 Qxh6 Bb5 Rfd1 c5 dxc6 bxc6 b3 c5 e5 Qe6 exd6 Qxd6 Qf4 Qxf4 gxf4 Rc7 Bd5+ Kf8 Bc4 a5 Bxb5 Rxb5 Rc4 Rb4 1 2-1 2
c4 e6 Nc3 d5 d4 Be7 Bf4 c6 cxd5 exd5 e3 Bf5 g4 Be6 h4 Nd7 h5 Qb6 Rb1 Ngf6 f3 h6 Bd3 Qa5 Nge2 b5 Nc1 Qd8 Nb3 O-O Ne2 a5 Ng3 a4 Nc1 c5 Nf5 Bxf5 Bxf5 cxd4 exd4 Qb6 Ne2 Bd6 Qd2 Bxf4 Nxf4 Rfe8+ Kf1 Nb8 1 2-1 2
d4 e6 c4 f5 e3 Nf6 Bd3 d5 Nf3 Be7 O-O O-O b3 Ne4 Ba3 Nc6 Bxe7 Qxe7 Qc1 Bd7 Nc3 Nxc3 Qxc3 Be8 Ne1 f4 e4 e5 exd5 Nxd4 Nc2 c5 f3 Qf6 Nxd4 exd4 Qc2 g6 Rae1 Bd7 Re4 Bf5 Re2 Rae8 Be4 Re5 Rfe1 Rfe8 Bxf5 gxf5 Rxe5 Rxe5 Rxe5 Qxe5 Qd2 1 2-1 2
d4 g6 c4 Bg7 Nc3 d6 e4 Nf6 Be2 O-O Nf3 Bg4 O-O Nfd7 Be3 e6 Ne1 Bxe2 Qxe2 Nc6 Qd2 e5 d5 Nd4 Nc2 Nxc2 Qxc2 f5 f3 Rf7 b4 Bf8 Rac1 Be7 Qd2 Nb6 Nd1 c5 dxc6 bxc6 Nb2 d5 c5 d4 Bh6 Nd7 Nc4 f4 g3 Bg5 Bxg5 Qxg5 Kh1 Qe7 g4 Kg7 Qd3 a6 a4 Ra7 Nd6 Rf8 Qc4 Rfa8 Rb1 Rc7 Rfc1 Raa7 Qe2 Ra8 Nc4 Raa7 Kg2 Qe6 Qd3 Rcb7 Qd2 Rc7 Rb2 Nb8 h4 Qe7 Rh1 Qe6 Rc1 Qe7 Rh1 Qe6 Qd3 Nd7 Na5 Rc8 g5 h5 1 2-1 2
c4 e5 Nc3 Nc6 a3 Nf6 Nf3 d5 cxd5 Nxd5 d3 Be7 e3 O-O Be2 Be6 Bd2 f6 b4 Nxc3 Bxc3 Bd6 O-O Qd7 Qc2 a6 Rfd1 Qf7 Rab1 Rfd8 a4 Ne7 e4 Nc6 g3 Bf8 b5 axb5 axb5 Nd4 Bxd4 exd4 Nd2 Ra2 Rb2 Ra3 Nc4 Rc3 Qd2 Bc5 Bf1 Kh8 Rbb1 Qe7 Qf4 Bxc4 dxc4 d3 Rd2 Rxc4 Rxd3 Rc2 Rf3 Rdd2 Ra1 Qd8 Kh1 Bxf2 Rd3 Rxd3 Bxd3 Rb2 Qxc7 Qg8 Qxb7 Ra2 Rc1 Ra8 Rc7 Rb8 Qd5 Bb6 Rc6 Qf8 Qf5 Qg8 Kg2 Bd4 Qd5 Bb6 h4 Qf8 e5 fxe5 Qe4 Qg8 Rh6 gxh6 Qxe5+ Qg7 Qxb8+ Qg8 Qxb6 Qd5+ Kh2 Qxd3 Qf6+ Kg8 Qb2 1-0
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 Bc4 e6 Qe2 Ngf6 O-O Be7 Rd1 Qc7 Ne5 Nxe5 dxe5 Nd5 Bb3 O-O-O a3 Nb6 Bf4 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 Be3 Kb8 Nh5 Nd5 Bd2 Bf8 g3 Qb6 h4 Qd4 Bc1 Qe4 Qxe4 Bxe4 Kf1 Bf3 Nf4 Nxf4 Bxf4 Kc7 c3 b5 Ke1 c5 c4 Kc6 Kd2 Be7 Bg5 Bf8 Ke3 Bh5 a4 a6 f3 h6 Bd8 Bg6 g4 Kd7 Bb6 Kc6 a5 Be7 h5 Bb1 f4 g6 Bd1 bxc4 Ba4+ Kd5 Bd1 Be4 Be2 gxh5 gxh5 Bg2 Ba7 Bh1 Bb8 Bg2 Ba7 1 2-1 2
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Qc7 Rh4 e6 Bf4 Bd6 Bxd6 Qxd6 Ne4 Qe7 O-O-O Ngf6 Ned2 O-O-O Nc4 Kb8 g3 Nb6 Na5 Nc8 Qe2 Nd6 1 2-1 2
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 h4 h6 h5 Bh7 Bd3 Bxd3 Qxd3 Qc7 Rh4 e6 Bf4 Bd6 Bxd6 Qxd6 Ne4 Qb4+ Qc3 Qxc3+ bxc3 Ke7 Nc5 Ngf6 Nxb7 Rhc8 Ne5 c5 Na5 Rc7 O-O-O Rac8 Nxd7 Nxd7 d5 exd5 Rxd5 Nb6 Re5+ Kf8 Nb3 c4 Nd4 Rc5 Rhe4 Nd7 Rf5 Rxf5 Nxf5 Rc5 g4 g6 hxg6 fxg6 Nxh6 Nf6 Re6 Kg7 f4 Nh7 f5 Nf8 Re8 Ra5 Kd2 Kxh6 Rxf8 Kg7 Rc8 gxf5 gxf5 Rxa2 Ke3 Kf6 Ke4 Rxc2 Rc6+ Kf7 Rxc4 a5 Rc7+ Kf6 Rc6+ Kf7 Kd4 Rf2 Ke4 Re2+ Kd5 Rf2 Rc7+ Kf6 Ra7 Ra2 c4 a4 c5 a3 c6 Rd2+ Kc5 Rc2+ Kd6 Rd2+ Kc7 a2 Ra5 Rc2 Kd7 Rd2+ Kc8 Rc2 c7 Rd2 Kb7 Rb2+ Kc6 Rc2+ Kd7 Rd2+ 1 2-1 2
d4 Nf6 c4 e6 Nf3 c5 g3 cxd4 Nxd4 Qc7 Nc3 Bb4 Qd3 Na6 Bg2 d5 cxd5 Nxd5 O-O Nb6 Ndb5 Qe7 Be3 O-O Nxa7 Rxa7 Bxb6 Ra8 Rfd1 Bc5 Qb5 Bxb6 Qxb6 Qc5 Na4 Qc4 b3 Qxe2 Rd8 g6 Rxf8+ Kxf8 Qd6+ Kg7 Nb6 1-0
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 h4 h6 h5 Bh7 Bd3 Bxd3 Qxd3 Qc7 Rh4 e6 Bf4 Bd6 Bxd6 Qxd6 Ne4 Qb4+ Qc3 Qxc3+ bxc3 Ke7 Nc5 Ngf6 Nxb7 Rhc8 Ne5 c5 Na5 Rc7 O-O-O Rac8 Nxd7 Nxd7 d5 exd5 Rxd5 Nb6 Re5+ Kf8 Nb3 c4 Nd4 Rc5 Rhe4 Nd7 Rf5 Rxf5 Nxf5 Rc5 g4 g6 hxg6 fxg6 Nxh6 Nf6 Re6 Kg7 f4 Nh7 f5 Nf8 Re8 Ra5 Kd2 Kxh6 Rxf8 Kg7 Rc8 gxf5 gxf5 Rxa2 Ke3 Kf6 Ke4 Rxc2 Rc6+ Kf7 Rxc4 a5 Rc7+ Kf6 Rc6+ Kf7 Kd4 Rf2 Ke5 Re2+ Kd5 Rf2 Rc7+ Kf6 Ra7 Ra2 c4 a4 c5 a3 c6 Rd2+ Kc5 Rc2+ Kd6 Rd2+ Kc7 a2 Ra5 Rc2 Kd7 Rd2+ Kc8 Rc2 c7 Rd2 Kb7 Rb2+ Kc6 Rc2+ Kd7 Rd2+ 1 2-1 2
Nf3 g6 c4 Bg7 d4 f5 g3 Nf6 Bg2 O-O O-O d6 Nc3 Nc6 d5 Na5 Nd2 c5 a3 Bd7 Qc2 Qc7 b3 a6 Bb2 b5 Nd1 bxc4 bxc4 Rab8 Bc3 Ng4 Bxg7 Kxg7 Qc3+ Kg8 Nb2 Rb7 Nd3 Rfb8 Rab1 Rxb1 Rxb1 Rxb1+ Nxb1 Qb6 Nd2 Nf6 h3 Kf7 Kh2 Nb7 e4 fxe4 Nxe4 Nd8 Ng5+ Ke8 Nf4 Nf7 Nfe6 Nxg5 Nxg5 Qb1 Be4 Qa2 Kg2 Bf5 Bxf5 gxf5 Qd3 h6 Ne6 Ne4 Qf3 Qxc4 Qh5+ Kd7 Qxf5 Nc3 Nxc5+ Ke8 Qg6+ Kd8 Ne6+ Kd7 Nf4 Nxd5 Qxh6 Qe4+ Kh2 Qe1 Nd3 Qc3 Qg6 Qxa3 h4 Qc3 h5 Qf6 Qg4+ e6 Qa4+ Ke7 Qxa6 Qf3 Qa7+ Kd8 Qh7 Nf6 Qh8+ Kd7 Qg7+ Kc6 h6 Ng4+ Kg1 Qd1+ Kg2 Qe2 Kh3 Nxh6 Qxh6 Qxd3 Qxe6 Qf1+ 1 2-1 2
e4 g6 d4 Bg7 Nf3 d6 Nc3 Nf6 Be2 O-O O-O Bg4 Bg5 Nc6 h3 Bxf3 Bxf3 Nd7 Ne2 h6 Be3 e5 c3 Nb6 b3 d5 exd5 Nxd5 Bxd5 Qxd5 dxe5 Qxe5 Nd4 Qd5 Qc1 Kh7 Rd1 Rad8 Qc2 Rfe8 Rd2 Nxd4 Bxd4 Bxd4 Rxd4 Qe5 Rad1 Rxd4 cxd4 Qe2 Rd2 Qe1+ Kh2 c6 Qc4 Re7 Rd3 Kg7 Rf3 Rd7 Qc5 a6 Rf4 Rd5 Qc2 Qe6 g3 g5 Re4 Qf6 h4 Rxd4 hxg5 hxg5 Rxd4 Qxd4 Qf5 Qd5 Qc8 c5 a4 Kf6 a5 Qf5 Qxb7 Qxf2+ Kh3 Qf1+ Kh2 Qe2+ Kh3 Qe6+ Kh2 Qe2+ Kh3 Kg6 Qb6+ Kh5 Qxc5 Qe6+ Kg2 Qxb3 Qf5 Qa2+ Kf3 Qa3+ Kg2 Qa2+ Kf3 Qb3+ Kg2 Qb7+ Kh2 Qb2+ Kh3 Qg7 Qc5 Qf6 g4+ Kh6 Qb6 Kg7 Kg3 Qe6 Qd4+ f6 Qb4 Qd5 Kf2 Kf7 Qb6 Qc4 Kg3 Ke7 Kh3 Qf1+ Kg3 Qd3+ Kg2 Qe4+ Kg3 Qf4+ Kh3 Qf1+ Kg3 Qe1+ Kg2 Qd2+ Kh3 Qd3+ Kg2 Qd5+ Kh3 Qh1+ Kg3 Qh4+ Kf3 Qh3+ Kf2 Qh2+ Kf1 Qf4+ Ke1 Qg3+ Kf1 Qf4+ Ke1 Qd6 Qb7+ Ke6 Qb3+ Ke5 Qe3+ Kd5 Qd3+ Kc5 Qa3+ Kc6 Qa4+ Kd5 Qb3+ Ke4 Qc4+ 1 2-1 2
e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 g3 d6 Bg2 Nc6 exd6 Bxd6 O-O O-O d4 cxd4 Nxd4 Nxd4 Qxd4 Qc7 Nd2 Rd8 Qd3 Bd7 Qe2 Rac8 Ne4 Be7 Ng5 h6 Nf3 a6 Re1 1 2-1 2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6 Qe2 d6 g4 Be7 Be3 Qc7 g5 Nd7 O-O-O a6 f4 b5 Bg2 Nb6 a3 Nc4 Bf2 O-O h4 Bb7 Kb1 N6a5 Rh3 Rab8 Ba7 Rbc8 Bg1 Rb8 f5 Rfe8 Ba7 Rbc8 Bd4 Nc6 Bxg7 Kxg7 f6+ Kh8 fxe7 Qxe7 Rf1 N6e5 Rf6 Rg8 Qf1 a5 Qf4 b4 axb4 axb4 Ne2 Ra8 h5 Raf8 Rg3 Nb6 Ned4 Nbd7 Rh6 Rg7 Nd2 Rfg8 N4f3 Nxf3 Nxf3 d5 e5 d4 Rf6 b3 Nxd4 bxc2+ Nxc2 Bxg2 h6 Rg6 Rxf7 Qc5 Rxd7 Qg1+ Ka2 Qh1 Rxg2 Ra8+ Na3 Qxg2 Qf7 Rxa3+ Kxa3 Qa8+ Ra7 Qg8 Qe7 1-0
d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bb3 Nc6 Be3 Bf5 Nf3 e6 Nc3 Qd7 O-O O-O-O Qe2 Nb4 Rfd1 a6 Rac1 N4d5 Nh4 Bg6 Nxg6 hxg6 Ne4 Nxe3 Qxe3 Nd5 Qf3 Kb8 Bc4 Bb4 a3 Ba5 Nc5 Qe7 b4 Bb6 Ne4 f5 exf6 gxf6 Nc5 c6 Re1 Bc7 g3 e5 dxe5 Bxe5 Nd3 Qh7 Qg2 Bd4 Nc5 Rd6 Rcd1 Be5 f4 Ne3 Qe2 Bd4 Rxd4 Rxd4 Be6 Nd5 h3 Nc7 Bg4 f5 Qf2 Rhd8 Bf3 Qxh3 Bg2 Qh8 Re7 Rd1+ Bf1 R8d2 0-1
c4 g6 d4 Bg7 Nc3 d6 Nf3 Nf6 g3 O-O Bg2 Nbd7 O-O e5 e4 c6 h3 Qb6 Re1 exd4 Nxd4 Re8 Re2 Ng4 Nc2 Nge5 Ne3 Nc5 b3 Bxh3 Bd2 Bxg2 Kxg2 h5 Rb1 Qd8 b4 Ne6 f4 Nd3 Nf1 a5 a3 axb4 axb4 Bxc3 Bxc3 Ndxf4+ 0-1
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 Nc6 b4 a6 Bb2 e5 Be2 Re8 dxe5 Nxe5 Qc2 Qe7 h3 Bd7 Nd4 c5 bxc5 Bxc5 O-O Rac8 Rfd1 b5 Qb3 Nc6 Bf1 Na5 Nd5 Nxb3 Nxe7+ Bxe7 Nxb3 Red8 Bd3 g6 Nd4 Be8 Rdc1 Nd5 Rxc8 Rxc8 Rc1 Rxc1+ Bxc1 Bd7 Kf1 Kf8 Ke1 Bc5 Nb3 Bd6 Be4 Nb6 Na5 b4 axb4 Bxb4+ Bd2 Ba3 Bd3 Bb5 Bxb5 axb5 Nc6 Bc5 Bc3 Ke8 Bd4 Na4 1 2-1 2
c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O d4 c5 O-O d6 Nc3 Nc6 d5 Na5 Nd2 a6 Qc2 Rb8 b3 b5 Bb2 e6 cxb5 axb5 dxe6 fxe6 Nce4 Bb7 Bxf6 Bxf6 Rad1 Be7 Bh3 Bc8 a3 Qb6 b4 cxb4 axb4 Nc4 Nb3 e5 Bxc8 Rbxc8 Qd3 Kg7 Qd5 Qc6 Qxc6 Rxc6 Rd5 Rb8 Ra1 Kf7 1 2-1 2
c4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d5 e3 c5 Qe2 Nbd7 Nc3 dxc4 bxc4 Ne4 Nxe4 Bxe4 Rfd1 Qc7 Rac1 Qb7 d3 Bc6 d4 Rad8 Ne1 Bxg2 Nxg2 Nf6 Nf4 cxd4 exd4 Rfe8 Nd3 Rc8 1 2-1 2
d4 g6 e4 Bg7 c4 d6 Nc3 e5 Nge2 Nc6 d5 Nce7 f3 f5 Be3 Bh6 Bxh6 Nxh6 Qd2 Nf7 g3 O-O Bg2 c6 O-O cxd5 cxd5 Qb6+ Kh1 Bd7 Rae1 Kg7 f4 Rae8 Nc1 exf4 gxf4 fxe4 Nxe4 Nf5 Nb3 Rc8 Bh3 Ng3+ hxg3 Bxh3 Nd4 Rfe8 Rf3 Rc4 Rd3 Qb4 b3 Qxd2 Rxd2 Rc7 Rde2 Bg4 Re3 Bf5 Nxd6 Nxd6 Nxf5+ gxf5 Rxe8 Nxe8 Rxe8 Kg6 Re2 Rc1+ Kg2 Rd1 Re6+ Kf7 Rd6 Ke7 Rh6 Rxd5 Rxh7+ Kd6 Kh3 Ra5 Kh4 b5 Kg5 Rxa2 Kxf5 a5 g4 Ra3 Ra7 Kc5 g5 Kb6 Ra8 Rxb3 g6 Rg3 Kf6 b4 g7 Kb5 g8Q Rxg8 Rxg8 1-0
d4 e6 Nf3 f5 g3 Nf6 Bg2 d5 O-O Bd6 c4 c6 b3 Qe7 Bf4 Bxf4 gxf4 O-O Nbd2 Bd7 Qc2 Be8 cxd5 cxd5 Ne5 Nc6 e3 Rc8 Qb2 Bh5 f3 Nd7 Nxc6 Rxc6 Rac1 Nb8 Rfe1 h6 Nf1 Rfc8 Rxc6 Rxc6 Rc1 Be8 Ng3 Kf8 a3 a5 Bf1 g5 Rxc6 Nxc6 Bb5 Nd8 Bxe8 Kxe8 Ne2 Nc6 Qc1 Kd7 h3 b6 Kf1 Na7 Kg2 Nb5 a4 Nd6 Qe1 Nf7 Qc3 Qa3 fxg5 hxg5 Nc1 Nh8 Nd3 Ng6 Kg3 Qd6+ f4 Qe7 Ne5+ Nxe5 fxe5 Qh7 Qd2 Qh4+ Kh2 Qe4 b4 Ke8 Qc3 1 2-1 2
d4 d5 c4 c6 Nf3 Nf6 Nc3 g6 cxd5 cxd5 Bf4 Bg7 e3 O-O Be2 Nc6 Ne5 Bd7 O-O e6 Rc1 Nxe5 Bxe5 Qb6 Na4 Bxa4 Qxa4 Rfc8 Rc2 1 2-1 2
d4 g6 e4 Bg7 c4 d6 Nc3 c5 d5 Nf6 Nf3 O-O Be2 e5 O-O Ne8 a3 f5 b4 b6 Bg5 Qd7 Bd2 Nf6 bxc5 bxc5 Rb1 Na6 Ng5 Nc7 Nb5 Nxb5 cxb5 Nxe4 Nxe4 fxe4 a4 Bb7 Be3 Rf6 a5 Rb8 Bc4 h5 Qe2 Qg4 Qxg4 hxg4 a6 Bc8 b6 axb6 Rb3 Kh7 Rfb1 b5 Bxb5 Rxb5 Rxb5 Bxa6 Ra5 Bc4 Rb7 Bxd5 Rd7 Bf7 Raa7 Kg8 Bg5 Rf5 Rd8+ Kh7 Rxd6 c4 Bf6 e3 fxe3 Bh6 Ra3 Bg7 Ra7 Bh6 Rxf7+ Kg8 Bg5 Kxf7 Bxh6 Rh5 Kf2 Rxh6 Kg3 Rh8 Rc6 Ra8 Rxc4 Ra3 Re4 Kf6 Kxg4 Ra2 Kf3 Ra1 Rb4 Rf1+ Kg4 Rf2 Rb6+ Kf7 Kg3 Re2 Kf3 Ra2 Rb4 Rc2 h3 Kf6 g3 Kf5 g4+ Kf6 Rb6+ Kf7 Ke4 Rf2 Kxe5 Rf3 Rb7+ Kg8 e4 Rxh3 g5 Ra3 Rd7 Re3 Rd4 Kf7 Rd7+ Kg8 Re7 Kf8 Rh7 Kg8 Rh4 Kg7 Rg4 Ra3 Rg1 Ra5+ Kf4 Ra2 Rc1 Rg2 Rc7+ Kg8 Rd7 Rg1 Ke5 Rxg5+ Kf6 Rg1 e5 Rf1+ Ke7 g5 e6 Kg7 Kd8+ Kg6 e7 Re1 Rd5 Kh5 e8Q+ Rxe8+ Kxe8 Kh4 Kf7 g4 Kg6 g3 Rg5 Kh3 Kf5 g2 Kf4 Kh2 Rh5+ Kg1 Kg3 Kf1 Rf5+ Kg1 Rf8 1-0
d4 g6 c4 Bg7 Nc3 c5 d5 d6 e4 Na6 Nf3 Nf6 Be2 O-O Bf4 Nc7 h3 a6 a4 Nce8 O-O Kh8 a5 b6 axb6 Qxb6 Na4 Qc7 Qc2 e5 dxe6 fxe6 e5 Nd7 exd6 Nxd6 Qd2 e5 Bh2 Nf7 Rfd1 Rb8 Nc3 Nf6 Ng5 Nxg5 Qxg5 Rxb2 Bxe5 Ne4 Bxg7+ Qxg7 Nxe4 Rxe2 f3 Bb7 Qxc5 Bxe4 fxe4 Rxe4 Rxa6 Ref4 Rad6 Qe7 R6d5 Qf6 Qxf8+ Qxf8 Rd8 Kg8 Rxf8+ Kxf8 Rf1 1-0
e4 g6 d4 Bg7 Nf3 d6 Bc4 Nf6 Qe2 O-O O-O c6 Bb3 Bg4 Nbd2 a5 a4 d5 e5 Nfd7 h3 Bxf3 Nxf3 e6 c4 Na6 Bg5 Qb6 Ba2 Nb4 Be7 Rfe8 Bd6 Nxa2 Rxa2 Qb3 Rfa1 Qxc4 Qxc4 dxc4 Nd2 Nb6 Bc5 Ra6 g3 Rd8 Rc1 Bf8 Ne4 Kg7 Kf1 Bxc5 dxc5 Rd4 Nd6 Nd7 Nxb7 Nxe5 Rc3 Nd3 Nd6 Nxc5 Rxc4 Nb3 Rxd4 Nxd4 Ra3 c5 Ne4 Rb6 Rc3 f5 Nxc5 Rxb2 Rc4 e5 Nd3 Rb1+ Kg2 Kf6 f4 e4 Rxd4 Rd1 Rd6+ Ke7 Ra6 exd3 Rxa5 Kd6 Ra8 Kc7 Ra5 Kb6 Ra8 Kc5 Kf2 Ra1 Rd8 Kc4 Ke3 Re1+ Kf2 Re2+ Kf3 Re6 a5 Kc3 Rc8+ Kd2 h4 Re1 a6 Ra1 Rc7 Ke1 Kg2 Rxa6 Re7+ Kd1 Rxh7 Ra2+ Kf1 d2 Rc7 Ra1 Kf2 Rc1 0-1
e4 g6 d4 Bg7 Nf3 d6 Nc3 Nf6 Be2 O-O O-O Nc6 h3 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Be6 Rfd1 h6 Be3 Ne8 Ne1 Nd4 Bf1 Rd7 Ne2 Rad8 Bxd4 exd4 Nf4 Re7 Nxe6 Rxe6 f3 Nd6 Nd3 Re7 Re1 h5 g4 hxg4 hxg4 g5 b3 Nb5 Re2 Be5 a4 Nc3 Rd2 Bd6 Bg2 c6 a5 a6 Kf2 Kg7 Rh1 f6 Rh5 Rh8 Rxh8 Kxh8 Kf1 Kg7 Nb2 Be5 Nc4 Kf8 Kg1 Rh7 Bf1 Ke7 Nxe5 fxe5 Bc4 Kd6 Kg2 Rh6 Bf7 Kc5 Be8 Kb4 Bd7 Nb1 Rd3 Na3 f4 Nxc2 Kg1 gxf4 Bf5 Ne3 g5 Rh5 g6 Nxf5 exf5 Rxf5 0-1
e4 c6 d4 d5 Nc3 g6 h3 dxe4 Nxe4 Bg7 Nf3 Bf5 Ng3 Nf6 Nxf5 gxf5 Bd3 e6 Qe2 c5 dxc5 Qa5+ Bd2 Qxc5 Bc3 Nc6 O-O-O O-O-O g4 Ne8 Bxg7 Nxg7 Qe3 Qxe3+ fxe3 fxg4 hxg4 h5 gxh5 Rxh5 Rxh5 Nxh5 Ng5 Ne5 Rh1 1 2-1 2
e4 g6 d4 Bg7 Nc3 d6 f4 Nc6 Be3 Nf6 Nf3 Bg4 Be2 O-O d5 Nb8 h3 Bxf3 Bxf3 c6 Qd2 cxd5 exd5 Nbd7 O-O Rc8 Bd4 Qa5 Rfe1 Rfe8 a3 a6 Rad1 Rc4 Qf2 b5 Na2 Rxd4 Qxd4 Qc7 Qd2 Nb6 c3 a5 Nc1 h5 Kh1 Qd7 Qf2 Nc4 Nd3 a4 Be4 Nxe4 Rxe4 Qf5 Qf3 h4 Re2 Kf8 Qe4 Qxe4 Rxe4 f5 Re2 Bh6 Rf1 Nb6 Nb4 Rc8 g3 hxg3 Kg2 Rc5 Re6 Kf7 Rfe1 Bf8 Nc6 Nxd5 Nd8+ Ke8 Rxd6 Nxf4+ Kxg3 e5 Rdd1 0-1
c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Bd3 d5 a3 Be7 Nf3 dxc4 Bxc4 c5 O-O Nc6 dxc5 Qxd1 Rxd1 Bxc5 b4 Be7 Bb2 Bd7 Ne4 Rfd8 Nd6 Bc8 Nxc8 Raxc8 Rxd8+ Nxd8 Rc1 Nd7 Bb5 Rxc1+ Bxc1 Nb6 Kf1 a6 Bd3 Nc6 Be4 g6 Ke2 Kf8 Kd3 Ke8 Bb2 Nd5 Bxd5 exd5 e4 dxe4+ Kxe4 Kd7 Kd5 h5 Bg7 Bd8 Bf8 Bb6 Bc5 Ne7+ Kc4 Bxc5 Kxc5 Kc7 Ng5 f6 Nh7 f5 h4 f4 Nf8 b6+ Kd4 Nf5+ Ke4 Nxh4 Ne6+ Kc6 Nxf4 Kb5 g3 Nf5 Nxg6 Nh6 Ne5 Ka4 Nc4 Kb3 Nxb6 Kxa3 Nd5 Kb3 f4 Kc4 Nc7 Kxb4 Nxa6+ 1-0
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 c6 Qc2 Bg4 Nge2 h6 Bf4 Bh5 Ng3 Bg6 Nf5 Ne4 Nxe7 Qxe7 Qb3 O-O Nxe4 Bxe4 f3 Bh7 Be2 Re8 Kf2 Nd7 Rhe1 Nf8 Bf1 Rad8 Rac1 Rd7 Qc3 Ng6 Bg3 Nh4 Qc5 Qxc5 Rxc5 Nf5 Bd3 Nxg3 Bxh7+ Kxh7 hxg3 f5 b4 a6 a4 Rd6 Re2 Rde6 b5 axb5 axb5 Ra8 Rc3 Ra5 Rb2 Rxb5 Rxb5 cxb5 Rb3 Rb6 1 2-1 2
c4 c5 Nf3 g6 e4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 Be3 O-O Qd2 Be6 f3 Qa5 Nb5 Qxd2+ Bxd2 a6 Nc7 Rac8 Nxe6 fxe6 Rc1 Nd7 Rc2 h5 1 2-1 2
c4 g6 d4 Bg7 Nc3 c5 d5 d6 e4 Nf6 Bd3 O-O h3 e6 Nf3 exd5 exd5 Re8+ Be3 Bh6 O-O Bxe3 fxe3 Qe7 e4 Nbd7 Qd2 a6 Rf2 Ne5 Nxe5 Qxe5 Raf1 Nd7 Rxf7 Qd4+ Kh1 Ne5 Qf4 Bxh3 Be2 Bd7 Qf6 Nxf7 Qxf7+ Kh8 Qxd7 Rf8 Qxd6 Rxf1+ Bxf1 Qf2 Qe5+ Kg8 Qe6+ Kh8 Qe5+ Kg8 Qe6+ Kh8 Be2 Rf8 Qe5+ Kg8 Bg4 Qh4+ Bh3 Qe1+ Kh2 Rf1 Be6+ Kf8 Qh8+ Ke7 Qxh7+ Kf6 Qh8+ Kg5 Qe5+ Kh6 Qh8+ Kg5 Qd8+ Kh5 Qh8+ 1 2-1 2
d4 Nf6 c4 e6 Nc3 d5 Nf3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Bc4 Nd7 O-O b6 1 2-1 2
c4 c5 Nf3 g6 e4 Bg7 d4 cxd4 Nxd4 Nc6 Be3 Nf6 Nc3 O-O Be2 d6 O-O Bd7 Qd2 Nxd4 Bxd4 Qa5 Rfd1 Rfc8 Bxf6 Bxf6 Nd5 Qxd2 Nxf6+ Kg7 Nh5+ gxh5 Rxd2 f6 b3 Rc5 f4 Rac8 Re1 Be8 Bf1 Bf7 Kf2 a6 Re3 Ra5 a4 Rac5 Be2 R8c7 Rg3+ Kf8 Rh3 R7c6 f5 Rb6 Rdd3 Rb4 Bxh5 Bg8 Rh4 e6 fxe6 Bxe6 Bd1 Bg8 Rxd6 Ke7 Rd3 Re5 Rg4 Bf7 Rg7 h6 Rh7 Re6 Bg4 Kf8 Rd8+ Be8 Rh8+ Kf7 1-0
c4 Nf6 Nf3 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 a6 Qc2 c5 O-O b6 d4 Bb7 dxc5 Bxc5 Nc3 Rc8 Bd2 b5 a3 O-O 1 2-1 2
c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O Nf3 Re8 O-O Nc6 Nd5 Bc5 d3 Nxd5 cxd5 Nd4 Nd2 d6 e3 Nf5 Nc4 Bd7 Bd2 a6 b4 Ba7 Na5 Bc8 Rc1 Nh6 Rc3 f5 Qc2 Re7 Rc1 Bb6 d4 Ng4 dxe5 Nxe5 Nc4 Nxc4 Rxc4 Bd7 a4 a5 bxa5 Bc5 Rxc5 dxc5 Qxc5 c6 Rb1 Be8 Bb4 Rf7 Rd1 Rc8 d6 Bd7 h3 h6 Kh2 Qg5 Rd2 Re8 f4 Qf6 Bc3 Qe6 Be5 Qb3 Rb2 Qxa4 Rxb7 Ra8 Bc3 Qc2 1-0
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 Nbd7 b4 e5 Bb2 e4 Nd2 Nb6 Be2 Qe7 g4 Nbd5 g5 Nxe3 fxe3 Nd5 Nxd5 Qxg5 Nxe4 Qxd5 Bf3 Kh8 Nxd6 Qxd6 O-O Bh3 Rf2 Rae8 Qd3 Qh6 e4 Re6 d5 Rg6+ Kh1 Qh4 Qd4 f6 Rg1 Rxg1+ Kxg1 Re8 Kh1 h5 Re2 Bg4 Bxg4 Qxg4 Qe3 1-0
c4 Nf6 g3 e5 Bg2 c6 Nf3 e4 Nd4 d5 cxd5 Qxd5 Nc2 Qh5 h3 Qg6 b3 Bc5 Ba3 Bxa3 Nbxa3 O-O Nc4 Rd8 N2e3 Na6 Qc1 Be6 d3 exd3 Ne5 d2+ Qxd2 Rxd2 Nxg6 Rad8 Nf4 Nb4 a3 Nc2+ Nxc2 Rxc2 O-O Rdd2 Nxe6 fxe6 Rad1 Kf7 e3 Ke7 Rxd2 Rxd2 Rc1 Ra2 Rc4 Rxa3 Rb4 b5 Bxc6 a6 Bb7 Kd6 g4 Nd5 Bxd5 exd5 Rf4 Rxb3 Rf7 a5 Rxg7 d4 Rxh7 d3 Rh8 Kc7 0-1
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 f5 Nf3 Nf6 O-O O-O Kh1 Kh8 Be3 Be6 Qd2 Qd7 Bg1 Rae8 Rae1 b6 b3 Bg8 Nh4 Ng4 Nd5 e6 Ne3 Nxe3 Bxe3 d5 e5 d4 Bf2 g5 Nf3 g4 Ng1 Rc8 Ne2 Rfd8 Rc1 Bh6 Qd1 Bf7 a3 Be8 b4 Bf8 b5 Ne7 a4 a6 c4 dxc3 Nxc3 axb5 axb5 Nd5 Nxd5 exd5 Rb1 Ra8 d4 c4 Qe2 Bf7 Be1 Ra4 Bc3 Be6 Rfc1 Rda8 Rc2 Be7 Kg1 Kg8 Qd2 h5 Bf1 Kf7 Be2 Kg6 Rcb2 Ra3 Bb4 Bxb4 Qxb4 Kf7 Rc1 R8a4 Qe1 Ra5 Rcb1 Qe7 Kf2 h4 Qc1 Ra8 Rc2 Rh8 Rc3 hxg3+ hxg3 Ra2 Rb2 Rh2+ 0-1
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 c3 Nc6 Ndf3 c4 g4 b5 Ne2 Nb6 Bh3 h5 gxh5 Rxh5 Bg4 Rh8 Ng3 Ne7 Qc2 g6 h4 Nf5 Bxf5 gxf5 Ng5 f6 exf6 Qxf6 Qe2 Bd6 h5 Rh6 Nf3 Bd7 Ne5 O-O-O Be3 Rg8 Kf2 Be8 Rag1 Rgh8 Rh3 Kc7 Rgh1 R8h7 R1h2 Qh8 Kg2 Nc8 Bd2 Ne7 Nf3 Bd7 Ng5 Rg7 Nf1 Ng8 Kh1 Re7 Rh4 Nf6 R2h3 Kc8 Ng3 Qf8 Kg2 Bc6 Kf1 a5 Rh2 Qe8 Qe1 Ne4 N5xe4 dxe4 Qe2 Bd5 a3 Rb7 Kf2 Rg7 Nf1 Be7 R4h3 Qg8 Rg3 Rxg3 Nxg3 Qd8 Qf1 Bh4 Qh3 Rxh5 Ke2 Rh8 Nxf5 exf5 Be1 Bf6 Qxf5+ Kc7 Rxh8 Bxh8 Bh4 Qd7 Qf8 Qg4+ Kd2 e3+ Kxe3 Qxh4 Qc5+ Bc6 d5 Qe1+ Kf3 Qh1+ Kg4 Qxd5 0-1
