d4 Nf6 c4 e5 dxe5 Ng4 e4 Nxe5 f4 Nec6 Be3 d6 Nf3 Nd7 Nc3 Nf6 Bd3 Be7 O-O O-O h3 b6 a3 Ne8 Qc2 f5 exf5 Nf6 g4 Bd7 Rae1 Rb8 Nd5 Nxd5 cxd5 Na5 b4 Nb7 Nd4 Qc8 Rc1 Bd8 Nc6 a5 Na7 1-0
Nf3 Nc6 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bf4 Bd6 Ne5 O-O a3 Ne7 c5 Bxe5 Bxe5 Nd7 Bg3 f5 b4 c6 Bd3 Nf6 f3 Bd7 O-O Be8 Bd6 Bg6 Qe1 Ne8 Be5 Bh7 Ne2 Ng6 Bg3 Nf6 Bd6 Rf7 Nf4 Nxf4 exf4 Qd7 Qe2 Ne8 Be5 Nf6 b5 Kh8 a4 Ne8 a5 Bg8 a6 bxa6 bxc6 Qc8 Bxa6 Qxc6 Rfb1 Nc7 Bb7 Qe8 Bxa8 Qxa8 Qb2 1-0
Nf3 d5 c4 e6 g3 Nf6 Bg2 c6 b3 Bd6 Bb2 Nbd7 d4 b6 O-O Ne4 Ne5 Bxe5 dxe5 Nec5 b4 Nb7 Nd2 Qe7 a3 Nd8 e4 Ba6 b5 Bb7 bxc6 Nxc6 exd5 Nd8 Ne4 O-O f4 f5 Nd6 Nc5 a4 Rb8 g4 g6 Ra3 Kh8 gxf5 gxf5 Qh5 Ba8 Bd4 Ndb7 Rg3 Na5 Nxf5 Qf7 Qh6 Nab3 Bb2 Rg8 Qf6+ Qxf6 exf6 Nxa4 Be5 h5 f7+ Kh7 fxg8Q+ Rxg8 Rxb3 exf5 Ra1 Nc5 Rxa7+ 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O d4 d6 c3 Bg4 Rd1 Qb8 h3 Bxf3 Qxf3 Na5 Bc2 c5 dxe5 dxe5 Bg5 Qc7 Nd2 Rfd8 Nf1 Rxd1 Bxd1 Nc4 b3 Nb6 Ne3 Ne8 Bxe7 Qxe7 a4 bxa4 bxa4 Nd6 a5 Nbc4 Nxc4 Nxc4 Qe2 Nd6 Bb3 Nb5 Qb2 Rd8 Bc4 Qd7 Rb1 g6 Bxb5 Qxb5 Qxb5 axb5 Rxb5 Rc8 a6 Ra8 Ra5 f6 Kf1 Kf7 Ke2 c4 Kd2 Ke6 Ra2 1-0
e4 e5 d4 exd4 c3 d5 exd5 Qxd5 cxd4 Nc6 Nf3 Bg4 Be2 O-O-O Nc3 Bb4 O-O Bxc3 bxc3 Nf6 Be3 Rhe8 Rb1 a6 Qa4 Nb8 Bc4 Qc6 Qxc6 Nxc6 Bxf7 Re7 Bb3 h6 h3 Bf5 Rbc1 Na5 Ne5 Nxb3 axb3 Nd5 Rfe1 Rde8 Bd2 g5 c4 Nf4 Bxf4 gxf4 Nf3 Rxe1+ Rxe1 Rg8 Kh2 Bc2 Nd2 Kd7 Ne4 Rg6 Nc5+ Kc6 b4 Rd6 d5+ Kb6 Nxa6 Kxa6 Ra1+ Kb6 c5+ Kb5 cxd6 cxd6 Ra7 Kb6 Ra5 Be4 f3 Bd3 g3 fxg3+ Kxg3 Kc7 Kg4 b5 Ra7+ Kb6 Rd7 1-0 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 b5 Bb3 Be7 O-O d6 Nd5 Be6 c3 Na5 Nxe7 Qxe7 Bc2 c5 d4 Qc7 Bg5 Nd7 Nxe5 Nxe5 dxe5 dxe5 Qh5 O-O b3 f6 Be3 c4 b4 Nb7 f4 Qf7 Qe2 exf4 Rxf4 Qe7 Raf1 Rf7 Bd4 Raf8 Qh5 Qd7 a4 bxa4 Ra1 a3 e5 f5 Rxa3 Qc6 Ra1 Bc8 g4 g6 Qh6 Nd8 gxf5 Bxf5 Ba4 Qb7 Bc5 Ne6 Bxf8 Nxf4 Qxf4 Bh3 Qg3 Rf3 Qxh3 Rxh3 Bc5 Qe4 Bd7 Rxc3 Be6+ Kg7 Rf1 Kh6 Bf2 Qxe5 Bc8 Qg5+ Kh1 Rc1 Rxc1 Qxc1+ Kg2 Qb2 Kf3 Qxb4 Be3+ Kg7 Bxa6 c3 Bd3 Qd6 Ke4 Qc6+ Kd4 c2 Bc1 Qh1 0-1
e4 e5 f4 exf4 Nf3 d5 exd5 g5 Bc4 Bg7 d4 h6 Nc3 Ne7 O-O Bf5 Ne5 Nd7 d6 Nc6 Nxf7 Qf6 Qe2+ Kf8 dxc7 Nxd4 Qf2 Ne5 Nxe5 Qxe5 Nd5 b5 Nxf4 gxf4 Bxf4 Qf6 Bd5 Re8 Rae1 Re7 Bd6 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 d4 d6 c3 Bg4 Be3 Na5 dxe5 Bxf3 Qxf3 dxe5 Bc2 O-O Nd2 c5 Rfd1 Qc7 Nf1 Nc4 Bc1 Rfd8 Re1 Nb6 Ng3 g6 Bh6 Kh8 b3 Qc6 Nf1 Bf8 Bg5 Be7 Ne3 Qe6 c4 bxc4 bxc4 Kg7 Nd5 Rd7 Rab1 Nxc4 Bb3 Na5 Nc7 Qc6 Nxa8 Nxb3 Qxb3 Qxa8 f3 h6 Be3 Ne8 Qb8 Qxb8 Rxb8 Nc7 Rb7 f5 exf5 gxf5 Bf2 1-0
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d4 Nf6 Bg5 Be7 O-O-O Nxe4 Bxe7 Qxe7 Nxe4 dxe4 Qxe4 Nd7 Bd3 Nf6 Qe5 O-O-O Bc4 Qc7 Qg5 Ne4 Qe3 Nd6 Bd3 Qa5 Kb1 Nf5 Bxf5 Qxf5 Rd3 Rd5 Rhd1 Rhd8 a3 h5 Ka1 Qg5 f4 Qe7 g4 hxg4 hxg4 Qd7 c4 Rd6 d5 exd5 Qxa7 Qc7 cxd5 Rxd5 Qa8+ Qb8 Rxd5 Rxd5 Qxb8+ Kxb8 Rxd5 cxd5 Ka2 Kc7 Kb3 Kd6 Kc3 g5 fxg5 Ke5 Kd3 Kf4 a4 Kxg5 a5 f5 gxf5 Kxf5 b4 Ke5 b5 Kd6 Kd4 Kc7 Kxd5 Kd7 Ke5 Kc7 Ke6 Kc8 Kd6 Kd8 Kd5 Kd7 Ke5 Kc7 Ke6 Kc8 Kd6 Kd8 b6 Kc8 Ke7 Kb8 Kd7 Ka8 a6 Kb8 a7+ Ka8 1 2-1 2
e4 e6 d4 d5 Nc3 Bb4 Nge2 dxe4 a3 Bxc3+ Nxc3 Nc6 Bb5 Nge7 Bg5 f6 Be3 O-O Qd2 f5 O-O-O a6 Be2 Nd5 Nxd5 exd5 Bf4 b5 Qc3 Qd7 h4 Rb8 Qc5 Rf7 a4 Nd8 Be5 bxa4 c4 Bb7 Rh3 Ne6 Qa5 Rc8 Rc3 Rff8 f3 Nd8 cxd5 Bxd5 Bxa6 Bb7 Bc4+ Kh8 d5 Nf7 Bd4 Nd6 Be2 f4 fxe4 Nxe4 Rc4 a3 bxa3 c5 dxc6 Rxc6 Rxc6 Qxc6+ Kb2 Rc8 Bd3 Nf6 Rd2 Qc1+ Kb3 Bd5+ Ka4 Bc6+ Kb3 Rb8+ Bb5 Nd7 0-1
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 d6 d3 Bd7 O-O Qc8 Be3 Nf6 Qd2 Ng4 Nd1 h5 h4 Nxe3 Qxe3 Ne5 f3 Bh6 f4 Ng4 Qf3 f5 Ndc3 Bg7 Nd1 O-O c3 c4 d4 Bc6 d5 Bd7 Nf2 Qc5 Kh1 Ne3 Rg1 Qb6 Rab1 fxe4 Nxe4 Bf5 b3 Bg4 Qf2 Nxg2 Kxg2 Qa5 bxc4 Qxa2 Rge1 Qxc4 Nd4 Qxd5 Rb5 Bxd4 Rxd5 Bxf2 Nxf2 Bd7 Rg5 Kf7 0-1
Nf3 d5 d4 c5 e3 Nf6 c4 e6 Nc3 Be7 a3 O-O cxd5 exd5 dxc5 Bxc5 Be2 Nc6 O-O Be6 b4 Bb6 Bb2 Qe7 Na4 Bc7 Nc5 Ne4 Nxb7 Bb6 Nc5 Nxc5 bxc5 Bxc5 Qd2 f6 Rfc1 Rab8 Qc3 Bd6 Rc2 Rb6 Nd4 Nxd4 exd4 Bf5 Bd3 Rc8 Qxc8+ Bxc8 Rxc8+ Kf7 Bc3 Qd7 Ra8 Rb3 Rc1 Bxa3 0-1
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Qf6 O-O Nge7 d3 h6 Be3 Bb6 d4 O-O d5 Nd8 Be2 d6 Nbd2 Ng6 Nc4 Bxe3 fxe3 Qe7 Ncd2 f5 exf5 Bxf5 Qe1 c6 c4 Nf7 Qg3 Rac8 Rac1 Nfh8 h4 Qc7 h5 Ne7 e4 Bd7 b3 Rf4 a4 Qa5 Qe1 Nf7 Nh2 Qc5+ Kh1 cxd5 Rxf4 exf4 exd5 Nxd5 Bf3 Ne3 Bxb7 Re8 Qf2 Ne5 Be4 Rf8 Re1 Bc6 Bxc6 Qxc6 Qe2 Rf5 Ndf1 Nxg2 Qxg2 f3 Nxf3 Nxf3 Ng3 Rf4 Re4 Rxe4 0-1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 a6 Qd2 Nc6 Nb3 h6 a4 Na5 Ra3 Bd7 Be2 Rc8 O-O Nc4 Bxc4 Rxc4 a5 Qc8 Nd4 O-O Nde2 Kh8 Rc1 Be6 Na4 Nd7 b3 Rc7 c4 f5 Nf4 Bg8 Nd5 fxe4 Nxc7 Qxc7 fxe4 Nc5 Nxc5 dxc5 Ra2 Be5 Bxh6 Bxh2+ Kh1 Bf4 Bxf4 Rxf4 g3 Rg4 Qc3+ e5 Rh2+ Kg7 Qf3 Be6 Rf1 Qe7 Kg2 Qd8 Qe3 Rg5 Rfh1 Bg8 Rf1 Be6 Rf2 Qe7 Rh1 Kg8 Rd2 Kg7 Qd3 Qf8 Rf2 Qe7 Rd1 Rg4 Qd8 Qxd8 Rxd8 Rxe4 Rb8 Kh6 Rxb7 Kg5 Rb2 Bf5 Rc7 Re3 Kf2 Rc3 Rxc5 e4 Re2 Rf3+ Ke1 Rxg3 Rxe4 Rxb3 Kf2 Rd3 Ke2 Ra3 Rd4 Ra2+ Ke3 Ra3+ Kd2 Kh5 Rd6 Kg5 Rxa6 Rd3+ Ke2 Rd7 Rb6 Kf4 Rd5 Re7+ Kd2 Be4 Rf6+ Kg4 Rd4 Kg5 Rf1 Bb7 Rd6 Kh5 a6 Ba8 Rg1 g5 Rd8 Ra7 Rg8 Rxa6 R8xg5+ Kh6 R5g3 Ra2+ Kc3 Rh2 Rg6+ Kh7 Rg7+ Kh6 R1g6+ Kh5 Rh7+ Kxg6 Rxh2 Kf6 Re2 1-0
d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O c6 Nbd2 Nbd7 Qc2 Re8 Rd1 Qc7 b3 dxc4 Nxc4 Nf8 Bf4 Qd8 e4 Ng6 Bg5 h6 Be3 Qc7 Nfe5 Nxe5 dxe5 Nd7 f4 Nb6 Nd6 Rd8 Nb5 Qb8 Rxd8+ Bxd8 Nd6 Qc7 a4 Be7 Rd1 Nd7 b4 b6 Qd2 Nf8 f5 f6 exf6 Bxf6 Ne8 Qe7 Nxf6+ Qxf6 e5 Qf7 f6 Bb7 fxg7 Qxg7 b5 cxb5 Bxh6 Qh7 Qg5+ Kh8 Qf6+ Kg8 Bxb7 Qxb7 Rd4 Kh7 Bxf8 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6 a4 a6 Nc3 Nf6 Nd5 Nxd5 exd5 Nd4 O-O d6 Nxd4 Bxd4 c3 Ba7 d4 Qh4 Bd3 O-O dxe5 dxe5 Qe2 Re8 Be3 Bg4 f3 Bxe3+ Qxe3 Bh5 Qe4 Qxe4 fxe4 a5 Rab1 c6 bxa5 cxd5 Rxb7 dxe4 Bc4 Rf8 a6 Rac8 Bd5 Be2 Rfxf7 Rxf7 Rxf7 1-0
d4 Nf6 Nf3 b6 c4 Bb7 Nbd2 e6 g3 c5 e3 cxd4 exd4 Nc6 Nb3 d5 cxd5 Qxd5 Bg2 Bb4+ Bd2 Qe4+ Qe2 Bxd2+ Kxd2 O-O Nh4 Qxe2+ Kxe2 Rad8 Rad1 Ba6+ Ke3 Nb4 f4 Nc2+ Kf2 Ng4+ Kf3 Nce3 Rdg1 Rc8 h3 Bb7+ Ke2 Rc2+ Ke1 Nf2 Nd2 Nxg2+ Rxg2 Nxh1 0-1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 c4 d6 d4 Bd7 Re1 f5 Nc3 Be7 dxe5 Nxc3 bxc3 O-O e6 Be8 Rb1 b5 cxb5 axb5 Bxb5 Rxa2 Bg5 h6 Qb3 Ra8 Bxc6 Bxc6 Bxe7 Qxe7 Nd4 Be4 Rb2 Rfb8 Qxb8+ Rxb8 Rxb8+ Kh7 f3 c5 fxe4 cxd4 exf5 dxc3 Rc8 Qa7+ Kh1 Qf2 Rc1 Qxf5 R8xc3 Qxe6 1 2-1 2
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Bd3 Nbd7 Nf3 Nxe4 Bxe4 Nf6 Bd3 b6 O-O Be7 Ne5 Bd7 c3 O-O Be3 Be8 Qe2 c5 Rfd1 Nd5 dxc5 Qc7 Nf3 bxc5 Ng5 g6 Bc1 Rd8 Bc4 Bf6 Qf3 Bg7 Qh3 h6 Nf3 Nxc3 Rxd8 Qxd8 bxc3 Bxc3 Rb1 Qd1+ Bf1 Qc2 Qxh6 Bg7 Qh3 g5 Nd2 Qxa2 Bd3 f5 Bc4 Qc2 Bxe6+ Bf7 Bxf5 Qd1+ Nf1 Qh5 Qxh5 Bxh5 Be6+ Kh7 Rb7 Re8 Bf5+ Kg8 Bxg5 Re1 g4 Be8 Bd2 Re2 Bd3 Rxd2 Nxd2 a5 Bc4+ Kh7 Nb3 a4 Nxc5 Kh6 g5+ Kg6 Bd3+ 1-0
e4 e5 Nf3 Nf6 Nc3 Bb4 Nxe5 O-O d3 d5 a3 Bxc3+ bxc3 Re8 f4 dxe4 d4 Nd5 c4 Ne7 Be2 Nf5 c3 Qh4+ Kf1 e3 Qe1 Qxf4+ Kg1 Nxd4 cxd4 Qxd4 Rb1 Qxe5 Bb2 Qf5 Rd1 Nc6 Rd5 Qc2 Ba1 Bf5 Bd1 Qb1 0-1
d4 Nf6 c4 e6 Nc3 d5 Bg5 c6 e3 h6 Bxf6 Qxf6 Bd3 Nd7 Nf3 Bb4 O-O O-O a3 Ba5 e4 dxc4 e5 Qe7 Bxc4 Re8 Qc2 Nb6 Ba2 Nd5 Ne2 Bd7 Rad1 Rac8 b4 Bc7 Bb1 f5 g4 Rf8 gxf5 exf5 Kh1 g5 Rg1 Kh8 Qd2 f4 Nh4 gxh4 Rg6 Qh7 e6 Be8 Rg4 Qe7 Qd3 h5 Rg5 Nf6 d5 cxd5 Nd4 Ne4 0-1
e4 e5 d4 exd4 c3 d5 exd5 Qxd5 cxd4 Nc6 Nf3 Bg4 Be2 O-O-O Nc3 Bb4 O-O Qh5 h3 Bxf3 Bxf3 Qg6 Qa4 Nge7 Bxc6 Nxc6 d5 Bxc3 dxc6 Bd4 cxb7+ Kb8 Bf4 Qf6 Bg3 Rhe8 Rac1 Bb6 Bxc7+ Bxc7 Rxc7 Kxc7 Qxa7 Rb8 Rc1+ Kd7 Rd1+ 1-0
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 d4 Bc4 dxc3 Qxf7+ Kd7 dxc3 Kc8 Bf4 Nf6 Be6+ Nbd7 O-O-O b5 e5 Nd5 Bxd5 cxd5 Qxd5 Kb8 e6+ 1-0
e4 e5 d4 exd4 c3 dxc3 Nxc3 Nc6 Bc4 Nf6 Nf3 d6 Qb3 Qe7 O-O Nd7 Nd5 Nc5 Qc3 Qd8 Bg5 Qd7 b4 Ne6 Bh4 Ncd8 Rad1 c6 Ne3 Rg8 Nf5 b5 Be2 Nb7 Ne5 Qc7 Nxc6 g6 Bxb5 Bd7 Ne3 Bg7 Qc1 Qb6 a4 Ned8 Nd5 1-0
d4 e6 e4 Ne7 Nc3 Ng6 Nf3 Be7 g3 O-O h4 f5 h5 Nh8 h6 g6 Bd3 d6 exf5 exf5 Bc4+ Nf7 O-O c6 d5 c5 Re1 a6 a4 Nd7 Bf4 Nf6 Ng5 Nxg5 Bxg5 b6 Qe2 Ra7 Rad1 Rf7 Qd3 Ng4 Bf4 Bf6 Re6 Ne5 Bxe5 Bxe5 Rxe5 dxe5 d6 e4 Qe3 Kf8 Bxf7 Rxf7 a5 Rd7 Qf4 Qf6 Nxe4 Qxb2 Ng5 Qf6 axb6 Bb7 Re1 Qxd6 Nxh7+ Kg8 Ng5 Re7 h7+ Kg7 Rxe7+ Qxe7 Qd2 Kh8 f3 a5 Qc3+ Qg7 Qxc5 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 Bb4 Nd5 Bc5 O-O b5 Bb3 d6 c3 h6 d4 Ba7 h3 O-O Re1 Re8 a4 Bb7 Qd3 Na5 Nxf6+ Qxf6 Bc2 b4 Be3 bxc3 bxc3 c5 Rab1 c4 Qe2 exd4 Bxd4 Bxd4 Nxd4 Qd8 Nf5 Bc8 Qh5 Bxf5 exf5 Qf6 Qf3 d5 Qxd5 Qxc3 Re7 Red8 Qxf7+ Kh8 Rb6 1-0
e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nf6 Ng3 c5 Nf3 Nc6 Be3 Nd5 Bg5 Be7 Bxe7 Qxe7 c4 Nf6 a3 cxd4 Nxd4 Ne5 Be2 O-O Qc2 b6 f4 Ng6 O-O Bb7 Bd3 Qc5 Nge2 Ng4 Qd2 Rfd8 b4 Qh5 h3 Nf6 Qe3 e5 Bxg6 Qxg6 Nf3 Rd3 Qxe5 Rxf3 Qg5 Rxf1+ Rxf1 Qd3 Ng3 h6 1-0
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Be7 Bc4 a6 a4 Ngf6 Qe2 Nxe4 Qxe4 Nf6 Qe2 O-O O-O c5 Rd1 Qc7 Bg5 h6 Bh4 b6 Ne5 Rd8 Bg3 Bd6 c3 Bxe5 Bxe5 Qe7 dxc5 bxc5 Rxd8+ Qxd8 Rd1 Qe7 Bd6 Qa7 Qe3 Nd7 h4 Qb7 Bxc5 Qc6 b4 Bb7 f3 Nxc5 Qxc5 Qxc5+ bxc5 Rc8 Rd7 Rxc5 Bd3 Rd5 Rxd5 exd5 Kf2 Kf8 Ke3 Ke7 Kd4 Kd6 a5 f6 h5 Bc8 g4 Kc6 Be2 Kd6 f4 Bb7 Bf3 Bc8 f5 1-0
d4 d5 c4 e5 e3 exd4 exd4 Bb4+ Nc3 Qe7+ Be3 Be6 Qb3 dxc4 Bxc4 Bxc4 Qxc4 Nf6 Nf3 Ng4 O-O Bxc3 bxc3 Nxe3 fxe3 O-O Rae1 c6 e4 Nd7 e5 Rae8 a4 Nb6 Qb3 Qe6 Rb1 Qxb3 Rxb3 Nxa4 Rxb7 Nxc3 Rxa7 Rd8 Re1 Nb5 Ra4 Rd5 Rc1 Nc7 Rxc6 Ne6 Kf2 Rfd8 Ke3 Kf8 Rca6 Ke7 Ra7+ R8d7 Ke4 Rxa7 Rxa7+ Rd7 Rxd7+ Kxd7 d5 Nd8 Nd4 g6 g4 h6 h4 Nb7 Nb3 Ke7 h5 gxh5 gxh5 Kd7 Kf5 Ke7 d6+ Kf8 Kf6 Nd8 Nd4 Nb7 d7 Nd8 e6 1-0
e4 e5 Nf3 Nc6 Bb5 d6 d4 exd4 Nxd4 Bd7 Nc3 Nf6 O-O Be7 Re1 Nxd4 Qxd4 c6 Bf1 O-O Bf4 Be6 Rad1 Qb6 Qxb6 axb6 Bxd6 Bxd6 Rxd6 h6 a3 Rfe8 f3 b5 Ne2 Bc4 Ng3 Be6 Red1 Re7 Ne2 Rae8 Nf4 g5 Nxe6 Rxe6 Rxe6 Rxe6 c4 bxc4 Bxc4 Re7 b4 Rd7 Rxd7 Nxd7 Kf2 Ne5 Be2 Kf8 Ke3 f6 Kd4 Ke7 g3 Kd6 f4 Nd7 a4 b6 Kc4 c5 a5 bxa5 bxa5 Nb8 Kb5 Nc6 a6 Na7+ Kb6 Nc6 Bb5 Ne7 Kb7 c4 a7 1-0
e4 e5 Nf3 Nc6 Bb5 d6 d4 exd4 Nxd4 Bd7 O-O Nf6 Re1 Be7 b3 Nxd4 Bxd7+ Nxd7 Qxd4 Bf6 e5 dxe5 Qb4 b6 Bb2 c5 Qg4 Qc7 Nc3 O-O Nd5 Qc6 Rad1 Rfd8 Qf3 Rac8 Bxe5 Nxe5 Rxe5 Kf8 Ree1 Rd6 c4 Rcd8 g3 Re6 Kg2 Rxe1 Rxe1 h6 Re4 Rd6 Rf4 a6 a3 Re6 Nxf6 Rxf6 Rxf6 Qxf6 Qxf6 gxf6 Kf3 h5 Ke4 Ke8 Kf5 Ke7 h4 a5 f3 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 O-O Bg5 h6 Bh4 g5 Bg3 g4 Nh4 Nxd4 Qd2 Nc6 Qxh6 Ne4 O-O-O Bxc3 bxc3 Qe7 Kb2 d6 Ng6 fxg6 Qxg6+ Qg7 Qxe4 e5 e3 Ne7 c5 Bf5 Qa4 d5 h3 c6 Be2 a5 Bxg4 b5 cxb6 Bh7 Be6+ Kh8 Qg4 Ng6 Ka1 Qb7 Qg5 Rab8 c4 Qg7 c5 Rf6 Bg4 Rbf8 h4 Qe7 Rc1 Qe6 h5 Nf4 exf4 exf4 Rhe1 1-0
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 Bd7 exd5 exd5 O-O Nxd4 Nxd4 cxd4 Qe2+ Be7 Nf3 Bxb5 Qxb5+ Qd7 Qe2 O-O-O Bf4 Bd6 Bxd6 Qxd6 Nxd4 Nf6 Qf3 Qb6 Rfd1 Rhe8 a4 Re4 a5 Qc5 c3 Rde8 h3 Qc7 a6 b6 c4 Qc5 Nf5 Qb4 cxd5 Rf4 Qd3 Re5 Rac1+ Kd7 Ne3 Ne4 Ng4 Re8 g3 Nc5 Rxc5 Re1+ Rxe1 Qxe1+ Kg2 Rxg4 Qf5+ 1-0
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 f5 Qc2 Nxd2 Qxd2 Bb4 Rc1 O-O a3 Bxc3 Rxc3 d6 O-O Nd7 Re3 Re8 Nh4 Bxg2 Nxg2 Nf6 Nf4 e5 dxe5 dxe5 Rd3 Qc8 Nd5 Ne4 Qe3 c6 Nc3 Nxc3 Rxc3 Qe6 Rd1 Rad8 Rcd3 Rxd3 Qxd3 Kf7 e4 g6 b3 Kf6 c5 bxc5 exf5 gxf5 Qe3 f4 Qxc5 Qxb3 Rd6+ Re6 Rd7 Kf5 Qc1 a5 Qf1 Rh6 h3 Ke6 Rd3 Qc2 gxf4 Rg6+ Kh2 e4 Re3 Kf5 Qe1 Kxf4 Rc3 Qa4 Rc5 Qxa3 Qd2+ e3 fxe3+ Qxe3 Rc4+ Kf3 Rc3 Qxc3 Qxc3+ Kf4 Qxa5 h6 Qc5 Re6 Kg2 Re2+ Kf1 Re6 Kf2 Rf6 Qh5 Ke4+ Ke2 Re6 Qf7 Ke5 Ke3 Rf6 Qe7+ Re6 Qf8 Kd5+ Kf4 c5 Qf7 Kd6 Kf5 Re5+ Kf6 Re4 Qf8+ Kd5 Qa8+ Kd4 Qa1+ Kd5 Qh1 Kd4 Qd1+ Kc4 Qc1+ Kd4 Qd2+ Kc4 Qxh6 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Nf6 c3 Bg4 h3 Bh5 d3 b5 Bb3 Be7 Bg5 Na5 Bc2 c5 Nbd2 O-O Re1 Qc7 Nf1 Ne8 Bxe7 Qxe7 Ne3 Nf6 g4 Bg6 Nh4 Nc6 Nhf5 Qd8 Qf3 Ne8 h4 Bxf5 exf5 Rc8 g5 Kh8 Bb3 Ne7 a4 b4 a5 f6 Be6 Rb8 g6 h6 Qh5 Ng8 c4 Nc7 Bf7 Qe7 f3 Rfd8 Kf2 Qf8 Rg1 Rd7 Rg2 Ne8 Rag1 Rbb7 Nd5 Nc7 Ne3 Qd8 Qg4 Ra7 Qh5 Qf8 Ke2 Qb8 b3 Qf8 Kd2 Qb8 Ng4 Qf8 Bxg8 Kxg8 Nxh6+ gxh6 g7 Rxg7 Rxg7+ Qxg7 Rxg7+ Kxg7 Qg6+ Kf8 Qxf6+ 1-0
e4 e6 d4 d5 Nc3 Nf6 exd5 exd5 Bg5 Bb4 Bd3 O-O Nge2 Be6 a3 Be7 Qd2 Nbd7 O-O c5 dxc5 Nxc5 Nd4 Nfe4 Bxe7 Nxd2 Bxd8 Rfxd8 Rfe1 Rac8 f4 Nde4 f5 Nxc3 fxe6 N3e4 e7 Re8 b4 Ne6 Nf5 g6 Bxe4 gxf5 Bxd5 Rxe7 c4 b6 Re5 f4 Rae1 Rcc7 R1e4 Kg7 Kf2 Kf6 Bxe6 fxe6 Kf3 Rcd7 Kxf4 Rd3 Re3 Rd2 Re2 Rd3 R2e3 Rd2 Kf3 Rc2 c5 bxc5 Rxc5 Rxc5 bxc5 Rc7 Rc3 Ke5 g4 Kd4 Rc1 Rxc5 Rxc5 Kxc5 Ke4 Kd6 g5 e5 h4 Ke6 h5 a6 a4 a5 h6 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d6 Bd2 O-O a3 Bxc3 Bxc3 Re8 Rd1 Qe7 g3 e5 d5 Nb8 Bg2 Nbd7 O-O Nf8 Nh4 Nh5 Nf5 Bxf5 Qxf5 g6 Qc2 f5 e3 e4 f3 exf3 Bxf3 Nf6 Bd4 N8d7 b4 Ne4 g4 fxg4 Bxg4 Qg5 Qg2 Nf8 Rf4 h5 h4 Qh6 Bh3 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c3 Bg4 d4 b5 Bb3 Be7 Be3 O-O Nbd2 Re8 h3 Bh5 d5 Na5 Bc2 Rc8 a4 c5 axb5 axb5 g4 Bg6 Nh4 Nd7 Nf5 Bxf5 gxf5 Bg5 Qe2 c4 Kh1 Ra8 Rg1 Bxe3 Qxe3 Qf6 Rg4 Kh8 Rag1 Rg8 Nf3 Nb7 Rh4 Ra6 Qg5 Nd8 Qh5 Nf8 Nh2 g6 Qh6 Qg7 Ng4 f6 fxg6 Qxg6 Qe3 Qg5 Rh6 Qxe3 fxe3 Nd7 Rf1 Ra2 Nxf6 Nxf6 Rhxf6 Rxb2 Bd1 Rgg2 Bf3 Rg3 Bg4 Rgg2 Ra1 Rh2+ Kg1 Rhg2+ Kf1 Rh2 Ke1 b4 cxb4 c3 Rc1 h5 Bd1 Kg7 Rf1 c2 Be2 Nf7 Kd2 Rxb4 Rxc2 Ng5 Rc7+ Kg6 Kc3 Ra4 Bb5 Nxe4+ Kb3 Raa2 Rg1+ Kh6 Rb1 Rad2 Bd7 Rxd5 Kc4 Rc2+ Kxd5 Rxc7 Kxe4 Rxd7 h4 d5+ Kxe5 Re7+ Kf5 Rxe3 Rb6+ Kh7 Rd6 Re4 Rd7+ Kh6 Rd6+ Kh7 Rd7+ Kh6 1 2-1 2
d4 Nf6 Nf3 d5 c4 dxc4 Bg5 Ne4 Qc2 Nxg5 Nxg5 e5 Nf3 exd4 Qe4+ Be6 Nxd4 Qd5 Qxd5 Bxd5 Nc3 Bb4 Rc1 Nc6 Nxc6 Bxc6 e3 b5 f3 O-O Be2 Rae8 e4 f5 exf5 Rxf5 Rc2 Rfe5 Kd1 Bd7 g4 Bc6 Rf1 Re3 h3 Kf8 Ne4 Rd8+ Kc1 Ke7 Ng3 g6 Bd1 c3 a3 Bd6 Re2 cxb2+ Kxb2 Bxa3+ Kb1 Rxe2 Bxe2 Rd2 Re1 Kf6 Ka1 Bd6 Nf1 Be5+ Kb1 Rb2+ Kc1 Ra2 Bd1 b4 Ne3 b3 g5+ Kg7 Nc4 Bc3 Re7+ Kf8 0-1
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be3 Bb4 Bd3 d5 Nxc6 bxc6 e5 d4 exf6 dxc3 O-O cxb2 fxg7 Rg8 Rb1 Rxg7 Rxb2 Qd5 g3 a5 c4 Qe5 Rb1 Bd7 Qf3 Rc8 Bh6 Rg8 Bf4 Qg7 Qh5 Ke7 c5 Qf6 Be5 Qg5 Bd6+ Kf6 Qf3+ Kg7 h4 Qd8 Qh5 h6 Be5+ Kf8 Qxh6+ Ke8 Qh7 Rf8 Bd6 Qf6 Bxf8 Kxf8 Rfc1 Rd8 Rc4 e5 f4 Be6 fxe5 Qxe5 Qh6+ Ke8 Qf4 Qxf4 Rxf4 Rxd3 Rfxb4 axb4 Kf2 Bd5 Rxb4 Rf3+ Ke2 Rxg3 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Bb6 d4 Qe7 d5 Nd8 d6 cxd6 Na3 Nf6 Qd3 a6 Bg5 h6 Bxf6 Qxf6 Rd1 Bc7 Bd5 Ne6 g3 Rb8 Nc4 O-O Ke2 b5 Ne3 b4 c4 b3 a3 Nc5 Qd2 Bb7 Bxb7 Rxb7 Nd5 Qe6 Qe3 Bd8 Nd2 f5 f3 Bg5 exf5 Qxf5 Ne4 Ne6 Nxg5 Qc2+ Rd2 Qxc4+ Qd3 Qxd3+ Rxd3 hxg5 Rc1 Nd4+ Kf2 Rb5 Nc7 Rc5 Rxc5 dxc5 Nxa6 d6 Kg2 Rc8 a4 Ra8 Nc7 Rxa4 Ne8 Ra6 0-1
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 c3 e6 O-O Be7 Nbd2 O-O b3 cxd4 cxd4 b5 Bb2 Qb6 Ne5 Bxg2 Kxg2 Nc6 Ndf3 Rac8 e3 Nb4 g4 Qb7 g5 Ne4 h4 f6 gxf6 Rxf6 a3 d6 Ng4 Rxf3 Qxf3 Rf8 Nh6+ Kh8 Qh5 Nd3 Nf7+ Rxf7 f3 Rf5 Qe8+ Rf8 Qxf8+ Bxf8 fxe4 Qxe4+ Kg3 Be7 Bc3 Qxe3+ Rf3 Bxh4+ Kg2 Qe2+ 0-1
e4 e5 Bc4 Nf6 d3 Nc6 f4 d6 Nf3 Be7 O-O Bg4 c3 O-O b4 exf4 Bxf4 Ne5 Bb3 Ng6 Be3 d5 Nbd2 dxe4 Nxe4 Nxe4 dxe4 Qd6 Bd4 Bf6 Qd2 Rad8 Rad1 Qe7 Qe3 Bxd4 Rxd4 Rxd4 Nxd4 a6 Qg3 Bc8 Re1 Ne5 Nf5 Qf6 Rf1 Kh8 Qe3 b6 h3 g6 Qh6 Re8 Ne3 Qg7 Qh4 g5 Qg3 Be6 Nf5 Bxf5 exf5 f6 Rd1 Qe7 h4 h6 hxg5 hxg5 Qe3 Rd8 Rd4 Kg7 a3 Rh8 Be6 Rd8 Qe4 c5 bxc5 Qxc5 Kf1 Rxd4 cxd4 Qc1+ Kf2 Qd2+ Kg3 Qd3+ Qxd3 Nxd3 Bc4 Ne1 Bxa6 Nc2 Kf3 Nxd4+ Ke4 Nc2 a4 Kf7 Bb7 Ke7 Kd3 Na3 Kc3 Kd6 Ba6 Nb1+ Kc2 Na3+ Kb2 b5 Kxa3 bxa4 g4 Ke5 Kxa4 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 d6 c3 Na5 d4 Nxb3 axb3 Nd7 Rd1 Bf6 dxe5 dxe5 Na3 c6 Nc2 Qe7 b4 O-O h3 Re8 Nh2 Qe6 Ne3 g6 Nf3 Bd8 Ng4 f5 Nh6+ Kg7 exf5 Qc4 Qc2 1-0
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nge7 O-O Bb6 d4 exd4 cxd4 d5 exd5 Nxd5 Re1+ Be6 Ne5 O-O Nxc6 bxc6 Bxc6 Rb8 Nc3 Nb4 Be4 Qxd4 Be3 Qxd1 Rexd1 Bg4 Bxb6 axb6 f3 Be6 a3 Na6 b4 Rfd8 Bd3 Bb3 Bxa6 Bxd1 Rxd1 Rxd1+ Nxd1 b5 Nc3 Ra8 Bxb5 Rxa3 Nd5 Rb3 Bc6 Rb2 b5 f6 Nxc7 Kf7 f4 f5 Kf1 g6 Ke1 Ke7 Nd5+ Kd6 h4 Rxg2 h5 Rh2 hxg6 hxg6 Ne3 Kc5 Ng2 Rh8 Kf2 Rg8 Ne1 g5 Nd3+ Kd4 Ne5 Kc5 Nd3+ Kd4 1 2-1 2
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Bc5 Qe2+ Qe6 Bc4 Qxe2+ Kxe2 O-O Be3 Re8 Kd2 Bxe3+ fxe3 d5 Bd3 Be6 Rae1 Rad8 Rhf1 g6 Rf4 Kg7 Rb4 Bc8 Ra4 a6 e4 c5 exd5 Rxe1 Kxe1 Rxd5 Re4 Be6 Bc4 Rd6 a4 a5 Ke2 Kf6 Bd3 Bd5 Rf4+ Ke5 g3 f5 Ke3 Be6 h4 h6 b3 Rd8 Rf2 g5 hxg5 hxg5 Rh2 c4 bxc4 Bd7 Rh5 Rg8 Rh7 Bxa4 Re7+ Kd6 Rxb7 Bc6 1 2-1 2
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 Be4 Rd1 f5 Ne1 Bxg2 Nxg2 Bf6 Qc2 Qe8 Bf4 d6 Rac1 Nc6 Be3 e5 dxe5 Bxe5 Rd2 Ne7 f4 Bf6 Qd3 Rd8 Bf2 c5 Rcd1 Qc6 b3 g6 Qf3 Qxf3 exf3 Nc6 Ne3 Nd4 Kg2 Rfe8 Nd5 Bg7 Bxd4 Bxd4 Rxd4 cxd4 Nf6+ Kf7 Nxe8 Rxe8 Kf2 Rc8 Rxd4 Ke6 a4 Kd7 g4 Ke6 Kg3 Rf8 Rd5 a6 Rd4 Re8 Kh4 h6 gxf5+ Kxf5 Rxd6 Re3 Kg3 Rxb3 a5 bxa5 Rxa6 Ra3 Ra8 a4 Rf8+ Ke6 f5+ gxf5 Rh8 Rc3 Rxh6+ Ke5 Ra6 Rxc4 h4 a3 h5 Rc1 f4+ Ke4 Ra4+ Kd5 Kh4 Ra1 Kg5 Ke6 Ra6+ Kf7 Kxf5 a2 1 2-1 2
Nf3 d5 c4 e6 g3 Nf6 Bg2 c6 b3 Bd6 Bb2 Nbd7 d4 b6 O-O Ne4 Ne5 Bxe5 dxe5 Nec5 b4 Nb7 Nd2 Qe7 a3 Nd8 e4 Ba6 b5 Bb7 bxc6 Nxc6 exd5 Nd8 Ne4 O-O f4 f5 Nd6 Nc5 a4 Rb8 g4 g6 Ra3 Kh8 gxf5 gxf5 Qh5 Ba8 Rg3 Ndb7 Bd4 Na5 Nxf5 Qf7 Qh6 Nab3 Bb2 Rg8 Qf6+ Qxf6 exf6 Nxa4 Be5 h5 f7+ Kh7 fxg8=Q+ Rxg8 Rxb3 exf5 Ra1 Nc5 Rxa7+ 1-0
