h4 e5 c4 Nf6 e3 c6 g4 g6 d4 d6 g5 Nh5 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Bg7 Nc3 Bg4 Be2 Nd7 Nd2 Bxe2 Kxe2 h6 Nde4 hxg5 Nxg5 Ke7 b3 Ke8 Nce4 Bf8 Bb2 f5 Ng3 Bd6 Rad1 Ke7 Rd2 Nxg3+ fxg3 Bb4 Rd3 e4 Rd4 Rh5 Rhd1 Nf6 a3 Bc5 R4d2 Re8 b4 Bb6 Rd6 Rf8 Re6# 1-0
h4 d5 d4 Nf6 e3 Bf5 f3 h5 c4 e6 Nc3 c5 cxd5 exd5 Bd3 Bxd3 Qxd3 Nc6 Nge2 Be7 Bd2 O-O Kf2 Rc8 Rad1 Re8 g3 Bd6 Kg2 cxd4 exd4 Qb6 Bg5 Nh7 Bf4 Bxf4 Nxf4 Qxb2+ Rd2 Nb4 Qxh7+ Kxh7 Rxb2 Rxc3 Rxb4 Rc2+ Kh3 Kh6 Rxb7 f6 Rxa7 g5 hxg5+ fxg5 Ra6+ 1-0
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Be2 dxc4 Qc2 Nc6 Bxc4 h6 O-O Qe7 Rfd1 Bd7 Ne4 Nxe4 Qxe4 Rac8 a3 Rfd8 h4 Be8 Rxd8 Rxd8 Rc1 Bd6 Bd3 f5 Qc4 Bf7 Bxd6 Qxd6 Be2 e5 Qb5 e4 Nh2 f4 Rd1 Qc7 Rxd8+ Nxd8 Nf1 fxe3 Nxe3 Ne6 Bc4 a6 Qf5 Nd4 Qxe4 Bxc4 Qxd4 Be6 f3 Kf7 Kf2 b5 g4 Qh2+ Ng2 Kg8 Qf4 Qh1 Qe5 Bc4 Qe8+ Kh7 Qe1 Qh2 b3 Bd5 Qd1 Bf7 Qd4 Kg8 b4 Bc4 a4 Qh1 a5 1-0
d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Nc3 a6 Ne5 Ra7 Nxc4 b5 Ne5 Bb7 Bxb7 Rxb7 Be3 Nd5 Nxd5 Qxd5 Qb3 Rd8 Rfc1 c5 dxc5 Qxe5 c6 Nxc6 Rxc6 a5 Rd1 Rxd1+ Qxd1 h6 Rc8+ Kh7 Qc2+ Qf5 Qc6 Qd5 Qxd5 exd5 Bd4 Kg6 Kg2 f6 Kf3 Kf5 Rc6 a4 g4+ Kg6 h4 Kf7 h5 b4 Bc5 a3 b3 Bxc5 Rxc5 Ke6 Ke3 Kd6 Kd4 Ke6 f4 f5 Rc6+ Kd7 Rg6 fxg4 Rxg7+ Kc6 Rxg4 Re7 e3 Re4+ Kd3 Kc5 Rg6 Re8 Rxh6 Rg8 Rg6 Rh8 h6 1-0
e4 d5 exd5 Qxd5 Nc3 Qe5+ Be2 Bg4 d4 Bxe2 Ncxe2 Qa5+ c3 Nf6 Nf3 e6 O-O Bd6 c4 c6 Nc3 O-O Re1 Nbd7 c5 Be7 a3 Qc7 g3 b6 Bf4 Qb7 b4 a5 Rb1 axb4 axb4 Rfd8 Qc2 Nf8 h4 Nd5 Bg5 f6 Bd2 Nxc3 Qxc3 Rd5 Kg2 Rad8 Ra1 e5 cxb6 exd4 Qc4 Bd6 Nxd4 Rc8 Nf5 Kh8 Ra7 Qxb6 Rxg7 Qb5 Qg4 Ng6 Rxh7+ Kxh7 Qh5+ Kg8 Qxg6+ Kf8 Qg7# 1-0
Nf3 c5 e4 e6 b3 Nc6 Bb2 a6 g3 d5 d3 d4 Nbd2 e5 Nc4 Qc7 a4 Be6 a5 Bxc4 bxc4 Nxa5 Nxe5 Bd6 Nf3 Nc6 Bg2 Nge7 O-O h5 Bc1 h4 Ng5 Ng6 f4 Be7 Qg4 Nb4 Rf2 hxg3 hxg3 Qc8 Qf5 O-O Nxf7 Qxf5 exf5 Kxf7 fxg6+ Kxg6 Bxb7 Ra7 Be4+ Kf7 Ra5 Rc8 Ba3 Bd8 Bxb4 cxb4 Rf5+ Ke8 Re2 Be7 Bf3 a5 Bh5+ Kd7 Rxe7+ 1-0
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Qa4+ Nd7 Nf3 O-O Bg5 c5 Rd1 cxd4 cxd4 Nf6 Bd3 Bg4 O-O Bxf3 gxf3 Nh5 Be2 Bf6 Be3 Qc8 Kg2 e5 d5 Qd8 d6 Bg5 Kh1 Bf4 Rg1 Qh4 Rg2 Rfd8 Qb3 Bxe3 fxe3 Rxd6 Rxd6 Qe1+ Rg1 Qxe2 Qd1 Qxe3 Re1 Qg5 Rd7 Nf4 Rg1 Qf6 Rxb7 Rd8 Rd7 Rxd7 Qxd7 Ne2 Rf1 Nf4 Qxa7 Qg5 Qf2 h5 a4 Nd3 Qe2 Nf4 Qd2 Qf6 a5 Qa6 Re1 Ne6 Qc3 Nd4 Kg2 Qf6 Rf1 h4 Kh1 Qa6 Re1 Kg7 f4 f6 fxe5 fxe5 Qc7+ Kh6 Qxe5 Qd3 Qh8+ Kg5 Rg1+ Kf4 Qxh4+ Ke3 Rg3+ Nf3 Rxf3+ 1-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Nd4 Nxd4 exd4 O-O Bb7 Qf3 Bc5 Qxf7# 1-0
d4 d5 c4 Nf6 cxd5 Nxd5 Nf3 Be6 e4 Nb6 Nc3 f5 Ng5 Qd7 Nb5 c6 Nxe6 Qxe6 Nc7+ Kd8 Nxe6+ Ke8 Nc7+ Kd8 Bf4 N8d7 d5 e6 dxe6 Bb4+ Ke2 Rc8 exd7 Nxd7 Ne6+ Ke7 Nxg7 Rcg8 Bd6+ Bxd6 Nxf5+ Ke6 Qxd6+ Kf7 Qxd7+ Kf8 Qe7# 1-0
d4 d5 c4 Nc6 cxd5 Qxd5 e3 Nf6 Nc3 Qd8 d5 Ne5 f4 Ng6 e4 e6 Nf3 exd5 e5 Ne4 Nxe4 dxe4 Qxd8+ Kxd8 Ng5 Bb4+ Kf2 Ke8 Be3 Be6 Rc1 c6 Nxe6 fxe6 Bc4 Ke7 a3 b5 Ba2 Ba5 Rxc6 Rac8 Rxe6+ Kf7 Ra6+ Ke8 Rxa5 Rc2+ Kg3 Rxb2 Bd5 Rc2 Rc1 Rxc1 Bxc1 Rf8 Rxa7 Kd8 Be3 h5 Bb6+ Ke8 Bc6# 1-0
e4 e5 Nf3 Nf6 Nxe5 Nxe4 Qe2 Be7 Qxe4 O-O Be2 g6 O-O Bd6 d4 Nc6 Nc3 Nxd4 Qxd4 c5 Qxd6 Qe8 Bc4 Kh8 Qf6+ Kg8 Bh6 Qxe5 Qxe5 d6 Qg7# 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 c4 Nf6 Nc3 g6 Nc2 Bg7 Be2 O-O O-O a6 Be3 e5 Qd2 Be6 Rfd1 Qc7 Qxd6 Qxd6 Rxd6 Rad8 Rad1 Bg4 Rxd8 Rxd8 Rxd8+ Nxd8 Bxg4 Nxg4 Bb6 Nc6 f3 Nf6 Nd5 Nd7 Be3 Nf6 Kf2 a5 Na3 Nb4 Nxb4 axb4 Nc2 Nd7 Nxb4 b6 Nd5 Nc5 Bxc5 bxc5 a4 Bf8 a5 Bd6 Nf6+ Kg7 Nd7 Bc7 a6 Bb8 Nxb8 1-0
d4 f5 Nc3 Nf6 Bg5 e6 e4 Be7 e5 Ne4 Bxe7 Qxe7 Nxe4 fxe4 c3 O-O Qg4 d5 exd6 cxd6 Qxe4 Nc6 Bd3 g6 Nf3 e5 dxe5 dxe5 O-O Bf5 Bc4+ Kg7 Qe3 Rad8 Rad1 a6 Bd5 Bg4 h3 Bxf3 Bxf3 Rxd1 Rxd1 Rf4 Re1 Qf6 Bxc6 bxc6 Qxe5 Qxe5 Rxe5 Rf6 Ra5 Rd6 b3 Kf6 c4 Ke7 Rxa6 Kd7 Ra7+ Ke6 Rxh7 Rd1+ Kh2 Rd2 Kg3 1-0
e4 f6 d4 e6 Nc3 Qe7 Nf3 Nc6 d5 exd5 Nxd5 Qxe4+ Be2 Nb4 Nxc7+ Kd8 Nxa8 Nxc2+ Kf1 Nxa1 Be3 f5 Bxa7 Nf6 Bd3 Qf4 Qxa1 Bc5 Bxc5 g5 Qe1 b5 Qe7# 1-0
Nf3 g6 e4 Bh6 d4 Bxc1 Qxc1 Nf6 e5 Nc6 exf6 Nxd4 Nxd4 d5 Qe3 Bf5 Nc3 Bxc2 Nxc2 Rg8 O-O-O Qd7 Nxd5 a5 fxe7 Qxe7 Qxe7# 1-0
e4 c6 d4 d5 e5 Bf5 Nc3 e6 g4 Bg6 Nge2 c5 Be3 Qb6 h4 h6 Nf4 Bh7 Bg2 Nc6 Nfxd5 exd5 Nxd5 Qa5+ c3 Nge7 Nxe7 Bxe7 O-O O-O f4 cxd4 cxd4 Bxh4 g5 hxg5 fxg5 Nxe5 dxe5 Qxe5 Qf3 Bxg5 Bf2 Rab8 Bxa7 Rbd8 Qxb7 Be3+ Bxe3 Qxe3+ Rf2 Rd2 Qf3 Qd4 Raf1 Rb8 Qxf7+ Kh8 b3 Bg8 Qh5+ Bh7 Qf3 Rxa2 Qf4 Qb6 Qxb8+ Qxb8 Rxa2 1-0
d4 c6 c4 d5 Nc3 Nf6 Nf3 Bg4 cxd5 Bxf3 exf3 cxd5 Qb3 e6 Qxb7 Nbd7 Bf4 Bd6 Bxd6 Rb8 Bxb8 Nxb8 Bb5+ Nfd7 Qxa7 O-O O-O Nb6 a4 Nc4 Bxc4 dxc4 Qc5 Qc8 a5 Qxc5 dxc5 Nc6 a6 Ra8 Rfd1 g6 Rd6 Ne5 c6 Nd3 c7 Nxb2 Rd8+ Rxd8 cxd8=Q+ Kg7 Ne4 Nd3 Qf6+ Kf8 a7 Nxf2 a8=R# 1-0
e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 e6 h5 Bxh5 Nxh5 Nd7 d4 Ngf6 Nxf6+ Nxf6 Bc4 Qd7 Qe2 h6 Bf4 Bd6 Ne5 Bxe5 Bxe5 h5 O-O-O Qe7 Rhe1 Nd5 Bxd5 cxd5 Kb1 O-O Qxh5 f6 Bf4 Rf7 Rh1 1-0
d4 e6 c4 b6 Nf3 Bb7 g3 Nf6 Bg2 g6 Nc3 Bg7 d5 O-O O-O Na6 e4 exd5 cxd5 c6 d6 Re8 Re1 Ng4 Bg5 Bf6 Bxf6 Qxf6 h3 Ne5 Nxe5 Qxe5 f4 Qc5+ Kh2 Nb4 a3 Na6 e5 f5 Rc1 Qa5 g4 Rf8 e6 dxe6 Re5 b5 Rxe6 Rad8 Re7 Qb6 Qb3+ Kh8 Qe6 Qd4 Ne2 Qxd6 Qxd6 Rxd6 Rxb7 Rd2 Rxc6 Nb8 Rcc7 Re8 Rxh7+ 1-0
d4 d5 c4 Nc6 Nc3 dxc4 d5 Ne5 Nf3 Nxf3+ exf3 e6 Bxc4 c6 dxe6 Qxd1+ Kxd1 Bxe6 Bxe6 fxe6 Ke2 Nf6 Be3 Nd5 a4 Bb4 Ne4 O-O-O a5 a6 Ra4 e5 Rc1 Rd7 g3 Rhd8 Bc5 Bxc5 Nxc5 Rd6 Re4 Nf6 Rb4 Rd2+ Ke1 Nd5 Rxb7 Rd4 Ra7 Kb8 Rxa6 Nb4 Rb6+ Kc7 Rxb4 Rxb4 Na6+ 1-0
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bb5+ c6 Ba4 b5 Bb3 b4 Nf3 O-O cxb4 Bg4 Be3 a5 bxa5 Qxa5+ Qd2 Qb5 Rc1 Rd8 Bc4 Qa4 Ng5 e6 h3 h6 Nxf7 Kxf7 hxg4 g5 O-O Bxd4 Bxd4 c5 f4 Rxd4 fxg5+ Ke7 Qf4 Nd7 Qf7+ Kd6 Qxe6+ Kc7 gxh6 Rb8 Bb3 Qa3 Rcd1 Qb2 h7 Qc3 Rxd4 Qxd4+ Kh1 Rb6 Qxb6+ Kxb6 Rd1 Qg7 Rxd7 Qh6+ Kg1 Qe3+ Kh2 Qf4+ Kh3 Qh6+ Kg3 Qe3+ Kh2 Qf4+ g3 Qf2+ Kh3 Qf1+ Kh4 Qf6+ g5 Qa1 Rd1 Qc3 Rd8 Qg7 h8=Q 1-0
d4 d5 c4 Nc6 Nc3 Nf6 Nf3 dxc4 e4 Bg4 d5 Ne5 Bf4 Bxf3 gxf3 Ng6 Be3 c6 Bxc4 Ne5 Bb3 g6 f4 Ned7 dxc6 bxc6 e5 Nh5 Ba4 Rc8 Qf3 Qc7 Rc1 Bh6 O-O O-O Nd5 Nxe5 fxe5 Qxe5 Bxh6 cxd5 Rce1 Qd6 Bxf8 Rxf8 Qe3 e6 Bd1 Nf4 Qe5 Qb4 a3 Nh3+ Kg2 Qh4 f4 Re8 Qe3 1-0
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 b5 Nxb5 Nxe4 Qa4 Bd7 Qxc4 Bd6 d5 Nf6 Nxd6+ cxd6 dxe6 Bxe6 Qa4+ Nbd7 Be2 O-O O-O Re8 Re1 Nc5 Qa3 Bd5 Be3 Nce4 h3 Qd7 Rad1 Bc6 Nd4 Nd5 Bg4 Qb7 Nxc6 Nxe3 Na5 Qb6 Rxe3 Nxf2 Kxf2 Rxe3 Qxe3 Qxa5 a3 g6 Rxd6 Qc7 Qd4 Re8 Bf3 Qc2+ Kg3 h5 Kh2 1-0
e4 c5 b3 Nf6 e5 Nd5 Bb2 e6 Nc3 Nxc3 dxc3 d5 exd6 Qxd6 Nf3 Nc6 Qe2 a6 g3 f6 Bg2 Be7 Nd2 O-O O-O-O Qc7 Rhe1 b5 c4 b4 f4 Rb8 Bh3 a5 Bxe6+ Bxe6 Qxe6+ Kh8 Nf3 Rbd8 Nh4 Rxd1+ Rxd1 Rd8 Rxd8+ Nxd8 Qd5 Qd6 Nf5 Qc7 a4 h6 Kb1 Bf8 h4 Nf7 h5 Nd6 Nh4 Qf7 Ng6+ Kg8 Qxc5 Qe6 Qxa5 Ne4 Qa8 Nd2+ Ka2 Qd6 Nxf8 Qxf8 Qd5+ Qf7 Qxd2 Kf8 Qd8+ Qe8 Qxe8+ Kxe8 a5 Kd7 a6 Kc6 Bd4 Kc7 f5 Kb8 g4 Ka8 c3 bxc3 Kb1 Kb8 Kc2 Ka8 b4 Kb8 b5 Ka8 b6 Kb8 c5 Ka8 c6 Kb8 a7+ 1-0
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Qd2 e6 b3 Nge7 Bb2 O-O h4 h6 h5 g5 f4 g4 e4 f5 Nge2 a6 O-O-O Rb8 exf5 Nxf5 Bxc6 bxc6 Ne4 Nd4 Nxd4 cxd4 c5 dxc5 Ba3 Rf5 Bxc5 Rb5 Bd6 Bb7 Be5 c5 Bxg7 Kxg7 Qe2 Qa5 Nd6 Bxh1 Rxh1 Qc3+ Kb1 Rxb3+ axb3 Qxb3+ Qb2 Qxd3+ Qc2 Qxc2+ Kxc2 Rd5 Nc4 Kf6 Kd3 Rd7 Ra1 Rb7 Nd2 Rb5 Rxa6 Kf5 Ra8 Rb2 Rf8# 1-0
e4 c5 Nc3 g6 h4 Nc6 h5 Bg7 Bb5 d6 Bxc6+ bxc6 d3 Rb8 Qd2 gxh5 b3 c4 dxc4 Nf6 f3 Qa5 Nge2 Ba6 Nd4 Qe5 Nxc6 Nxe4 Nxe5 Nxd2 Bxd2 Bxe5 Rxh5 Kd7 O-O-O Rbg8 g4 Bb7 Nd5 e6 Rxe5 exd5 Rf5 dxc4 Rxf7+ Kc8 Bc3 Rf8 Rxb7 Kxb7 Bxh8 Rxh8 Rxd6 Rf8 Rd4 cxb3 axb3 Rxf3 Rd7+ Kb6 Rxh7 a5 Kb2 Kb5 Rh5+ Kb4 c3+ Rxc3 Rb5+ Kxb5 Kxc3 1-0
c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bf4 Be7 e3 O-O Bd3 c5 Nf3 Nc6 O-O cxd4 Nxd4 h6 h3 Bd6 Bxd6 Qxd6 Bc2 Be6 Bb3 Rfd8 Rc1 Rac8 Qd3 a6 Rfd1 Ne5 Qe2 b5 a3 Nc4 Bxc4 Rxc4 Rc2 b4 Nxe6 fxe6 Qxc4 dxc4 Rxd6 Rxd6 axb4 Nd5 Na2 Nb6 Kf1 Kf7 Ke2 Ke7 Nc3 Nd5 Na2 Rc6 g3 Kf6 e4 Nc7 b3 Nb5 Rxc4 Rd6 Ke3 e5 Nc3 Nxc3 Rxc3 Rb6 Rc4 g5 Kf3 h5 Ke3 Ke6 f4 Kf6 fxe5+ Kxe5 Rc5+ Kf6 b5 axb5 h4 gxh4 gxh4 Kg6 b4 Rb8 Rg5+ Kh6 Kf4 Rf8+ Rf5 Rg8 Rxb5 Rg4+ Kf5 Rxh4 Rb6+ Kg7 Rg6+ Kf7 Rg3 Rh1 Rb3 h4 b5 h3 Ke5 h2 Rb2 Ke7 b6 1-0
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bf4 Bd6 Bxd6 Qxd6 e3 Bf5 Nf3 c6 Nh4 Be6 Bd3 Nbd7 h3 O-O O-O Nb6 Nf3 Rfe8 a4 a5 Qb3 Qb4 Qc2 Rac8 Rfc1 h6 Na2 Qd6 b3 Nfd7 Qd2 Ra8 Nc3 Nf6 Rab1 Nbd7 Ne2 g6 Nf4 Kg7 b4 Ne4 Qb2 axb4 Bxe4 dxe4 d5+ Nf6 Nd4 Bxd5 Nh5+ Kf8 Nb5 cxb5 Nxf6 Re5 Qxe5 Qxe5 Nd7+ Ke7 Nxe5 Ke6 f4 bxa4 Rxb4 a3 Rb6+ Ke7 Ra1 a2 Kf2 Ra3 Rb2 h5 g4 h4 g5 Ke6 Ng4 Ke7 Nf6 Bc6 Raxa2 Rc3 Rd2 Rc1 Ra3 Rh1 Kg2 Re1 Rc3 Ra1 Rxc6 bxc6 Nxe4 Ke6 Rd6+ Kf5 Nf2 1-0
d4 Nf6 Nc3 d5 Bf4 c5 e3 cxd4 exd4 Bg4 Be2 Bxe2 Qxe2 Nc6 O-O-O e6 g4 Bb4 Qe3 Rc8 Nge2 Na5 Kb1 Nc4 Qd3 Qa5 Bc1 Rc6 g5 Nd7 h4 O-O h5 Rfc8 Rh3 Na3+ Ka1 Bxc3 Nxc3 b5 g6 b4 gxf7+ Kh8 h6 g6 Rf3 bxc3 bxa3 Qb6 Qe3 Rf8 Rd3 e5 dxe5 Nc5 Qd4 Nxd3 Rxd3 Qxd4 Rxd4 Rxf7 Rxd5 Kg8 Be3 Rb7 a4 Kf7 a3 Ke6 Rb5 Rxb5 axb5 Rc7 Ka2 Kxe5 Kb3 Ke4 a4 Kf3 a5 g5 Kb4 g4 b6 axb6 axb6 Rc8 Bc5 Ke2 Bd4 Kd2 Kb3 Ke2 Be3 Kd1 Bf4 Rc6 Bc7 Rc5 Kb4 Rc6 b7 Rxc7 b8=Q Rf7 Kb3 Rxf2 Qg3 Rxc2 Qg1+ 1-0
e4 e5 f4 d5 Nf3 dxe4 Nxe5 Bd6 Nc3 Nf6 d4 exd3 Bxd3 O-O O-O Nc6 Nxc6 bxc6 Qf3 Bg4 Qf2 Re8 Be3 Be6 h3 Bd5 Rae1 a5 Bd4 Rxe1 Rxe1 a4 a3 h6 Be5 Be6 Kh2 Nd7 Bxd6 cxd6 f5 Bd5 Nxd5 cxd5 Qd4 Nf6 Re3 Rb8 Rg3 Kf8 Be2 Qb6 Qxb6 Rxb6 b4 axb3 cxb3 Ne4 Re3 Nc5 b4 d4 Rf3 Ne4 Rd3 1-0
Nf3 d5 g3 Nc6 d4 Bf5 Nh4 Bg4 h3 Bh5 Ng2 f6 Nf4 Bf7 c4 e6 cxd5 exd5 Nc3 Bb4 Bg2 Nge7 O-O O-O Qb3 a5 Rd1 Qd7 Ncxd5 Kh8 Qf3 Nxd5 Nxd5 Rfd8 Nxb4 Nxb4 Bf4 c6 Rd2 Nxa2 d5 Nb4 dxc6 Qxc6 Rxa5 Qxf3 Bxf3 Nc6 Rxa8 Rxa8 Rd7 Be6 Rxb7 Nd4 Kg2 Nxf3 exf3 Kg8 g4 Bd5 Rb5 Bc6 Rc5 Ra6 Kg3 Rb6 Be3 Ra6 h4 Be8 Bd4 Rc6 Ra5 Rc7 f4 h6 g5 hxg5 fxg5 fxg5 hxg5 Kh7 f4 Rb7 Bc3 Bb5 f5 Bd3 Kf4 Rc7 g6+ Kh6 Rd5 Bb1 Rd1 Rc4+ Bd4 1-0
e3 d5 c4 c6 Nc3 Nf6 Nf3 Bf5 cxd5 Nxd5 d4 e6 Bd3 Bxd3 Qxd3 Be7 e4 Nf6 O-O O-O Bf4 Nbd7 Rad1 Re8 h4 a5 e5 Nd5 Nxd5 cxd5 Ng5 Bxg5 Bxg5 Qb6 Qg3 Kh8 Qf4 Kg8 h5 Rac8 h6 g6 Rd3 Qxb2 Rf3 Rf8 Be7 Qxa2 Bxf8 Rxf8 Rc1 1-0
Nf3 Nf6 g3 e6 Bg2 Be7 O-O O-O d3 d5 Nc3 d4 Nb5 c5 a4 Nc6 e4 dxe3 Bxe3 Nd5 Bd2 Bf6 c3 b6 Re1 Bb7 h4 h6 Nh2 Be7 Ng4 Kh7 Nxh6 gxh6 Qh5 Nf6 Qxh6+ Kg8 Bg5 Re8 Re4 Nxe4 Bxe4 Bxg5 hxg5 Ne5 Qh7+ Kf8 Bxb7 Rb8 Qh8+ Ke7 Qf6+ Kf8 Qxe5 Rxb7 Nd6 Rd7 Nxe8 Qxe8 Qh8+ Ke7 Qf6+ Kd6 d4 Kc6 Rd1 c4 d5+ Kb7 Qf3 Ka6 dxe6 Rxd1+ Qxd1 Qxe6 Kg2 Ka5 f4 Qe4+ Kf2 Qf5 Kf3 Qe6 g4 Qc6+ Kg3 Qe4 Qf3 Qe1+ Qf2 Qe4 f5 Qe5+ Kh3 Qe4 g6 fxg6 f6 Qd3+ Kh4 Qd6 Kg5 Qf8 f7 Kxa4 Qc2+ Kb5 Qxg6 Ka4 Qc2+ Kb5 Qf5+ Ka4 Kg6 Kb3 g5 Kxb2 Kh7 Kxc3 g6 Qe7 g7 Qh4+ Kg8 Qd4 f8=Q 1-0
d4 Nf6 Nc3 d5 Bf4 e6 Nb5 Na6 e3 Be7 h4 O-O Nf3 c6 Nc3 Qa5 Bd3 Nb4 Be2 Ne4 O-O c5 Ng5 Nf6 Nb5 Bd7 a4 c4 c3 Nc6 b3 cxb3 Qxb3 h6 Nf3 Ne4 Rfc1 Rac8 Bd3 Qd8 Bxe4 dxe4 Nd2 f5 Nc4 Na5 Nxa5 Qxa5 Nd6 Bxd6 Bxd6 Rf7 c4 Qd8 Bg3 g5 Be5 gxh4 Qxb7 Qg5 Kh2 Kh7 Rg1 Rg8 Rab1 Qh5 Qb2 Bxa4 Qd2 Be8 Bf4 Qg6 Be5 Qh5 d5 exd5 cxd5 Qg5 d6 Bd7 Bf4 Qf6 Qd4 Qe6 Rb7 Rfg7 Be5 Rf7 Bf4 Rfg7 Be5 Rg4 Rxa7 h5 Bf4 R8g7 Be5 Rg8 Rc7 Kh6 Bf4+ Kh7 Qe5 R8g7 Qxe6 Bxe6 Re7 Rf7 Rxe6 1-0
d4 d5 Nc3 Nf6 Bf4 Bf5 f3 e6 g4 Bg6 h4 h5 g5 Nfd7 Nb5 Na6 e3 Be7 Bd3 O-O Bxg6 fxg6 Ne2 c6 Nbc3 Qb6 Qd3 Rf5 a3 e5 Bg3 Qxb2 O-O Qb6 Rab1 Qc7 e4 dxe4 Nxe4 Kh7 Bh2 Rd8 Qb3 Qa5 Qe6 Bf8 Rxb7 exd4 Rxd7 Rxd7 Qxd7 Nc5 Qxd4 Nxe4 Qxe4 Qxa3 Kg2 1-0
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O a3 Bxc3+ bxc3 b6 f3 d5 cxd5 exd5 Bd3 c5 Ne2 Nc6 O-O Be6 Ra2 Rc8 Nf4 Na5 Re2 cxd4 cxd4 Nc4 g4 h6 h4 Ne8 Qe1 Ned6 Rg2 Kh8 a4 Qd7 g5 Bf5 Be2 Qxa4 Qg3 Rg8 Nxd5 Be6 Ne7 Nf5 Nxf5 Bxf5 e4 Bg6 gxh6 gxh6 Qf4 Rg7 h5 Qd7 d5 Qh3 hxg6 Rxg6 Rxg6 fxg6 Qxh6+ Qxh6 Bxh6 1-0
Nf3 Nf6 g3 c5 Bg2 Nc6 c4 d5 cxd5 Nxd5 Nc3 Nxc3 bxc3 e5 O-O Be7 d3 O-O Rb1 Qc7 Nd2 Be6 c4 Rac8 Ne4 b6 Nc3 Qd7 Nd5 Bd6 a4 f5 Bd2 Ne7 a5 Bxd5 cxd5 b5 a6 Rb8 Qb3 Rfc8 Rfc1 h6 e4 fxe4 Bxe4 Nf5 Be3 c4 dxc4 bxc4 Qc3 Rxb1 Bxb1 Nxe3 Qxe3 Qg4 Kg2 Qd4 Qe2 Qxd5+ Be4 Qe6 Qf3 Qf6 Qg4 Rf8 f3 Bc5 Rxc4 Bd4 Rc7 Kh8 h4 Bb6 Rb7 Bd4 Kh3 Rf7 Rb8+ Rf8 Qg6 Kg8 Bd5+ Kh8 Qxf6 1-0
e4 e5 f4 Nc6 Nc3 exf4 d4 g5 h4 d6 hxg5 Qxg5 Nge2 Bg4 Bxf4 Qxf4 Nxf4 Bxd1 Rxd1 O-O-O Bc4 Bg7 Nce2 Nf6 Nh5 Nxh5 Rxh5 Rde8 Bd5 Nb4 Kd2 Nxd5 exd5 Re4 c3 Rhe8 Nc1 Rg4 Rg1 h6 Rf5 Re7 Ne2 h5 Rxh5 Bf6 g3 Bg5+ Kd1 f6 Rh8+ Kd7 Rgh1 Rge4 R1h2 Re3 Nf4 c6 Ng6 Re1+ Kc2 R7e2+ Kb3 Rxh2 Rxh2 cxd5 Rh7+ Kc8 Ne7+ Kb8 Nxd5 a6 a4 a5 Rd7 Rg1 Rxd6 Rxg3 Nxf6 1-0
d4 Nf6 Nc3 d5 Bf4 g6 e3 Bg7 h4 h5 Nf3 O-O Be2 c5 dxc5 Qa5 Nd4 Qxc5 Nb3 Qc6 O-O a6 a4 Nbd7 Bf3 e6 a5 b5 axb6 Nxb6 Na5 Qc5 Qd4 Qxd4 exd4 Bd7 Bc7 Nc8 Na4 Ra7 Bf4 Bb5 Rfd1 Ne7 Bd6 Rc8 Bc5 Rac7 Nb6 Rd8 b3 Ne4 Bxe4 dxe4 Nbc4 Nd5 Nd6 Rxc5 dxc5 Bxa1 Rxa1 Nc3 b4 Kf8 Ra3 Ne2+ Kh2 Nd4 c4 Be8 Nab7 Ra8 b5 a5 Rxa5 Rxa5 Nxa5 Ke7 b6 Bc6 b7 Bxb7 Ndxb7 Kd7 Nd6 f5 Nb5 e5 Nxd4 exd4 Nb3 d3 g3 Ke6 Kg2 Ke5 Kf1 1-0
d4 Nf6 Nc3 d5 Bf4 c5 e3 cxd4 exd4 Bg4 Be2 Bxe2 Qxe2 a6 O-O-O e6 g4 Bb4 Qf3 Qa5 Nge2 Nc6 Kb1 Ne7 a3 Bxc3 Nxc3 O-O Bd6 Rfe8 g5 Nd7 h4 Nf5 Bb4 Qc7 Nxd5 Qc6 Nf6+ gxf6 d5 Ne5 Qxf5 exf5 dxc6 Nxc6 Bc3 fxg5 hxg5 Rad8 Bf6 Rxd1+ Rxd1 h6 gxh6 Kh7 Bg5 f6 Rd7+ Re7 Rxe7+ Nxe7 Bxf6 Ng8 Bg5 Nxh6 Bxh6 Kxh6 Kc1 Kg5 Kd2 Kf4 Ke2 Ke4 f3+ Kf4 c4 b5 c5 Ke5 f4+ Kd5 b4 a5 Kf3 a4 Ke3 1-0
d4 Nf6 Bf4 d5 e3 e6 Nf3 c5 c3 Nc6 Nbd2 Bd6 Bg3 O-O Bb5 Ne7 Bd3 c4 Bc2 b5 e4 dxe4 Nxe4 Nxe4 Bxe4 Nd5 Qc2 f5 Bxd5 exd5 Bxd6 Qxd6 Ne5 f4 f3 Bf5 Qd2 Bg6 O-O a5 a3 Rae8 Rfe1 Re6 Re2 Be8 Rae1 Rff6 Ng4 Rg6 h4 h5 Rxe6 Rxe6 Ne5 Rf6 Nxc4 bxc4 Rxe8+ Kh7 Qc2+ Rg6 Re5 Kh6 Qf5 Kh7 Qxh5+ Rh6 Qf5+ Qg6 Qxg6+ Rxg6 Rxd5 Rb6 Rxa5 Rxb2 Rc5 Rb3 Rxc4 Rxa3 Rc5 Kg6 Kh2 Ra2 Kh3 Rd2 Rg5+ Kf6 Rg4 Rd3 Rxf4+ Ke6 c4 g6 Kg4 Rd2 g3 Rd3 d5+ Ke5 Kg5 Rc3 Kxg6 1-0
d4 d5 Nc3 Nf6 Bf4 c5 e3 cxd4 exd4 a6 Nf3 Nc6 Ne5 Bd7 Ne2 e6 c3 Be7 Ng3 b5 Bd3 b4 O-O bxc3 bxc3 O-O Rb1 Qc8 Re1 Rd8 Re3 Nxe5 dxe5 Ne4 Nxe4 dxe4 Bxe4 Bc6 Bxh7+ Kxh7 Qh5+ Kg8 Rh3 f5 Qh7+ Kf7 Rg3 Bf8 Bh6 Ke8 Qg6+ Kd7 Qf7+ Be7 Bg5 Re8 Rd3+ Bd5 Rxd5+ Kc6 Rd4 Bc5 Rc4 Rb8 Rd1 Kb5 Rf4 Ka5 h4 Rb2 Qh5 Qc6 Rf1 Reb8 Kh2 Rxa2 Rc4 Qd5 Rf4 Rbb2 Qe8 Bxf2 R1xf2 Rxf2 Bd8+ 1-0
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Nce2 c5 c3 Nc6 a3 f6 exf6 Nxf6 Nf3 Bd6 g3 O-O Bg2 e5 dxe5 Nxe5 Nxe5 Bxe5 O-O Bg4 h3 Bh5 Bg5 Bf7 Nf4 Bxf4 Bxf4 Qb6 b4 Rad8 Be3 Ne4 bxc5 Nxc5 Rb1 Qc7 Qg4 Be6 Qe2 Rfe8 Rfe1 Ne4 Bd4 Bf5 Qb5 b6 Re3 Qf7 Rbe1 Bxh3 Rxe4 Rxe4 Rxe4 Bd7 Qa6 dxe4 Qxa7 b5 Bxe4 Re8 Qb7 Bc8 Bxh7+ 1-0
g3 d5 Bg2 e5 c4 d4 d3 Nf6 Nf3 Nc6 O-O Bc5 Bg5 h6 Bxf6 Qxf6 Nbd2 O-O a3 a5 Ne4 Qe7 b4 axb4 Nxc5 Qxc5 axb4 Rxa1 bxc5 Rxd1 Rxd1 Bd7 Rb1 Rb8 Nd2 b6 cxb6 Rxb6 Rxb6 cxb6 f4 exf4 Bxc6 Bxc6 gxf4 g5 fxg5 hxg5 Nb3 Kg7 Nxd4 Bd7 Kf2 f5 Nf3 Kf6 e3 Be8 h4 gxh4 Nxh4 b5 cxb5 Bxb5 d4 Kg5 Kg3 Bc6 Nf3+ Kf6 Kf4 Be4 Ne5 Ke6 Kg5 Bc2 Ng6 Kd5 Kf4 Ke6 Ne5 Bb1 Nc4 Kd5 Nb6+ Ke6 Na4 Bc2 Nc3 Bd3 Kg5 Bc2 Ne2 Bb1 Nf4+ Kd6 Kf6 Bc2 Ng6 Kd5 Ne7+ Ke4 Nxf5 Bd1 Ne7 Kxe3 d5 Kd4 d6 Bg4 Nf5+ 1-0
g4 d5 Bg2 c6 h3 e5 c4 Be6 Nf3 Bd6 Nc3 f6 Qb3 Qb6 cxd5 Qxb3 axb3 cxd5 Nh4 Ne7 Nf5 Nxf5 gxf5 Bxf5 Bxd5 Nc6 d3 Kd7 Be3 a6 h4 Be6 h5 g6 Bc4 Nb4 Kd2 b5 Bxe6+ Kxe6 Ne4 Be7 Bc5 Bxc5 Nxc5+ Kd6 Rac1 Rhc8 Ne4+ Ke6 hxg6 hxg6 Nc3 Nd5 Rh7 Nxc3 bxc3 a5 Ra1 a4 bxa4 bxa4 Rh4 a3 Rb4 Ra6 Ra2 Rca8 c4 f5 e3 g5 Rb5 g4 d4 exd4 exd4 Kf6 Kd3 Kg5 c5 Kf4 d5 Ke5 d6 Kd5 Ke3 Kc6 Rb3 Kxc5 Rd3 Rd8 d7 Ra7 Raxa3 Rxa3 Rxa3 Rxd7 Ra5+ Kd6 Kf4 Ke6 Re5+ Kf7 Rxf5+ Kg6 Kxg4 Rd4+ Rf4 Rd1 Ra4 Rg1+ Kf4 Rc1 Ra6+ Kf7 Rd6 Rc5 Ke4 Rb5 Rd5 Rb4+ Kf5 Rb2 f4 Rb6 Rd7+ Kf8 Ke5 Ra6 Rd6 Ra5+ Kf6 Ra8 f5 Rb8 Ra6 Rc8 Kg6 Rc1 Ra8+ Ke7 f6+ Ke6 Re8+ Kd7 f7 Rg1+ Kh5 Rh1+ Kg4 Rg1+ 1-0
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O Re1 d6 a4 Be6 Nbd2 Bxc4 dxc4 a5 Nf1 b6 Ne3 Nb8 Nf5 Nbd7 Ra3 g6 Nh6+ Kg7 Ng5 Nc5 Rh3 Qd7 Qd2 Ne6 Nxe6+ Qxe6 Nf5+ gxf5 Qh6+ Kg8 Bg5 Rfd8 Ree3 f4 Rc3 Nh5 Qxe6 fxe6 Bxe7 Rd7 Bh4 Ng7 Rhd3 Kf7 c5 bxc5 Rxc5 Ke8 Rb5 c6 Rb6 Rc8 Ra6 d5 f3 Kf7 Rxa5 Ne8 Bf2 Nd6 b3 Ke8 Kf1 Nf7 Rc3 Nd6 Ke2 Ke7 Bc5 Kf6 Bxd6 Rxd6 Rac5 Rg8 g3 fxg3 hxg3 Rxg3 Rxc6 Rd8 exd5 Rxd5 Rd3 Rg2+ Ke3 Ra5 Rd7 h5 Rcc7 e4 Rf7+ Ke5 f4+ 1-0
c3 g6 e4 Bg7 d4 d6 Nf3 Nf6 Bd3 Nbd7 O-O e5 Re1 O-O Nbd2 Nh5 a4 Nf4 Bf1 Ne6 Nc4 b6 d5 Nf4 g3 Nh5 a5 b5 Ne3 a6 b4 Ndf6 Qc2 Ng4 c4 Nxe3 Bxe3 f5 Bg5 Bf6 Bh6 Rf7 cxb5 axb5 Rac1 f4 Bxb5 g5 Nd2 g4 Qc6 Bd7 Qc4 Bxb5 Qxb5 Bh8 Qc6 Rb8 b5 Qf6 a6 fxg3 fxg3 Qf2+ Kh1 Nxg3+ hxg3 Qxg3 Re2 Rf2 Rxf2 Qxf2 Qd7 Qh4+ Kg1 Qxh6 Qe6+ Qxe6 dxe6 Bf6 Rxc7 Bd8 Rd7 Bb6+ Kg2 Bc5 e7 Re8 a7 Kf7 Nc4 Ke6 Rd8 1-0
f4 g6 Nf3 d5 g3 Bg7 Bg2 Nf6 O-O O-O d3 c5 Nc3 Nc6 e4 dxe4 dxe4 Qxd1 Rxd1 Bg4 e5 Ne8 Be3 b6 h3 Bxf3 Bxf3 Rc8 Rd7 f6 Bxc6 Rxc6 Nd5 Re6 Rxe7 Rxe7 Nxe7+ Kf7 Nc6 fxe5 fxe5 Ke6 Bf4 Nc7 c4 Kf5 Re1 Re8 Bd2 Re6 g4# 1-0
b3 d5 Nf3 Nf6 Bb2 e6 c4 c5 e3 Be7 g3 b6 Bg2 Bb7 O-O O-O Nc3 dxc4 bxc4 Nc6 Qe2 Qc7 Rad1 Rac8 Nh4 Rfd8 f4 Nb4 d3 Bxg2 Nxg2 Qd7 g4 e5 fxe5 Nxg4 Nd5 Nh6 Ngf4 Bf8 a3 Nxd5 cxd5 Qg4+ Qg2 Qxg2+ Kxg2 Nf5 Kf3 Nh4+ Ke2 Ng6 e4 Re8 Nxg6 hxg6 Rf3 c4 Rc1 cxd3+ Kxd3 Rxc1 Bxc1 Rxe5 Bf4 Re8 e5 Bxa3 d6 f6 d7 Rd8 e6 Kf8 Bc7 Ke7 Bxd8+ Kxd8 Rh3 Kc7 Rh8 1-0
h4 d5 d4 Nf6 e3 c5 c4 cxd4 exd4 Nc6 Nc3 e6 Nf3 Be7 Bd3 dxc4 Bxc4 O-O O-O b6 a3 Bb7 Re1 Rc8 Ba2 a6 d5 exd5 Nxd5 Nxd5 Bxd5 Bxh4 Bf4 Bf6 Rc1 Na5 Bxb7 Nxb7 b4 Qxd1 Rexd1 Rxc1 Rxc1 Bb2 Rc6 Bxa3 Rxb6 Nd8 Bd6 Re8 Rxa6 Bb2 Ra8 f5 Bc7 Bf6 b5 Kf7 b6 Nb7 Ra7 1-0
Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 c4 c5 Nc3 Be7 d4 cxd4 Qxd4 O-O Rd1 Na6 Bf4 Nc5 Rac1 a6 b4 Nce4 Nxe4 Bxe4 Bd6 Bxd6 Qxd6 Qb8 Ne5 Bxg2 Kxg2 Rd8 c5 bxc5 bxc5 h6 a4 Qb7+ c6 dxc6 Qxc6 Qb2 Qc7 Rxd1 Qxf7+ Kh7 Rc7 Ne8 Qg6+ Kg8 Qxe6+ Kh7 Qf5+ Kg8 Re7 Qb1 Qf7+ Kh7 Nd7 Rxd7 Rxd7 Qe4+ Qf3 Nf6 Rd6 Qxf3+ exf3 a5 g4 Kg8 Kg3 Kf7 h4 Ke7 Rb6 Nd7 Rb5 Kd6 Rb7 Kc6 Rb1 Nc5 Rc1 Rb8 f4 Rb4 f5 Rxa4 g5 hxg5 hxg5 Kd5 f3 Ra3 Kg4 Ra4+ Kh5 Rf4 f6 gxf6 g6 Ne6 Ra1 Rxf3 Rxa5+ Ke4 Ra4+ Ke5 Ra5+ Kd6 Ra6+ Ke7 Ra7+ Kf8 Ra8+ Kg7 Ra7+ Kg8 Ra8+ Nf8 Ra6 Rf5+ Kh6 Rf1 Kh5 Rh1+ Kg4 Rg1+ Kf5 Rf1+ Kg4 Nxg6 0-1
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bf4 Bb4 e3 Bf5 Bd3 Bxd3 Qxd3 O-O Nge2 Nc6 O-O Qe7 Rac1 Bxc3 Nxc3 Ne4 Nxd5 Qd8 Qxe4 Re8 Qf3 g5 Bxc7 Qc8 Nf6+ Kg7 Nxe8+ Qxe8 Qf5 Qe6 Qxg5+ Qg6 Qxg6+ hxg6 d5 Rc8 Bf4 Nb4 Rxc8 Nxd5 Be5+ f6 Bd4 b6 e4 b5 exd5 b4 d6 b3 d7 bxa2 d8=Q Kh6 Qxf6 0-1
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 h3 Bg7 e4 O-O Be3 a6 a4 Re8 Nd2 Nxe4 Ncxe4 f5 Be2 fxe4 Nc4 a5 Bf4 Bf8 Ra3 Na6 h4 Nb4 Rg3 Qf6 Be3 Bf5 h5 Bg7 hxg6 Bxg6 Bh5 Nd3+ Kf1 Rf8 Bxg6 hxg6 Qe2 Rae8 Kg1 Ne5 Bg5 Qxf2+ Qxf2 Rxf2 Kxf2 Nxc4 b3 Nb6 0-1
e4 c5 Nf3 e6 d3 Nc6 g3 d5 Qe2 Nf6 Bg2 Be7 e5 Nd7 c4 O-O O-O b5 cxd5 exd5 Nc3 Nb6 Nxb5 Bf5 Bf4 Re8 Qd2 h6 h4 Nb4 e6 fxe6 Nc7 Nxd3 Nxe8 Nc4 Qc3 Qxe8 Be5 Ncxe5 Nxe5 d4 Qxd3 Bxd3 Nxd3 c4 Nf4 Rb8 Nxe6 Qd7 Nf4 g5 Nd5 Kf7 Rae1 Bc5 hxg5 hxg5 Re5 Rxb2 Be4 d3 Rf5+ Ke6 Rxg5 Rxf2 Rxf2 Bxf2+ Kxf2 Qa4 Nf4+ Kd6 Rd5+ Ke7 Ke3 Qxa2 g4 Qa1 Ng6+ Ke6 Nf4+ Ke7 0-1
e4 e5 Nf3 Nc6 Bb5 f5 d3 Nf6 Nc3 fxe4 dxe4 Bb4 Bxc6 Bxc3+ bxc3 bxc6 Qd3 d6 O-O O-O c4 Bg4 Bg5 Bxf3 Qxf3 Qe8 c5 Nd7 Qb3+ Qf7 cxd6 cxd6 Be7 Rfb8 Qxf7+ Kxf7 Bxd6 Rb2 Rfc1 c5 c3 Ke6 Rd1 Rc8 Rd3 c4 Rd5 Nb6 Ba3 Rc2 Rd6+ Kf7 Bb4 Rc7 Ba5 Rd7 Rc6 Rxa2 Rb1 Rxa5 h4 Ra3 Rb5 Re7 g4 Rxc3 g5 Rf3 h5 g6 Kg2 Rf4 f3 gxh5 Rh6 Kg7 Rc5 Nd7 Rc7 Ref7 Rxh5 Nf8 Rxc4 Rxf3 Rh1 Ng6 Ra1 Nh4+ Kh2 Rb3 Rc5 Rf2+ 0-1
a3 d5 Nf3 Nf6 g3 c5 b4 cxb4 axb4 e6 Ba3 Bd6 Bg2 O-O O-O e5 b5 Re8 c4 dxc4 Bxd6 Qxd6 Na3 e4 Nxc4 Qc5 Nfe5 Rxe5 d4 exd3 Nxe5 Qxe5 Qxd3 Nbd7 Rfc1 g6 Ra3 Kg7 h3 h5 f4 Qe7 Rc7 Qb4 Rb3 Qe1+ Kh2 Nb6 Rb1 Qa5 Qb3 Be6 Qxe6 Rf8 Rxb7 Qd2 Qe5 Nc4 Qa1 h4 Rb3 Ne3 Rxe3 Qxe3 gxh4 Qxf4+ Kh1 Rc8 e3 Qxe3 Qxa7 Rc1+ Kh2 Qf4# 0-1
d4 Nf6 Nc3 d5 Bf4 g6 h4 Bg7 e3 h5 Nf3 O-O Be2 c5 dxc5 Qa5 Nd2 Qxc5 Nb3 Qb6 a4 Nc6 O-O Qd8 a5 a6 Bf3 Bf5 Nd4 Nxd4 exd4 Rc8 Qd2 e6 Rfe1 Qe7 Ra4 Qd7 Rb4 Rfe8 Be5 Rc6 Ra1 Rec8 Ra3 Ne8 Bxg7 Kxg7 Qf4 Qd6 Qxd6 Nxd6 Bd1 R8c7 f3 Nc4 Ra2 Nxb2 Rbxb2 Rxc3 Kf2 Kf6 Ke2 g5 hxg5+ Kxg5 Kd2 h4 Be2 Kf4 Bd1 Kg3 Rxb7 Rxb7 Kxc3 Kxg2 Be2 h3 Bxa6 Rc7+ Kb4 h2 c4+ Kg3 Rxh2 Kxh2 c5 e5 Kb5 exd4 Kb6 Re7 c6 d3 Bxd3 Bxd3 c7 Ba6 0-1
d4 Nf6 Bf4 d5 e3 c5 c3 Nc6 Nd2 Bf5 Ngf3 e6 Qb3 Qc8 Nh4 c4 Qd1 Be7 Nxf5 exf5 Be2 b5 O-O O-O Bg5 Ne4 Bxe7 Nxe7 a4 a6 Qc2 Qb7 Nxe4 fxe4 f3 Nf5 Qd2 Nd6 axb5 axb5 fxe4 Nxe4 Qc2 Rxa1 Rxa1 Ra8 Rxa8+ Qxa8 Qc1 g6 Bf3 Nf6 h3 Kg7 Kf2 h5 Qb1 b4 cxb4 Qa4 Qe1 Qc2+ Qe2 Qf5 Kg1 g5 g4 hxg4 hxg4 Qd7 Kg2 Qd6 Qd2 Qd7 Kh3 Qe8 e4 Nxe4 Bxe4 Qxe4 Qxg5+ Kf8 Qd8+ Kg7 Qg5+ Kf8 Qd2 Kg7 Kg3 f6 b5 Qe6 Kf3 Qe4+ Kg3 Qe6 Qc3 Qe4 b6 Qe7 Qf3 Qd6+ Kh3 Qxb6 Qxd5 Qb3+ Kh4 Qxb2 Qd7+ Kh6 Kg3 Qc3+ Kf4 Qd2+ Kf5 Qf2+ Ke6 Qe3+ Kf7 Qg5 d5 Qg7+ Ke6 Qxd7+ Kxd7 c3 0-1
Na3 e5 Nc4 e4 d3 d5 Nd2 Nf6 e3 Nc6 Ne2 Bd6 Ng3 Qe7 dxe4 dxe4 Nc4 Bb4+ Bd2 Be6 c3 Bd6 Nxd6+ Qxd6 c4 O-O-O Bc3 Qc5 Qa4 Ng4 Be2 f5 b4 Qe7 Bxg4 fxg4 b5 Nb8 O-O h5 Rfd1 h4 Ne2 g3 Rxd8+ Qxd8 Rd1 gxf2+ Kxf2 Rf8+ Nf4 Qe7 Bb4 Rxf4+ exf4 e3+ Kg1 Qf6 Qb3 e2 Re1 Qd4+ Kh1 Bxc4 Qc3 Qxf4 h3 Qf1+ Kh2 Qf4+ Kg1 Bxb5 Bc5 Qf1+ Kh2 Qf4+ Kh1 Nd7 Bg1 Qf1 Qxg7 b6 Qh8+ Kb7 Qxh4 Bc6 Qf2 Bxg2+ Kh2 Ne5 Rxe2 Nf3+ Kg3 Nxg1 Qxg2+ Qxg2+ Rxg2 1-0
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Qe7 O-O Bxd2 Qxd2 O-O Nc3 Ne4 Nxe4 Bxe4 Qf4 d5 cxd5 Bxd5 Ne5 Bxg2 Kxg2 Nd7 Nc6 Qd6 Rfc1 Rfe8 Rc3 e5 dxe5 Nxe5 e3 Qd5+ e4 Qd6 Rac1 Nxc6 Qxd6 cxd6 Rxc6 Rxe4 Rc8+ Re8 Rxe8+ Rxe8 Rc7 g6 Rxa7 Re2 b3 d5 Kf3 Rb2 Rd7 Rxa2 Rxd5 Rc2 Rb5 Rc6 g4 Kf8 Ke4 Ke7 f4 h6 h4 Kd7 h5 Re6+ Kd4 gxh5 Rxh5 Rg6 Ke4 Ke7 Re5+ Kd7 Kf5 Rc6 Re3 Kd8 b4 Kd7 b5 Rc5+ Kf6 Rxb5 Kxf7 Rb4 Rf3 Rd4 Kg7 Rd6 f5 Rd4 Rg3 Rd6 f6 1-0
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 e3 Be7 Bd3 h6 Bf4 O-O h3 Nbd7 Nf3 Re8 O-O Nf8 Rb1 a5 a3 Qb6 b4 axb4 axb4 Ne6 Be5 Qd8 b5 c5 dxc5 Nxc5 Bxf6 Bxf6 Nxd5 Nxd3 Qxd3 Be6 Nxf6+ Qxf6 Qd4 Qg6 Kh2 Red8 Qf4 Ra2 Nd4 Bd5 Qg3 Qxg3+ Kxg3 Rd6 Kh2 Rg6 Nf3 Bxf3 gxf3 Rd6 f4 Rdd2 Kg3 Rdb2 h4 f5 h5 Kh7 Kf3 Rc2 Rbd1 Rab2 Rd5 Rc3 Rxf5 Rcb3 Rf7 Kg8 Rxb7 Rxb5 Rxb5 Rxb5 Kg4 Kf7 e4 Rb4 f3 Rb2 Rg1 Rh2 f5 Kf6 f4 Kf7 e5 Ke7 Ra1 Rg2+ Kh3 Rd2 Ra6 Kf8 f6 gxf6 Rxf6+ Kg7 Rg6+ Kh7 Rd6 Re2 Rd7+ Kg8 Kg4 Rh2 Kf5 Kh8 Kg6 Rg2+ Kxh6 Rg7 Rd8+ 1-0
e3 d5 c4 c6 Nf3 Nf6 Nc3 a6 Qc2 e6 b3 Bd6 d4 Nbd7 Bb2 b6 Bd3 Bb7 O-O O-O Rad1 Qe7 e4 dxe4 Nxe4 Nxe4 Bxe4 Nf6 Bd3 c5 d5 exd5 Rfe1 Qd8 cxd5 h6 Nh4 Bc8 Bf5 Nd7 g3 Re8 Rxe8+ Qxe8 Bh7+ Kh8 Bxg7+ Kxg7 Nf5+ Kf8 Qd2 Qe5 Qxh6+ Ke8 Nxd6+ Ke7 Nf5+ Kd8 d6 Bb7 Qh4+ f6 Bg6 Nf8 Qh8 Kd7 Qg7+ Kc6 Qc7+ Kb5 Qxb7 Rd8 d7 Ne6 Nd6+ Kb4 Qxb6+ Ka3 Nc4+ Kxa2 Bb1+ Ka1 Bc2+ Ka2 Qa5# 1-0
Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7 Nbd2 O-O Rb1 a5 b3 Nd7 c4 c6 a3 h6 Re1 Re8 b4 axb4 axb4 Nf8 Bb2 d4 e3 dxe3 Rxe3 Nf5 Rxe5 Bxe5 Nxe5 Rxe5 Bxe5 Qxd3 Ne4 Qxd1+ Rxd1 Be6 Nf6+ Kh8 c5 Ng7 h3 Nh7 Ne4 Bd5 Nd6 f6 Bxd5 cxd5 Bc3 Ra3 Nb5 Rb3 Rxd5 Kg8 Rd8+ Kf7 Rd7+ Kf8 Rxb7 Ng5 c6 1-0
c4 e5 e3 Nf6 Nc3 Bb4 Nge2 O-O a3 Be7 f4 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nxc3 bxc3 Bf5 d4 exd4 cxd4 Bf6 O-O Re8 Ra2 Qd7 Rb2 Rab8 Nc3 Bh3 Bxh3 Qxh3 Re2 Rbd8 Bb2 h5 d5 Bxc3 Bxc3 Qf5 e4 Qg4 Ree1 Qxd1 Rxd1 Ne7 Rfe1 f5 exf5 Nxf5 Rxe8+ Rxe8 Be5 Re7 Kf2 Rd7 Kf3 Kf7 h3 c6 g4 Ne7 d6 hxg4+ hxg4 Nd5 Ke4 Rxd6 Bxd6 Nc3+ Kf3 Nxd1 Be5 b5 Ke2 a5 Kxd1 g6 f5 gxf5 gxf5 c5 Kc2 c4 Kc3 Ke7 a4 bxa4 Kxc4 Kf7 Kb5 a3 Kxa5 1-0
f4 d5 Nf3 Nf6 e3 Bf5 Nh4 Bg4 Be2 Bxe2 Qxe2 c5 O-O Nc6 d3 g6 c3 Bg7 e4 e6 Nd2 dxe4 dxe4 Nxe4 Nxe4 Qxh4 Nd6+ Kf8 Nxb7 Qe7 Qb5 Rc8 Be3 Kg8 Rad1 h5 Nd6 Rc7 Bxc5 Kh7 Ne4 Qe8 Ng5+ Kh6 Bd6 Rc8 Qb7 f6 Nf7+ Kh7 Nxh8 Kxh8 Ba3 Rb8 Qd7 e5 Qxe8+ Rxe8 Rd6 Na5 fxe5 Rxe5 b3 f5 Rxg6 Nb7 Rg5 1-0
d4 Nf6 Bf4 e6 Nf3 b6 e3 Bb7 c4 Bb4+ Nfd2 O-O a3 Be7 Nc3 c5 d5 exd5 cxd5 d6 e4 Na6 Be2 Nc7 O-O Re8 Re1 Bf8 a4 Ba6 Bxa6 Nxa6 Nc4 Nb4 h3 a6 Qd2 Rb8 Rad1 b5 axb5 axb5 Nxd6 Bxd6 e5 Nh5 Bh2 Bf8 g4 c4 gxh5 Nd3 d6 f6 Re3 fxe5 Rxd3 cxd3 Qxd3 Qg5+ Bg3 Rbd8 Qxb5 Qxh5 Qd5+ Kh8 Ne4 h6 Kg2 Qg6 b4 Re6 b5 Kh7 d7 Be7 Kh2 Rb6 Bxe5 Qf5 Bc7 Rxb5 Qxf5+ Rxf5 Bxd8 Bxd8 Kg2 Re5 Nd6 Kg6 Nb7 Bh4 d8=Q Bxd8 Nxd8 Ra5 Nc6 Ra2 Ne5+ Kh7 Rd7 Ra5 Ng4 Kg6 Ne3 h5 Rd6+ Kh7 Rd5 g6 Rxa5 1-0
d4 Nf6 Nc3 d5 Bf4 g6 e3 Bg7 Nf3 c6 h3 O-O Bd3 Nbd7 O-O Qb6 Na4 Qa5 c3 b5 Nc5 Nxc5 b4 Qa3 bxc5 Ne4 Qb3 Qa5 a4 Qxc3 Qxc3 Nxc3 axb5 cxb5 Ra5 b4 Rfa1 b3 R1a3 Bf5 Rxb3 Bxd3 Rxc3 Be2 c6 e6 c7 Rfc8 Rb3 e5 Bxe5 Bxe5 Nxe5 Rxc7 Rxd5 a5 Ra3 a4 Rd7 Rc1+ Kh2 f6 Ng4 Rc6 Nh6+ Kh8 f3 f5 e4 Rb6 Rc3 Bb5 Re7 Rc6 Ra3 fxe4 fxe4 Bc4 d5 Rf6 Rc3 1-0
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bf4 Bd6 Bxd6 Qxd6 e3 O-O Bd3 Re8 h3 c6 Nf3 a5 O-O Nbd7 Qc2 h6 a3 Qe7 Rab1 Ne4 b4 axb4 axb4 Ra3 Bxe4 dxe4 Nd2 Nf6 b5 Bf5 bxc6 bxc6 Nc4 Ra7 Ne2 c5 Rfc1 Rc7 Nb6 Nd7 Nd5 Qd6 Nxc7 Qxc7 dxc5 Ne5 c6 Bxh3 Qxe4 Ng4 Qxe8+ Kh7 Qe4+ g6 Qf4 Qe7 gxh3 Nxf2 Kxf2 g5 Qf5+ Kg7 c7 g4 Qxg4+ Kh7 c8=Q Qf6+ Qcf5+ Qxf5+ Qxf5+ Kg7 Rc7 Kh8 Qxf7 h5 Qf8# 1-0
e4 c5 Nf3 e6 c3 d5 exd5 exd5 d4 Nc6 Be3 cxd4 Nxd4 Nf6 Nd2 Bd6 Nb5 Bb8 Bc5 a6 Nd4 Nxd4 Bxd4 O-O Be2 Qd6 Nf1 Re8 Ne3 Ne4 g3 Bh3 Bg4 Qh6 Bxh3 Qxh3 Qf3 Bc7 O-O-O Rad8 Rhe1 Qh6 h4 Be5 Kb1 Bxd4 Rxd4 Qc6 Red1 Re5 c4 Rde8 cxd5 Qb6 Nc4 Qg6 Nxe5 Nd2+ Ka1 Nxf3 Nxg6 Nxd4 Nf4 Nb5 Kb1 Nd6 Kc2 Kf8 Kd3 Rc8 Re1 g6 Re2 Rc5 b3 a5 Rc2 Rxc2 Kxc2 Ne4 Nh3 1-0
d4 Nf6 c4 e6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 Be7 Nf3 O-O h4 cxd4 cxd4 Nc6 h5 h6 Bb5 Bd7 O-O Rc8 Bf4 b6 Ba6 Nb4 Bxc8 Qxc8 Qd2 Nc6 Rbc1 Qa6 d5 exd5 exd5 Na5 Rc7 1-0
d4 g6 e4 Bg7 Nc3 d5 Nxd5 c6 Ne3 Qxd4 Qxd4 Bxd4 Nf3 Bg7 a4 Nf6 Nd2 O-O f3 Be6 Bc4 Bxc4 Nexc4 Nbd7 Nb3 Ne8 Ke2 Nc7 Rd1 Rfd8 Nba5 Nc5 Be3 N7e6 c3 Rxd1 Rxd1 Rc8 f4 b6 f5 gxf5 exf5 bxa5 fxe6 Nxe6 Rd7 a6 Rxe7 Bf8 Ra7 Nc5 Bxc5 Bxc5 Rxa6 Re8+ Kd3 Rd8+ Kc2 Re8 Rxa5 Bg1 Rg5+ Kf8 h3 h6 Rg3 Re2+ Kd3 Rf2 a5 Bh2 a6 1-0
h3 e5 e4 Nf6 Nc3 Nc6 Nf3 Bb4 a3 Bxc3 dxc3 d6 Bd3 O-O Qe2 Qe7 Bg5 Nd8 Nh4 h6 Bd2 Ne6 Nf5 Qd8 O-O-O Nc5 g4 Bxf5 gxf5 d5 Rhg1 Kh7 Qe3 Nxd3+ cxd3 Rg8 Rg2 Qd6 Rdg1 Kh8 exd5 Nxd5 Qe4 Nf4 Bxf4 exf4 Rg4 Rae8 Qf3 c6 Rxf4 Qf6 Re4 Rd8 d4 Rd5 Rf4 Rgd8 Kb1 b5 Re1 a5 Ree4 b4 axb4 axb4 cxb4 Rb8 Re5 Rxe5 dxe5 Qxe5 f6 Qe1+ Kc2 g6 Re4 1-0
d3 d5 Nf3 Nf6 Bf4 c5 Nbd2 Nc6 e4 e6 e5 Nd7 c3 Be7 h4 f6 exf6 Bxf6 Bd6 b6 d4 cxd4 Bb5 Bb7 Qe2 Kf7 Bxc6 Bxc6 Nxd4 Bxd4 cxd4 Qf6 Nf3 h6 Ne5+ Nxe5 Bxe5 Qf5 Rh3 Ke7 Rf3 Qe4 Qxe4 dxe4 Rg3 Rhg8 Rc1 Rac8 Bxg7 h5 Rg5 Bd5 Rxc8 Rxc8 Kd2 Bxa2 Rxh5 Bb3 Be5 Rc2+ Ke3 Bc4 Rh7+ Kf8 Bg3 Rxb2 Rxa7 Re2+ Kf4 b5 Rb7 e3 fxe3 Rxg2 h5 Rg1 h6 Rh1 Kg5 Rg1 h7 Rxg3+ Kh4 1-0
e4 c5 Nf3 d6 Bc4 Nf6 d3 a6 a4 g6 O-O Bg7 h3 O-O c3 Nc6 Be3 e5 Nbd2 Rb8 Re1 h6 Nf1 b5 axb5 axb5 Bb3 Re8 Qc1 c4 dxc4 Na5 Ba2 bxc4 Bxh6 Bxh6 Qxh6 Rxb2 Ng5 Re7 Ne3 Qf8 Qxf8+ Kxf8 Bxc4 Nc6 Red1 Ne8 Bd5 Nd8 Ra8 Rc7 Rda1 Rb5 c4 Rbc5 Rb1 Nf6 Rb6 Ke7 g4 Bd7 Kg2 Rc8 Raa6 Ne8 h4 Nc7 Ra7 Nce6 Bxe6 fxe6 Rba6 Nc6 Rb7 Nd8 Rbb6 Nc6 Kg3 Rh8 Rb7 Rc8 Nh7 Nd8 Rbb6 R5c6 g5 Rxb6 Rxb6 Bc6 Nf6 Nb7 Ra6 Nc5 Ra7+ Bb7 f3 Kd8 Neg4 Kc7 Nh6 Nd3 Nf7 Rb8 h5 gxh5 g6 Nb4 g7 Nc6 Rxb7+ Kxb7 Nxd6+ Kb6 Nd7+ 1-0
e4 c5 Nf3 g6 Bc4 Bg7 O-O Nc6 c3 e6 d4 cxd4 cxd4 d5 exd5 exd5 Bb3 Nge7 h3 O-O Nc3 Be6 Re1 Nf5 Bg5 Qa5 Ne2 Rac8 Rc1 Rfe8 Bd2 Qb6 Be3 Na5 Rxc8 Rxc8 Nf4 Nxb3 axb3 a5 Qd3 Nxe3 fxe3 Bf5 Nxd5 Bxd3 Nxb6 Rc2 Ra1 Bh6 Nd5 Rxb2 Ne5 Rxb3 Nxd3 Rxd3 Kf2 b6 Rb1 Rd2+ Kf3 a4 Rxb6 Bf8 Ra6 a3 Ra7 Rb2 g4 h6 h4 Kg7 Nf4 Kg8 h5 gxh5 Nxh5 a2 Nf6+ Kg7 Nd5 Rc2 Ra6 Bd6 Ke4 Bf8 Nf4 Bb4 Nd5 Bd6 Kd3 Rb2 Nc3 Rg2 Nxa2 Be7 d5 Rxg4 d6 Bg5 Nc3 Rg3 Nd5 Rg1 d7 Rd1+ Ke4 h5 Ra2 Kh6 Ra8 Kg7 d8=Q Bxd8 Rxd8 h4 Rc8 h3 Rc2 Rh1 Nf4 h2 Re2 Kf6 Rf2 Kg5 Ne2 Re1 Rxh2 Rf1 Rg2+ Kf6 Nf4 Ra1 Nd5+ Ke6 Nf4+ Kf6 Rd2 Kg5 Rd4 Ra2 Rd7 f5+ Kf3 Kf6 Rd6+ Kf7 Ne2 Ke7 Rd5 Ke6 Rb5 Kf6 Nd4 Ra5 Rxa5 1-0
